application.args="http://localhost:8080/bsc/"
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\paulo.vieira\\.netbeans\\6.8\\build.properties
