?{"Nombre del archivo INI","SIRETPER.INI"}
?{"Descripcion completa del Archivo Magnetico","Declaracion jurada para agentes de retencion/percepcion - Tucuman - Argentina"}
?{"A Quienes se Destina","A agentes de retencion y percepcion estabelecidos en la provincia de Tucuman"}
?{"Objetivo","Generar un archivo de Declaracion jurada para agentes de retencion/percepcion."}
?{"Plazo de Entrega","Mensal - Depende del C.U.I.T."}
?{"Aplicativo Disponibilizado","Siretper"}
?{"Version del Aplicativo Comtemplada por la Microsiga","2.0"}
?{"Nomenclatura de los Archivos",""}
?{"DATOS.TXT - Datos de la Factura o Comprobante"}
?{"RETPER.TXT - Datos del Retenido/Percibido"}

[XXX Inicializacao]
(PRE) _aTotal[97] := SuperGetMV("MV_IGBTUCM",,"IB4")
(PRE) _aTotal[11] := {}
(PRE) _aTotal[13] := ""
(PRE) _aTotal[14] := ""
(PRE) _aTotal[15] := "" 
(PRE) _aTotal[16] := ""
(PRE) _aTotal[18] := ""
(PRE) _aTotal[19] := 0
(PRE) _aTotal[30] := (SA1->(FieldPos("A1_NIGB"))>0) .And. (SA2->(FieldPos("A2_NIGB"))>0)
(PRE) _aTotal[31] := ""
(PRE) _aTotal[96] := ""
(PRE) SFB->(DbSetOrder (1))
(PRE) SFB->(DbSeek (xFilial ("SFB")+_aTotal[97]))
(PRE) _aTotal[96] := SFB->FB_CPOLVRO
(PRE) _aTotal[96] := Iif(Empty(_aTotal[96]),"5",_aTotal[96])
(PRE) _aTotal[99] := MV_PAR01
(PRE) _aTotal[98] := MV_PAR02
(PRE) SF3->(DbSetOrder (4))
(PRE) SFE->(DbSetOrder (1))
(PRE) SA1->(DbSetOrder (1))
(PRE) SA2->(DbSetOrder (1))
(PRE) SX5->(DbSetOrder (1))
(PRE) _aTotal[81] := {"SF3", ""}
(PRE) _aTotal[82] := "F3_FILIAL='"+xFilial ("SF3")+"' AND F3_EMISSAO>='"+DTOS (_aTotal[99])+"' AND F3_EMISSAO<='"+DTOS (_aTotal[98])+"' AND F3_VALIMP"+_aTotal[96]+" > 0 AND (F3_TIPOMOV = 'V' OR F3_ESPECIE ='NDI' OR F3_ESPECIE ='NCI') "
(PRE) _aTotal[83] := "F3_FILIAL=='"+xFilial ("SF3")+"' .AND. DTOS (F3_EMISSAO)>='"+DTOS (_aTotal[99])+"' .AND. DTOS (F3_EMISSAO)<='"+DTOS (_aTotal[98])+"' .AND. F3_VALIMP"+_aTotal[96]+" > 0 .AND. (F3_TIPOMOV = 'V'OR F3_ESPECIE$'NDI|NCI')"
(PRE) _aTotal[84] := {"SFE", ""}
(PRE) _aTotal[85] := "FE_FILIAL='"+xFilial ("SFE")+"' AND FE_EMISSAO>='"+DTOS (_aTotal[99])+"' AND FE_EMISSAO<='"+DTOS (_aTotal[98])+"' AND FE_TIPO ='B' AND FE_EST = 'TU' "
(PRE) _aTotal[86] := "FE_FILIAL=='"+xFilial ("SFE")+"' .AND. DTOS (FE_EMISSAO)>='"+DTOS (_aTotal[99])+"' .AND. DTOS (FE_EMISSAO)<='"+DTOS (_aTotal[98])+"' .AND. FE_TIPO ='B' .AND. FE_EST == 'TU' "
(PRE) _aTotal[88] := 0
(PRE) _aTotal[89] := {} 
(PRE) _aTotal[87] := {} 
(PRE) _aTotal[90] := {}
(PRE) _aTotal[70] := .F.
(PRE) _aTotal[71] := .F.
(PRE) _aTotal[72] := ""
(PRE) _aTotal[73] := ""
(PRE) _aTotal[74] := ""
(PRE) _aTotal[75] := 0
(PRE) _aTotal[76] := ""
(PRE) _aTotal[77] := "D1_FILIAL='"+xFilial ("SD1")+"' AND D1_EMISSAO>='"+DTOS (_aTotal[99])+"' AND D1_EMISSAO<='"+DTOS (_aTotal[98])+"' AND D1_VALIMP"+_aTotal[96]+" > 0 AND  D1_ESPECIE ='NCC'"
(PRE) _aTotal[78] := "D1_FILIAL=='"+xFilial ("SD1")+"' .AND. DTOS (D1_EMISSAO)>='"+DTOS (_aTotal[99])+"' .AND. DTOS (D1_EMISSAO)<='"+DTOS (_aTotal[98])+"' .AND. D1_VALIMP"+_aTotal[96]+" > 0 .AND. Alltrim( D1_ESPECIE)$'NCC'"
(PRE) _aTotal[79] := "D2_FILIAL='"+xFilial ("SD2")+"' AND D2_EMISSAO>='"+DTOS (_aTotal[99])+"' AND D2_EMISSAO<='"+DTOS (_aTotal[98])+"' AND D2_VALIMP"+_aTotal[96]+" > 0 AND   D2_ESPECIE ='NCC'"
(PRE) _aTotal[80] := "D2_FILIAL=='"+xFilial ("SD2")+"' .AND. DTOS (D2_EMISSAO)>='"+DTOS (_aTotal[99])+"' .AND. DTOS (D2_EMISSAO)<='"+DTOS (_aTotal[98])+"' .AND. D2_VALIMP"+_aTotal[96]+" > 0 .AND.  Alltrim(D2_ESPECIE)$'NCC'"

//Executa query SFE
(PRE) FsQuery (_aTotal[84], 1,_aTotal[85],_aTotal[86],SFE->(IndexKey ()))

[SFE - DATOS]
(PRE) SFE->(DbGotop())
(PREREG) ( _aTotal[08] := (!Empty(SFE->FE_FORNECE)),.T.)
(PREREG) Iif (_aTotal[08], SA2->(DbSeek (xFilial ("SA2")+SFE->FE_FORNECE+SFE->FE_LOJA)),.F.)
(PREREG) ( _aTotal[09] := Iif (_aTotal[08], SA2->A2_CGC, SA1->A1_CGC),.T.)
(PREREG) ( _aTotal[31] := Iif(_aTotal[30],Iif (_aTotal[08], SA2->A2_NIGB, SA1->A1_NIGB),""),.T.)
(PREREG) ( _aTotal[75] := (TamSX3("FE_NROCERT")[1])- 11,.T.)
(PREREG) ( _aTotal[75] := IIf(_aTotal[75]>0,_aTotal[75],1),.T.)
(PREREG) ( _aTotal[76] := Subs(SFE->FE_NROCERT,_aTotal[75],12),.T.)
FECHA      D 008 0 SFE->FE_EMISSAO
TIPODOC    C 002 0 Iif (Empty(Iif (_aTotal[08], SA2->A2_AFIP, SA1->A1_AFIP)),"80",STRZERO(VAL(Iif (_aTotal[08], SA2->A2_AFIP, SA1->A1_AFIP)),2) ) 
DOC        C 011 0 Replicate("0",11-Len(Alltrim(_aTotal[09]))) + _aTotal[09]
TIPOCOMP   C 002 0 "99"
LETRA      C 001 0 " "
NUMERO     C 012 0 Replicate("0",12-Len(AllTrim(_aTotal[76])))+Alltrim(_aTotal[76])
MONTOIMP   C 015 2 STRZERO(Iif ( SF3->F3_TIPO == "D" , -1*SFE->FE_VALBASE , SFE->FE_VALBASE ),15,2)
ALICUOTA   C 006 2 STRZERO(SFE->FE_ALIQ,6,2)
MONTORET   C 015 2 STRZERO(Iif ( SF3->F3_TIPO == "D" , -1*SFE->FE_RETENC , SFE->FE_RETENC ),15,2)
//NINGBRU    C 011 0 Replicate("0",11-Len(Alltrim(_aTotal[31]))) + _aTotal[31]


[XXX Inicializacao - SF3]
//Executa query SF3
(PRE) FsQuery (_aTotal[81], 1,_aTotal[82],_aTotal[83],SF3->(IndexKey ()))

[SF3 - DATOS]
(ARQ) DATOS.TXT
(PRE) SF3->(DbGotop ())
(PREREG) ( _aTotal[03] := (SF3->F3_TIPO == "C" .or. Alltrim(SF3->F3_ESPECIE)$'NDI|NCI'),.T.)
(PREREG) ( Iif ( _aTotal[03] , SA2->(DbSeek (xFilial ("SA2")+SF3->F3_CLIEFOR+SF3->F3_LOJA)) , SA1->(DbSeek (xFilial ("SA1")+SF3->F3_CLIEFOR+SF3->F3_LOJA)) ) )
(PREREG) ( _aTotal[05] := Iif ( _aTotal[03] , SA2->A2_CGC , SA1->A1_CGC ),.T.)
(PREREG) ( _aTotal[07] := TipDocTU(Alltrim(SF3->F3_SERIE),SF3->F3_ESPECIE),.T.)
(PREREG) ( _aTotal[31] := Iif(_aTotal[30],Iif (_aTotal[03], SA2->A2_NIGB, SA1->A1_NIGB),""),.T.)
(PREREG) ( Iif ((Alltrim(SF3->F3_ESPECIE)$'NDC|NCC' .OR. SF3->F3_TIPOMOV $ 'V|C'),.T.,.F.))
FECHA      D 008 0 SF3->F3_ENTRADA
TIPODOC    C 002 0 Iif (Empty(Iif (_aTotal[03], SA2->A2_AFIP, SA1->A1_AFIP)),"80",STRZERO(VAL(Iif (_aTotal[03], SA2->A2_AFIP, SA1->A1_AFIP)),2) ) 
DOC        C 011 0 Replicate("0",11-Len(Alltrim(_aTotal[05]))) + _aTotal[05]
TIPOCOMP   C 002 0 Replicate("0",2-Len(Alltrim(_aTotal[07]))) + _aTotal[07]
LETRA      C 001 0 Substr(SF3->F3_SERIE,1,1)
TERMINAL   C 004 0 Substr(SF3->F3_NFISCAL,1,4)
NUMERO     C 008 0 Replicate("0",8-Len(AllTrim(Substr(SF3->F3_NFISCAL,5,TamSX3("F3_NFISCAL")[1]-4))))+Substr(SF3->F3_NFISCAL,5,TamSX3("F3_NFISCAL")[1]-4)
MONTOIMP   C 015 0 STRZERO(Iif ( "NC"$ SF3->F3_ESPECIE , -1*&("SF3->F3_BASIMP"+_aTotal[96]) , &("SF3->F3_BASIMP"+_aTotal[96]) ),15,2)
ALICUOTA   C 006 0 STRZERO(&("SF3->F3_ALQIMP"+_aTotal[96]),6,2)
MONTORET   C 015 0 STRZERO(Iif ( "NC"$ SF3->F3_ESPECIE, -1*&("SF3->F3_VALIMP"+_aTotal[96]) , &("SF3->F3_VALIMP"+_aTotal[96]) ),15,2)
//NINGBRU    C 011 0 Replicate("0",11-Len(Alltrim(_aTotal[31]))) + _aTotal[31]


//[XXX Encerramento - SF3]
//Executa query SFE
(PRE) FsQuery (_aTotal[84], 1,_aTotal[85],_aTotal[86],,,,"FE_FORNECE,FE_LOJA,FE_CLIENTE,FE_LOJCLI","FE_FORNECE,FE_LOJA,FE_CLIENTE,FE_LOJCLI")

[SFE - RETPER]
(PRE) SFE->(DbGotop ())
(PREREG) ( _aTotal[20] := (!Empty(SFE->FE_FORNECE)),.T.)
(PREREG) ( Iif ( _aTotal[20] , SA2->(DbSeek (xFilial ("SA2")+SFE->FE_FORNECE+SFE->FE_LOJA)), SA1->(DbSeek (xFilial ("SA1")+SFE->FE_CLIENTE+SFE->FE_LOJCLI))))
(PREREG) ( _aTotal[21] := Iif (_aTotal[20], SA2->A2_CGC, SA1->A1_CGC),.T.)
(PREREG) ( _aTotal[22] := Iif (_aTotal[20], SA2->A2_NOME, SA1->A1_NOME),.T.)
(PREREG) ( _aTotal[23] := Iif (_aTotal[20], SA2->A2_END, SA1->A1_END),.T.)
(PREREG) ( _aTotal[24] := Iif (_aTotal[20], SA2->A2_MUN, SA1->A1_MUN),.T.)
(PREREG) ( _aTotal[26] := Iif (_aTotal[20], SA2->A2_CX_POST, SA1->A1_CXPOSTA),.T.)
(PREREG) ( _aTotal[31] := Iif(_aTotal[30],Iif (_aTotal[20], SA2->A2_NIGB, SA1->A1_NIGB),""),.T.)
(PREREG) ( SX5->(DbSeek (xFilial("SX5")+"12"+Iif (_aTotal[20], SA2->A2_EST, SA1->A1_EST))) )
(PREREG) ( _aTotal[31] := Iif(_aTotal[20], SA2->A2_NIGB, SA1->A1_NIGB),.T.)
(PREREG) ( _aTotal[88] := Len(_aTotal[87]),.T.)
(PREREG) (Iif(AScan(_aTotal[87],_aTotal[21]) == 0, AAdd(_aTotal[87], _aTotal[21]), .F.), .T.)
(PREREG) (IIF(_aTotal[88]<>Len(_aTotal[87] ),.T.,.F.))
CTIPODOC   C 002 0 Iif (Empty(Iif (_aTotal[20], SA2->A2_AFIP, SA1->A1_AFIP)),"80",STRZERO(VAL(Iif (_aTotal[20], SA2->A2_AFIP, SA1->A1_AFIP)),2) ) 
DOC        C 011 0 Replicate("0",11-Len(Alltrim(_aTotal[21]))) + _aTotal[21]
TIPBRE     C 040 0 _aTotal[22]
DOMICILIO  C 040 0 Substr( _aTotal[23], 1, Iif(At(",",_aTotal[23]) > 2,At(",",_aTotal[23])-1,40) )
PUERTA     C 005 0 Substr(_aTotal[23], At(",", _aTotal[23])+1, Len (AllTrim (_aTotal[23])))
LOCALIDAD  C 015 0 _aTotal[24]
PROVINCIA  C 015 0 X5Descri()
NINGBRU    C 011 0 Space(11)
C_POSTAL   C 008 0 Space(8-len(Alltrim(_aTotal[26]))) + _aTotal[26]

[XXX Inicializacao - SF3]
//Executa query SF3
(PRE) FsQuery (_aTotal[81], 1,_aTotal[82],_aTotal[83],,,,"F3_TIPOMOV,F3_CLIEFOR,F3_LOJA,F3_ESPECIE","F3_TIPOMOV,F3_CLIEFOR,F3_LOJA,F3_ESPECIE")

[SF3 - RETPER]
(ARQ) RETPER.TXT
(PRE) SF3->(DbGotop())

(PREREG) ( _aTotal[12] := (F3_TIPOMOV == "C" .or. Alltrim(F3_ESPECIE)$'NDI|NCI'),.T.)
(PREREG) ( Iif ( _aTotal[12] , SA2->(DbSeek (xFilial ("SA2")+SF3->F3_CLIEFOR+SF3->F3_LOJA)) , SA1->(DbSeek (xFilial ("SA1")+SF3->F3_CLIEFOR+SF3->F3_LOJA)) ) )
(PREREG) ( _aTotal[13] := Iif (_aTotal[12], SA2->A2_CGC, SA1->A1_CGC),.T.)
(PREREG) ( _aTotal[14] := Iif (_aTotal[12], SA2->A2_NOME, SA1->A1_NOME),.T.)
(PREREG) ( _aTotal[15] := Iif (_aTotal[12], SA2->A2_END, SA1->A1_END),.T.)
(PREREG) ( _aTotal[16] := Iif (_aTotal[12], SA2->A2_MUN, SA1->A1_MUN),.T.)
(PREREG) ( _aTotal[18] := Iif (_aTotal[12], SA2->A2_CX_POST, SA1->A1_CXPOSTA),.T.)
(PREREG) ( _aTotal[19] := Iif(At(",", _aTotal[15])>0,Val(Substr(_aTotal[15], At(",", _aTotal[15])+1, Len (AllTrim (_aTotal[15])))),0),.T.)
(PREREG) ( SX5->(DbSeek (xFilial("SX5")+"12"+Iif (_aTotal[12], SA2->A2_EST, SA1->A1_EST))) )
(PREREG) ( _aTotal[31] := Iif(_aTotal[30],Iif (_aTotal[12], SA2->A2_NIGB, SA1->A1_NIGB),""),.T.)
(PREREG) ( _aTotal[88] := Len(_aTotal[87]),.T.)
(PREREG) (Iif(AScan(_aTotal[87],_aTotal[13]) == 0, AAdd(_aTotal[87], _aTotal[13]), .F.), .T.)
(PREREG) (IIF(_aTotal[88]<>Len(_aTotal[87] ),.T.,.F.))

TIPODOC    C 002 0 Iif (Empty(Iif (_aTotal[12], SA2->A2_AFIP, SA1->A1_AFIP)),"80",STRZERO(VAL(Iif (_aTotal[12], SA2->A2_AFIP, SA1->A1_AFIP)),2) ) 
DOC        C 011 0 Replicate("0",11-Len(Alltrim(_aTotal[13]))) + _aTotal[13]
NOMBRE     C 040 0 _aTotal[14]
DOMICILIO  C 040 0 Substr(_aTotal[15], 1, Iif(At(",",_aTotal[15]) > 2,At(",",_aTotal[15])-1,40) )
PUERTA     C 005 0 Replicate("0",5-Len(Alltrim(Str(_aTotal[19])))) + AllTrim(Str(_aTotal[19]))
LOCALIDAD  C 015 0 _aTotal[16]
PROVINCIA  C 015 0 X5Descri()
NINGBRU    C 011 0 Space(11)
//NINGBRU    C 011 0 Replicate("0",11-Len(Alltrim(_aTotal[31]))) + _aTotal[31]
C_POSTAL   C 008 0 Space(4) + _aTotal[18]



(PRE) FsQuery ({"SD1", ""}, 1,_aTotal[77],_aTotal[78],,,,,)

[SD1 - NCFACT]
(PRE) SD1->(DbGotop ())
(PREREG) ( IIF( !Empty(D1_REMITO) , .T. , IIF( !Empty(D1_NFORI) , .T. , .F. ) ) )
(PREREG) ( _aTotal[88] := Len(_aTotal[87]),.T.)
(PREREG) ( IIF( !EMPTY(D1_REMITO) ,  (_aTotal[70] := D1_FORNECE+D1_LOJA+D1_DOC+D1_SERIE+D1_REMITO+D1_SERIREM,.T.)  ,  (_aTotal[70] := D1_FORNECE+D1_LOJA+D1_DOC+D1_SERIE+D1_NFORI+D1_SERIORI,.T.)  ) )
(PREREG) (Iif(AScan(_aTotal[87],_aTotal[70]) == 0, AAdd(_aTotal[87],_aTotal[70]), .F.), .T.)
(PREREG) (IIF(_aTotal[88]<>Len(_aTotal[87] ),.T.,.F.))
LUGARNF    C 004 0 Substr(SD1->D1_DOC,1,4)
NUMERO     C 008 0 Replicate("0",8-Len(AllTrim(Substr(SD1->D1_DOC,5,TamSX3("D1_DOC")[1]-4))))+Substr(SD1->D1_DOC,5,TamSX3("D1_DOC")[1]-4)
CODLUGENC  C 004 0 Substr(D1_NFORI,1,4)
NUMERONF   C 008 0 Replicate("0",8-Len(AllTrim(Substr(D1_NFORI,5,TamSX3("D1_NFORI")[1]-4))))+Substr(D1_NFORI,5,TamSX3("D1_NFORI")[1]-4)
TIPOFAC    C 002 0 TipDocTU(Alltrim(SD1->D1_SERIE),SD1->D1_ESPECIE)

[XXX Inicializacao - SD2]
//Executa query SF3
(PRE) FsQuery ({"SD2", ""}, 1,_aTotal[79],_aTotal[80],,,,,)

[SD2 - NCFACT]
(ARQ) NCFACT.TXT
(PRE) SD2->(DbGotop())
(PREREG) ( IIF( !Empty(D2_REMITO) , .T. , IIF( !Empty(D2_NFORI) , .T. , .F. ) ) )
(PREREG) ( _aTotal[88] := Len(_aTotal[87]),.T.)
(PREREG) ( IIF( !Empty(D2_REMITO) ,  (_aTotal[70] := D2_CLIENTE+D2_LOJA+D2_DOC+D2_SERIE+D2_REMITO+D2_SERIREM,.T.)  ,  (_aTotal[70] := D2_CLIENTE+D2_LOJA+D2_DOC+D2_SERIE+D2_NFORI+D2_SERIORI,.T.) )  )
(PREREG) (Iif(AScan(_aTotal[87],_aTotal[70]) == 0, AAdd(_aTotal[87],_aTotal[70]), .F.), .T.)
(PREREG) (IIF(_aTotal[88]<>Len(_aTotal[87] ),.T.,.F.))
LUGARNF    C 004 0 Substr(SD2->D2_DOC,1,4)
NUMERO     C 008 0 Replicate("0",8-Len(AllTrim(Substr(SD2->D2_DOC,5,TamSX3("D2_DOC")[1]-4))))+Substr(SD2->D2_DOC,5,TamSX3("D2_DOC")[1]-4)
CODLUGENC  C 004 0 Substr(D2_NFORI,1,4)
NUMERONF   C 008 0 Replicate("0",8-Len(AllTrim(Substr(D2_NFORI,5,TamSX3("D2_NFORI")[1]-4))))+Substr(D2_NFORI,5,TamSX3("D2_NFORI")[1]-4)
TIPOFAC    C 002 0 TipDocTU(Alltrim(SD2->D2_SERIE),SD2->D2_ESPECIE)

[XXX Encerramento - SF3]
//Fecha query do SF3 e SFE
(POS) FsQuery(_aTotal[81],2)
(POS) FsQuery(_aTotal[84],2)
