<?xml version="1.0" encoding="UTF-8"?>
<LayOutCTB version="5.0">
	<description>
		<name>SPED - Escrituracao Contabil Digital - TIPO Z</name>
		<destination>A todas as empresas usuarias de sistema de escrituracao contabil digital'</destination>
		<object>Permitir que as empresas intimadas apresentem dados relativos aos seus negocios e/ou atividades economicas. </object>
		<delivery>As informacoes serao apresentadas pelas pessoas juridicas quando solicitadas pelo fisco ou orgao regulador de setor</delivery>
		<layoutsystem>Sped Contabil</layoutsystem>
		<comment>Para maiores informacoes consulte: http://www.receita.fazenda.gov.br/Sped/Default.htm </comment>
	</description>
	<layout version="5.0">
	<initiating>
		<instruction>_SetOwnerPrvt("aTotal",.T.)</instruction>
		<instruction>aTotal:=Array(21)</instruction>
		<instruction>aTotal[21]:=.F.</instruction>
		<instruction>aTotal[20]:=1</instruction>
		<instruction>aTotal[19]:=1</instruction>
		<instruction>aTotal[18]:=1</instruction>
		<instruction>aTotal[17]:=1</instruction>
		<instruction>aTotal[16]:=0</instruction>
		<instruction>aTotal[15]:={}</instruction>
		<instruction>aTotal[11]:=1</instruction>
	</initiating>
	<registers>                                                                                                                     
		<register id='0000' description='Identificacao da Entidade'>
			<initiating>
				<instruction>dbSelectArea("CS0")</instruction>
				<instruction>CS0->(dbSetOrder(1))</instruction>
				<instruction>CS0->(dbSeek(xFilial("CS0") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ) )</instruction>
				<instruction>dbSelectArea("CS1")</instruction>
				<instruction>CS1->(dbSetOrder(1))</instruction>
				<instruction>CS1->(dbSeek(xFilial("CS1") + oParam:_REVISAO:TEXT ))</instruction>
				<instruction>dbSelectArea("CS2")</instruction>
				<instruction>CS2->(dbSetOrder(1))</instruction>
				<instruction>CS2->(dbSeek(xFilial("CS2") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ))</instruction>
				<instruction>SC2->( ECDPosSCP() )</instruction>
			</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0000"'></field>
					<field name='LECD'       type='C' size='004' dec='0' instruction='"LECD"'></field>
				 	<field name='DT_INI'     type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
				 	<field name='DT_FIM'     type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
					<field name='NOME'       type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='CNPJ'       type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='UF'         type='C' size='002' dec='0' instruction='CS2->CS2_UF'></field>
					<field name='IE'         type='C' size='000' dec='0' instruction='CS2->CS2_IE'></field>
					<field name='COD_MUN'    type='C' size='007' dec='0' instruction='CS2->CS2_CODMUN'></field>
					<field name='IM'         type='C' size='000' dec='0' instruction='CS2->CS2_IM'></field>
					<field name='IND_SIT_ESP' type='C' size='001' dec='0' instruction='IIF( ALLTRIM(CS2->CS2_SITESP) == "Z","  ", CS2->CS2_SITESP )'></field>	
					<field name='IND_INI_PER'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_SITPER )'></field>
					<field name='IND_NIRE'        type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_INNIRE )'></field>
					<field name='IND_FIN_ESC'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_FINESC )'></field>
					<field name='COD_HASH_SUB'    type='C' size='040' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_HASHSB )'></field>
					<field name='IND_PORTE'       type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_GDEPOR )'></field>
					<field name='TIP_ECD'         type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_TIPECD )'></field>
					<field name='COD_SCP'         type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS2->CS2_CODSCP )'></field>
					<field name='IDENT_MF'        type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_MOEFUN)),"N", "S")'></field>
					<field name='IND_ESC_CONS'    type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_CONGEC)),"N", "N")'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0000",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='0001' description='Abertura do bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0001"'></field>
					<field name='IND_DAD'    type='C' size='001' dec='0' instruction='"0"'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0007' description='Outras inscricoes cadastrais do empresario ou sociedade empresaria'>
			<superior>0001</superior>
			<initiating>				
				<instruction>dbSelectArea("CS2")</instruction>
				<instruction>CS2->(dbSetOrder(1))</instruction>
				<instruction>CS2->(dbSeek(xFilial("CS2") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ))</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0007"'></field>
					<field name='COD_ENT_REF' type='C' size='002' dec='0' instruction='CS2->CS2_ENTREF'></field>
					<field name='COD_INSCR'   type='C' size='000' dec='0' instruction='CS2->CS2_INSCR'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0007",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0020' description='Escrituracao contabil descentralizada'>
			<superior>0001</superior>
			<table>TMPCS2</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCS2",1," SELECT * FROM " + RetSQLTab("CS2") + " WHERE CS2_CODREV = '"+CS0->CS0_CODREV+"' AND CS2_CNPJ != '"+CS2->CS2_CNPJ+"'  AND " + RetSQLCond("CS2") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<initiating>
					<instruction><![CDATA[ TMPCS2->CS2_CODFIL <> CS0->CS0_CODFIL ]]></instruction>
				</initiating>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0020"'></field>
					<field name='IND_DEC'     type='N' size='001' dec='0' instruction='IIF(Empty(aTotal[02]),0,1)'></field>
					<field name='CNPJ'        type='C' size='014' dec='0' instruction='TMPCS2->CS2_CNPJ'></field>
					<field name='UF'          type='C' size='002' dec='0' instruction='TMPCS2->CS2_UF'></field>
					<field name='IE'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IE'></field>
					<field name='COD_MUN'     type='C' size='007' dec='0' instruction='TMPCS2->CS2_CODMUN'></field>
					<field name='IM'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IM'></field>
					<field name='NIRE'        type='C' size='011' dec='0' instruction='AllTrim(TMPCS2->CS2_NIRE)'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0020",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS2",2)]]></instruction>
			</finishing>
		</register>
		<register id='0150' description='Tabela de cadastro do participante'>
			<superior>0001</superior>
			<table>TMPCS9</table>
			<initiating>
				<instruction>dbSelectArea("CS9")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS9",1,"SELECT * FROM " + RetSQLTab("CS9") + " WHERE CS9_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS9") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>		
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0150"'></field>
					<field name='COD_PART'    type='C' size='000' dec='0' instruction='TMPCS9->CS9_CODPAR'></field>
					<field name='NOME'        type='C' size='000' dec='0' instruction='TMPCS9->CS9_NOME'></field>
					<field name='COD_PAIS'    type='C' size='005' dec='0' instruction='TMPCS9->CS9_CODPAI'></field>
					<field name='CNPJ'        type='C' size='014' dec='0' instruction='TMPCS9->CS9_CNPJ'></field>
					<field name='CPF'         type='C' size='011' dec='0' instruction='TMPCS9->CS9_CPF'></field>
					<field name='NIT'         type='C' size='011' dec='0' instruction='TMPCS9->CS9_NIT'></field>
					<field name='UF'          type='C' size='002' dec='0' instruction='If(TMPCS9->CS9_UF="EX","",TMPCS9->CS9_UF)'></field>
					<field name='IE'          type='C' size='000' dec='0' instruction='TMPCS9->CS9_IE'></field>
					<field name='IE_ST'       type='C' size='000' dec='0' instruction='TMPCS9->CS9_IEST'></field>
					<field name='COD_MUN'     type='C' size='007' dec='0' instruction='TMPCS9->CS9_CODMUN'></field>
					<field name='IM'          type='C' size='000' dec='0' instruction='TMPCS9->CS9_IM'></field>
					<field name='SUFRAMA'     type='C' size='009' dec='0' instruction='TMPCS9->CS9_SUFRAMA'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS9",2)]]></instruction>
			</finishing>
		</register>
		<register id='0180' description='Identificacao do relacionamento com o participante'>
			<superior>0150</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0180"'></field>
					<field name='COD_REL'    type='C' size='002' dec='0' instruction='TMPCS9->CS9_CODREL'></field>
					<field name='DT_INI_REL' type='D' size='008' dec='0' instruction='STOD(TMPCS9->CS9_DTINI)'></field>
					<field name='DT_FIM_REL' type='D' size='008' dec='0' instruction='STOD(TMPCS9->CS9_DTFIM)'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0180",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0990' description='Encerramento do Bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0990"'></field>
					<field name='QTD_LIN_0'  type='N' size='000' dec='0' instruction='aTotal[20]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "0990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I001' description='Abertura do bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I010' description='Identificacao da escrituracao contabil'>
			<superior>I001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I010"'></field>
					<field name='IND_ESC'    type='C' size='001' dec='0' instruction='CS0->CS0_TIPLIV'></field>
					<field name='COD_VER_LC' type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"1.00", CS0->CS0_LEIAUT )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I010",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I012' description='Livros auxiliares ao diario'>
			<superior>I010</superior>		
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I012"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='cValToChar(CS0->CS0_NUMLIV)'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='Tipo'         type='N' size='080' dec='0' instruction='0'></field>
					<field name='COD_HASH_AUX1' type='C' size='000' dec='0' instruction=''></field>
				</fields>
				<count>
					<instruction>aTotal[19]++</instruction>
					<instruction>Eval({||cReg := "I012",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>	  	
		<register id='I015a' description='Identificacao das contas da escrituracao resumida a que se refere a escrituracao auxiliar'>
			<superior>I012</superior>
			<table>TMPCSJSINT</table>
			<initiating>
				<instruction>dbSelectArea("CSJ")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",1, " SELECT CSJ_CONTA FROM " + RetSQLTab("CSJ") + " WHERE CSJ_CODREV = '" + CS0->CS0_CODREV + "' AND CSJ_HASH = '' AND " + RetSQLCond("CSJ" ))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I015"'></field>
					<field name='COD_CTA_RES'  type='C' size='000' dec='0' instruction='TMPCSJSINT->CSJ_CONTA'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I015",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",2)]]></instruction>
			</finishing>
		</register>
		<register id='I015b' description='Identificacao das contas da escrituracao resumida a que se refere a escrituracao auxiliar'>
			<superior>I012</superior>
			<table>TMPCSJSINT</table>
			<initiating>
				<instruction>dbSelectArea("CSJ")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",1, " SELECT COUNT(*) CONTADOR FROM " + RetSQLTab("CSJ") + " WHERE CSJ_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSJ" ))]]></instruction>				
			</initiating>
			<lines Delimited='|' NumericNull='T' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<initiating>
					<instruction><![CDATA[ TMPCSJSINT->CONTADOR <= 0 ]]></instruction>
				</initiating>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I015"'></field>
					<field name='COD_CTA_RES'  type='C' size='000' dec='0' instruction='"NAO HA CONTA ESPECIFICA"'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I015",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",2)]]></instruction>
			</finishing>
		</register>
		<register id='I020' description='CAMPOS ADICIONAIS'>
			<superior>I010</superior>
			<table>TMPCSW</table>
			<initiating>
				<instruction>dbSelectArea("CSW")</instruction>				
				<instruction><![CDATA[ECDQuery( "TMPCSW",1," SELECT * FROM " + RetSQLTab("CSW") + " WHERE CSW_CODLAY = '" +  iif (lMoedfun, SUBSTR(CS0->CS0_MOEFUN, 9, 3),'') + "' AND " + RetSQLCond("CSW" ) + " ORDER BY " + iif (lMoedfun,"CSW_REGECD,","")+ " CSW_ORDEM "  )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I020"'></field>
					<field name='REG_COD'       type='C' size='004' dec='0' instruction='TMPCSW->CSW_REGECD'></field>
					<field name='NUM_AD'      type='N' size='000' dec='0' instruction='TMPCSW->CSW_ORDEM'></field>
					<field name='CAMPO'      type='C' size='000' dec='0' instruction='TMPCSW->CSW_CAMPO'></field>
					<field name='DESCRIÇÃO'        type='C' size='000' dec='0' instruction='TMPCSW->CSW_DESCRI'></field>
					<field name='TIPO'      type='C' size='000' dec='0' instruction='TMPCSW->CSW_TIPO'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I020",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS3",2)]]></instruction>
			</finishing>
		</register>		
		<register id='I030' description='Termo de abertura do livro'>
			<superior>I010</superior>
                        <initiating>
				<instruction>SC2->( ECDPosSCP() )</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I030"'></field>
					<field name='DNRC_ABERT'   type='C' size='017' dec='0' instruction='"TERMO DE ABERTURA"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='NIRE'         type='C' size='011' dec='0' instruction='AllTrim(CS2->CS2_NIRE)'></field>
					<field name='CNPJ'         type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='DT_ARQ'       type='D' size='008' dec='0' instruction='CS2->CS2_DTNIRE'></field>
					<field name='DT_ARQ_CONV'  type='D' size='008' dec='0' instruction=''></field>
					<field name='DESC_MUN'     type='C' size='000' dec='0' instruction='CS2->CS2_DESCMUN'></field>
					<field name='DT_EX_SOCIAL' type='D' size='008' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_DATALP )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I030",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='I050' description='Plano de Contas'>
			<superior>I010</superior>
			<table>TMPCS3</table>
			<initiating>
				<instruction>dbSelectArea("CS3")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS3",1," SELECT * FROM " + RetSQLTab("CS3") + " WHERE CS3_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS3" ) )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I050"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='StoD(TMPCS3->CS3_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='002' dec='0' instruction='TMPCS3->CS3_CODNAT'></field>
					<field name='IND_CTA'      type='C' size='001' dec='0' instruction='TMPCS3->CS3_INDCTA'></field>
					<field name='NIVEL'        type='N' size='000' dec='0' instruction='TMPCS3->CS3_NIVEL'></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCS3->CS3_CONTA'></field>
					<field name='COD_CTA_SUP'  type='C' size='000' dec='0' instruction='TMPCS3->CS3_CTASUP'></field>
					<field name='CTA'          type='C' size='000' dec='0' instruction='TMPCS3->CS3_NOMECT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I050",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS3",2)]]></instruction>
			</finishing>
		</register>
		<register id='I051' description='Plano de Contas Referencial'>
			<superior>I050</superior>
			<table>TMPCS4</table>
			<initiating>
				<instruction>dbSelectArea("CS4")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS4",1," SELECT * FROM " + RetSQLTab("CS4") + " WHERE CS4_CODREV = '" + CS0->CS0_CODREV + "' AND CS4_CONTA = '"+TMPCS3->CS3_CONTA+"' AND " + RetSQLCond("CS4"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I051"'></field>
					<field name='COD_ENT_REF'  type='C' size='000' dec='0' instruction='IIF( Alltrim(CS0->CS0_LEIAUT)=="5.00",CS0->CS0_PLAREF, TMPCS4->CS4_ENTREF )'></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCS4->CS4_CCUSTO'></field>
					<field name='COD_CTA_REF'  type='C' size='000' dec='0' instruction='TMPCS4->CS4_CTAREF'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I051",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS4",2)]]></instruction>
			</finishing>
		</register>
		<register id='I075' description='Tabela de historico padronizado'>
			<superior>I010</superior>
			<table>TMPCS7</table>
			<initiating>
				<instruction>dbSelectArea("CS7")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS7" ,1, " SELECT * FROM " + RetSQLTab("CS7") + " WHERE CS7_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS7"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I075"'></field>
					<field name='COD_HIST'     type='C' size='000' dec='0' instruction='TMPCS7->CS7_CODHIS'></field>
					<field name='DESCR_HIST'   type='C' size='000' dec='0' instruction='TMPCS7->CS7_DESCRI'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I075",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS7",2)]]></instruction>
			</finishing>
		</register>
		<register id='I100' description='Centro de Custos'>
			<superior>I010</superior>
			<table>TMPCS5</table>
			<initiating>
				<instruction>dbSelectArea("CS5")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS5" ,1," SELECT * FROM " + RetSQLTab("CS5") + " WHERE CS5_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS5"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I100"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='STOD(TMPCS5->CS5_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='000' dec='0' instruction='TMPCS5->CS5_CUSTO'></field>
					<field name='CCUSTO'       type='C' size='000' dec='0' instruction='TMPCS5->CS5_NOME'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I100",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS5",2)]]></instruction>
			</finishing>
		</register>
		<register id='I500' description='Parametros de impressao e visualizacao do livro razao auxiliar com leiaute parametrizavel'>
			<superior>I010</superior>
			<table>TMPCSV</table>
			<initiating>
				<instruction>dbSelectArea("CSX")</instruction>
				<instruction>CSX->(dbSetOrder(1))</instruction>
				<instruction>CSX->(dbSeek( xFilial("CSX") + CS0->CS0_CODREV ) )</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSV" ,1," SELECT * FROM " + RetSQLTab("CSV") + " WHERE CSV_CODLAY = '" + CSX->CSX_CODLAY + "' AND " + RetSQLCond("CSV"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I500"'></field>
					<field name='TAM_FONTE'    type='N' size='000' dec='0' instruction='7'>    </field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I500",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSV",2)]]></instruction>
			</finishing>
		</register>
		<register id='I510' description='Definicao de campos do livro razao auxiliar com leiaute parametrizavel'>
			<superior>I500</superior>
			<table>TMPCSW</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSW" ,1," SELECT * FROM " + RetSQLTab("CSW") + " WHERE CSW_CODLAY = '" + TMPCSV->CSV_CODLAY + "' AND " + RetSQLCond("CSW"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='000' dec='0' instruction='"I510"'></field>
					<field name='NM_CAMPO'     type='C' size='000' dec='0' instruction='TMPCSW->CSW_CAMPO'></field>
					<field name='DESC_CAMPO'   type='C' size='000' dec='0' instruction='TMPCSW->CSW_DESCRI'></field>
					<field name='TIPO_CAMPO'   type='C' size='000' dec='0' instruction='TMPCSW->CSW_TIPO'></field>
					<field name='TAM_CAMPO'    type='N' size='000' dec='0' instruction='TMPCSW->CSW_TAM'></field>
					<field name='DEC_CAMPO'    type='N' size='000' dec='0' instruction='TMPCSW->CSW_TAMDEC'></field>
					<field name='COL_CAMPO'    type='N' size='000' dec='0' instruction='TMPCSW->CSW_LARG'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I510",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSW",2)]]></instruction>
			</finishing>
		</register>
		<register id='I550' description='Detalhes do livro razao auxiliar com leiaute parametrizavel'>
			<superior>I500</superior>
			<table>TMPCSX</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSX" ,1," SELECT * FROM " + RetSQLTab("CSX") + " WHERE CSX_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSX"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I550"'></field>
					<field name='RZ_CONT'      type='C' size='000' dec='0' instruction='TMPCSX->CSX_DESCRI'>  </field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I550",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSX",2)]]></instruction>
			</finishing>
		</register>
		<register id='I990' description='Encerramento do Bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I990"'                ></field>
					<field name='QTD_LIN_I'    type='N' size='000' dec='0' instruction='aTotal[19]'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J001' description='Abertura do bloco J'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J801a' description='Relatório da Administração'>
			<superior>J001</superior>
			<table>TMPCSFINI801</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI801",1, " SELECT COUNT(*) CONTADOR, CSF_NOMDEM, CSF_MOTSUB  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") + " GROUP BY CSF_NOMDEM, CSF_MOTSUB " )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI801->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        		type='C' size='004' dec='0' instruction='"J801"'></field>
					<field name='TIPO_DOC'   		type='C' size='000' dec='0' instruction='"001"'></field>					
					<field name='DESC_RTF'   		type='C' size='000' dec='0' instruction='TMPCSFINI801->CSF_NOMDEM'></field>	
					<field name='PIPE'       		type='C' size='000' dec='0' instruction='""'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J801",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI801",2)]]></instruction>
			</finishing>
		</register>
		<register id='J801b' description='Relatório da Administração'>
			<superior>J801a</superior>
			<table>TMPCSFDADOS801</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS801",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS801->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS801",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J801c' description='Relatório da Administração'>
			<superior>J801a</superior>
			<table>TMPCSFFIM801</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM801",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM801->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J801FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM801",2)]]></instruction>
			</finishing>
		</register>
		<register id='J900' description='Termo de encerramento'>
			<superior>J001</superior>
				<initiating>
					<instruction>dbSelectArea("CS2")</instruction>
					<instruction>CS2->(dbSetOrder(1))</instruction>
					<instruction>CS2->(dbSeek(xFilial("CS2") + CS0->CS0_CODREV + CS0->CS0_CODEMP + CS0->CS0_CODFIL))</instruction>
					<instruction>SC2->( ECDPosSCP() )</instruction>
				</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J900"'></field>
					<field name='DNRC_ENCER'   type='C' size='021' dec='0' instruction='"TERMO DE ENCERRAMENTO"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='DT_INI_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
					<field name='DT_FIN_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='J930' description='Identificacao dos signatarios da escrituracao'>
			<superior>J900</superior>
			<table>TMPCS8</table>
			<initiating>
				<instruction>dbSelectArea("CS8")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS8",1,"SELECT * FROM " + RetSQLTab("CS8") + " WHERE CS8_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS8") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J930"'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='TMPCS8->CS8_NOME'></field>
					<field name='CPF'            type='C' size='000' dec='0' instruction='IIF( !Empty(TMPCS8->CS8_CGC),TMPCS8->CS8_CGC,TMPCS8->CS8_CPF )'></field>
					<field name='QUALIF'       type='C' size='000' dec='0' instruction='TMPCS8->CS8_QUALIF'></field>
					<field name='COD_ASSIN'    type='C' size='000' dec='0' instruction='TMPCS8->CS8_CODASS'></field>
					<field name='IND_CRC'      type='C' size='011' dec='0' instruction='TMPCS8->CS8_CRC'></field>
					<field name='EMAIL'        type='C' size='060' dec='0' instruction='TMPCS8->CS8_EMAIL'></field>
					<field name='FONE'         type='C' size='014' dec='0' instruction='TMPCS8->CS8_FONE'></field>
					<field name='UF_CRC'       type='C' size='000' dec='0' instruction='TMPCS8->CS8_UFCRC'></field>
					<field name='NUM_SEQ_CRC'  type='C' size='000' dec='0' instruction='TMPCS8->CS8_SEQCRC'></field>
					<field name='DT_CRC'       type='D' size='008' dec='0' instruction='STOD(TMPCS8->CS8_DTCRC)'></field>
					<field name='IND_RESP_LEGAL' type='C' size='001' dec='0' instruction='TMPCS8->CS8_RESP'></field>
				</fields>
				<count>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J930",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS8",2)]]></instruction>
			</finishing>
		</register>
		<register id='J935' description='IDENTIFICACAO DOS AUDITORES INDEPENDENTES'>
			<superior>J900</superior>
			<table>TMPCSP</table>
			<initiating>
				<instruction>dbSelectArea("CSP")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSP",1,"SELECT * FROM " + RetSQLTab("CSP") + " WHERE CSP_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CSP") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J935"'></field>
					<field name='NOME_AUDITOR' type='C' size='000' dec='0' instruction='TMPCSP->CSP_NOMAUD'></field>
					<field name='COD_CVM_ AUDITOR' type='C' size='000' dec='0' instruction='TMPCSP->CSP_CODCVM'></field>
				</fields>
				<count>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J935",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSP",2)]]></instruction>
			</finishing>
		</register>
		<register id='J990' description='Encerramento do bloco J'>
			<superior>J001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J990"'></field>
					<field name='QTD_LIN_J'  type='N' size='000' dec='0' instruction='aTotal[18]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "J990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9001' description='Abertura do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[17]++</instruction>
				<instruction>Eval({||cReg := "9001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9999",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,Len(aTotal[15])+1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9900' description='Registros do arquivo'>
			<table>TRB</table>
			<initiating>
				<instruction><![CDATA[ECDGrvTmp("TRB",1,{{"REG","C",4,0},{"NREG","N",18,0}},aTotal[15])]]></instruction>
				<instruction>TRB->(dbGotop())</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"9900"'></field>
					<field name='REG_BLC'     type='C' size='004' dec='0' instruction='TRB->REG'></field>
					<field name='QTD_REG_BLC' type='N' size='000' dec='0' instruction='TRB->NREG'></field>
				</fields>
				<count>
				<instruction>aTotal[16]+=TRB->NREG</instruction>
				<instruction>aTotal[17]++</instruction>
				</count>
			</lines>
			<finishing>
				<instruction>ECDGrvTmp("TRB",2)</instruction>
			</finishing>

		</register>
		<register id='9990' description='Encerramento do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9990"'></field>
					<field name='QTD_LIN_9'  type='N' size='000' dec='0' instruction='aTotal[17]+1'></field>
				</fields>
			</lines>
		</register>
		<register id='9999' description='Encerramento do arquivo digital'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9999"'></field>
					<field name='QTD_LIN'    type='N' size='000' dec='0' instruction='aTotal[16]'></field>
				</fields>
			</lines>
		</register>
	</registers>
	</layout>
</LayOutCTB>
