<?xml version="1.0" encoding="UTF-8"?>
<LayOutCTB version="5.0">
	<description>
		<name>SPED - Escrituracao Contabil Digital - TIPO G </name>
		<destination>A todas as empresas usuarias de sistema de escrituracao contabil digital' </destination>
		<object>Permitir que as empresas intimadas apresentem dados relativos aos seus negocios e/ou atividades economicas. </object>
		<delivery>As informacoes serao apresentadas pelas pessoas juridicas quando solicitadas pelo fisco ou orgao regulador de setor</delivery>
		<layoutsystem>Sped Contabil</layoutsystem>
		<comment>Para maiores informacoes consulte: http://www.receita.fazenda.gov.br/Sped/Default.htm </comment>
	</description>
	<layout version="5.0">
	<initiating>
		<instruction>_SetOwnerPrvt("aTotal",.T.)</instruction>
		<instruction>aTotal:=Array(21)</instruction>
		<instruction>aTotal[21]:=.F.</instruction>
		<instruction>aTotal[20]:=1</instruction>
		<instruction>aTotal[19]:=1</instruction>
		<instruction>aTotal[18]:=1</instruction>
		<instruction>aTotal[17]:=1</instruction>
		<instruction>aTotal[16]:=0</instruction>
		<instruction>aTotal[15]:={}</instruction>
		<instruction>aTotal[11]:=1</instruction>
	</initiating>
	<registers>                                                                                                                     
		<register id='0000' description='Identificacao da Entidade'>
			<initiating>
				<instruction>dbSelectArea("CS0")</instruction>
				<instruction>CS0->(dbSetOrder(1))</instruction>
				<instruction>CS0->(dbSeek(xFilial("CS0") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ) )</instruction>
				<instruction>dbSelectArea("CS1")</instruction>
				<instruction>CS1->(dbSetOrder(1))</instruction>
				<instruction>CS1->(dbSeek(xFilial("CS1") + oParam:_REVISAO:TEXT ))</instruction>
				<instruction>dbSelectArea("CS2")</instruction>
				<instruction>CS2->(dbSetOrder(1))</instruction>
				<instruction>CS2->(dbSeek(xFilial("CS2") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ))</instruction>
				<instruction>SC2->( ECDPosSCP() )</instruction>
			</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0000"'></field>
					<field name='LECD'       type='C' size='004' dec='0' instruction='"LECD"'></field>
				 	<field name='DT_INI'     type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
				 	<field name='DT_FIM'     type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
					<field name='NOME'       type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='CNPJ'       type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='UF'         type='C' size='002' dec='0' instruction='CS2->CS2_UF'></field>
					<field name='IE'         type='C' size='000' dec='0' instruction='CS2->CS2_IE'></field>
					<field name='COD_MUN'    type='C' size='007' dec='0' instruction='CS2->CS2_CODMUN'></field>
					<field name='IM'         type='C' size='000' dec='0' instruction='CS2->CS2_IM'></field>
					<field name='IND_SIT_ESP' type='C' size='001' dec='0' instruction='IIF( ALLTRIM(CS2->CS2_SITESP) == "Z","  ", CS2->CS2_SITESP )'></field>	
					<field name='IND_INI_PER'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_SITPER )'></field>
					<field name='IND_NIRE'        type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_INNIRE )'></field>
					<field name='IND_FIN_ESC'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_FINESC )'></field>
					<field name='COD_HASH_SUB'    type='C' size='040' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_HASHSB )'></field>
					<field name='IND_PORTE'       type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_GDEPOR )'></field>
					<field name='TIP_ECD'         type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_TIPECD )'></field>
					<field name='COD_SCP'         type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS2->CS2_CODSCP )'></field>
					<field name='IDENT_MF'        type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_MOEFUN)),"N", "S")'></field>
					<field name='IND_ESC_CONS'    type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_CONGEC)),"N", "N")'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0000",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='0001' description='Abertura do bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0001"'></field>
					<field name='IND_DAD'    type='C' size='001' dec='0' instruction='"0"'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			</register>
		<register id='0007' description='Outras inscricoes cadastrais do empresario ou sociedade empresaria'>
			<superior>0001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0007"'></field>
					<field name='COD_ENT_REF' type='C' size='002' dec='0' instruction='CS2->CS2_ENTREF'></field>
					<field name='COD_INSCR'   type='C' size='000' dec='0' instruction='CS2->CS2_INSCR'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0007",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0020' description='Escrituracao contabil descentralizada'>
			<superior>0001</superior>
			<table>TMPCS2</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCS2",1," SELECT * FROM " + RetSQLTab("CS2") + " WHERE CS2_CODREV = '"+CS0->CS0_CODREV+"' AND CS2_CNPJ != '"+CS2->CS2_CNPJ+"'  AND " + RetSQLCond("CS2") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<initiating>
					<instruction><![CDATA[ CS0->CS0_tpesc == '2' ]]></instruction>
				</initiating>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0020"'></field>
					<field name='IND_DEC'     type='N' size='001' dec='0' instruction='IIF(Empty(aTotal[02]),0,1)'></field>
					<field name='CNPJ'        type='C' size='014' dec='0' instruction='TMPCS2->CS2_CNPJ'></field>
					<field name='UF'          type='C' size='002' dec='0' instruction='TMPCS2->CS2_UF'></field>
					<field name='IE'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IE'></field>
					<field name='COD_MUN'     type='C' size='007' dec='0' instruction='TMPCS2->CS2_CODMUN'></field>
					<field name='IM'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IM'></field>
					<field name='NIRE'        type='C' size='011' dec='0' instruction='AllTrim(TMPCS2->CS2_NIRE)'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0020",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS2",2)]]></instruction>
			</finishing>
		</register>
		<register id='0035' description='IDENTIFICACAO DAS SCP'>
			<superior>0001</superior>
			<table>TMPCSR</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSR",1," SELECT * FROM " + RetSQLTab("CSR") + " WHERE CSR_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CSR") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0035"'></field>
					<field name='COD_SCP'     type='C' size='014' dec='0' instruction='TMPCSR->CSR_IDTSCP'></field>
					<field name='NOME_SCP'     type='C' size='000' dec='0' instruction='TMPCSR->CSR_NOMSCP'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0035",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSR",2)]]></instruction>
			</finishing>
		</register>
		<register id='0150' description='Tabela de cadastro do participante'>
			<superior>0001</superior>
			<table>TMPCS9</table>
			<initiating>
				<instruction>dbSelectArea("CS9")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS9",1,"SELECT * FROM " + RetSQLTab("CS9") + " WHERE CS9_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS9") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>		
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0150"'></field>
					<field name='COD_PART'    type='C' size='000' dec='0' instruction='TMPCS9->CS9_CODPAR'></field>
					<field name='NOME'        type='C' size='000' dec='0' instruction='TMPCS9->CS9_NOME'></field>
					<field name='COD_PAIS'    type='C' size='005' dec='0' instruction='TMPCS9->CS9_CODPAI'></field>
					<field name='CNPJ'        type='C' size='014' dec='0' instruction='TMPCS9->CS9_CNPJ'></field>
					<field name='CPF'         type='C' size='011' dec='0' instruction='TMPCS9->CS9_CPF'></field>
					<field name='NIT'         type='C' size='011' dec='0' instruction='TMPCS9->CS9_NIT'></field>
					<field name='UF'          type='C' size='002' dec='0' instruction='If(TMPCS9->CS9_UF="EX","",TMPCS9->CS9_UF)'></field>
					<field name='IE'          type='C' size='000' dec='0' instruction='TMPCS9->CS9_IE'></field>
					<field name='IE_ST'       type='C' size='000' dec='0' instruction='TMPCS9->CS9_IEST'></field>
					<field name='COD_MUN'     type='C' size='007' dec='0' instruction='TMPCS9->CS9_CODMUN'></field>
					<field name='IM'          type='C' size='000' dec='0' instruction='TMPCS9->CS9_IM'></field>
					<field name='SUFRAMA'     type='C' size='009' dec='0' instruction='TMPCS9->CS9_SUFRAMA'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS9",2)]]></instruction>
			</finishing>
		</register>
		<register id='0180' description='Identificacao do relacionamento com o participante'>
			<superior>0150</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0180"'></field>
					<field name='COD_REL'    type='C' size='002' dec='0' instruction='TMPCS9->CS9_CODREL'></field>
					<field name='DT_INI_REL' type='D' size='008' dec='0' instruction='STOD(TMPCS9->CS9_DTINI)'></field>
					<field name='DT_FIM_REL' type='D' size='008' dec='0' instruction='STOD(TMPCS9->CS9_DTFIM)'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0180",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0990' description='Encerramento do Bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0990"'></field>
					<field name='QTD_LIN_0'  type='N' size='000' dec='0' instruction='aTotal[20]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "0990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I001' description='Abertura do bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I010' description='Identificacao da escrituracao contabil'>
			<superior>I001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I010"'></field>
					<field name='IND_ESC'    type='C' size='001' dec='0' instruction='CS0->CS0_TIPLIV'></field>
					<field name='COD_VER_LC' type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"1.00", CS0->CS0_LEIAUT )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I010",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I020' description='CAMPOS ADICIONAIS'>
			<superior>I010</superior>
			<table>TMPCSW</table>
			<initiating>
				<instruction>dbSelectArea("CSW")</instruction>				
				<instruction><![CDATA[ECDQuery( "TMPCSW",1," SELECT * FROM " + RetSQLTab("CSW") + " WHERE CSW_CODLAY = '" +  iif (lMoedfun, SUBSTR(CS0->CS0_MOEFUN, 9, 3),'') + "' AND " + RetSQLCond("CSW" ) + " ORDER BY " + iif (lMoedfun,"CSW_REGECD,","")+ " CSW_ORDEM "  )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I020"'></field>
					<field name='REG_COD'       type='C' size='004' dec='0' instruction='TMPCSW->CSW_REGECD'></field>
					<field name='NUM_AD'      type='N' size='000' dec='0' instruction='TMPCSW->CSW_ORDEM'></field>
					<field name='CAMPO'      type='C' size='000' dec='0' instruction='TMPCSW->CSW_CAMPO'></field>
					<field name='DESCRIÇÃO'        type='C' size='000' dec='0' instruction='TMPCSW->CSW_DESCRI'></field>
					<field name='TIPO'      type='C' size='000' dec='0' instruction='TMPCSW->CSW_TIPO'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I020",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS3",2)]]></instruction>
			</finishing>
		</register>		
		<register id='I030' description='Termo de abertura do livro'>
			<superior>I010</superior>
                        <initiating>
				<instruction>SC2->( ECDPosSCP() )</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I030"'></field>
					<field name='DNRC_ABERT'   type='C' size='017' dec='0' instruction='"TERMO DE ABERTURA"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='NIRE'         type='C' size='011' dec='0' instruction='AllTrim(CS2->CS2_NIRE)'></field>
					<field name='CNPJ'         type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='DT_ARQ'       type='D' size='008' dec='0' instruction='CS2->CS2_DTNIRE'></field>
					<field name='DT_ARQ_CONV'  type='D' size='008' dec='0' instruction=''></field>
					<field name='DESC_MUN'     type='C' size='000' dec='0' instruction='CS2->CS2_DESCMUN'></field>
					<field name='DT_EX_SOCIAL' type='D' size='008' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_DATALP )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I030",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='I050' description='Plano de Contas'>
			<superior>I010</superior>
			<table>TMPCS3</table>
			<initiating>
				<instruction>dbSelectArea("CS3")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS3",1," SELECT * FROM " + RetSQLTab("CS3") + " WHERE CS3_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS3" ) )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I050"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='StoD(TMPCS3->CS3_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='002' dec='0' instruction='TMPCS3->CS3_CODNAT'></field>
					<field name='IND_CTA'      type='C' size='001' dec='0' instruction='TMPCS3->CS3_INDCTA'></field>
					<field name='NIVEL'        type='N' size='000' dec='0' instruction='TMPCS3->CS3_NIVEL'></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCS3->CS3_CONTA'></field>
					<field name='COD_CTA_SUP'  type='C' size='000' dec='0' instruction='TMPCS3->CS3_CTASUP'></field>
					<field name='CTA'          type='C' size='000' dec='0' instruction='TMPCS3->CS3_NOMECT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I050",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS3",2)]]></instruction>
			</finishing>
		</register>
		<register id='I051' description='Plano de Contas Referencial'>
			<superior>I050</superior>
			<table>TMPCS4</table>
			<initiating>
				<instruction>dbSelectArea("CS4")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS4",1," SELECT * FROM " + RetSQLTab("CS4") + " WHERE CS4_CODREV = '" + CS0->CS0_CODREV + "' AND CS4_CONTA = '"+TMPCS3->CS3_CONTA+"' AND " + RetSQLCond("CS4"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I051"'></field>
					<field name='COD_ENT_REF'  type='C' size='000' dec='0' instruction='IIF(Alltrim(CS0->CS0_LEIAUT)=="5.00",CS0->CS0_PLAREF, TMPCS4->CS4_ENTREF )'></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCS4->CS4_CCUSTO'></field>
					<field name='COD_CTA_REF'  type='C' size='000' dec='0' instruction='TMPCS4->CS4_CTAREF'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I051",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS4",2)]]></instruction>
			</finishing>
		</register>
		<register id='I052' description='Indicacao dos codigos de aglutinacao'>
			<superior>I050</superior>
			<table>TMPCS6</table>
			<initiating>
				<instruction>dbSelectArea("CS6")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS6" ,1, " SELECT * FROM " + RetSQLTab("CS6") + " WHERE CS6_CODREV = '" + CS0->CS0_CODREV + "' AND CS6_CONTA = '"+TMPCS3->CS3_CONTA+"' AND " + RetSQLCond("CS6"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I052"'></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCS6->CS6_CCUSTO'></field>
					<field name='COD_AGL'      type='C' size='000' dec='0' instruction='TMPCS6->CS6_CODAGL'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I052",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS6",2)]]></instruction>
			</finishing>
		</register>
		<register id='I053' description='SUBCONTAS CORRELATAS'>
			<superior>I050</superior>
			<table>TMPCST</table>
			<initiating>
				<instruction>dbSelectArea("CST")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCST",1," SELECT * FROM " + RetSQLTab("CST") + " WHERE CST_CODREV = '" + CS0->CS0_CODREV + "' AND CST_CTAPAI = '"+TMPCS3->CS3_CONTA+"' AND " + RetSQLCond("CST"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          	type='C' size='004' dec='0' instruction='"I053"'></field>
					<field name='COD_IDT'  		type='C' size='006' dec='0' instruction='TMPCST->CST_CODIDT'></field>
					<field name='COD_CNT_CORR'     	type='C' size='000' dec='0' instruction='TMPCST->CST_SUBCTA'></field>
					<field name='NAT_SUB_CNT'  	type='C' size='000' dec='0' instruction='TMPCST->CST_NATSUB'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I053",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCST",2)]]></instruction>
			</finishing>
		</register>
		<register id='I075' description='Tabela de historico padronizado'>
			<superior>I010</superior>
			<table>TMPCS7</table>
			<initiating>
				<instruction>dbSelectArea("CS7")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS7" ,1, " SELECT * FROM " + RetSQLTab("CS7") + " WHERE CS7_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS7"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I075"'></field>
					<field name='COD_HIST'     type='C' size='000' dec='0' instruction='TMPCS7->CS7_CODHIS'></field>
					<field name='DESCR_HIST'   type='C' size='000' dec='0' instruction='TMPCS7->CS7_DESCRI'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I075",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS7",2)]]></instruction>
			</finishing>
		</register>
		<register id='I100' description='Centro de Custos'>
			<superior>I010</superior>
			<table>TMPCS5</table>
			<initiating>
				<instruction>dbSelectArea("CS5")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS5" ,1," SELECT * FROM " + RetSQLTab("CS5") + " WHERE CS5_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS5"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I100"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='STOD(TMPCS5->CS5_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='000' dec='0' instruction='TMPCS5->CS5_CUSTO'></field>
					<field name='CCUSTO'       type='C' size='000' dec='0' instruction='TMPCS5->CS5_NOME'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I100",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS5",2)]]></instruction>
			</finishing>
		</register>
		<register id='I150' description='Saldos periodicos - identificacao do periodo'>
			<superior>I010</superior>
			<table>AGLCSC</table>
			<initiating>
				<instruction>dbSelectArea("CSC")</instruction>
				<instruction><![CDATA[ECDQuery("AGLCSC",1," SELECT CSC_DTINI,CSC_DTFIM  FROM " + RetSQLTab("CSC") + " WHERE CSC_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSC") + " GROUP BY CSC_DTINI,CSC_DTFIM  ORDER BY CSC_DTINI,CSC_DTFIM "  )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I150"'           ></field>
					<field name='DT_INI'       type='D' size='008' dec='0' instruction='STOD(AGLCSC->CSC_DTINI)'></field>
					<field name='DT_FIN'       type='D' size='008' dec='0' instruction='STOD(AGLCSC->CSC_DTFIM)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("AGLCSC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I155' description='Saldos periodicos - Dados do Periodo'>
			<superior>I150</superior>
			<table>TMPCSC</table>
			<initiating>
				<instruction>dbSelectArea("CSC")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSC",1, " SELECT * FROM " + RetSQLTab("CSC") + " WHERE CSC_CODREV = '" + CS0->CS0_CODREV + "' AND CSC_DTINI >= '"+AGLCSC->CSC_DTINI+"' AND CSC_DTFIM <= '"+AGLCSC->CSC_DTFIM+"' AND " + RetSQLCond("CSC") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I155"'             ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSC->CSC_CONTA' ></field>
					<field name='COD_CCUSTO'   type='C' size='000' dec='0' instruction='TMPCSC->CSC_CCUSTO' ></field>
					<field name='VL_SLD_INI'   type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALINI'></field>
					<field name='IND_DC_INI'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDINI'   ></field>
					<field name='VL_DEB'       type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALDEB'   ></field>
					<field name='VL_CRED'      type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALCRED'  ></field>
					<field name='VL_SLD_FIM'   type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALFIN'></field>
					<field name='IND_DC_FIN'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDFIM'   ></field>
					<field name='VL_SLD_INI_AUX'   type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDINI'></field>
					<field name='IND_DC_INI_AUX'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDINI'></field>
					<field name='VL_DEB_AUX'       type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDDEB'></field>
					<field name='VL_CRED_AUX'      type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDCRE'></field>
					<field name='VL_SLD_FIN_AUX'   type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDMOV'></field>
					<field name='IND_DC_FIN_AUX'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDFIM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I155",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I200' description='Lancamento contabil'>
			<superior>I010</superior>
			<table>TMPCSA</table>
			<initiating>
				<instruction>dbSelectArea("CSA")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCSA",1," SELECT *  FROM " + RetSQLTab("CSA") + " WHERE CSA_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSA"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I200"'             ></field>
					<field name='NUM_LCTO'     type='C' size='000' dec='0' instruction='TMPCSA->CSA_NUMLOT'></field>
					<field name='DT_LCTO'      type='D' size='008' dec='0' instruction='STOD(TMPCSA->CSA_DTLANC)'></field>
					<field name='VL_LCTO'      type='N' size='000' dec='2' instruction='TMPCSA->CSA_VLLCTO'></field>
					<field name='IND_LCTO'     type='C' size='001' dec='0' instruction='TMPCSA->CSA_INDTIP'></field>
					<field name='VL_LCTO_AUX'  type='N' size='019' dec='2' instruction='TMPCSA->CSA_ADDVLL'></field>										
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I200",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSA",2)]]></instruction>
			</finishing>
		</register>
		<register id='I250' description='Partidas do lancamento'>
			<superior>I200</superior>
			<table>TMPCSB</table>
			<initiating>
				<instruction>dbSelectArea("CSB")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSB",1," SELECT *  FROM " + RetSQLTab("CSB") + " WHERE CSB_CODREV = '" + CS0->CS0_CODREV + "' AND CSB_NUMLOT = '" + TMPCSA->CSA_NUMLOT + "' AND CSB_DTLANC = '" + TMPCSA->CSA_DTLANC + "' AND " + RetSQLCond("CSB"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I250"'                ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSB->CSB_CODCTA'   ></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCSB->CSB_CCUSTO'   ></field>
					<field name='VL_DC'        type='N' size='000' dec='2' instruction='TMPCSB->CSB_VLPART'    ></field>
					<field name='IND_DC'       type='C' size='001' dec='0' instruction='TMPCSB->CSB_INDDC'       ></field>
					<field name='NUM_ARQ'      type='C' size='000' dec='0' instruction='TMPCSB->CSB_NUMARQ'   ></field>
					<field name='COD_HIST_PAD' type='C' size='000' dec='0' instruction='TMPCSB->CSB_CODHIST' ></field>
					<field name='HIST'         type='C' size='000' dec='0' instruction='STRTRAN(TMPCSB->CSB_HISTOR,Chr(13)+Chr(10)," ")'></field>
					<field name='COD_PART'     type='C' size='000' dec='0' instruction='TMPCSB->CSB_CODPAR'  ></field>
					<field name='VL_DC_AUX'   type='N' size='019'  dec='2' instruction= 'TMPCSB->CSB_ADPART'   ></field>
					<field name='IND_DC_AUX'   type='C' size='001' dec='0' instruction='TMPCSB->CSB_INDDC'   ></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I250",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSB",2)]]></instruction>
			</finishing>
		</register>
		<register id='I350' description='Saldo das contas de resultado antes do encerramento'>
			<superior>I010</superior>
			<table>TMPCSAENC</table>
			<initiating>
				<instruction>dbSelectArea("CSA")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCSAENC",1, "SELECT CSA_DTLANC FROM " + RetSQLTab("CSA") +" WHERE CSA_CODREV = '"+CS0->CS0_CODREV+"' AND CSA_DTLANC >= '"+DTOS(CS0->CS0_DTINI)+"' AND CSA_DTLANC <= '"+DTOS(CS0->CS0_DTFIM)+"' AND CSA_INDTIP = 'E' AND "+ RetSQLCond("CSA") + " GROUP BY CSA_DTLANC ORDER BY CSA_DTLANC" )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I350"'                   ></field>
					<field name='DT_RES'       type='D' size='008' dec='0' instruction='STOD(TMPCSAENC->CSA_DTLANC)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I350",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSAENC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I355' description='Detalhes dos Saldos das contas de resultado antes do encerramento'>
			<superior>I350</superior>
			<table>TMPCSBENC</table>
			<initiating>
				<instruction>dbSelectArea("CSB")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCSBENC" ,1,"SELECT CSB_CODCTA,CSB_CCUSTO,SUM(CSB_VLPART) CSB_VLPART FROM(SELECT CSB_CODCTA,CSB_CCUSTO,CASE CSB_INDDC WHEN 'D' THEN -1 * CSB_VLPART WHEN 'C' THEN CSB_VLPART END CSB_VLPART FROM " + RetSQLTab("CSA") +" INNER JOIN " + RetSQLTab("CSB") +" ON CSA_FILIAL = CSB_FILIAL AND CSA_CODREV = CSB_CODREV AND CSA_DTLANC = CSB_DTLANC AND CSA_NUMLOT = CSB_NUMLOT WHERE CSA_CODREV= '"+CS0->CS0_CODREV+"' AND CSA_DTLANC = '"+TMPCSAENC->CSA_DTLANC+"' AND CSA_INDTIP = 'E' AND CSB_CODCTA IN ( SELECT DISTINCT CS3_CONTA FROM " + RetSQLTab("CS3") +" WHERE CS3_CODREV = '"+CS0->CS0_CODREV+"' AND CS3_CODNAT='04' AND "+ RetSQLCond("CS3") + " ) AND 	" + RetSQLCond("CSA,CSB") + " ) ABCDE GROUP BY CSB_CODCTA,CSB_CCUSTO " )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I355"'                 ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSBENC->CSB_CODCTA'    ></field>
					<field name='CCUSTO'       type='C' size='000' dec='0' instruction='TMPCSBENC->CSB_CCUSTO'    ></field>
					<field name='VL_CTA'       type='N' size='000' dec='2' instruction='ABS(TMPCSBENC->CSB_VLPART)'></field>
					<field name='IND_DC'       type='C' size='001' dec='0'><instruction><![CDATA[IIF(TMPCSBENC->CSB_VLPART>=0,"D","C")]]></instruction></field>
					<field name='VL_CTA_AUX'   type='N' size='019' dec='2' instruction='ABS(TMPCSBENC->CSB_ADPART)'   ></field>
					<field name='IND_DC_AUX'   type='C' size='001' dec='0'><instruction><![CDATA[IIF(TMPCSBENC->CSB_VLPART>=0,"D","C")]]></instruction></field>					
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I355",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery( "TMPCSBENC" , 2 )]]></instruction>
			</finishing>
		</register>
		<register id='I990' description='Encerramento do Bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I990"'                ></field>
					<field name='QTD_LIN_I'    type='N' size='000' dec='0' instruction='aTotal[19]'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J001' description='Abertura do bloco J'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J005' description='Demonstracoes contabeis'>
			<superior>J001</superior>
			<table>TMPCSD</table>
			<initiating>
				<instruction>dbSelectArea("CSB")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSD",1," SELECT *  FROM " + RetSQLTab("CSD") + " WHERE CSD_CODREV = '" + CS0->CS0_CODREV + "' AND CSD_TPDEM = '1' AND " + RetSQLCond("CSD"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J005"'></field>
					<field name='DT_INI'     type='D' size='008' dec='0' instruction='STOD(TMPCSD->CSD_DTINI)'></field>
					<field name='DT_FIN'     type='D' size='008' dec='0' instruction='STOD(TMPCSD->CSD_DTFIN)'></field>
					<field name='ID_DEM'     type='N' size='001' dec='0' instruction='1'></field>
					<field name='CAB_DEM'    type='C' size='000' dec='0' instruction='TMPCSD->CSD_CABDEM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J005",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSD",2)]]></instruction>
			</finishing>
		</register>
		<register id='J100' description='Balanco Patrimonial'>
			<superior>J005</superior>
			<table>TMPCSEBP</table>
			<initiating>
				<instruction>dbSelectArea("CS6")</instruction>
				<instruction>CS6->(dbSetOrder(2))</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSEBP" ,1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '1' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction>CS6->(MsSeek(xFilial("CS6") + TMPCSEBP->CSE_CODREV + TMPCSEBP->CSE_CODAGL  ))</instruction>
				</validline>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J100"'></field>
					<field name='COD_AGL'    type='C' size='000' dec='0' instruction='TMPCSEBP->CSE_CODAGL'></field>
					<field name='NIVEL_AGL'  type='N' size='000' dec='0' instruction='TMPCSEBP->CSE_NIVEL'></field>
					<field name='ID_GRP_BAL' type='N' size='001' dec='0' ><instruction><![CDATA[IIF(CS6->CS6_CODNAT$'02/03',2,1)]]></instruction></field>
					<field name='DESCR_AGL'  type='C' size='000' dec='0' instruction='TMPCSEBP->CSE_DESCRI'></field>
					<field name='VL_CTA'     type='N' size='000' dec='2' instruction='TMPCSEBP->CSE_VALOR'></field>
					<field name='ID_DC_BAL'  type='C' size='001' dec='0' instruction='TMPCSEBP->CSE_INDVAL'></field>
					<field name='VL_CTA_INI' type='N' size='000' dec='2' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", TMPCSEBP->CSE_VLRINI )'></field>
					<field name='IND_DC_BAL_INI' type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", TMPCSEBP->CSE_INDINI )'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J100",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEBP",2)]]></instruction>
			</finishing>

		</register>
		<register id='J150' description='DRE'>
			<superior>J005</superior>
			<table>TMPCSEDRE</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDRE",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '2' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'       	 type='C' size='004' dec='0' instruction='"J150"'></field>
					<field name='COD_AGL'   	 type='C' size='000' dec='0' instruction='TMPCSEDRE->CSE_CODAGL'></field>
					<field name='NIVEL_AGL' 	 type='N' size='000' dec='0' instruction='TMPCSEDRE->CSE_NIVEL'></field>
					<field name='DESCR_AGL' 	 type='C' size='000' dec='0' instruction='TMPCSEDRE->CSE_DESCRI'></field>
					<field name='VL_CTA'    	 type='N' size='000' dec='2' instruction='TMPCSEDRE->CSE_VALOR'></field>
					<field name='ID_DC_BAL'  	 type='C' size='001' dec='0' instruction='TMPCSEDRE->CSE_INDVAL'></field>
					<field name='VL_CTA_ULT_DRE' 	 type='N' size='000' dec='2' instruction='TMPCSEDRE->CSE_VLRINI'></field>
					<field name='IND_VL_ULT_DRE' type='C' size='001' dec='0' instruction='TMPCSEDRE->CSE_INDINI'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDRE",2)]]></instruction>
			</finishing>
		</register>
		<register id='J200' description='Tabela de Historico de Fatos Contabeis'>
			<superior>J005</superior>
			<table>TMPCSN</table>
			<initiating>
				<instruction>dbSelectArea("CSN")</instruction>
				<instruction>CSN->(dbSetOrder(1))</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSN" ,1," SELECT *  FROM " + RetSQLTab("CSN") + " WHERE CSN_CODREV = '" + CS0->CS0_CODREV +"' AND"+ RetSQLCond("CSN") + " ORDER BY CSN_REG, CSN_CODFAT")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG' type='C' size='004' dec='0' instruction='"J200"'></field>
					<field name='COD_HIST_FAT' type='C' size='000' dec='0' instruction='TMPCSN->CSN_CODFAT'></field>
					<field name='DESC_FAT' type='C' size='000' dec='0' instruction='TMPCSN->CSN_DESFAT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J200",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSN",2)]]></instruction>
			</finishing>
		</register>
		<register id='J210' description='DMPL'>
			<superior>J005</superior>
			<table>TMPCSEDMPL</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM IN('3','4') AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction>!EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) .AND.CS6->(MsSeek(xFilial("CS6") + TMPCSEDMPL->CSE_CODREV + TMPCSEDMPL->CSE_CODAGL  )).AND.CSO->(MsSeek(xFilial("CSO") + TMPCSEDMPL->CSE_CODREV + TMPCSEDMPL->CSE_CODAGL ))</instruction>
				</validline>
				<fields>
					<field name='REG'            type='C' size='004' dec='0' instruction='"J210"'></field>
					<field name='IND_TIP'        type='C' size='001' dec='0' instruction='IIF(TMPCSEDMPL->CSE_TPDEM=="4","1","0")'></field>
					<field name='COD_AGL'        type='C' size='000' dec='0' instruction='TMPCSEDMPL->CSE_CODAGL'></field>
					<field name='DESCR_AGL'      type='C' size='000' dec='0' instruction='TMPCSEDMPL->CSE_DESCRI'></field>
					<field name='VL_CTA'         type='N' size='000' dec='2' instruction='TMPCSEDMPL->CSE_VALOR'></field>
					<field name='ID_DC_BAL'      type='C' size='001' dec='0' instruction='TMPCSEDMPL->CSE_INDVAL'></field>
					<field name='VL_CTA_INI'     type='N' size='000' dec='2' instruction='TMPCSEDMPL->CSE_VLRINI'></field>
					<field name='IND_DC_CTA_INI' type='C' size='001' dec='0' instruction='TMPCSEDMPL->CSE_INDINI'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J210",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",2)]]></instruction>
			</finishing>
		</register>
		<register id='J215' description='Detalhe/Historico de Fatos Contabeis'>
			<superior>J210</superior>
			<table>TMPCSO</table>
			<initiating>
				<instruction>dbSelectArea("CSO")</instruction>
				<instruction>CSN->(dbSetOrder(1))</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSO" ,1," SELECT *  FROM " + RetSQLTab("CSO") + " WHERE CSO_CODREV = '" + CS0->CS0_CODREV+"' AND CSO_CODAGL = '"+TMPCSEDMPL->CSE_CODAGL +"' AND "+ RetSQLCond("CSO") + " ORDER BY CSO_REG, CSO_CODAGL, CSO_CODFAT")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J215"'></field>
					<field name='COD_HIST_FAT' type='C' size='000' dec='0' instruction='TMPCSO->CSO_CODFAT'></field>
					<field name='VL_FAT_CONT'  type='N' size='000' dec='2' instruction='TMPCSO->CSO_VLRFAT'></field>
					<field name='IND_DC_FAT'   type='C' size='001' dec='0' instruction='TMPCSO->CSO_INDFAT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J215",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSO",2)]]></instruction>
			</finishing>
		</register>
		<register id='J310' description='DFC'>
			<superior>J005</superior>
			<table>TMPCSEDFC</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDFC",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '5' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ .F. .AND. !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG'            type='C' size='004' dec='0' instruction='"J310"'></field>
					<field name='IND_OPER'       type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_TIPOPE'></field>
					<field name='IND_SLD'        type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDSLD'></field>
					<field name='COD_AGL'        type='C' size='000' dec='0' instruction='TMPCSEDFC->CSE_CODAGL'></field>
					<field name='DESCR_AGL'      type='C' size='000' dec='0' instruction='TMPCSEDFC->CSE_DESCRI'></field>
					<field name='VL_CTA_INI'     type='N' size='000' dec='2' instruction='TMPCSEDFC->CSE_VLRINI'></field>
					<field name='IND_DC_CTA_INI' type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDINI'></field>
					<field name='VL_CTA_INI'     type='N' size='000' dec='2' instruction='TMPCSEDFC->CSE_VLRFIM'></field>
					<field name='IND_DC_CTA_INI' type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDFIM'></field>
					<field name='VL_CTA'         type='N' size='000' dec='2' instruction='TMPCSEDFC->CSE_VALOR'></field>
					<field name='ID_DC_BAL'      type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDVAL'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J310",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",2)]]></instruction>
			</finishing>
		</register>
		<register id='J410' description='DVA'>
			<superior>J005</superior>
			<table>TMPCSEDVA</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDVA",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '6' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ .F. .AND. !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG'            type='C' size='004' dec='0' instruction='"J410"'></field>
					<field name='IND_LIN'        type='C' size='001' dec='0' instruction='"A"'></field>
					<field name='IND_SLD'        type='C' size='001' dec='0' instruction='TMPCSEDVA->CSE_INDSLD'></field>
					<field name='COD_AGL'        type='C' size='000' dec='0' instruction='TMPCSEDVA->CSE_CODAGL'></field>
					<field name='DESCR_AGL'      type='C' size='000' dec='0' instruction='TMPCSEDVA->CSE_DESCRI'></field>
					<field name='VL_CTA'         type='N' size='000' dec='2' instruction='TMPCSEDVA->CSE_VALOR'></field>
					<field name='ID_DC_BAL'      type='C' size='001' dec='0' instruction='TMPCSEDVA->CSE_INDVAL'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J410",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800a1' description='Demonstração do Resultado Abrangente do Período'>
			<superior>J005</superior>
			<table>TMPCSFINI1</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI1",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI1->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
					<field name='TIPO_DOC'   type='C' size='003' dec='0' instruction='"001"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI1->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI1",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b1' description='Demonstração do Resultado Abrangente do Período'>
			<superior>J800a1</superior>
			<table>TMPCSFDADOS1</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS1",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS1->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS1",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c1' description='Demonstração do Resultado Abrangente do Período'>
			<superior>J800a1</superior>
			<table>TMPCSFFIM1</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM1",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM1->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM1",2)]]></instruction>
			</finishing>
		</register>	
		<register id='J800a2' description='Demonstração dos Fluxos de Caixa'>
			<superior>J005</superior>
			<table>TMPCSFINI2</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI2",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '002' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI2->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"002"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI2->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI2",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b2' description='Demonstração dos Fluxos de Caixa'>
			<superior>J800a2</superior>
			<table>TMPCSFDADOS2</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS2",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '002' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS2->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS2",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c2' description='Demonstração dos Fluxos de Caixa'>
			<superior>J800a2</superior>
			<table>TMPCSFFIM2</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM2",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '002' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM2->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM2",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800a3' description='Demonstração do Valor Adicionado'>
			<superior>J005</superior>
			<table>TMPCSFINI3</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI3",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '003' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI3->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"003"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI3->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI3",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b3' description='Demonstração do Valor Adicionado'>
			<superior>J800a3</superior>
			<table>TMPCSFDADOS3</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS3",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '003' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS3->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS3",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c3' description='Demonstração do Valor Adicionado'>
			<superior>J800a3</superior>
			<table>TMPCSFFIM3</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM3",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '003' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM3->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM3",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800a10' description='Notas Explicativas'>
			<superior>J005</superior>
			<table>TMPCSFINI10</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI10",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '010' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI10->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"010"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI10->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI10",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b10' description='Notas Explicativas'>
			<superior>J800a10</superior>
			<table>TMPCSFDADOS10</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS10",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '010' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS10->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS10",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c10' description='Notas Explicativas'>
			<superior>J800a10</superior>
			<table>TMPCSFFIM10</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM10",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '010' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM10->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM10",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800a11' description='Relatório da Administração'>
			<superior>J005</superior>
			<table>TMPCSFINI11</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI11",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '011' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI11->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"011"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI11->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI11",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b11' description='Relatório da Administração'>
			<superior>J800a11</superior>
			<table>TMPCSFDADOS11</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS11",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '011' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS11->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS11",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c11' description='Relatório da Administração'>
			<superior>J800a11</superior>
			<table>TMPCSFFIM11</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM11",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '011' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM11->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM11",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800a12' description='Parecer dos Auditores'>
			<superior>J005</superior>
			<table>TMPCSFINI12</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI12",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '012' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI12->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"012"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI12->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI12",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b12' description='Parecer dos Auditores'>
			<superior>J800a12</superior>
			<table>TMPCSFDADOS12</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS12",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '012' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS12->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS12",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c12' description='Parecer Auditores'>
			<superior>J800a12</superior>
			<table>TMPCSFFIM12</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM12",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '012' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM12->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM12",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800a99' description='Outros'>
			<superior>J005</superior>
			<table>TMPCSFINI99</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI99",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '099' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI99->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"099"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI99->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI99",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b99' description='Outros'>
			<superior>J800a99</superior>
			<table>TMPCSFDADOS99</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS99",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '099' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS99->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS99",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c99' description='Outros'>
			<superior>J800a99</superior>
			<table>TMPCSFFIM99</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM99",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J800' AND CSF_TIPDOC = '099' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM99->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM99",2)]]></instruction>
			</finishing>
		</register>
		<register id='J801a' description='Relatório da Administração'>
			<superior>J001</superior>
			<table>TMPCSFINI801</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI801",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI801->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J801"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"001"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI801->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J801",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI801",2)]]></instruction>
			</finishing>
		</register>
		<register id='J801b' description='Relatório da Administração'>
			<superior>J801a</superior>
			<table>TMPCSFDADOS801</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS801",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS801->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS801",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J801c' description='Relatório da Administração'>
			<superior>J801a</superior>
			<table>TMPCSFFIM801</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM801",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM801->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J801FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM801",2)]]></instruction>
			</finishing>
		</register>
		<register id='J900' description='Termo de encerramento'>
			<superior>J001</superior>
				<initiating>
					<instruction>dbSelectArea("CS2")</instruction>
					<instruction>CS2->(dbSetOrder(1))</instruction>
					<instruction>CS2->(dbSeek(xFilial("CS2") + CS0->CS0_CODREV + CS0->CS0_CODEMP + CS0->CS0_CODFIL))</instruction>
					<instruction>SC2->( ECDPosSCP() )</instruction>
				</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J900"'></field>
					<field name='DNRC_ENCER'   type='C' size='021' dec='0' instruction='"TERMO DE ENCERRAMENTO"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='DT_INI_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
					<field name='DT_FIN_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='J930' description='Identificacao dos signatarios da escrituracao'>
			<superior>J900</superior>
			<table>TMPCS8</table>
			<initiating>
				<instruction>dbSelectArea("CS8")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS8",1,"SELECT * FROM " + RetSQLTab("CS8") + " WHERE CS8_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS8") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'            type='C' size='004' dec='0' instruction='"J930"'></field>
					<field name='NOME'           type='C' size='000' dec='0' instruction='TMPCS8->CS8_NOME'></field>
					<field name='CPF'            type='C' size='000' dec='0' instruction='IIF( ALLTRIM(TMPCS8->CS8_CODASS) == "001", TMPCS8->CS8_CGC, TMPCS8->CS8_CPF )'></field>
					<field name='QUALIF'         type='C' size='000' dec='0' instruction='TMPCS8->CS8_QUALIF'></field>
					<field name='COD_ASSIN'      type='C' size='000' dec='0' instruction='TMPCS8->CS8_CODASS'></field>
					<field name='IND_CRC'        type='C' size='011' dec='0' instruction='TMPCS8->CS8_CRC'></field>
					<field name='EMAIL'          type='C' size='060' dec='0' instruction='TMPCS8->CS8_EMAIL'></field>
					<field name='FONE'           type='C' size='014' dec='0' instruction='TMPCS8->CS8_FONE'></field>
					<field name='UF_CRC'         type='C' size='000' dec='0' instruction='TMPCS8->CS8_UFCRC'></field>
					<field name='NUM_SEQ_CRC'    type='C' size='000' dec='0' instruction='TMPCS8->CS8_SEQCRC'></field>
					<field name='DT_CRC'       	 type='D' size='008' dec='0' instruction='STOD(TMPCS8->CS8_DTCRC)'></field>
					<field name='IND_RESP_LEGAL' type='C' size='001' dec='0' instruction='TMPCS8->CS8_RESP'></field>
				</fields>
				<count>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J930",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS8",2)]]></instruction>
			</finishing>
		</register>
		<register id='J935' description='IDENTIFICACAO DOS AUDITORES INDEPENDENTES'>
			<superior>J900</superior>
			<table>TMPCSP</table>
			<initiating>
				<instruction>dbSelectArea("CSP")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSP",1,"SELECT * FROM " + RetSQLTab("CSP") + " WHERE CSP_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CSP") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J935"'></field>
					<field name='NOME_AUDITOR' type='C' size='000' dec='0' instruction='TMPCSP->CSP_NOMAUD'></field>
					<field name='COD_CVM_ AUDITOR' type='C' size='000' dec='0' instruction='TMPCSP->CSP_CODCVM'></field>
				</fields>
				<count>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J935",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSP",2)]]></instruction>
			</finishing>
		</register>
		<register id='J990' description='Encerramento do bloco J'>
			<superior>J001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J990"'></field>
					<field name='QTD_LIN_J'  type='N' size='000' dec='0' instruction='aTotal[18]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "J990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9001' description='Abertura do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[17]++</instruction>
				<instruction>Eval({||cReg := "9001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9999",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,Len(aTotal[15])+1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9900' description='Registros do arquivo'>
			<table>TRB</table>
			<initiating>
				<instruction><![CDATA[ECDGrvTmp("TRB",1,{{"REG","C",4,0},{"NREG","N",18,0}},aTotal[15])]]></instruction>
				<instruction>TRB->(dbGotop())</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"9900"'></field>
					<field name='REG_BLC'     type='C' size='004' dec='0' instruction='TRB->REG'></field>
					<field name='QTD_REG_BLC' type='N' size='000' dec='0' instruction='TRB->NREG'></field>
				</fields>
				<count>
				<instruction>aTotal[16]+=TRB->NREG</instruction>
				<instruction>aTotal[17]++</instruction>
				</count>
			</lines>
			<finishing>
				<instruction>ECDGrvTmp("TRB",2)</instruction>
			</finishing>

		</register>
		<register id='9990' description='Encerramento do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9990"'></field>
					<field name='QTD_LIN_9'  type='N' size='000' dec='0' instruction='aTotal[17]+1'></field>
				</fields>
			</lines>
		</register>
		<register id='9999' description='Encerramento do arquivo digital'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9999"'></field>
					<field name='QTD_LIN'    type='N' size='000' dec='0' instruction='aTotal[16]'></field>
				</fields>
			</lines>
		</register>
	</registers>
	</layout>
</LayOutCTB>