?{"Nome do Arquivo INI","DDSRN.INI"}
?{"Descricao Completa do Arquivo Magnetico","Declaracao Digital de Servicos - Natal - RN"}
?{"A Quem se Destina","Pessoas juridicas inscritas no CMC, prestadores ou tomadores, na condicao de substituto tributario, segundo a legislacao aplicavel"}
?{"Objetivo","Unificar a Declaracao Mensal de Servicos Prestados - DMSP e o Documento Informativo de Substituicao - DIS"}
?{"Prazo de Entrega","A DDS devera ser entregue ate o dia 10 do mes subsequente ao da competencia declarada. Caso o dia 10 nao seja dia util, o prazo sera prorrogado para o primeiro dia util subsequente"}
?{"Aplicativo Disponibilizado pelo Fisco","DDS - Declaracao Digital de Servicos 1.0.00"}
?{"Versao do Aplicativo Contemplada pela Microsiga","1.0.00 de 08/06/2005"}
?{"Comentarios",""}

[XXX Inicializacao]
(PRE) _aTotal[01] := 0
(PRE) _aTotal[02] := 0
(PRE) _aTotal[03] := 0
(PRE) _aTotal[07] := 0
(PRE) _aTotal[09] := 0
(PRE) _aTotal[10] := DDSRN()	

[A01 Registro: Header]
(PREREG) (_aTotal[01] += 1, .T.)
TIPOREG    C 001 0 "A"
CMC        C 007 0 A01->CMC
COMPETENC  C 006 0 A01->COMPETENC
TPDDS      C 001 0 A01->TPDDS
DATAGERA   C 008 0 A01->DATAGERA
HORAGERA   C 006 0 A01->HORAGERA
APLICATIVO C 004 0 A01->APLICATIVO
PREFEITURA C 004 0 A01->PREFEITURA
ESPECIEDDS C 002 0 A01->ESPECIEDDS
INDICMOV   C 001 0 A01->INDICMOV

[C02 Registro: Contribuinte]
(PREREG) (_aTotal[01] += 1, .T.)
(PREREG) (_aTotal[02] += 1, .T.)
TIPOREG    C 001 0 "C"
RAZSOC     C 055 0 C02->RAZSOC
ENDERECO   C 035 0 C02->ENDERECO
NUMERO     C 005 0 C02->NUMERO
COMPLEMENT C 012 0 C02->COMPLEMENT
BAIRRO     C 019 0 C02->BAIRRO
CEP        C 009 0 C02->CEP
CNPJ       C 014 0 C02->CNPJ
DDDTEL     C 002 0 C02->DDDTEL
TELEFONE   C 008 0 C02->TELEFONE
DDDFAX     C 002 0 C02->FAX
FAX        C 008 0 C02->TELEFONE
CONTADOR   C 055 0 C02->CONTADOR
CPF_CNPJ   C 014 0 C02->CPF_CNPJ
EMAIL      C 035 0 C02->EMAIL
CRC        C 007 0 C02->CRC
TPSERV     C 001 0 C02->TPSERV

[E03 Registro: Tomador e Prestador]
(PRE) dbGoTop()
(PREREG) (_aTotal[01] += 1, .T.)
(PREREG) (_aTotal[03] += 1, .T.)
TIPOREG    C 001 0 "E"
CPFCNPJPAS C 020 0 E03->CPFCNPJPAS
CMC        C 007 0 E03->CMC
NOME       C 055 0 E03->NOME
ENDERECO   C 035 0 E03->ENDERECO
NUMERO     C 005 0 E03->NUMERO
COMPLEMENT C 012 0 E03->COMPLEMENT
BAIRRO     C 019 0 E03->BAIRRO
MUNICIPIO  C 025 0 E03->MUNICIPIO
ESTADO     C 002 0 E03->ESTADO
CEP        C 009 0 E03->CEP
DDDTEL     C 002 0 E03->DDDTEL
TELEFONE   C 008 0 E03->TELEFONE
DDDFAX     C 002 0 E03->DDDFAX
FAX        C 008 0 E03->FAX
EMAIL      C 035 0 E03->EMAIL
ESTRANGEIR C 001 0 E03->ESTRANGEIR

[M07 Registro: Nota Emitida]
(PRE) dbGoTop()
(PREREG) (_aTotal[01] += 1, .T.)
(PREREG) (_aTotal[07] += 1, .T.)
TIPOREG    C 001 0 "M"
SEQUENCIAL C 006 0 M07->SEQUENCIAL
TOMADOR    C 055 0 M07->TOMADOR
ENDERECO   C 035 0 M07->ENDERECO
NUMERO     C 005 0 M07->NUMERO
COMPLEMENT C 012 0 M07->COMPLEMENT
BAIRRO     C 019 0 M07->BAIRRO
MUNICIPIO  C 025 0 M07->MUNICIPIO
ESTADO     C 002 0 M07->ESTADO
CEP        C 009 0 M07->CEP
CPFCNPJPAS C 020 0 M07->CPFCNPJPAS
SITUACAO   C 001 0 M07->SITUACAO
SERIE      C 002 0 M07->SERIE
SUBSERIE   C 003 0 M07->SUBSERIE
NFISCAL    C 006 0 RetNf(M07->NFISCAL,6,"N")
DATAEMIS   C 008 0 M07->DATAEMIS
CMC        C 007 0 M07->CMC
VALORSERV  N 011 2 M07->VALORSERV
ALIQUOTA   N 004 2 M07->ALIQUOTA
BASECALC   N 011 2 M07->BASECALC
ISS        N 011 2 M07->ISS
RETIDO     C 001 0 M07->RETIDO
MOTIVOCANC C 001 0 M07->MOTIVOCANC
ESTRANGEIR C 001 0 M07->ESTRANGEIR
CODBASELEG C 005 0 M07->CODBASELEG

[O09 Registro: Documento Recebido]
(PRE) dbGoTop()
(PREREG) (_aTotal[01] += 1, .T.)
(PREREG) (_aTotal[09] += 1, .T.)
TIPOREG    C 001 0 "O"
SEQUENCIAL C 006 0 O09->SEQUENCIAL
PRESTADOR  C 055 0 O09->PRESTADOR
ENDERECO   C 035 0 O09->ENDERECO
NUMERO     C 005 0 O09->NUMERO
COMPLEMENT C 012 0 O09->COMPLEMENT
BAIRRO     C 019 0 O09->BAIRRO
MUNICIPIO  C 025 0 O09->MUNICIPIO
ESTADO     C 002 0 O09->ESTADO
CEP        C 009 0 O09->CEP
CPF_CNPJ   C 020 0 O09->CPF_CNPJ
DOCTIPO    C 001 0 O09->DOCTIPO
SERIE      C 002 0 O09->SERIE
SUBSERIE   C 003 0 O09->SUBSERIE
NFISCAL    C 014 0 RetNf(O09->NFISCAL,14,"N")
DATAEMIS   C 008 0 O09->DATAEMIS
DATAPGTO   C 008 0 O09->DATAPGTO
CMC        C 007 0 O09->CMC
VALORSERV  N 011 2 O09->VALORSERV
ALIQUOTA   N 004 2 O09->ALIQUOTA
BASECALC   N 011 2 O09->BASECALC
ISSRET     N 011 2 O09->ISSRET
RETIDO     C 001 0 O09->RETIDO
SEQRECIBO  C 006 0 O09->SEQRECIBO
CODBASELEG C 005 0 O09->CODBASELEG

[XXX Registro: Trailler]
(PREREG) (_aTotal[01] += 1, .T.)
TIPOREG    C 001 0 "Z"  
QTDREG     N 005 0 _aTotal[01]
QTDCONTRIB N 005 0 _aTotal[02]
QTDTOMPRES N 005 0 _aTotal[03]
QTDBASELEG N 005 0
QTDTURMAS  N 005 0
QTDSERVIF  N 005 0
QTDNFEMIT  N 005 0 _aTotal[07]
QTDNFAVUL  N 005 0
QTDDOCREC  N 005 0 _aTotal[09]
QTDDEDUC   N 005 0
QTDSERVAE  N 005 0 
QTDINSTFIN N 005 0
QTDTURMADE N 005 0
QTDDESP    N 005 0
                       	
// Sera montado o nome do arquivo com a seguinte estrutura NNNNNNNMMMAAAA.DS onde:
// NNNNNNN = Inscricao Municipal do Contribuinte, lancada no wizard
// MMM     = Tres primeiras letras do mes da declaracao por extenso
// AAAA    = Ano da declaracao
[XXX Nome do Arquivo]  
(ARQ) _aTotal[10] + Left(Lower(MesExtenso(mv_par01)),3) + StrZero(Year(mv_par01),4) + ".DS"

[XXX Alterando o nome do arquivo em disco - Devera sem em letras maiusculas para o validador importar]
(PRE) _aTotal[97] := Alltrim(mv_par05) + AllTrim(_aTotal[10] + Left(Lower(MesExtenso(mv_par01)),3) + StrZero(Year(mv_par01),4) + ".DS")
(PRE) FRenameEx(_aTotal[97],_aTotal[97])
