<?xml version="1.0" encoding="UTF-8"?>
<LayOutCTB version="2.0">
	<description>
		<name>SPED - Escrituracao Contabil Digital - TIPO B</name>
		<destination>A todas as empresas usuarias de sistema de escrituracao contabil digital' </destination>
		<object>Permitir que as empresas intimadas apresentem dados relativos aos seus negocios e/ou atividades economicas. </object>
		<delivery>As informacoes serao apresentadas pelas pessoas juridicas quando solicitadas pelo fisco ou orgao regulador de setor</delivery>
		<layoutsystem>Sped Contabil</layoutsystem>
		<comment>Para maiores informacoes consulte: http://www.receita.fazenda.gov.br/Sped/Default.htm </comment>
	</description>
	<layout version="2.0">
	<initiating>
		<instruction>_SetOwnerPrvt("aTotal",.T.)</instruction>
		<instruction>aTotal:=Array(21)</instruction>
		<instruction>aTotal[21]:=.F.</instruction>
		<instruction>aTotal[20]:=1</instruction>
		<instruction>aTotal[19]:=1</instruction>
		<instruction>aTotal[18]:=1</instruction>
		<instruction>aTotal[17]:=1</instruction>
		<instruction>aTotal[16]:=0</instruction>
		<instruction>aTotal[15]:={}</instruction>
		<instruction>aTotal[11]:=1</instruction>
	</initiating>
	<registers>                                                                                                                     
		<register id='0000' description='Identificacao da Entidade'>
			<initiating>
				<instruction>dbSelectArea("CS0")</instruction>
				<instruction>CS0->(dbSetOrder(1))</instruction>
				<instruction>CS0->(dbSeek(xFilial("CS0") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ) )</instruction>
				<instruction>dbSelectArea("CS1")</instruction>
				<instruction>CS1->(dbSetOrder(1))</instruction>
				<instruction>CS1->(dbSeek(xFilial("CS1") + oParam:_REVISAO:TEXT ))</instruction>
				<instruction>dbSelectArea("CS2")</instruction>
				<instruction>CS2->(dbSetOrder(1))</instruction>
				<instruction>CS2->(dbSeek(xFilial("CS2") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ))</instruction>
			</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0000"'></field>
					<field name='LECD'       type='C' size='004' dec='0' instruction='"LECD"'></field>
				 	<field name='DT_INI'     type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
				 	<field name='DT_FIM'     type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
					<field name='NOME'       type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='CNPJ'       type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='UF'         type='C' size='002' dec='0' instruction='CS2->CS2_UF'></field>
					<field name='IE'         type='C' size='000' dec='0' instruction='CS2->CS2_IE'></field>
					<field name='COD_MUN'    type='C' size='007' dec='0' instruction='CS2->CS2_CODMUN'></field>
					<field name='IM'         type='C' size='000' dec='0' instruction='CS2->CS2_IM'></field>
					<field name='IND_SIT_ESP' type='C' size='001' dec='0' instruction='IIF( ALLTRIM(CS2->CS2_SITESP) == "Z","  ", CS2->CS2_SITESP )'></field>	
					<field name='IND_INI_PER'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_SITPER )'></field>
					<field name='IND_NIRE'        type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_INNIRE )'></field>
					<field name='IND_FIN_ESC'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_FINESC )'></field>
					<field name='COD_HASH_SUB'    type='C' size='040' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_HASHSB )'></field>
					<field name='NIRE_SUBST'      type='C' size='011' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_NIRESB )'></field>
					<field name='CAMPO_17'        type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", "0" )'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0000",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0001' description='Abertura do bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0001"'></field>
					<field name='IND_DAD'    type='C' size='001' dec='0' instruction='"0"'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			</register>
		<register id='0007' description='Outras inscricoes cadastrais do empresario ou sociedade empresaria'>
			<superior>0001</superior>
			<initiating>				
				<instruction>dbSelectArea("CS2")</instruction>
				<instruction>CS2->(dbSetOrder(1))</instruction>
				<instruction>CS2->(dbSeek(xFilial("CS2") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ))</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0007"'></field>
					<field name='COD_ENT_REF' type='C' size='002' dec='0' instruction='CS2->CS2_ENTREF'></field>
					<field name='COD_INSCR'   type='C' size='000' dec='0' instruction='CS2->CS2_INSCR'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0007",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0020' description='Escrituracao contabil descentralizada'>
			<superior>0001</superior>
			<table>TMPCS2</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCS2",1," SELECT * FROM " + RetSQLTab("CS2") + " WHERE CS2_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS2") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<initiating>
					<instruction><![CDATA[ CS0->CS0_tpesc == '2' ]]></instruction>
				</initiating>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0020"'></field>
					<field name='IND_DEC'     type='N' size='001' dec='0' instruction='IIF(Empty(aTotal[02]),0,1)'></field>
					<field name='CNPJ'        type='C' size='014' dec='0' instruction='TMPCS2->CS2_CNPJ'></field>
					<field name='UF'          type='C' size='002' dec='0' instruction='TMPCS2->CS2_UF'></field>
					<field name='IE'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IE'></field>
					<field name='COD_MUN'     type='C' size='007' dec='0' instruction='TMPCS2->CS2_CODMUN'></field>
					<field name='IM'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IM'></field>
					<field name='NIRE'        type='C' size='011' dec='0' instruction='AllTrim(TMPCS2->CS2_NIRE)'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0020",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS2",2)]]></instruction>
			</finishing>
		</register>
		<register id='0990' description='Encerramento do Bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0990"'></field>
					<field name='QTD_LIN_0'  type='N' size='000' dec='0' instruction='aTotal[20]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "0990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I001' description='Abertura do bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I010' description='Identificacao da escrituracao contabil'>
			<superior>I001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I010"'></field>
					<field name='IND_ESC'    type='C' size='001' dec='0' instruction='CS0->CS0_TIPLIV'></field>
					<field name='COD_VER_LC' type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"1.00", CS0->CS0_LEIAUT )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I010",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I012' description='Livros auxiliares ao diario'>
			<superior>I010</superior>
			<table>TMPCS1</table>
			<initiating>
				<instruction>dbSelectArea("CS1")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS1",1," SELECT * FROM " + RetSQLTab("CS1") + " WHERE CS1_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS1") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I012"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='TMPCS1->CS1_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='TMPCS1->CS1_NATLIV'></field>
					<field name='Tipo'         type='N' size='080' dec='0' instruction='TMPCS1->CS1_TIPAUX'></field>
					<field name='COD_HASH_AUX' type='C' size='000' dec='0' instruction='ALLTRIM(TMPCS1->CS1_CODHAS)'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I012",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS1",2)]]></instruction>
			</finishing>
		</register>
		<register id='I015a' description='Identificacao das contas da escrituracao resumida a que se refere a escrituracao auxiliar'>
			<superior>I012</superior>
			<table>TMPCSJSINT</table>
			<initiating>
				<instruction>dbSelectArea("CSJ")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",1, " SELECT CSJ_CONTA FROM " + RetSQLTab("CSJ") + " WHERE CSJ_CODREV = '" + CS0->CS0_CODREV + "' AND CSJ_CODREV = '" + TMPCS1->CS1_CODREV + "' AND CSJ_HASH = '" + TMPCS1->CS1_NUMLIN + "' AND " + RetSQLCond("CSJ" ))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I015"'></field>
					<field name='COD_CTA_RES'  type='C' size='000' dec='0' instruction='TMPCSJSINT->CSJ_CONTA'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I015",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",2)]]></instruction>
			</finishing>
		</register>
		<register id='I015b' description='Identificacao das contas da escrituracao resumida a que se refere a escrituracao auxiliar'>
			<superior>I012</superior>
			<table>TMPCSJSINT</table>
			<initiating>
				<instruction>dbSelectArea("CSJ")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",1, " SELECT COUNT(*) CONTADOR FROM " + RetSQLTab("CSJ") + " WHERE CSJ_CODREV = '" + CS0->CS0_CODREV + "' AND CSJ_CODREV = '" + CS1->CS1_CODREV + "' AND CSJ_HASH = '" + CS1->CS1_NUMLIN + "' AND " + RetSQLCond("CSJ" ))]]></instruction>				
			</initiating>
			<lines Delimited='|' NumericNull='T' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<initiating>
					<instruction><![CDATA[ TMPCSJSINT->CONTADOR <= 0 ]]></instruction>
				</initiating>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I015"'></field>
					<field name='COD_CTA_RES'  type='C' size='000' dec='0' instruction='"NAO HA CONTA ESPECIFICA"'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I015",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",2)]]></instruction>
			</finishing>
		</register>
		<register id='I030' description='Termo de abertura do livro'>
			<superior>I010</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I030"'></field>
					<field name='DNRC_ABERT'   type='C' size='017' dec='0' instruction='"TERMO DE ABERTURA"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='NIRE'         type='C' size='011' dec='0' instruction='AllTrim(CS2->CS2_NIRE)'></field>
					<field name='CNPJ'         type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='DT_ARQ'       type='D' size='008' dec='0' instruction='CS2->CS2_DTNIRE'></field>
					<field name='DT_ARQ_CONV'  type='D' size='008' dec='0' instruction=''></field>
					<field name='DESC_MUN'     type='C' size='000' dec='0' instruction='CS2->CS2_DESCMUN'></field>
					<field name='DT_EX_SOCIAL' type='D' size='008' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_DATALP )'></field>
					<field name='CAMPO_13'     type='C' size='011' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", "" )'></field>
					<field name='CAMPO_14'     type='C' size='011' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", "" )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I030",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I050' description='Plano de Contas'>
			<superior>I010</superior>
			<table>TMPCS3</table>
			<initiating>
				<instruction>dbSelectArea("CS3")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS3",1," SELECT * FROM " + RetSQLTab("CS3") + " WHERE CS3_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS3" ) )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I050"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='StoD(TMPCS3->CS3_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='002' dec='0' instruction='TMPCS3->CS3_CODNAT'></field>
					<field name='IND_CTA'      type='C' size='001' dec='0' instruction='TMPCS3->CS3_INDCTA'></field>
					<field name='NIVEL'        type='N' size='000' dec='0' instruction='TMPCS3->CS3_NIVEL'></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCS3->CS3_CONTA'></field>
					<field name='COD_CTA_SUP'  type='C' size='000' dec='0' instruction='TMPCS3->CS3_CTASUP'></field>
					<field name='CTA'          type='C' size='000' dec='0' instruction='TMPCS3->CS3_NOMECT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I050",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS3",2)]]></instruction>
			</finishing>
		</register>
		<register id='I051' description='Plano de Contas Referencial'>
			<superior>I050</superior>
			<table>TMPCS4</table>
			<initiating>
				<instruction>dbSelectArea("CS4")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS4",1," SELECT * FROM " + RetSQLTab("CS4") + " WHERE CS4_CODREV = '" + CS0->CS0_CODREV + "' AND CS4_CONTA = '"+TMPCS3->CS3_CONTA+"' AND " + RetSQLCond("CS4"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I051"'></field>
					<field name='COD_ENT_REF'  type='C' size='002' dec='0' instruction='TMPCS4->CS4_ENTREF'></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCS4->CS4_CCUSTO'></field>
					<field name='COD_CTA_REF'  type='C' size='000' dec='0' instruction='TMPCS4->CS4_CTAREF'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I051",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS4",2)]]></instruction>
			</finishing>
		</register>
		<register id='I052' description='Indicacao dos codigos de aglutinacao'>
			<superior>I050</superior>
			<table>TMPCS6</table>
			<initiating>
				<instruction>dbSelectArea("CS6")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS6" ,1, " SELECT * FROM " + RetSQLTab("CS6") + " WHERE CS6_CODREV = '" + CS0->CS0_CODREV + "' AND CS6_CONTA = '"+TMPCS3->CS3_CONTA+"' AND " + RetSQLCond("CS6"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I052"'></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCS6->CS6_CCUSTO'></field>
					<field name='COD_AGL'      type='C' size='000' dec='0' instruction='TMPCS6->CS6_CODAGL'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I052",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS6",2)]]></instruction>
			</finishing>
		</register>
		<register id='I100' description='Centro de Custos'>
			<superior>I010</superior>
			<table>TMPCS5</table>
			<initiating>
				<instruction>dbSelectArea("CS5")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS5" ,1," SELECT * FROM " + RetSQLTab("CS5") + " WHERE CS5_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS5"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I100"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='STOD(TMPCS5->CS5_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='000' dec='0' instruction='TMPCS5->CS5_CUSTO'></field>
					<field name='CCUSTO'       type='C' size='000' dec='0' instruction='TMPCS5->CS5_NOME'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I100",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS5",2)]]></instruction>
			</finishing>
		</register>
		<register id='I150' description='Saldos periodicos - identificacao do periodo'>
			<superior>I010</superior>
			<table>AGLCSC</table>
			<initiating>
				<instruction>dbSelectArea("CSC")</instruction>
				<instruction><![CDATA[ECDQuery("AGLCSC",1," SELECT CSC_DTINI,CSC_DTFIM  FROM " + RetSQLTab("CSC") + " WHERE CSC_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSC") + " GROUP BY CSC_DTINI,CSC_DTFIM  ORDER BY CSC_DTINI,CSC_DTFIM "  )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I150"'           ></field>
					<field name='DT_INI'       type='D' size='008' dec='0' instruction='STOD(AGLCSC->CSC_DTINI)'></field>
					<field name='DT_FIN'       type='D' size='008' dec='0' instruction='STOD(AGLCSC->CSC_DTFIM)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("AGLCSC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I151' description='Hash dos arquivos que contem as Fichas de Lancamento utilizados no periodo'>
			<superior>I150</superior>
			<table>TMPCS1A</table>
			<initiating>
				<instruction>dbSelectArea("CS1")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS1A",1," SELECT * FROM " + RetSQLTab("CS1") + " WHERE CS1_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS1") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'       type='C' size='004' dec='0' instruction='"I151"'             ></field>
					<field name='ASSIN_DIG' type='C' size='000' dec='0' instruction='ALLTRIM(TMPCS1A->CS1_CODHAS)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I151",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS1A",2)]]></instruction>
			</finishing>
		</register>
		<register id='I155' description='Saldos periodicos - Dados do Periodo'>
			<superior>I150</superior>
			<table>TMPCSC</table>
			<initiating>
				<instruction>dbSelectArea("CSC")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSC",1, " SELECT * FROM " + RetSQLTab("CSC") + " WHERE CSC_CODREV = '" + CS0->CS0_CODREV + "' AND CSC_DTINI >= '"+AGLCSC->CSC_DTINI+"' AND CSC_DTFIM <= '"+AGLCSC->CSC_DTFIM+"' AND " + RetSQLCond("CSC") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I155"'             ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSC->CSC_CONTA' ></field>
					<field name='COD_CCUSTO'   type='C' size='000' dec='0' instruction='TMPCSC->CSC_CCUSTO' ></field>
					<field name='VL_SLD_INI'   type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALINI'></field>
					<field name='IND_DC_INI'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDINI'   ></field>
					<field name='VL_DEB'       type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALDEB'   ></field>
					<field name='VL_CRED'      type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALCRED'  ></field>
					<field name='VL_SLD_FIM'   type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALFIN'></field>
					<field name='IND_DC_FIN'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDFIM'   ></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I155",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I300' description='balancetes diarios'>
			<superior>I010</superior>
			<table>AGLCSG</table>
			<initiating>
				<instruction>dbSelectArea("CSG")</instruction>
				<instruction><![CDATA[ECDQuery("AGLCSG",1," SELECT CSG_DTBAL  FROM " + RetSQLTab("CSG") + " WHERE CSG_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSG") + " GROUP BY CSG_DTBAL ORDER BY CSG_DTBAL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I300"'           ></field>
					<field name='DT_BCTE'      type='D' size='008' dec='0' instruction='STOD(AGLCSG->CSG_DTBAL)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I300",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSG",2)]]></instruction>
			</finishing>
		</register>
		<register id='I310' description='detalhamento dos saldos'>
			<superior>I300</superior>
			<table>TMPCSG</table>
			<initiating>
				<instruction>dbSelectArea("CSG")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSG",1, " SELECT * FROM " + RetSQLTab("CSG") + " WHERE CSG_CODREV = '" + CS0->CS0_CODREV + "' AND CSG_DTBAL = '"+AGLCSG->CSG_DTBAL+"' AND " + RetSQLCond("CSG") )]]></instruction>		
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I310"'             ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSG->CSG_CONTA'></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCSG->CSG_CCUSTO'></field>
					<field name='VAL_DEBD'     type='N' size='000' dec='2' instruction='TMPCSG->CSG_VALDEB' ></field>
					<field name='VAL_CREDD'    type='N' size='000' dec='2' instruction='TMPCSG->CSG_VALCRED'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I310",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSG",2)]]></instruction>
			</finishing>
		</register>
		<register id='I350' description='Saldo das contas de resultado antes do encerramento'>
			<superior>I010</superior>
			<table>TMPCSAENC</table>
			<initiating>
				<instruction>dbSelectArea("CSA")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCSAENC",1, "SELECT CSA_DTLANC FROM " + RetSQLTab("CSA") +" WHERE CSA_CODREV = '"+CS0->CS0_CODREV+"' AND CSA_DTLANC >= '"+DTOS(CS0->CS0_DTINI)+"' AND CSA_DTLANC <= '"+DTOS(CS0->CS0_DTFIM)+"' AND CSA_INDTIP = 'E' AND "+ RetSQLCond("CSA") + " GROUP BY CSA_DTLANC ORDER BY CSA_DTLANC" )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I350"'                   ></field>
					<field name='DT_RES'       type='D' size='008' dec='0' instruction='STOD(TMPCSAENC->CSA_DTLANC)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I350",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSAENC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I355' description='Detalhes dos Saldos das contas de resultado antes do encerramento'>
			<superior>I350</superior>
			<table>TMPCSBENC</table>
			<initiating>
				<instruction>dbSelectArea("CSB")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCSBENC" ,1,"SELECT CSB_CODCTA,CSB_CCUSTO,SUM(CSB_VLPART) CSB_VLPART FROM(SELECT CSB_CODCTA,CSB_CCUSTO,CASE CSB_INDDC WHEN 'D' THEN -1 * CSB_VLPART WHEN 'C' THEN CSB_VLPART END CSB_VLPART FROM " + RetSQLTab("CSA") +" INNER JOIN " + RetSQLTab("CSB") +" ON CSA_FILIAL = CSB_FILIAL AND CSA_CODREV = CSB_CODREV AND CSA_DTLANC = CSB_DTLANC AND CSA_NUMLOT = CSB_NUMLOT WHERE CSA_CODREV= '"+CS0->CS0_CODREV+"' AND CSA_DTLANC = '"+TMPCSAENC->CSA_DTLANC+"' AND CSA_INDTIP = 'E' AND CSB_CODCTA IN ( SELECT DISTINCT CS3_CONTA FROM " + RetSQLTab("CS3") +" WHERE CS3_CODREV = '"+CS0->CS0_CODREV+"' AND CS3_CODNAT='04' AND "+ RetSQLCond("CS3") + " ) AND 	" + RetSQLCond("CSA,CSB") + " ) ABCDE GROUP BY CSB_CODCTA,CSB_CCUSTO " )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I355"'                 ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSBENC->CSB_CODCTA'    ></field>
					<field name='CCUSTO'       type='C' size='000' dec='0' instruction='TMPCSBENC->CSB_CCUSTO'    ></field>
					<field name='VL_CTA'       type='N' size='000' dec='2' instruction='ABS(TMPCSBENC->CSB_VLPART)'></field>
					<field name='IND_DC'       type='C' size='001' dec='0'><instruction><![CDATA[IIF(TMPCSBENC->CSB_VLPART>0,"D","C")]]></instruction></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I355",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery( "TMPCSBENC" , 2 )]]></instruction>
			</finishing>
		</register>
		<register id='I990' description='Encerramento do Bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I990"'                ></field>
					<field name='QTD_LIN_I'    type='N' size='000' dec='0' instruction='aTotal[19]'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J001' description='Abertura do bloco J'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J005' description='Demonstracoes contabeis'>
			<superior>J001</superior>
			<table>TMPCSD</table>
			<initiating>
				<instruction>dbSelectArea("CSB")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSD",1," SELECT *  FROM " + RetSQLTab("CSD") + " WHERE CSD_CODREV = '" + CS0->CS0_CODREV + "' AND CSD_TPDEM = '1' AND " + RetSQLCond("CSD"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J005"'></field>
					<field name='DT_INI'     type='D' size='008' dec='0' instruction='STOD(TMPCSD->CSD_DTINI)'></field>
					<field name='DT_FIN'     type='D' size='008' dec='0' instruction='STOD(TMPCSD->CSD_DTFIN)'></field>
					<field name='ID_DEM'     type='N' size='001' dec='0' instruction='1'></field>
					<field name='CAB_DEM'    type='C' size='000' dec='0' instruction='TMPCSD->CSD_CABDEM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J005",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSD",2)]]></instruction>
			</finishing>
		</register>
		<register id='J100' description='Balanco Patrimonial'>
			<superior>J005</superior>
			<table>TMPCSEBP</table>
			<initiating>
				<instruction>dbSelectArea("CS6")</instruction>
				<instruction>CS6->(dbSetOrder(2))</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSEBP" ,1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '1' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction>CS6->(MsSeek(xFilial("CS6") + TMPCSEBP->CSE_CODREV + TMPCSEBP->CSE_CODAGL  ))</instruction>
				</validline>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J100"'></field>
					<field name='COD_AGL'    type='C' size='000' dec='0' instruction='TMPCSEBP->CSE_CODAGL'></field>
					<field name='NIVEL_AGL'  type='N' size='000' dec='0' instruction='TMPCSEBP->CSE_NIVEL'></field>
					<field name='ID_GRP_BAL' type='N' size='001' dec='0' ><instruction><![CDATA[IIF(CS6->CS6_CODNAT$'02/03',2,1)]]></instruction></field>
					<field name='DESCR_AGL'  type='C' size='000' dec='0' instruction='TMPCSEBP->CSE_DESCRI'></field>
					<field name='VL_CTA'     type='N' size='000' dec='2' instruction='TMPCSEBP->CSE_VALOR'></field>
					<field name='ID_DC_BAL'  type='C' size='001' dec='0' instruction='TMPCSEBP->CSE_INDVAL'></field>
					<field name='VL_CTA_INI' type='N' size='000' dec='2' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", TMPCSEBP->CSE_VLRINI )'></field>
					<field name='IND_DC_BAL_INI' type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", TMPCSEBP->CSE_INDINI )'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J100",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEBP",2)]]></instruction>
			</finishing>

		</register>
		<register id='J150' description='DRE'>
			<superior>J005</superior>
			<table>TMPCSEDRE</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDRE",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '2' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J150"'></field>
					<field name='COD_AGL'    type='C' size='000' dec='0' instruction='TMPCSEDRE->CSE_CODAGL'></field>
					<field name='NIVEL_AGL'  type='N' size='000' dec='0' instruction='TMPCSEDRE->CSE_NIVEL'></field>
					<field name='DESCR_AGL'  type='C' size='000' dec='0' instruction='TMPCSEDRE->CSE_DESCRI'></field>
					<field name='VL_CTA'     type='N' size='000' dec='2' instruction='TMPCSEDRE->CSE_VALOR'></field>
					<field name='ID_DC_BAL'  type='C' size='001' dec='0' instruction='TMPCSEDRE->CSE_INDVAL'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDRE",2)]]></instruction>
			</finishing>
		</register>
		<register id='J200' description='Tabela de Historico de Fatos Contabeis'>
			<superior>J005</superior>
			<table>TMPCSN</table>
			<initiating>
				<instruction>dbSelectArea("CSN")</instruction>
				<instruction>CSN->(dbSetOrder(1))</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSN" ,1," SELECT *  FROM " + RetSQLTab("CSN") + " WHERE CSN_CODREV = '" + CS0->CS0_CODREV +"' AND"+ RetSQLCond("CSN") + " ORDER BY CSN_REG, CSN_CODFAT")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG' type='C' size='004' dec='0' instruction='"J200"'></field>
					<field name='COD_HIST_FAT' type='C' size='000' dec='0' instruction='TMPCSN->CSN_CODFAT'></field>
					<field name='DESC_FAT' type='C' size='000' dec='0' instruction='TMPCSN->CSN_DESFAT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J200",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSN",2)]]></instruction>
			</finishing>
		</register>
		<register id='J210' description='DMPL'>
			<superior>J005</superior>
			<table>TMPCSEDMPL</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM IN('3','4') AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction>!EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) .AND.CS6->(MsSeek(xFilial("CS6") + TMPCSEDMPL->CSE_CODREV + TMPCSEDMPL->CSE_CODAGL  )).AND.CSO->(MsSeek(xFilial("CSO") + TMPCSEDMPL->CSE_CODREV + TMPCSEDMPL->CSE_CODAGL ))</instruction>
				</validline>
				<fields>
					<field name='REG'            type='C' size='004' dec='0' instruction='"J210"'></field>
					<field name='IND_TIP'        type='C' size='001' dec='0' instruction='IIF(TMPCSEDMPL->CSE_TPDEM=="4","1","0")'></field>
					<field name='COD_AGL'        type='C' size='000' dec='0' instruction='TMPCSEDMPL->CSE_CODAGL'></field>
					<field name='DESCR_AGL'      type='C' size='000' dec='0' instruction='TMPCSEDMPL->CSE_DESCRI'></field>
					<field name='VL_CTA'         type='N' size='000' dec='2' instruction='TMPCSEDMPL->CSE_VALOR'></field>
					<field name='ID_DC_BAL'      type='C' size='001' dec='0' instruction='TMPCSEDMPL->CSE_INDVAL'></field>
					<field name='VL_CTA_INI'     type='N' size='000' dec='2' instruction='TMPCSEDMPL->CSE_VLRINI'></field>
					<field name='IND_DC_CTA_INI' type='C' size='001' dec='0' instruction='TMPCSEDMPL->CSE_INDINI'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J210",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",2)]]></instruction>
			</finishing>
		</register>
		<register id='J215' description='Detalhe/Historico de Fatos Contabeis'>
			<superior>J210</superior>
			<table>TMPCSO</table>
			<initiating>
				<instruction>dbSelectArea("CSO")</instruction>
				<instruction>CSN->(dbSetOrder(1))</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSO" ,1," SELECT *  FROM " + RetSQLTab("CSO") + " WHERE CSO_CODREV = '" + CS0->CS0_CODREV+"' AND CSO_CODAGL = '"+TMPCSEDMPL->CSE_CODAGL +"' AND "+ RetSQLCond("CSO") + " ORDER BY CSO_REG, CSO_CODAGL, CSO_CODFAT")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J215"'></field>
					<field name='COD_HIST_FAT' type='C' size='000' dec='0' instruction='TMPCSO->CSO_CODFAT'></field>
					<field name='VL_FAT_CONT'  type='N' size='000' dec='2' instruction='TMPCSO->CSO_VLRFAT'></field>
					<field name='IND_DC_FAT'   type='C' size='001' dec='0' instruction='TMPCSO->CSO_INDFAT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J215",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSO",2)]]></instruction>
			</finishing>
		</register>
		<register id='J310' description='DFC'>
			<superior>J005</superior>
			<table>TMPCSEDFC</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDFC",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '5' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ .F. .AND. !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG'            type='C' size='004' dec='0' instruction='"J310"'></field>
					<field name='IND_OPER'       type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_TIPOPE'></field>
					<field name='IND_SLD'        type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDSLD'></field>
					<field name='COD_AGL'        type='C' size='000' dec='0' instruction='TMPCSEDFC->CSE_CODAGL'></field>
					<field name='DESCR_AGL'      type='C' size='000' dec='0' instruction='TMPCSEDFC->CSE_DESCRI'></field>
					<field name='VL_CTA_INI'     type='N' size='000' dec='2' instruction='TMPCSEDFC->CSE_VLRINI'></field>
					<field name='IND_DC_CTA_INI' type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDINI'></field>
					<field name='VL_CTA_INI'     type='N' size='000' dec='2' instruction='TMPCSEDFC->CSE_VLRFIM'></field>
					<field name='IND_DC_CTA_INI' type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDFIM'></field>
					<field name='VL_CTA'         type='N' size='000' dec='2' instruction='TMPCSEDFC->CSE_VALOR'></field>
					<field name='ID_DC_BAL'      type='C' size='001' dec='0' instruction='TMPCSEDFC->CSE_INDVAL'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J310",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",2)]]></instruction>
			</finishing>
		</register>
		<register id='J410' description='DVA'>
			<superior>J005</superior>
			<table>TMPCSEDVA</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSEDVA",1," SELECT *  FROM " + RetSQLTab("CSE") + " WHERE CSE_CODREV = '" + CS0->CS0_CODREV + "' AND CSE_TPDEM = '6' AND " + RetSQLCond("CSE") + " ORDER BY CSE_CODAGL,CSE_NIVEL ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ .F. .AND. !EMPTY(ALLTRIM(CS0->CS0_LEIAUT )) ]]></instruction>
				</validline>
				<fields>
					<field name='REG'            type='C' size='004' dec='0' instruction='"J410"'></field>
					<field name='IND_LIN'        type='C' size='001' dec='0' instruction='"A"'></field>
					<field name='IND_SLD'        type='C' size='001' dec='0' instruction='TMPCSEDVA->CSE_INDSLD'></field>
					<field name='COD_AGL'        type='C' size='000' dec='0' instruction='TMPCSEDVA->CSE_CODAGL'></field>
					<field name='DESCR_AGL'      type='C' size='000' dec='0' instruction='TMPCSEDVA->CSE_DESCRI'></field>
					<field name='VL_CTA'         type='N' size='000' dec='2' instruction='TMPCSEDVA->CSE_VALOR'></field>
					<field name='ID_DC_BAL'      type='C' size='001' dec='0' instruction='TMPCSEDVA->CSE_INDVAL'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J410",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSEDMPL",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800a' description='Outras Informacoes'>
			<superior>J005</superior>
			<table>TMPCSFINI</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG = '    ' OR CSF_CODREG = 'J800' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J800"'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J800",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI",2)]]></instruction>
			</finishing>
		</register>
		<register id='J800b' description='Outras Informacoes'>
			<superior>J800a</superior>
			<table>TMPCSFDADOS</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG = '    ' OR CSF_CODREG = 'J800' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J800c' description='Outras Informacoes'>
			<superior>J800a</superior>
			<table>TMPCSFFIM</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG = '    ' OR CSF_CODREG = 'J800' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J800FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM",2)]]></instruction>
			</finishing>
		</register>	
		<register id='J801a' description='Relatório da Administração'>
			<superior>J001</superior>
			<table>TMPCSFINI801</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCSFINI801",1, " SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFINI801->CONTADOR > 0 ]]></instruction>
				</validline>				
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J801"'></field>
					<field name='TIPO_DOC'   type='C' size='000' dec='0' instruction='"001"'></field>					
					<field name='DESC_RTF'   type='C' size='000' dec='0' instruction='TMPCSFINI801->CSF_NOMEDEM'></field>	
					<field name='PIPE'       type='C' size='000' dec='0' instruction='|'></field>	
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J801",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFINI801",2)]]></instruction>
			</finishing>
		</register>
		<register id='J801b' description='Relatório da Administração'>
			<superior>J801a</superior>
			<table>TMPCSFDADOS801</table>
			<initiating>
				<instruction>dbSelectArea("CSF")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS801",1," SELECT R_E_C_N_O_ RECCSF  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF")) ]]></instruction>
			</initiating>
			<lines Delimited='' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='ARQ_RTF' type='C' size='000' dec='0' instruction='ECDGetTxt(TMPCSFDADOS801->RECCSF)'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFDADOS801",2)]]></instruction>
			</finishing>
		</register>		
		<register id='J801c' description='Relatório da Administração'>
			<superior>J801a</superior>
			<table>TMPCSFFIM801</table>
			<initiating>
				<instruction><![CDATA[ECDQuery( "TMPCSFFIM801",1," SELECT COUNT(*) CONTADOR  FROM " + RetSQLTab("CSF") + " WHERE CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREV = '" + CS0->CS0_CODREV + "' AND CSF_CODREG='J801' AND CSF_TIPDOC = '001' AND " + RetSQLCond("CSF") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction><![CDATA[ TMPCSFFIM801->CONTADOR > 0 ]]></instruction>
				</validline>
				<fields>
					<field name='IND_FIM_RTF' type='C' size='007' dec='0' instruction='"J801FIM"'></field>
				</fields>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSFFIM801",2)]]></instruction>
			</finishing>
		</register>			
		<register id='J900' description='Termo de encerramento'>
			<superior>J001</superior>
				<initiating>
					<instruction>dbSelectArea("CS2")</instruction>
					<instruction>CS2->(dbSetOrder(1))</instruction>
					<instruction>CS2->(dbSeek(xFilial("CS2") + CS0->CS0_CODREV + CS0->CS0_CODEMP + CS0->CS0_CODFIL))</instruction>
				</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J900"'></field>
					<field name='DNRC_ENCER'   type='C' size='021' dec='0' instruction='"TERMO DE ENCERRAMENTO"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='DT_INI_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
					<field name='DT_FIN_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J930' description='Identificacao dos signatarios da escrituracao'>
			<superior>J900</superior>
			<table>TMPCS8</table>
			<initiating>
				<instruction>dbSelectArea("CS8")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS8",1,"SELECT * FROM " + RetSQLTab("CS8") + " WHERE CS8_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS8") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J930"'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='TMPCS8->CS8_NOME'></field>
					<field name='CPF'          type='C' size='011' dec='0' instruction='TMPCS8->CS8_CPF'></field>
					<field name='QUALIF'       type='C' size='000' dec='0' instruction='TMPCS8->CS8_QUALIF'></field>
					<field name='COD_ASSIN'    type='C' size='000' dec='0' instruction='TMPCS8->CS8_CODASS'></field>
					<field name='IND_CRC'      type='C' size='011' dec='0' instruction='TMPCS8->CS8_CRC'></field>
					<field name='EMAIL'        type='C' size='060' dec='0' instruction='TMPCS8->CS8_EMAIL'></field>
					<field name='FONE'         type='C' size='011' dec='0' instruction='TMPCS8->CS8_FONE'></field>
					<field name='UF_CRC'       type='C' size='000' dec='0' instruction='TMPCS8->CS8_UFCRC'></field>
					<field name='NUM_SEQ_CRC'  type='C' size='000' dec='0' instruction='TMPCS8->CS8_SEQCRC'></field>
					<field name='DT_CRC'       type='D' size='008' dec='0' instruction='STOD(TMPCS8->CS8_DTCRC)'></field>
					<field name='IND_RESP_LEGAL' type='C' size='001' dec='0' instruction='TMPCS8->CS8_RESP'></field>
				</fields>
				<count>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J930",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS8",2)]]></instruction>
			</finishing>
		</register>
		<register id='J990' description='Encerramento do bloco J'>
			<superior>J001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J990"'></field>
					<field name='QTD_LIN_J'  type='N' size='000' dec='0' instruction='aTotal[18]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "J990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9001' description='Abertura do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[17]++</instruction>
				<instruction>Eval({||cReg := "9001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9999",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,Len(aTotal[15])+1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9900' description='Registros do arquivo'>
			<table>TRB</table>
			<initiating>
				<instruction><![CDATA[ECDGrvTmp("TRB",1,{{"REG","C",4,0},{"NREG","N",18,0}},aTotal[15])]]></instruction>
				<instruction>TRB->(dbGotop())</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"9900"'></field>
					<field name='REG_BLC'     type='C' size='004' dec='0' instruction='TRB->REG'></field>
					<field name='QTD_REG_BLC' type='N' size='000' dec='0' instruction='TRB->NREG'></field>
				</fields>
				<count>
				<instruction>aTotal[16]+=TRB->NREG</instruction>
				<instruction>aTotal[17]++</instruction>
				</count>
			</lines>
			<finishing>
				<instruction>ECDGrvTmp("TRB",2)</instruction>
			</finishing>

		</register>
		<register id='9990' description='Encerramento do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9990"'></field>
					<field name='QTD_LIN_9'  type='N' size='000' dec='0' instruction='aTotal[17]+1'></field>
				</fields>
			</lines>
		</register>
		<register id='9999' description='Encerramento do arquivo digital'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9999"'></field>
					<field name='QTD_LIN'    type='N' size='000' dec='0' instruction='aTotal[16]'></field>
				</fields>
			</lines>
		</register>
	</registers>
	</layout>
</LayOutCTB>
