?{"Nome do Arquivo INI","GIMPB05.INI"}
?{"Descricao Completa do Arquivo Magnetico","Guia de Informacao Mensal do Estado da Paraiba."}
?{"A Quem se Destina","Aos contribuintes que emitem documentos fiscais ou escriturem livros fiscais atraves de sistema eletronico de processamento de dados."}
?{"Objetivo","Gerar arquivo magnetico contendo informacoes dobre os documentos fiscais de acordo com o layout do anexo 06 e 46 do RICMS/97."}
?{"Prazo de Entrega","Entre o 1 (primeiro) e o 12 (decimo segundo) dia do mes subsequentes ao da apuracao."}
?{"Aplicativo Disponibilizado pelo Fisco","Devera utilizar a DLL (Posvalid) do exercicio que estiver prestando a declaracao. Esta DLL devera ser copiada para a pasta do Validador Sintegra. Maiores informacoes no site http://www.sefin.pb.gov.br"}
?{"Versao do Aplicativo Contemplada pela Microsiga","Nao possui."}
?{"Comentarios","Arquivo para movimentacoes superiores a 2004."}
[XXX Inicializacao]
(PRE) _aTotal[70] := 0
(PRE) _aTotal[71] := 0
(PRE) _aTotal[72] := 0
(PRE) _aTotal[73] := 0
(PRE) _aTotal[96] := GetNewPar("MV_CFGIMPB","")
(PRE) _aTotal[97] := GIMPB()
(PRE) _aTotal[98] := {}
(PRE) _aTotal[01] := Iif (Empty (DToS (MV_PAR15)), SuperGetMv ("MV_ULMES"), MV_PAR15)
(PRE) Iif (MV_PAR10==1, _aTotal[7] := {"R74",""}, .F.)
(PRE) Iif (MV_PAR10==1, FsEstInv (_aTotal[7], 1, .T., .F., _aTotal[01],.T.), .F.)
(PRE) a940Relat (1)
(PRE) _aTotal[99] := Sintegra (MV_PAR01, MV_PAR02, MV_PAR08, MV_PAR06, MV_PAR07,,"GIMPB",cFilA940)
(PRE) _aTotal[02] := {}
(PRE) aAdd (_aTotal[02], MV_PAR01)
(PRE) aAdd (_aTotal[02], MV_PAR02)
(PRE) aAdd (_aTotal[02], MV_PAR03)
(PRE) aAdd (_aTotal[02], MV_PAR04)
(PRE) aAdd (_aTotal[02], MV_PAR05)
(PRE) aAdd (_aTotal[02], MV_PAR06)
(PRE) aAdd (_aTotal[02], MV_PAR07)
(PRE) aAdd (_aTotal[02], MV_PAR08)
(PRE) aAdd (_aTotal[02], MV_PAR09)
(PRE) aAdd (_aTotal[02], MV_PAR10)
(PRE) aAdd (_aTotal[02], MV_PAR11)
(PRE) aAdd (_aTotal[02], MV_PAR12)
(PRE) aAdd (_aTotal[02], MV_PAR13)
(PRE) aAdd (_aTotal[02], MV_PAR14)
(PRE) aAdd (_aTotal[02], MV_PAR15)
(PRE) aAdd (_aTotal[02], MV_PAR16)
(PRE) aAdd (_aTotal[02], MV_PAR17)
(PRE) aAdd (_aTotal[02], MV_PAR18)
(PRE) aAdd (_aTotal[02], MV_PAR19)
(PRE) aAdd (_aTotal[02], MV_PAR20)
(PRE) _aTotal[06] := FisApur ("IC", Val (SubStr (DToS (_aTotal[02][01]), 1, 4)), Val (SubStr (DToS (_aTotal[02][01]), 5, 2)), 2, 0, "*", .F., {}, 1, .F., "")
(PRE) _aTotal[08] := FisApur ("ST", Val (SubStr (DToS (_aTotal[02][01]), 1, 4)), Val (SubStr (DToS (_aTotal[02][01]), 5, 2)), 2, 0, "*", .F., {}, 1, .F., "")
(PRE) ResumeF3 ("IC", _aTotal[02][01], _aTotal[02][02], "*", .F., .T., 1, .F., 2, Nil, Nil, {}, {}, "", .T., "IC1", .T.)
(PRE) IC1->(DbEval ({|| Iif (!"PB"$IC1->UF, _aTotal[10] += IC1->ICMSRET, .T.)},,{|| IC1->(Eof ())}))
(PRE) ResumeF3 ("IC", _aTotal[02][01], _aTotal[02][02], "*", .F., .T., 1, .F., 2, Nil, Nil, {}, {}, "", .T., "IC2", .F., .F., .T. )
(PRE) IC2->(DbEval ({|| Iif (Val (Left (AllTrim (IC2->UF), 1))<5, _aTotal[11] += IC2->TRFICM, _aTotal[12] += IC2->TRFICM)},,{|| IC2->(Eof ())}))
(PRE) _aTotal[21] := 0

[XXX Registro 10 - Mestre do Estabelecimento]
TIPO       N 002 0 10
CNPJ10     C 014 0 aFISFILL(Num2Chr(Val(SM0->M0_CGC),14,0),14)
INSCRI010  C 014 0 aFISFILL(ARETDIG(SM0->M0_INSC,.T.,SM0->M0_ESTENT),14)
Nome       C 035 0 aFISFILL(SM0->M0_NOMECOM,35)
MUNICIPIO  C 030 0 aFISFILL(SM0->M0_CIDENT,30)
UF         C 002 0 aFISFILL(SM0->M0_ESTENT,02)
FAX        C 010 0 aFISFILL(Num2Chr(FisGetTel(SM0->M0_FAX)[3],10,0),10)
DATAINI    D 008 0 _aTotal[02][01]
DATAFIM    D 008 0 _aTotal[02][02]
CONVENIO   C 001 0 aFISFILL("3",01)
NATUREZA   N 001 0 MV_PAR21
FINALIDADE C 001 0 aFISFILL(IIF(_aTotal[02][05]==4,"5",StrZero(_aTotal[02][05],1)),01)

[XXX Registro 11 - Dados Complementares do Informante]
TIPO       N 002 0 11
LOGRADOURO C 034 0 FisGetEnd(SM0->M0_ENDENT)[1]
NUMERO     N 005 0 FisGetEnd(SM0->M0_ENDENT)[2]
COMPL      C 022 0 aFISFILL(IIF(Empty(SM0->M0_COMPENT),"S/N",SM0->M0_COMPENT),22)
BAIRRO     C 015 0 aFISFILL(SM0->M0_BAIRENT,15)
CEP        C 008 0 aFISFILL(Num2Chr(Val(SM0->M0_CEPENT),8,0),08)
CONTATO    C 028 0 aFISFILL(SuperGetMV("MV_RESPFIS"),28)
TELEFONE   C 012 0 aFISFILL(Num2Chr(FisGetTel(SM0->M0_TEL)[3],12,0),12)

[R50 Registro 50 - Notas Fiscais Modelo 1/1A - ICMS]
(PRE) Aadd(_aTotal[98],"R50")
(PRE) R50->(dbGotop())                   
(PRE) _aTotal[60] := 0
(PRE) _aTotal[61] := 0
(PRE) _aTotal[62] := 0
(PREREG) (_aTotal[60] += Iif(SubStr(A50_CFOP,1,1) $ "5/6/7" .And. !(Alltrim(A50_CFOP)$_aTotal[96]),A50_BSICM,0),.T.)
(PREREG) (_aTotal[61] += Iif(SubStr(A50_CFOP,1,1) $ "1/2/3",A50_VALTOT,0),.T.)
(PREREG) (_aTotal[62] += Iif(SubStr(A50_CFOP,1,1) == "1",A50_VALTOT,0),.T.)
TIPO       N 002 0 50
CNPJ50     C 014 0 AFISFILL(Num2Chr(Val(A50_CNPJ),14,0),14)
INSCRI50   C 014 0 AFISFILL(A50_IE,14)
EMIS50     D 008 0 A50_EMISS
UF50       C 002 0 AFISFILL(A50_UF,02)
MODEL50    C 002 0 AFISFILL(A50_MODELO,02)
SERIE50    C 003 0 AFISFILL(FisGetSer(A50_SDOC),03)
NFISC50    C 006 0 RetNf(A50_NFISC,6,"N")
CFOP50     C 004 0 IIF(AllTrim(Left(A50_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A50_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A50_CFOP,1,4)),4,0),04))
EMITENTE   C 001 0 AFISFILL(A50_EMIT,01)
VALTOT50   N 013 2 A50_VALTOT
BASEIC50   N 013 2 A50_BSICM
VALICM50   N 013 2 A50_VALICM
ISENTO50   N 013 2 A50_ISENTO
OUTRAS50   N 013 2 A50_OUTRAS
ALIQIC50   N 004 2 A50_ALQICM
SITUAC50   C 001 0 AFISFILL(A50_SITUAC,01)

[R51 Registro 51 - Nota Fiscal - IPI]
(PRE) Aadd(_aTotal[98],"R51")
(PRE) R51->(dbGotop())
TIPO       N 002 0 51
CNPJ51     C 014 0 AFISFILL(Num2Chr(Val(A51_CNPJ),14,0),14)
INCRI051   C 014 0 AFISFILL(A51_IE,14)		
EMIS51     D 008 0 A51_EMISS
UF51       C 002 0 AFISFILL(A51_UF,02)
SERIE51    C 003 0 AFISFILL(FisGetSer(A51_SDOC),03) 
NFISC51    C 006 0 RetNf(A51_NFISC,6,"N")
CFOP51     C 004 0 IIF(AllTrim(Left(A51_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A51_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A51_CFOP,1,4)),4,0),04))
VALTOT51   N 013 2 A51_VALTOT	
VALIPI51   N 013 2 A51_VALIPI	
ISENTA51   N 013 2 A51_ISENTA	
OUTRAS51   N 013 2 A51_OUTRAS	
BRANCO51   C 020 0 SPACE(20)
SITUAC51   C 001 0 AFISFILL(A51_SITUAC,01)	

[R53 Registro 53 - Nota Fiscal Subst. Tributaria]
(PRE) Aadd(_aTotal[98],"R53")
(PRE) R53->(dbGotop())
TIPO       N 002 0 53
CNPJ53     C 014 0 AFISFILL(Num2Chr(Val(A53_CNPJ),14,0),14)
INSCR53    C 014 0 AFISFILL(A53_IE,14)	
EMIS53     D 008 0 A53_EMISS
UF53       C 002 0 AFISFILL(A53_UF,02)
MODEL53    C 002 0 AFISFILL(A53_MODELO,02)	
SERIE53    C 003 0 AFISFILL(FisGetSer(A53_SDOC),03) 
NFISC53    C 006 0 RetNf(A53_NFISC,6,"N")
CFOP53     C 004 0 IIF(AllTrim(Left(A53_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A53_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A53_CFOP,1,4)),4,0),04))
EMITEN53   C 001 0 AFISFILL(A53_EMIT,01)
BASEIC53   N 013 2 A53_BRICMS	
VALRET53   N 013 2 A53_VALRET	
DESPES53   N 013 2 A53_DESPES	
SITUAC53   C 001 0 AFISFILL(A53_SITUAC,01)	
BRANCO53   C 030 0 SPACE(30)

[R54 Registro 54 - Itens do documento fiscal]
(PRE) Aadd(_aTotal[98],"R54")
(PRE) Aadd(_aTotal[98],"R56")
(PRE) R54->(dbGotop())
(PREREG) (_aTotal[70] += Iif(R54->A54_FUNCEP == "1",Iif(Left(R54->A54_CFOP,1)$"5/6/7",R54->A54_BSICM,0),0),.T.)
(PREREG) (_aTotal[71] += Iif(R54->A54_FUNCEP == "1",Iif(Left(R54->A54_CFOP,1)$"5",R54->A54_BRICMS,0),0),.T.)
(PREREG) (_aTotal[72] += Iif(R54->A54_FUNCEP == "1",Iif(Left(R54->A54_CFOP,1)$"1/2/3" .And. R54->A54_ICMDIF == 0,R54->A54_BRICMS,0),0),.T.)
(PREREG) (_aTotal[73] += Iif(R54->A54_FUNCEP == "1",Iif(Left(R54->A54_CFOP,1)$"1/2/3" .And. R54->A54_ICMDIF > 0,R54->A54_BSICM,0),0),.T.)
TIPO       N 002 0 54
CNPJ54     C 014 0 AFISFILL(Num2Chr(Val(A54_CNPJ),14,0),14)
MODEL54    C 002 0 AFISFILL(A54_MODELO,02)	
SERIE54    C 003 0 AFISFILL(FisGetSer(A54_SDOC),03) 
NFISC54    C 006 0 RetNf(A54_NFISC,6,"N")
CFOP54     C 004 0 IIF(AllTrim(Left(A54_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A54_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A54_CFOP,1,4)),4,0),04))
CST        C 003 0 AFISFILL(A54_CST,03) 
ITEM54     C 003 0 AFISFILL(A54_NUMITE,03)	
PRODUT54   C 014 0 AFISFILL(A54_PRODUT,14)	
QUANT54    N 011 3 A54_QUANT 	
VALPRO54   N 012 2 IIF(A54_NUMITE$"991/992/993/997/999",0,A54_VALPRO)
VALDES54   N 012 2 A54_VALDES
BASEIC54   N 012 2 A54_BSICM 	
BASRET54   N 012 2 A54_BRICMS 
VALIPI54   N 012 2 A54_VALIPI
ALIQIC54   N 004 2 A54_ALQICM
{R56 OPERACOES COM VEICULOS AUTOMOTORES NOVOS}
(PRE) R56->(DbGoTop())
(PRE) R56->(DbSeek (R54->A54_CNPJ+R54->A54_NFISC+R54->A54_SERIE+R54->A54_CFOP+R54->A54_PRODUT))
(PREREG) R54->A54_CNPJ+R54->A54_NFISC+R54->A54_SERIE+R54->A54_CFOP+R54->A54_PRODUT==R56->A56_CNPJ+R56->A56_NUMERO+R56->A56_SERIE+R56->A56_CFOP+R56->A56_PROD
(PREREG) !(R54->A54_NUMITE$"991/992/993/997/999")
TIPO       N 002 0 56
CNPJCPF    C 014 0 AFISFILL(Num2Chr(Val(R56->A56_CNPJ),14,0),14)
MODELO     N 002 0 R56->A56_MODELO
SERIE      C 003 0 AFISFILL(R56->A56_SDOC, 3)
NUMERO     C 006 0 RetNf(R56->A56_NUMERO,6,"N")
CFOP       C 004 0 StrZero (Val (R56->A56_CFOP), 4)
CST        N 003 0 R56->A56_CST
NRITEM     N 003 0 R56->A56_NRIT
CODPROD    C 014 0 AFISFILL(R56->A56_PROD, 14)
TPOPERACAO N 001 0 R56->A56_OPER
CNPJCONC   N 014 0 R56->A56_CNPJC
ALQIPI     C 004 0 StrTran (StrZero (R56->A56_ALQIPI, 5, 2), ".","")
CHASSI     C 017 0 AFISFILL(R56->A56_CHASSI, 17)
BRANCOS    C 039 0 Space (39)

[R55 Registro 55 - GNRE]
(PRE) Aadd(_aTotal[98],"R55")
(PRE) R55->(dbGotop())
TIPO       N 002 0 55
CNPJ55     C 014 0 AFISFILL(Num2Chr(Val(A55_CNPJ),14,0),14)
INSCR55    C 014 0 AFISFILL(IIf("ISENT"$A55_IE,"INEXISTENTE",A55_IE),14)
DTGNRE     D 008 0 A55_DATPAG
UFSUBST    C 002 0 AFISFILL(A55_UFSUBS,02)
UFFAVOR    C 002 0 AFISFILL(A55_UFFAV,02)
BANCO      C 003 0 AFISFILL(A55_BANCO,03)
AGENCIA    C 004 0 AFISFILL(A55_AGENC,04)
NUMGNRE    C 020 0 AFISFILL(A55_NUMERO,20)
VALGNRE    N 013 2 A55_VALOR
DTVENC     D 008 0 A55_VENCTO
MESANOREF  C 006 0 AFISFILL(A55_MESANO,06)
CONVENIO   C 030 0 AFISFILL(A55_CONVEN,30)

[M60 Registro 60 - ECF - Mestre do equipamento]
(PRE) Aadd(_aTotal[98],"M60")
(PRE) M60->(dbGotop())
TIPO       N 002 0 60
SUB60M     C 001 0 "M"
EMIS60M    D 008 0 M60_EMISS
NUMFABM    C 020 0 AFISFILL(M60_NUMFAB,20)
NUMPDVM    C 003 0 AFISFILL(M60_PDV,03)
MODEL60M   C 002 0 AFISFILL(M60_MODELO,02)
NUINI60M   C 006 0 RetNf(M60_NUMINI,6,"N")
NUFIM60M   C 006 0 RetNf(M60_NUMFIM,6,"N")
REDUZ60M   C 006 0 aFISFill(Num2Chr(Val(M60_REDUCZ),6,0),06)
CRO60M     N 003 0 M60_CRO
VENDA60M   N 016 2 M60_VENDA
TOTGER60M  N 016 2 M60_GERAL
BRANCO60M  C 037 0 SPACE(37) 

[A60 Registro 60 - ECF - Analitico]
(PRE) Aadd(_aTotal[98],"A60")
(PRE) A60->(dbGotop())
(PREREG) (_aTotal[60] += Iif(Alltrim(A60_SITTRI)$"F/I/N/CANC/DESC/ISS",0,A60_VALOR),.T.)
TIPO       N 002 0 60
SUB60A     C 001 0 "A"
EMIS60A    D 008 0 A60_EMISS
NUMFABA    C 020 0 AFISFILL(A60_NUMFAB,20)
SITTRI60A  C 004 0 AFISFILL(A60_SITTRI,04)
VALOR60    N 012 2 A60_VALOR
BRANCO60A  C 079 0 SPACE(79) 

[D60 Registro 60 - ECF - Resumo Diario]
(PRE) Aadd(_aTotal[98],"D60")
(PRE) D60->(dbGotop())
TIPO       N 002 0 60
SUB60D     C 001 0 "D"
EMIS60D    D 008 0 D60_EMISS
NUMFABD    C 020 0 AFISFILL(D60_NUMFAB,20)
PROD60D    C 014 0 AFISFILL(D60_CODPRO,14)
QUANT60D   N 013 3 D60_QUANT
VALPRO60D  N 016 2 D60_VALOR
BASEIC60D  N 016 2 D60_BSICM 
SITTRI60D  C 004 0 AFISFILL(D60_SITTRI,04)
VALICM60D  N 013 2 D60_VLICM 
BRANCO60D  C 019 0 SPACE(19) 

[I60 Registro 60 - ECF - Itens do Documento]
(PRE) Aadd(_aTotal[98],"I60")
(PRE) I60->(dbGotop())
(PREREG) (_aTotal[70] += Iif(I60->I60_FUNCEP == "1",Iif(Left(I60->I60_CFOP,1)$"5/6/7",I60->I60_BSICM,0),0),.T.)
(PREREG) (_aTotal[71] += Iif(I60->I60_FUNCEP == "1",Iif(Left(I60->I60_CFOP,1)$"5",I60->I60_BSST,0),0),.T.)
TIPO       N 002 0 60
SUB60I     C 001 0 "I"
EMIS60I    D 008 0 I60_EMISS
NUMFABI    C 020 0 AFISFILL(I60_NUMFAB,20)
MODEL60I   C 002 0 AFISFILL(I60_MODELO,02)
NUMCOO     C 006 0 RetNf(I60_COO,6,"N")
NUMITE60I  C 003 0 AFISFILL(I60_ITEM,03)
PROD60I    C 014 0 AFISFILL(I60_CODPRO,14)
QUANT60I   N 013 3 I60_QUANT
VALUNI60I  N 013 3 I60_VLUNI
BASEIC60I  N 012 2 I60_BSICM
SITTRI60I  C 004 0 AFISFILL(I60_SITTRI,04)
VALICM60I  N 012 0 I60_VLICM
BRANCO60I  C 016 0 SPACE(16)

[R60 Registro 60 - ECF - Resumo Mensal]
(PRE) Aadd(_aTotal[98],"R60")
(PRE) R60->(dbGotop())
TIPO       N 002 0 60
SUB60R     C 001 0 "R"
MESANOEMR  C 006 0 AFISFILL(R60_MESANO,06)
PROD60R    C 014 0 AFISFILL(R60_CODPRO,14)
QUANT60R   N 013 3 R60_QUANT
VALUNI60R  N 016 2 R60_VALOR
BASEIC60R  N 016 2 R60_BSICM
SITTRI60R  C 004 0 AFISFILL(R60_SITTRI,04)
BRANCO60R  C 054 0 SPACE(54) 

[R61 Registro 61 - Docs.Fiscais nao emitidos por ECF]
(PRE) Aadd(_aTotal[98],"R61")
(PRE) R61->(dbGotop())
(PREREG) (_aTotal[60] += Iif(SubStr(A61_CFOP,1,1) $ "5/6/7" .And. !(Alltrim(A61_CFOP)$_aTotal[96]),A61_BSICM,0),.T.)
(PREREG) (_aTotal[61] += Iif(SubStr(A61_CFOP,1,1) $ "1/2/3",A61_VALTOT,0),.T.)
(PREREG) (_aTotal[62] += Iif(SubStr(A61_CFOP,1,1) == "1",A61_VALTOT,0),.T.)
TIPO       N 002 0 61
BRANCO611  C 014 0 SPACE(14)
BRANCO612  C 014 0 SPACE(14)
EMIS61     D 008 0 A61_EMISS
MODEL61M   C 002 0 AFISFILL(A61_MODELO,02)
SERIE61    C 003 0 AFISFILL(FisGetSer(A61_SDOC,"61"),03)
SUBSER61   C 002 0 AFISFILL(A61_SUBSER,02)
NUINI61M   C 006 0 RetNf(A61_NUMINI,6,"N")
NUFIM61M   C 006 0 RetNf(A61_NUMFIM,6,"N")
VALTOT61   N 013 2 A61_VALTOT
BASEIC61   N 013 2 A61_BSICM
VALICM61   N 012 2 A61_VALICM
ISENTA61   N 013 2 A61_ISENTA
OUTRAS61   N 013 2 A61_OUTRAS
ALIQIC61   N 004 2 A61_ALQICM
BRANCO61   C 001 0 SPACE(01)

[I61 Registro I61 - Resumo Mensal por Item - Nao emitidos por ECF]
(PRE) Aadd(_aTotal[98],"I61")
(PRE) I61->(dbGotop())
TIPO       N 002 0 61
SUBTIPO    C 001 0 "R"
MESANO     C 006 0 I61_MESANO
CODPROD    C 014 0 AFISFILL(I61_CODPRO,14)
QUANT      N 013 3 I61_QUANT
VLRBRUTO   N 016 2 I61_VLBRUTO
BCICMS     N 016 2 I61_BCICMS
ALIQICMS   C 004 0 StrTran(StrZero(I61_ALIQ,5,2),".","")
BRANCOS    C 054 0 Space(54)
(POS)

[FUN FUNCEP do Registro 61]
(PRE) FUN->(dbGoTop())
(PREREG) (_aTotal[70] += FUN->FUN_ICMS,.T.)
(PREREG) (_aTotal[71] += FUN->FUN_STSAI,.T.)

[R70 Registro 70 - Documento de Conhecimento de Transporte]
(PRE) Aadd(_aTotal[98],"R70")
(PRE) R70->(dbGotop())
(PREREG) (_aTotal[60] += Iif(SubStr(A70_CFOP,1,1) $ "5/6/7" .And. !(Alltrim(A70_CFOP)$_aTotal[96]),A70_BSICM,0),.T.)
(PREREG) (_aTotal[61] += Iif(SubStr(A70_CFOP,1,1) $ "1/2/3",A70_VALTOT,0),.T.)
(PREREG) (_aTotal[62] += Iif(SubStr(A70_CFOP,1,1) == "1",A70_VALTOT,0),.T.)
TIPO       N 002 0 70
CNPJ70     C 014 0 AFISFILL(Num2Chr(Val(A70_CNPJ),14,0),14)
INSCRI70   C 014 0 AFISFILL(A70_IE,14)
EMIS70     D 008 0 A70_EMISS
UF70       C 002 0 AFISFILL(A70_UF,02)
MODEL70    C 002 0 AFISFILL(A70_MODELO,02)
SERIE70    C 001 0 AFISFILL(FisGetSer(A70_SERIE,"70"),01)
SUBSER70   C 002 0 AFISFILL(A70_SUBSER,02)
NFISC70    C 006 0 RetNf(A70_NFISC,6,"N")
CFOP70     C 004 0 IIF(AllTrim(Left(A70_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A70_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A70_CFOP,1,4)),4,0),04))
VALTOT70   N 013 2 A70_VALTOT
BASEIC70   N 014 2 A70_BSICM
VALICM70   N 014 2 A70_VALICM
ISENTO70   N 014 2 A70_ISENTA
OUTRAS70   N 014 2 A70_OUTRAS
CIFFOB70   C 001 0 AFISFILL(A70_CIFFOB,01)
SITUAC70   C 001 0 AFISFILL(A70_SITUAC,01)

[R71 Registro 71 - Complemento do Conhecimento de Transporte]
(PRE) Aadd(_aTotal[98],"R71")
(PRE) R71->(dbGotop())
TIPO       N 002 0 71
CNPJ71     C 014 0 AFISFill(Num2Chr(Val(A71_CGCTOM),14,0),14)
INSCRI71   C 014 0 AFISFILL(A71_IETOM,14)
EMIS71     D 008 0 A71_DTCONH
UF71       C 002 0 AFISFILL(A71_UFTOM,02)
MODEL71    C 002 0 AFISFILL(A71_MODCON,02)
SERIE71    C 001 0 AFISFILL(A71_SERCON,01)
SUBSER71   C 002 0 AFISFILL(A71_SUBCON,02)
NFISC71    C 006 0 RetNf(A71_NUMCON,6,"N")
UFREM71    C 002 0 AFISFILL(A71_UFREM,02)
CNPJREM71  C 014 0 AFISFill(Num2Chr(Val(A71_CGCREM),14,0),14)
INSCREM71  C 014 0 AFISFILL(A71_IEREM,14)
EMISREM71  D 008 0 A71_DTNOTA
MODREM71   C 002 0 AFISFILL(A71_MODNOT,02)
SERIREM71  C 003 0 AFISFILL(A71_SERNOT,03)
NFISREM71  C 006 0 RetNf(A71_NUMNOT,6,"N")
VALTOT71   N 014 2 A71_VALNOT
BRANCO71   C 012 0 SPACE(12) 

[R74 Registro 74 - Registro de Inventario]
(PRE) Aadd(_aTotal[98],"R74")
(PRE) R74->(dbGotop())
(PREREG) _aTotal[02][10]==1 .And. R74->UF<>"EX"
TIPO       N 002 0 74
DATA_INVEN C 008 0 DTOS(_aTotal[01])
COD_MERCAD C 014 0 AFISFill(R74->CODIGO,14)
QUANTIDADE N 013 3 R74->QUANT
VALORTOTAL N 013 2 R74->CUSTO
SITU_ESTOQ C 001 0 AFISFill(R74->SITUACA,1)
CNPJ74     C 014 0 IIF(R74->SITUACA=="1",REPLI("0",14),AFISFill(Num2Chr(Val(ARETDIG(R74->CNPJ,.F.,"  ")),14,0),14))
INSCRI74   C 014 0 AFISFill(IIF(R74->SITUACA=="1",SPACE(14),ARETDIG(R74->INSCR,.T.,"  ")),14)
UF74       C 002 0 AFISFill(R74->UF,02)  
BRANCO74   C 045 0 SPACE(45) 

[R75 Registro 75 - Relacao de Produtos e Servicos]
(PRE) Aadd(_aTotal[98],"R75")
(PRE) R75->(dbGotop())
TIPO       N 002 0 75
DATAINI    D 008 0 A75_DTAINI
DATAFIM    D 008 0 A75_DTAFIM
PROD60I    C 014 0 AFISFILL(A75_PROD,14) 
NCM        C 008 0 AFISFILL(A75_CODNCM,08)     
DESCRI     C 053 0 AFISFILL(A75_DESCR,53)     
UNMED      C 006 0 AFISFILL(IIF(Empty(A75_UM),"UN",A75_UM),06)
ALIQIPI75  N 005 2 A75_ALQIPI  
ALIQICM75  N 004 2 A75_ALQICM  
REDBASE75  N 005 2 A75_REDBSE
BASEICM75  N 013 2 A75_BRICMS  

[R76 Registro 76 - Nota Fiscal de Comunicacao e Telecomunicacao]
(PRE) Aadd(_aTotal[98],"R76")
(PRE) R76->(dbGotop())
(PREREG) (_aTotal[61] += Iif(SubStr(A76_CFOP,1,1) $ "1/2/3",A76_VALTOT,0),.T.)
(PREREG) (_aTotal[62] += Iif(SubStr(A76_CFOP,1,1) == "1",A76_VALTOT,0),.T.)
TIPO       N 002 0 76
CNPJ76     C 014 0 AFISFILL(Num2Chr(Val(A76_CNPJ),14,0),14)
INSCRI76   C 014 0 AFISFILL(A76_IE,14)
MODEL76    C 002 0 AFISFILL(A76_MODELO,02)
SERIE76    C 002 0 AFISFILL(FisGetSer(A76_SERIE),02)
SUBSER76   C 002 0 AFISFILL(A76_SUBSER,02)
NFISC76    C 010 0 RetNf(A76_NFISC,10,"N")
CFOP76     C 004 0 IIF(AllTrim(Left(A76_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A76_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A76_CFOP,1,4)),4,0),04))
TIPREC76   C 001 0 AFISFILL(A76_TIPREC,01)
EMIS76     D 008 0 A76_EMISS
UF76       C 002 0 AFISFILL(A76_UF,02)
VALTOT76   N 013 2 A76_VALTOT
BASEIC76   N 013 2 A76_BRICMS
VALICM76   N 012 2 A76_VALICM
ISENTO76   N 012 2 A76_ISENTA
OUTRAS76   N 012 2 A76_OUTRAS
ALIQICM76  N 002 0 A76_ALQICM
SITUAC76   C 001 0 AFISFILL(A76_SITUAC,01)

[R77 Registro 77 - Servicos de Comunicacao e Telecomunicacao]
(PRE) Aadd(_aTotal[98],"R77")
(PRE) R77->(dbGotop())
(PREREG) (_aTotal[61] += Iif(SubStr(A77_CFOP,1,1) $ "1/2/3",A77_VALPRO,0),.T.)
(PREREG) (_aTotal[62] += Iif(SubStr(A77_CFOP,1,1) == "1",A77_VALPRO,0),.T.)
TIPO       N 002 0 77
CNPJ77     C 014 0 AFISFILL(Num2Chr(Val(A77_CNPJ),14,0),14)
MODEL77    C 002 0 AFISFILL(A77_MODELO,02)
SERIE77    C 002 0 AFISFILL(FisGetSer(A77_SERIE),02)
SUBSER77   C 002 0 AFISFILL(A77_SUBSER,02)
NFISC77    C 010 0 RetNf(A77_NFISC,10,"N")
CFOP77     C 004 0 IIF(AllTrim(Left(A77_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A77_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A77_CFOP,1,4)),4,0),04))
TIPREC77   C 001 0 AFISFILL(A77_TIPREC,01)
ITEM77     C 003 0 AFISFILL(A77_NUMITE,03)
PRODUT77   C 011 0 AFISFILL(A77_PRODUT,11)	
QUANT77    N 013 3 A77_QUANT 	
VALPRO77   N 012 2 A77_VALPRO	
VALDES77   N 012 2 A77_VALDES
BASEIC77   N 012 2 A77_BSICM 	
ALIQIC77   N 002 0 A77_ALQICM
CNPJMF     C 014 0 AFISFILL(A77_CNPJMF,14)
CODTERM    C 010 0 StrZero(Val(A77_CODTER),10)

[XXX Detalhe 01-Creditos de ICMS.]
(PRE) _aTotal[21] := 0         
(PREREG) _aTotal[97][02] == "1"
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8801"
CCICMS     C 009 0 Subs(AllTrim(SM0->M0_INSC),1,9)
PERIODO    N 006 0 Val (StrZero (Year (_aTotal[02][01]), 4)+StrZero (Month (_aTotal[02][01]), 2))
TIPO       C 001 0 Iif (_aTotal[02][05]==1, "N", "R")
CRENTRADAS N 013 2 Iif (aScan (_aTotal[06], {|a| a[1]=="005"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[1]=="005"})][3], 0)
CRATIVOMOB N 013 2 Iif (aScan (_aTotal[06], {|a| a[1]=="019"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[1]=="019"})][3], 0)
CRTRANSF   N 013 2 _aTotal[11]
ICMSANTJR  N 013 2 Iif (aScan (_aTotal[06], {|a| a[4]=="006.09"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="006.09"})][3], 0)
ICMSANTAR  N 013 2 Iif (aScan (_aTotal[06], {|a| a[4]=="006.10"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="006.10"})][3], 0)
OUTROSCR   N 013 2 Iif (aScan (_aTotal[06], {|a| a[4]=="006.00"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="006.00"})][3], 0)
ESTDEB     N 013 0 Iif (aScan (_aTotal[06], {|a| a[4]=="007.00"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="007.00"})][3], 0)
SLDCR      N 013 0 Iif (aScan (_aTotal[06], {|a| a[1]=="009"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[1]=="009"})][3], 0)
BRANCOS    C 002 0 Space (02)

[XXX Detalhe 02-Debitos de ICMS.]
(PREREG) _aTotal[97][02] == "1"
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8802"
CCICMS     C 009 0 Subs(AllTrim(SM0->M0_INSC),1,9)
PERIODO    N 006 0 Val (StrZero (Year (_aTotal[02][01]), 4)+StrZero (Month (_aTotal[02][01]), 2))
TIPO       C 001 0 Iif (_aTotal[02][05]==1, "N", "R")
DBSAIDA    N 013 2 Iif (aScan (_aTotal[06], {|a| a[1]=="001"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[1]=="001"})][3] - (_aTotal[70] * 2 /100), 0)
TRFCREDAC  N 013 2 _aTotal[12]
OUTRDEB    N 013 2 Iif (aScan (_aTotal[06], {|a| a[4]=="002.00"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="002.00"})][3], 0)
ESTCRED    N 013 2 Iif (aScan (_aTotal[06], {|a| a[4]=="003.00"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="003.00"})][3], 0)
STJR       N 013 2 Iif (aScan (_aTotal[06], {|a| a[4]=="002.10"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="002.10"})][3], 0)
STAR       N 013 2 Iif (aScan (_aTotal[06], {|a| a[4]=="002.11"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="002.11"})][3], 0)
STSAIDAS   N 013 2 Iif (aScan (_aTotal[08], {|a| a[1]=="001"})>0, _aTotal[08][aScan (_aTotal[08], {|g| g[1]=="001"})][3], 0)
ICMSRET    N 013 2 Iif (aScan (_aTotal[06], {|a| a[1]=="015"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[1]=="015"})][3], 0)
BRANCOS    C 002 0 Space (02)

[XXX Detalhe 04-Informacoes complementares.]
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8804"
CCICMS     C 009 0 Subs(AllTrim(SM0->M0_INSC),1,9)
PERIODO    N 006 0 Val (StrZero (Year (_aTotal[02][01]), 4)+StrZero (Month (_aTotal[02][01]), 2))
TIPO       C 001 0 Iif (_aTotal[02][05]==1, "N", "R")
DIFALQ     N 013 2 Iif (aScan (_aTotal[06], {|a| a[1]=="016"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[1]=="016"})][3] - (_aTotal[73] * 2 /100), 0)
RETOUTUFS  N 013 2 _aTotal[10]
EMAIL      C 040 0 _aTotal[97][03]
DATAINC    N 008 0 Val (DToS (_aTotal[97][04]))
VERSAO     C 004 0 _aTotal[97][01]
REGIME     C 001 0 _aTotal[97][02]
BRANCOS    C 027 0 Space (27)

[XXX Detalhe 05-Informacoes do contabilista.]
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8805"
CGCCONT    C 014 0 _aTotal[97][05]
CRC        C 010 2 _aTotal[97][06]
NOME       C 040 0 _aTotal[97][07]
FONE       C 012 0 _aTotal[97][08]
EMAIL      C 040 0 _aTotal[97][09]
BRANCOS    C 006 0 Space (06)

[SB9 Processamento dos valores de estoque tributados, nao tributados e subst. tributaria]
(PRE) SB9->(dbSetOrder(1))
(PRE) SB1->(dbSetOrder(1)) 
(PRE) _aTotal[40] := {"SB9", ""}
(PRE) _aTotal[41] := Ctod("31/12/" + StrZero(Year(_aTotal[02][01])-1))
(PRE) _aTotal[42] := 0
(PRE) _aTotal[43] := 0
(PRE) _aTotal[44] := 0
(PRE) FsQuery(_aTotal[40],1,"B9_FILIAL = '" + xFilial("SB9") + "' AND B9_DATA = '" + dToS(_aTotal[41]) + "' AND D_E_L_E_T_=' ' ",'B9_FILIAL == "' + xFilial("SB9") + '" .And. DTOS(B9_DATA) == "' + DTOS(_aTotal[41]) + '"',SB9->(IndexKey()))
(PREREG) SB1->(dbSeek(xFilial("SB1")+SB9->B9_COD))
(PREREG) (_aTotal[42] += Iif(SB1->B1_CLASFIS $ "00/20/50/51/90",SB9->B9_VINI1,0),.T.)
(PREREG) (_aTotal[43] += Iif(SB1->B1_CLASFIS $ "40/41",SB9->B9_VINI1,0),.T.)
(PREREG) (_aTotal[44] += Iif(SB1->B1_CLASFIS $ "10/30/60/70",SB9->B9_VINI1,0),.T.)
(POS) FsQuery(_aTotal[40],2)  

[XXX Detalhe 06-Informacoes anuais, referentes ao balanco do exercicio anterior (Dados anuais)]
(PREREG) _aTotal[42] + _aTotal[43] + _aTotal[44] + _aTotal[97][10] + _aTotal[97][11] + _aTotal[97][12] + _aTotal[97][13] + _aTotal[97][14] <> 0
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8806"
CCICMS     C 009 0 Subs(AllTrim(SM0->M0_INSC),1,9)
PERIODO    N 004 0 Val (StrZero (Year (_aTotal[02][01]), 4))
TIPO       C 001 0 Iif (_aTotal[02][05]==1, "N", "R")
ESTTRIB    N 013 2 _aTotal[42]
ESTNTRIB   N 013 2 _aTotal[43]
ESTSTTRIB  N 013 2 _aTotal[44]
SLDCAIXA   N 013 2 _aTotal[97][10]
SLDBANCOS  N 013 2 _aTotal[97][11]
DESPPESSOA N 013 2 _aTotal[97][12]
OUTIMPOST  N 013 2 _aTotal[97][13]
DESPGERAIS N 013 2 _aTotal[97][14]
BRANCOS    C 004 0 Space (04)

[XXX Verifica a data inicial e final para o periodo de 6 meses onde sera processada a media de entradas]
(PRE) _aTotal[40] := Iif(Month(_aTotal[02][01]) <= 5,Month(_aTotal[02][01]) + 7,Month(_aTotal[02][01]) - 5)
(PRE) _aTotal[41] := Iif(Month(_aTotal[02][01]) <= 5,Year(_aTotal[02][01])-1,Year(_aTotal[02][01]))
(PRE) _aTotal[42] := cToD("01/" + StrZero(_aTotal[40],2) + "/" + StrZero(_aTotal[41],4))
(PRE) _aTotal[43] := LastDay(_aTotal[02][01])

[SF3 Processamento da media de seis meses nas entradas]   
(PRE) SF3->(dbSetOrder(1))
(PRE) _aTotal[30] := {"SF3", ""}
(PRE) _aTotal[31] := 0
(PRE) FsQuery(_aTotal[30],1,"F3_FILIAL = '" + xFilial("SF3") + "' AND F3_ENTRADA >= '" + dToS(_aTotal[42]) + "' AND F3_ENTRADA <= '" + dToS(_aTotal[43]) + "' AND SUBSTRING(F3_CFO,1,1) <= '3' AND F3_DTCANC = '" + Space(Len(Dtos(SF3->F3_DTCANC))) + "' AND F3_OBSERV NOT LIKE '%CANCELAD%' AND D_E_L_E_T_ = ' ' ",'F3_FILIAL == "' + xFilial("SF3") + '" .AND. DTOS(F3_ENTRADA) >= "' + dToS(_aTotal[42]) + '" .AND. DTOS(F3_ENTRADA) <= "' + dToS(_aTotal[43]) + '" .AND. SUBSTR(F3_CFO,1,1) <= "3" .AND. EMPTY(F3_DTCANC) .AND. !("CANCELAD"$F3_OBSERV)',SF3->(IndexKey()))
(PRE) Iif(_aTotal[97][02] == "7",SF3->(dbGoTop()),SF3->(dbGoBottom()))
(PREREG) (_aTotal[31] += SF3->F3_VALCONT,.T.)
(POS) FsQuery(_aTotal[30],2)
(POS) _aTotal[32] := _aTotal[31] / 6

[XXX Verifica a aliquota a ser aplicada de acordo com a Receita Bruta do ano anterior informada manualmente]
(PRE) _aTotal[45] := Iif(_aTotal[97][20] >= 120000 .And. _aTotal[97][20] < 240000,1.5,0)
(PRE) _aTotal[46] := Iif(_aTotal[97][20] >= 240000 .And. _aTotal[97][20] < 360000,2,0)
(PRE) _aTotal[47] := Iif(_aTotal[97][20] >= 360000 .And. _aTotal[97][20] < 480000,2.5,0)
(PRE) _aTotal[48] := Iif(_aTotal[97][20] >= 480000 .And. _aTotal[97][20] < 600000,3,0)
(PRE) _aTotal[49] := Iif(_aTotal[97][20] >= 600000 .And. _aTotal[97][20] < 720000,3.5,0)
(PRE) _aTotal[50] := _aTotal[45] + _aTotal[46] + _aTotal[47] + _aTotal[48] + _aTotal[49]

[XXX Calcula o credito de acordo com o numero de funcionarios - 1% ate o 5o. funcionario e 2% a partir do 6o., limitando-se a 20 funcionarios]
(PRE) _aTotal[51] := Iif(_aTotal[97][19] <= 20,_aTotal[97][19],20)
(PRE) _aTotal[52] := Iif(_aTotal[51] <= 5,_aTotal[51],5+(2*(_aTotal[51]-5)))

[XXX Calcula o credito nas entradas do proprio estado - 20% de credito, no caso de 60% a 80% das aquisicoes serem do estado; 40% de credito no caso de as aquisicoes do estado ultrapassarem 80%]
(PRE) _aTotal[53] := (_aTotal[62]*100) / _aTotal[61]
(PRE) _aTotal[54] := Iif(_aTotal[53] >= 60 .And. _aTotal[53] < 80,20,Iif(_aTotal[53] >= 80,40,0))

[XXX Calcula o total de creditos = creditos de funcionarios + creditos de compras do estado (nao pode ultrapassar 50%)]
(PRE) _aTotal[55] := Min(_aTotal[52] + _aTotal[54],50)

[XXX Calcula o imposto devido no periodo]
(PRE) _aTotal[56] := _aTotal[60] * _aTotal[50] / 100

[XXX Calcula o montante de creditos do periodo]
(PRE) _aTotal[57] := _aTotal[56] * _aTotal[55] / 100

[XXX Detalhe 14 - Informacoes credito presumido - EPP - apenas para ParaibaSIM]
(PREREG) _aTotal[97][02] == "7" 
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8814"
BASEAPUR   N 009 2 _aTotal[60]
MEDIA      N 009 2 _aTotal[32]
BASEEFET   N 009 2 _aTotal[60]
PERCENTUAL N 002 0 _aTotal[50] * 10
IMPDEV     N 009 2 _aToTal[56]
EMPREGADOS N 003 0 _aTotal[97][19]
CREDEMPR   N 002 0 _aTotal[52]
AQUISICOES N 009 2 _aTotal[61]                                                            
AQUISINTER N 009 2 _aTotal[62]                                                            
CREDAQUIS  N 002 0 _aTotal[54]
PERCCRED   N 002 0 _aTotal[55]
VALCRED    N 009 2 _aTotal[57]
IMPREC     N 009 2 _aTotal[56] - _aTotal[57]
STJR       N 009 2 Iif (aScan (_aTotal[06], {|a| a[4]=="002.10"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="002.10"})][3], 0)
STAR       N 009 2 Iif (aScan (_aTotal[06], {|a| a[4]=="002.11"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[4]=="002.11"})][3], 0)
STSAIDAS   N 009 2 Iif (aScan (_aTotal[08], {|a| a[1]=="001"})>0, _aTotal[08][aScan (_aTotal[08], {|g| g[1]=="001"})][3], 0)
ICMSRET    N 009 2 Iif (aScan (_aTotal[06], {|a| a[1]=="015"})>0, _aTotal[06][aScan (_aTotal[06], {|a| a[1]=="015"})][3], 0)
BRANCOS    C 003 0 ""

[XXX Detalhe 15 - Credito Presumido - apenas para Regime de Apuracao Normal]
(PREREG) _aTotal[97][02] == "1"
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8815"
OUTROS     N 013 2 _aTotal[97][15]
TARE       N 013 2 _aTotal[97][16]
RICMS      N 013 2 _aTotal[97][17]
FAIN       N 013 2 _aTotal[97][18]
BRANCOS    C 070 0 ""	       

[XXX Deducoes do Fundo de Combate e Erradicacao da Pobreza - FUNCEP/PB - apenas para Regime de Apuracao Normal]
(PREREG) _aTotal[97][02] == "1"
(PREREG) (_aTotal[21] += 1,.T.)
TIPODET    C 004 0 "8816"
ICMSNORMAL N 013 2 _aTotal[70] * 2 /100 
STSAIEST   N 013 2 _aTotal[71] * 2 /100
STENTR     N 013 2 _aTotal[72] * 2 /100
FONTE      N 013 2 0
DIFALIQ    N 013 2 _aTotal[73] * 2 /100
BRANCOS    C 057 0 Replicate("",57)

[R50 Detalhe 50 - Coluna Observacao da Nota Fiscal - para ambos os Regimes de Apuracao]
(PRE) R50->(dbGotop())  
(PREREG) (_aTotal[21] += 1,.T.)                 
TIPODET    C 004 0 "8850"
CNPJ       C 014 0 AFISFILL(Num2Chr(Val(A50_CNPJ),14,0),14)
INSCRI     C 014 0 AFISFILL(A50_IE,14)
EMIS       D 008 0 A50_EMISS
UF         C 002 0 AFISFILL(A50_UF,02)
MODEL      C 002 0 AFISFILL(A50_MODELO,02)
SERIE      C 003 0 AFISFILL(FisGetSer(A50_SDOC),03)
NF         C 006 0 RetNf(A50_NFISC,6,"N")
CFOP       C 004 0 IIF(AllTrim(Left(A50_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A50_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A50_CFOP,1,4)),4,0),04))
OBSERVA    C 030 0 A50_OBSERV
SELO       N 015 0 0
BRANCOS    C 024 0 Replicate("",24)

[R90 Registro 90 - Totalizacao do Arquivo]
(PRE) MV_PAR01 := _aTotal[02][01]
(PRE) MV_PAR02 := _aTotal[02][02]
(PRE) MV_PAR03 := _aTotal[02][03]
(PRE) MV_PAR04 := _aTotal[02][04]
(PRE) MV_PAR05 := _aTotal[02][05]
(PRE) MV_PAR06 := _aTotal[02][06]
(PRE) MV_PAR07 := _aTotal[02][07]
(PRE) MV_PAR08 := _aTotal[02][08]
(PRE) MV_PAR09 := _aTotal[02][09]
(PRE) MV_PAR10 := _aTotal[02][10]
(PRE) MV_PAR11 := _aTotal[02][11]
(PRE) MV_PAR12 := _aTotal[02][12]
(PRE) MV_PAR13 := _aTotal[02][13]
(PRE) MV_PAR14 := _aTotal[02][14]
(PRE) MV_PAR15 := _aTotal[02][15]
(PRE) MV_PAR16 := _aTotal[02][16]
(PRE) MV_PAR17 := _aTotal[02][17]
(PRE) MV_PAR18 := _aTotal[02][18]
(PRE) MV_PAR19 := _aTotal[02][19]
(PRE) MV_PAR20 := _aTotal[02][20]
(PRE) A940REG90(_aTotal[21])
(PRE) R90->(dbGotop())
REG90      C 126 0 A90_REGS

[XXX Gerando Dump e Apagando arquivos temporarios]
(PRE) a940Relat(2,_aTotal[21])
(PRE) Iif (_aTotal[02][10]==1,FsEstInv(_aTotal[7],2,,,_aTotal[01]),.F.)
(PRE) a940DelArq(_aTotal[99])


