?{"Nome do Arquivo INI","GIVA.INI"}
?{"Descricao Completa do Arquivo Magnetico","Guia de Informacao sobre o Valor Adicionado."}
?{"A Quem se Destina","Aos estabelecimentos inscritos no Cadastro de Contribuintes do ICMS."}
?{"Objetivo","Fornecer as informacoes necessarias a apuracao do Valor Adicionado, um dos fatores que compoem o Indice de Participacao dos Municipios no produto da arrecadacao do ICMS, nos termos da Lei Complementar 63/90."}
?{"Prazo de Entrega","Anual - Ate o dia 31 de marco."}
?{"Aplicativo Disponibilizado pelo Fisco","GIVA"}
?{"Versao do Aplicativo Contemplada pela Microsiga","8.0.0"}
?{"Comentarios","Este arquivo magnetico somente devera ser importado pelos contribuintes com Regime de Pagamento Fonte."}
[XXX Inicializacao]
(PRE) _aTotal[40] := 0
(PRE) _aTotal[50] := 0
(PRE) _aTotal[10] := mv_par01
(PRE) _aTotal[11] := mv_par02
(PRE) Pergunte("GIVA",.T.)

[XXX Registro Tipo 00 - Inscricao do Informante e Municipio da GIVA]
TIPO       C 002 0 "00"
IE         C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
MUN        N 005 0 mv_par01
BRANCOS    C 110 0 ""

[SA2 Registro Tipo 40 - Dados dos Fornecedores]
(PRE) SA2->(dbSetOrder(1))
(PRE) _aTotal[01] := {"SA2",""}
(PRE) _aTotal[02] := "A2_FILIAL='"+xFilial("SA2")+"'"
(PRE) _aTotal[03] := "A2_FILIAL=='"+xFilial("SA2")+"'"
(PRE) FsQuery(_aTotal[01],1,_aTotal[02],_aTotal[03],SA2->(IndexKey()))
(PRE) dbGoTop()
TIPO       C 002 0 "40"
ID_FORNEC  C 006 0 StrZero(Val(SA2->A2_COD),6)
CNPJ_CPF   C 014 0 StrZero(Val(aRetDig(SA2->A2_CGC,.F.)),14)
IE         C 014 0 aFisFill(aRetDig(SA2->A2_INSCR,.F.),14)
RAZSOC     C 035 0 aFisFill(SA2->A2_NOME,35)
UF         C 002 0 SA2->A2_EST
BRANCOS    C 053 0 ""
(CONT) _aTotal[40]+=1
(POS) FsQuery(_aTotal[01],2)

[SF3 Registro Tipo 50 - Entradas - Contribuinte Fonte]
(PRE) SF3->(dbSetOrder(1))
(PRE) _aTotal[01] := {"SF3",""}
(PRE) _aTotal[02] := "F3_FILIAL='"+xFilial("SF3")+"' AND F3_ENTRADA>='"+Dtos(_aTotal[10])+"' AND F3_ENTRADA<='"+Dtos(_aTotal[11])+"' AND (F3_CFO LIKE '1%' OR F3_CFO LIKE '2%' OR F3_CFO LIKE '3%')"
(PRE) _aTotal[03] := "F3_FILIAL=='"+xFilial("SF3")+"' .AND. DTOS(F3_ENTRADA)>='"+Dtos(_aTotal[10])+"' .AND. DTOS(F3_ENTRADA)<='"+Dtos(_aTotal[11])+"' .AND. LEFT(F3_CFO,1)<'5'"
(PRE) FsQuery(_aTotal[01],1,_aTotal[02],_aTotal[03],SF3->(IndexKey()))
(PRE) dbGoTop()
TIPO       C 002 0 "50"
ID_FORNEC  C 006 0 StrZero(Val(SF3->F3_CLIEFOR),6)
NF         C 006 0 RetNf(SF3->F3_NFISCAL,6,"N")
DATAEMIS   C 008 0 Dtos(SF3->F3_ENTRADA)
CFOP       C 004 0 SF3->F3_CFO
VALCONT    N 013 2 SF3->F3_VALCONT
BASEICM    N 013 2 SF3->F3_BASEICM
VALICM     N 013 2 SF3->F3_VALICM
ISENICM    N 013 2 SF3->F3_ISENICM
ICMSRET    N 013 2 SF3->F3_ICMSRET
BRANCOS    C 035 0 ""
(CONT) _aTotal[50]+=1
(POS) FsQuery(_aTotal[01],2)

[XXX Registro Tipo 99 - Totalizacao dos Registros 40 e 50]
TIPO       C 002 0 "99"
REG40      N 004 0 _aTotal[40]
REG50      N 004 0 _aTotal[50]
BRANCOS    C 116 0 ""
