object Form1: TForm1
  Left = 192
  Top = 114
  Width = 562
  Height = 485
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object mmTexto: TMemo
    Left = 8
    Top = 40
    Width = 529
    Height = 393
    Lines.Strings = (
      'Test para coretor ortografico')
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object btnVerificar: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Verificar'
    TabOrder = 1
    OnClick = btnVerificarClick
  end
end
