[XXX Header]
(PRE) aFill(_aTotal,0) 
(PRE) _aTotal[99] := {}
(PRE) SerasaRpc(1,MV_PAR01,MV_PAR02,@_aTotal[99])
(PREREG)
IDREG      N 002 0 00
LITERAL    C 020 0 "CONV INF COMERCIAL"
CGCCONV    N 008 0 Val(SubStr(SM0->M0_CGC,1,8))
DGCONV     N 002 0 Val(Right(AllTrim(SM0->M0_CGC),2))
DTINICIO   C 008 0 IIF(MV_PAR05==1,Dtos(MV_PAR01),"CORRECAO")
DTFIM      C 008 0 Dtos(MV_PAR02)
INDPOS     C 001 0 IIF(MV_PAR05==1,SERASA_PERIODO,"")
FILLER1    C 015 0 ""
SEGMENTO   C 003 0 MV_PAR06
FILEMP     N 004 0 Val(SubStr(SM0->M0_CGC,9,4))
FILLER     C 029 0 ""
(POSREG) 
(POS)
[SA1 Registro dados tempo de relacionamento]
(PRE) dbSelectArea("SA1")
(PRE) SA1->(dbSetFilter({|| xFilial("SA1")==SA1->A1_FILIAL},"SA1->A1_FILIAL=='"+xFilial("SA1")+"'"))
(PRE) IIF(MV_PAR05==1,SA1->(MsSeek(xFilial("SA1"))),SA1->(dbGoBottom()))
(PREREG) (xFilial("SA1")==SA1->A1_FILIAL .And. Len(AllTrim(SA1->A1_CGC))==14) .And. SA1->A1_PRICOM<=MV_PAR02 .And. MV_PAR05==1
IDREG      N 002 0 01
CGCCLI     N 008 0 Val(SubStr(SA1->A1_CGC,1,8))
DGCLI      N 002 0 Val(Right(AllTrim(SA1->A1_CGC),2))
TPDADOS    N 002 0 01
CLIDESDE   N 008 0 Val(Dtos(SA1->A1_PRICOM))
TPCLI      N 001 0 IIf(!Empty(SA1->A1_PRICOM).And.(MV_PAR01-SA1->A1_PRICOM)<365,2,IIf(!Empty(SA1->A1_ULTCOM).And.(MV_PAR01-SA1->A1_ULTCOM)>365,3,1))
FILCLI     N 004 0 Val(SubStr(SA1->A1_CGC,9,4))
FILLER     C 073 0 ""
(POSREG) _aTotal[1]++
(POS) SA1->(dbClearFilter())
[RPC Registro dados perfil de compras]
(PRE) IIF(MV_PAR05==1,RPC->(dbGotop()),RPC->(dbGoBottom()))
(PREREG) MV_PAR05==1 .And. Len(AllTrim(RPC->CGC))==14
IDREG      N 002 0 01
CGCCLI     N 008 0 Val(SubStr(RPC->CGC,1,8))
DGCLI      N 002 0 Val(Right(AllTrim(RPC->CGC),2))
TPDADOS    N 002 0 02
UCOMVL     N 013 0 RPC->UCOMVL*100
UCOMDT     N 008 0 Val(Dtos(RPC->UCOMDT))
MFATVL     N 013 0 RPC->MFATVL*100
MFATDT     N 008 0 Val(Dtos(RPC->MFATDT))
MACUVL     N 013 0 RPC->MACUVL*100
MACUDT     N 008 0 Val(Dtos(RPC->MACUDT))
FILCLI     N 004 0 Val(SubStr(RPC->CGC,9,4))
FILLER     C 019 0 ""
(POSREG) _aTotal[2]++
(POS)
[RPV Registro dados pagamentos a vista]
(PRE) RPV->(dbGotop())
(PREREG) Len(AllTrim(RPV->CGC))==14
(PREREG) RPV->VLPGT>0
IDREG      N 002 0 01
CGCCLI     N 008 0 Val(SubStr(RPV->CGC,1,8))
DGCLI      N 002 0 Val(Right(AllTrim(RPV->CGC),2))
TPDADOS    N 002 0 03
FILLER     C 004 0 ""
AAMMPGT    N 006 0 RPV->AAMMPGT
QTPGT      N 005 0 RPV->QTPGT
VLPGT      N 013 0 RPV->VLPGT*100
FILCLI     N 004 0 Val(SubStr(RPV->CGC,9,4))
FILLER2    C 054 0 ""
(POSREG) _aTotal[3]++
(POS)
[RPP Registro dados pagamentos a prazo]
(PRE) RPP->(dbGotop())
(PREREG) Len(AllTrim(RPP->CGC))==14
(PREREG) RPP->VLPG>0
IDREG      N 002 0 01
CGCCLI     N 008 0 Val(SubStr(RPP->CGC,1,8))
DGCLI      N 002 0 Val(Right(AllTrim(RPP->CGC),2))
TPDADOS    N 002 0 04
FILLER     C 004 0 ""
NUMDUP     C 010 0 RPP->NUMDUP
DTVC       N 008 0 Val(Dtos(RPP->DTVC))
DTPG       N 008 0 Val(Dtos(RPP->DTPG))
VLPG       N 013 0 RPP->VLPG*100
FILCLI     N 004 0 Val(SubStr(RPP->CGC,9,4))
FILLER2    C 039 0 ""
(POSREG) _aTotal[4]++
(POS)
[RVV Registro dados compromissos vencidos e a vencer]
(PRE) RVV->(dbGotop())
(PREREG) Len(AllTrim(RVV->CGC))==14
IDREG      N 002 0 01
CGCCLI     N 008 0 Val(SubStr(RVV->CGC,1,8))
DGCLI      N 002 0 Val(Right(AllTrim(RVV->CGC),2))
TPDADOS    N 002 0 07
AAMMCOMP   N 006 0 Val(RVV->AAMMCOMP)
VLVENC     N 013 0 RVV->VLVENC*100
VLAVENC    N 013 0 RVV->VLAVENC*100
FILCLI     N 004 0 Val(SubStr(RVV->CGC,9,4))
FILLER2    C 050 0 ""
(POSREG) _aTotal[7]++
(POS) SerasaRpc(2,MV_PAR01,MV_PAR02,_aTotal[99])
[XXX Trailler]
(PRE)  
(PREREG)  
IDREG      N 002 0 99
QTRG01     N 011 0 _aTotal[1]
QTRG02     N 011 0 _aTotal[2]
QTRG03     N 011 0 _aTotal[3]
QTRG04     N 011 0 _aTotal[4]
QTRG07     N 011 0 _aTotal[7]
FILLER     C 043 0 ""
(POSREG)   
(POS)
