[TRB Registro Tipo DOC - Todos documentos com excessao dos modelos: 2,6,13,14,15,16,37]
(PRE) TRB->(DbGotop ())
(PRE) TRB->(DbSeek ("DOC"))
(CHV) "DOC"$TRB->TRB_REGI
(PREREG) !(_aTotal[004][1][11]=="400" .or. _aTotal[004][1][11]=="500" .or. _aTotal[004][1][11]=="600" .Or. _aTotal[004][1][11]=="608")
(PREREG) !(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04" .And. TRB->TRB_CFOP < 5000)
(PREREG) "DOC"$TRB->TRB_REGI
(PREREG) _aTotal[007]++
TIPO       C 003 0 "DOC"
OPER       C 002 0 TRB->TRB_OPER
MODE       C 002 0 TRB->TRB_MODE
SERI       C 005 0 TRB->TRB_SERI
SUBS       C 005 0 TRB->TRB_SUBS
NUMI       N 010 0 TRB->TRB_NUMI
NUMF       N 010 0 TRB->TRB_NUMF
CFOP       N 005 0 TRB->TRB_CFOP
DEMI       C 008 0 TRB->TRB_DEMI
DOPE       C 008 0 TRB->TRB_DOPE
FRET       C 001 0 Iif(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06","",TRB->TRB_FRET)
AIDF       N 011 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_AIDF)
DISP       N 002 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_DISP)
NIND       N 010 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_NIND)
NFID       N 010 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_NFID)
{ITE Registro Tipo ITE - Itens de produtos dos documentos fiscais}
(PRE2) ITE->(DbSeek (TRB->TRB_CONT))  
(CHV) TRB->TRB_CONT==ITE->ITE_CONT
(PREREG) !(_aTotal[004][1][11]=="400" .or. _aTotal[004][1][11]=="500" .or. _aTotal[004][1][11]=="600" .Or. _aTotal[004][1][11]=="608")
(PREREG2) (Left(Alltrim(_aTotal[004][1][1]),2)$"01")
(PREREG2) TRB->TRB_CONT==ITE->ITE_CONT
(PREREG2) _aTotal[007]++
TIPO       C 003 0 "ITE"
ITEM       N 004 0 ITE->ITE_ITEM
CODI       C 030 0 ITE->ITE_CODI
QTDE       N 017 8 ITE->ITE_QTDE
VRUN       N 015 6 ITE->ITE_VRUN
CST        C 003 0 ITE->ITE_CST
BCIC       N 013 2 ITE->ITE_BCIC
ICMS       N 013 2 ITE->ITE_ICMS
BCSU       N 013 2 ITE->ITE_BCSU
ICSU       N 013 2 ITE->ITE_ICSU
CVF        N 002 0 ITE->ITE_CVF
BCIP       N 013 2 ITE->ITE_BCIP
IIPI       N 013 2 ITE->ITE_IIPI
OIPI       N 013 2 ITE->ITE_OIPI
IPI        N 013 2 ITE->ITE_IPI
CVFI       N 002 0 ITE->ITE_CVFI
DESC       N 015 6 ITE->ITE_DESC
ACRE       N 015 6 ITE->ITE_ACRE

(INI:DIEFCEB.INI)
(INI:DIEFCEC.INI)
(INI:DIEFCED.INI)
(INI:DIEFCEE.INI)

[TRB Registro Tipo DOC - Todos documentos com excessao dos modelos: 2,6,13,14,15,16,37]
(PRE) TRB->(DbGotop ())
(PRE) TRB->(DbSeek ("DOC"))
(CHV) "DOC"$TRB->TRB_REGI
(PREREG) (_aTotal[004][1][11]=="400" .or. _aTotal[004][1][11]=="500" .Or. _aTotal[004][1][11]=="600" .Or. _aTotal[004][1][11]=="608")
(PREREG) !(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04" .And. TRB->TRB_CFOP >= 5000)
(PREREG) "DOC"$TRB->TRB_REGI
(PREREG) _aTotal[007]++
TIPO       C 003 0 "DOC"
OPER       C 002 0 TRB->TRB_OPER
MODE       C 002 0 TRB->TRB_MODE
SERI       C 005 0 TRB->TRB_SERI
SUBS       C 005 0 TRB->TRB_SUBS
NUMI       N 010 0 TRB->TRB_NUMI
NUMF       N 010 0 TRB->TRB_NUMF
CFOP       N 005 0 TRB->TRB_CFOP
DEMI       C 008 0 TRB->TRB_DEMI
DOPE       C 008 0 TRB->TRB_DOPE
FRET       C 001 0 Iif(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06","",TRB->TRB_FRET)
AIDF       N 011 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_AIDF)
DISP       N 002 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_DISP)
NIND       N 010 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_NIND)
NFID       N 010 0 IIf(Left(Alltrim(_aTotal[004][1][1]),2)$"03/04/05/06",0,TRB->TRB_NFID)
{ITE Registro Tipo ITE - Itens de produtos dos documentos fiscais}
(PRE2) ITE->(DbSeek (TRB->TRB_CONT))
(CHV) TRB->TRB_CONT==ITE->ITE_CONT
(PREREG2) (_aTotal[004][1][11]=="400" .or. _aTotal[004][1][11]=="500" .Or. _aTotal[004][1][11]=="600" .Or. _aTotal[004][1][11]=="608")
(PREREG2) (Left(Alltrim(_aTotal[004][1][1]),2)$"01")
(PREREG2) TRB->TRB_CONT==ITE->ITE_CONT
(PREREG2) _aTotal[007]++
TIPO       C 003 0 "ITE"
ITEM       N 004 0 ITE->ITE_ITEM
CODI       C 030 0 ITE->ITE_CODI
QTDE       N 017 8 ITE->ITE_QTDE
VRUN       N 015 6 ITE->ITE_VRUN
CST        C 003 0 ITE->ITE_CST
BCIC       N 013 2 ITE->ITE_BCIC
ICMS       N 013 2 ITE->ITE_ICMS
BCSU       N 013 2 ITE->ITE_BCSU
ICSU       N 013 2 ITE->ITE_ICSU
CVF        N 002 0 ITE->ITE_CVF
BCIP       N 013 2 ITE->ITE_BCIP
IIPI       N 013 2 ITE->ITE_IIPI
OIPI       N 013 2 ITE->ITE_OIPI
IPI        N 013 2 ITE->ITE_IPI
CVFI       N 002 0 ITE->ITE_CVFI
DESC       N 015 6 ITE->ITE_DESC
ACRE       N 015 6 ITE->ITE_ACRE

(INI:DIEFCEB.INI)
(INI:DIEFCEC.INI)
(INI:DIEFCED.INI)
(INI:DIEFCEE.INI)

