?{"Nome do Arquivo INI","RECSTCE.INI"}
?{"Instrução Normativa sobre Ressarcimento de ICMS ST no Estado CE"}     

[XXX Inicializacao]
(PRE) _aTotal[001] := MV_PAR01
(PRE) _aTotal[002] := MV_PAR02 
(PRE) _aTotal[003] := {}    
(PRE) _aTotal[004] := {}   
(PRE) _aTotal[005] := .F.
(PRE) _aTotal[006] := {}     
(PRE) _aTotal[007] := 0

[XXX Montagem do CFP Utilizado pela rotina - PRINCIPAL]
(PRE) aAdd (_aTotal[003], "Processamento Instrução Normativa")
(PRE) aAdd (_aTotal[003], "")
(PRE) aAdd (_aTotal[003], "Preencha corretamente as informações solicitadas.")
(PRE) aAdd (_aTotal[003], "Informações necessárias para o preenchimento automático da Instrução Normativa sobre Ressarcimento de ICMS ST no Estado CE")

[XXX Montagem do CFP Utilizado pela rotina - COMPLEMENTAR]
(PRE) aAdd (_aTotal[004], {})
(PRE) aAdd (_aTotal[004][1], "Processamento Instrução Normativa")
(PRE) aAdd (_aTotal[004][1], "Informações Gerais")
(PRE) aAdd (_aTotal[004][1], {})
(PRE) aAdd (_aTotal[004][1][3], {1, "IE Requerente",,,,,,}) 
(PRE) aAdd (_aTotal[004][1][3], {0, "",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"99999999999999", 2,0,,,14})


[XXX Chamada do Wizard]
(PRE) _atotal[005] := xMagWizard (_aTotal[003], _aTotal[004], "RECSTCE")
(PRE) Iif (_atotal[005], xMagLeWiz ("RECSTCE", @_aTotal[006], .T.), Nil)
(PRE) lAbtMT950	:= !_atotal[005]

[XXX Chamada da Função]
(PRE) _aTotal[007]:= RecStCE(MV_PAR01,MV_PAR02,  _aTotal[006][1][1])  

[TRB Registro I]
IEREQ      N 014 0 TRB->IEREQ
IEREMET    N 014 0 TRB->IEREMET
IEDESTI    N 014 0 TRB->IEDESTI
NUMERONF   C 009 0 TRB->NUMERONF
EMISSAO    C 010 0 TRB->EMISSAO
CFOP       N 004 0 TRB->CFOP
UF         C 002 0 TRB->UF
CODINT     C 014 0 TRB->CODINT
QUANT      N 013 0 TRB->QUANT
VALOR      N 013 0 TRB->VALOR
DESCONTO   N 013 0 TRB->DESCONTO
BCICMS     N 013 0 TRB->BCICMS
VALICMS    N 013 0 TRB->VALICMS
DESPACES   N 013 0 TRB->DESPACES
ALIQIPI    N 004 0 TRB->ALIQIPI
VALIPI     N 013 0 TRB->VALIPI
BCICMST    N 013 0 TRB->BCICMST                                                                                     	
VALICMST   N 013 0 TRB->VALICMST
EVENTO     C 001 0 TRB->EVENTO
(POS)
 
[PRD Registro II]
IEREQ      N 014 0 PRD->IEREQ
CODINTERNO C 014 0 PRD->CODINTERNO
DESCRICAO  C 053 0 PRD->DESCRICAO
UN         C 006 0 PRD->UN
PESO       N 007 0 PRD->PESO
NCM        C 010 0 PRD->NCM
(POS)          
