<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.2" maxVersion="1.2" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="iconifiable" type="boolean" value="true"/>
    <Property name="maximizable" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Desdobramentos"/>
    <Property name="frameIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image iconType="3" name="/images/ic_20_copy.gif"/>
    </Property>
    <Property name="normalBounds" type="java.awt.Rectangle" editor="org.netbeans.beaninfo.editors.RectangleEditor">
      <Rectangle value="[0, 0, 105, 132]"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[543, 358]"/>
    </Property>
  </Properties>
  <AccessibilityProperties>
    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
      <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00008" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
    </Property>
  </AccessibilityProperties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,88,0,0,3,33"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="tapCadastro">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="pnlRecord">
          <Properties>
            <Property name="autoscrolls" type="boolean" value="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Desdobramento">
                <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                  <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00001" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="pnlTools">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[480, 27]"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[10, 30]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="North"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="pnlConfirmation">
                  <Properties>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[140, 27]"/>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 27]"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[155, 27]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="East"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JToolBar" name="tbConfirmation">
                      <Properties>
                        <Property name="floatable" type="boolean" value="false"/>
                        <Property name="rollover" type="boolean" value="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[150, 32]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                          <BorderConstraints direction="Center"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JButton" name="btnSave">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Dialog" size="12" style="0"/>
                            </Property>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/images/ic_20_gravar.gif"/>
                            </Property>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscPerspectivaFrame_00002" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JButton" name="btnCancel">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Dialog" size="12" style="0"/>
                            </Property>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/images/ic_20_cancelar.gif"/>
                            </Property>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscPerspectivaFrame_00003" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="pnlOperation">
                  <Properties>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[340, 27]"/>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[340, 27]"/>
                    </Property>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[310, 27]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="West"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JToolBar" name="tbInsertion">
                      <Properties>
                        <Property name="floatable" type="boolean" value="false"/>
                        <Property name="rollover" type="boolean" value="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[225, 32]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                          <BorderConstraints direction="Center"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JButton" name="btnEdit">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Dialog" size="12" style="0"/>
                            </Property>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/images/ic_20_editar.gif"/>
                            </Property>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscPerspectivaFrame_00004" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JButton" name="btnDelete">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Dialog" size="12" style="0"/>
                            </Property>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/images/ic_20_excluir.gif"/>
                            </Property>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscPerspectivaFrame_00005" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JButton" name="btnReload">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Dialog" size="12" style="0"/>
                            </Property>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/images/ic_20_atualizar.gif"/>
                            </Property>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscPerspectivaFrame_00006" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnReloadActionPerformed"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JButton" name="btnReload1">
                          <Properties>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Dialog" size="12" style="0"/>
                            </Property>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/images/ic_20_ajuda.gif"/>
                            </Property>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscAjuda_00001" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[76, 20]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnReload1ActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="pnlFields">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="pnlBottomRecord">
                  <Properties>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[5, 5]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="South"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                </Container>
                <Container class="javax.swing.JPanel" name="pnlRightRecord">
                  <Properties>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[5, 5]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="East"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                </Container>
                <Container class="javax.swing.JPanel" name="pnlLeftRecord">
                  <Properties>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[5, 5]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="West"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                </Container>
                <Container class="javax.swing.JScrollPane" name="scpRecord">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="null"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="pnlData">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[700, 500]"/>
                        </Property>
                      </Properties>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                        <Property name="useNullLayout" type="boolean" value="true"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JLabel" name="lblNome">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscPerspectivaFrame_00008" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="enabled" type="boolean" value="false"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="20" y="320" width="80" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="javax.swing.JComboBox" name="cbTipo">
                          <Properties>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[26, 22]"/>
                            </Property>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="20" y="410" width="400" height="22"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="javax.swing.JLabel" name="lblTipo">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                              <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00006" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                            </Property>
                            <Property name="enabled" type="boolean" value="false"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="20" y="390" width="80" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Container class="javax.swing.JScrollPane" name="jScrollDescricao">
                          <Properties>
                            <Property name="horizontalScrollBarPolicy" type="int" value="31"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="20" y="340" width="400" height="49"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="bsc.beans.JBITextArea" name="fldNome">
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JPanel" name="pnlOrigem">
                          <Properties>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                                <TitledBorder title="N&#xed;vel Atual">
                                  <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                                    <TitledBorder/>
                                  </Border>
                                  <ResourceString PropertyName="titleX" bundle="International.properties" key="BscDesdobramentoFrame_00003" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </TitledBorder>
                              </Border>
                            </Property>
                            <Property name="enabled" type="boolean" value="false"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="10" y="160" width="430" height="160"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                            <Property name="useNullLayout" type="boolean" value="true"/>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JLabel" name="lblEstrategiaOrigem">
                              <Properties>
                                <Property name="horizontalAlignment" type="int" value="2"/>
                                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                                  <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00002" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </Property>
                                <Property name="enabled" type="boolean" value="false"/>
                              </Properties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="60" width="82" height="20"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Component class="javax.swing.JComboBox" name="cbOrigem">
                              <Properties>
                                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[26, 22]"/>
                                </Property>
                              </Properties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="120" width="400" height="22"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Component class="javax.swing.JLabel" name="lblOrigem">
                              <Properties>
                                <Property name="horizontalAlignment" type="int" value="2"/>
                                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                                  <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00009" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </Property>
                                <Property name="enabled" type="boolean" value="false"/>
                              </Properties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="100" width="78" height="20"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Container class="pv.jfcx.JPVEdit" name="fldEstrategiaOrigem">
                              <Properties>
                                <Property name="Enabled" type="boolean" value="false"/>
                                <Property name="MaxLength" type="int" value="60"/>
                              </Properties>
                              <AuxValues>
                                <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="BscPerspectivaFrame__fldNome"/>
                              </AuxValues>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="80" width="400" height="22"/>
                                </Constraint>
                              </Constraints>

                              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                                <Property name="useNullLayout" type="boolean" value="true"/>
                              </Layout>
                            </Container>
                            <Container class="pv.jfcx.JPVEdit" name="fldOrganizacaoOrigem">
                              <Properties>
                                <Property name="Enabled" type="boolean" value="false"/>
                                <Property name="MaxLength" type="int" value="60"/>
                              </Properties>
                              <AuxValues>
                                <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="BscPerspectivaFrame__fldNome"/>
                              </AuxValues>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="40" width="400" height="22"/>
                                </Constraint>
                              </Constraints>

                              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                                <Property name="useNullLayout" type="boolean" value="true"/>
                              </Layout>
                            </Container>
                            <Component class="javax.swing.JLabel" name="lblOrganizacaoOrigem">
                              <Properties>
                                <Property name="horizontalAlignment" type="int" value="2"/>
                                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                                  <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00004" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </Property>
                                <Property name="enabled" type="boolean" value="false"/>
                                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                              </Properties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="20" width="80" height="20"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JPanel" name="pnlDestino">
                          <Properties>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                                <TitledBorder title="N&#xed;vel Acima">
                                  <ResourceString PropertyName="titleX" bundle="International.properties" key="BscDesdobramentoFrame_00005" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </TitledBorder>
                              </Border>
                            </Property>
                            <Property name="enabled" type="boolean" value="false"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="10" y="10" width="430" height="150"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                            <Property name="useNullLayout" type="boolean" value="true"/>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JLabel" name="lblOrganizacaoDestino">
                              <Properties>
                                <Property name="horizontalAlignment" type="int" value="2"/>
                                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                                  <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00004" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </Property>
                                <Property name="enabled" type="boolean" value="false"/>
                                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                              </Properties>
                              <AccessibilityProperties>
                                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
                              </AccessibilityProperties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="20" width="80" height="20"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Component class="javax.swing.JComboBox" name="cbOrganizacaoDestino">
                              <Properties>
                                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[26, 22]"/>
                                </Property>
                              </Properties>
                              <Events>
                                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbOrganizacaoDestinoItemStateChanged"/>
                              </Events>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="40" width="400" height="22"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Component class="javax.swing.JLabel" name="lblEstrategiaDestino">
                              <Properties>
                                <Property name="horizontalAlignment" type="int" value="2"/>
                                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                                  <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00002" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </Property>
                                <Property name="enabled" type="boolean" value="false"/>
                                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[39, 15]"/>
                                </Property>
                              </Properties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="60" width="78" height="20"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Component class="javax.swing.JComboBox" name="cbEstrategiaDestino">
                              <Properties>
                                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[26, 22]"/>
                                </Property>
                              </Properties>
                              <Events>
                                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbEstrategiaDestinoItemStateChanged"/>
                              </Events>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="80" width="400" height="22"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Component class="javax.swing.JLabel" name="lblDestino">
                              <Properties>
                                <Property name="horizontalAlignment" type="int" value="2"/>
                                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                                  <ResourceString bundle="International.properties" key="BscDesdobramentoFrame_00009" replaceFormat="java.util.ResourceBundle.getBundle(&quot;International&quot;, bsc.core.BscStaticReferences.getBscDefaultLocale()).getString(&quot;{key}&quot;)"/>
                                </Property>
                                <Property name="enabled" type="boolean" value="false"/>
                              </Properties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="100" width="75" height="20"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                            <Component class="javax.swing.JComboBox" name="cbDestino">
                              <Properties>
                                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                                  <Dimension value="[26, 22]"/>
                                </Property>
                              </Properties>
                              <Constraints>
                                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                                  <AbsoluteConstraints x="10" y="120" width="400" height="22"/>
                                </Constraint>
                              </Constraints>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="javax.swing.JLabel" name="lblFigura">
                          <Properties>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/images/des_hierarquia.gif"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="jLabel1"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="490" y="90" width="169" height="281"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="pnlTopRecord">
                  <Properties>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[10, 2]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="North"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlTopForm">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[520, 30]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="North"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Component class="bsc.beans.JBIHeadPanel" name="pnlHead">
          <Properties>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[520, 45]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="North"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlBottomForm">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[5, 5]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="South"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlRightForm">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[5, 5]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="East"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlLeftForm">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[5, 5]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="West"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
    </Container>
  </SubComponents>
</Form>
