<?xml version="1.0" encoding="UTF-8"?>
<LayOutCTB version="8.0">
	<description>
		<name>SPED - Escrituracao Contabil Digital  -  TIPO A</name>
		<destination>A todas as empresas usuarias de sistema de escrituracao contabil digital' </destination>
		<object>Permitir que as empresas intimadas apresentem dados relativos aos seus negocios e/ou atividades economicas. </object>
		<delivery>As informacoes serao apresentadas pelas pessoas juridicas quando solicitadas pelo fisco ou orgao regulador de setor</delivery>
		<layoutsystem>Sped Contabil</layoutsystem>
		<comment>Para maiores informacoes consulte: http://www.receita.fazenda.gov.br/Sped/Default.htm </comment>
	</description>
	<layout version="8.0">
	<initiating>
		<instruction>_SetOwnerPrvt("aTotal",.T.)</instruction>
		<instruction>aTotal:=Array(21)</instruction>
		<instruction>aTotal[21]:=.F.</instruction>
		<instruction>aTotal[20]:=1</instruction>
		<instruction>aTotal[19]:=1</instruction>
		<instruction>aTotal[18]:=1</instruction>
		<instruction>aTotal[17]:=1</instruction>
		<instruction>aTotal[16]:=0</instruction>
		<instruction>aTotal[15]:={}</instruction>
		<instruction>aTotal[11]:=1</instruction>		
	</initiating>
	<registers>                                                                                                                     
		<register id='0000' description='Identificacao da Entidade'>
			<initiating>
				<instruction>dbSelectArea("CS0")</instruction>
				<instruction>CS0->(dbSetOrder(1))</instruction>
				<instruction>CS0->(dbSeek(xFilial("CS0") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ) )</instruction>
				<instruction>dbSelectArea("CS1")</instruction>
				<instruction>CS1->(dbSetOrder(1))</instruction>
				<instruction>CS1->(dbSeek(xFilial("CS1") + oParam:_REVISAO:TEXT ))</instruction>
				<instruction>dbSelectArea("CS2")</instruction>
				<instruction>CS2->(dbSetOrder(1))</instruction>
				<instruction>CS2->(dbSeek(xFilial("CS2") + oParam:_REVISAO:TEXT + oParam:_EMPRESA:TEXT + oParam:_FILIAL:TEXT ))</instruction>
				<instruction>SC2->( ECDPosSCP() )</instruction>
			</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0000"'></field>
					<field name='LECD'       type='C' size='004' dec='0' instruction='"LECD"'></field>
				 	<field name='DT_INI'     type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
				 	<field name='DT_FIM'     type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
					<field name='NOME'       type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='CNPJ'       type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='UF'         type='C' size='002' dec='0' instruction='CS2->CS2_UF'></field>
					<field name='IE'         type='C' size='000' dec='0' instruction='CS2->CS2_IE'></field>
					<field name='COD_MUN'    type='C' size='007' dec='0' instruction='CS2->CS2_CODMUN'></field>
					<field name='IM'         type='C' size='000' dec='0' instruction='CS2->CS2_IM'></field>
					<field name='IND_SIT_ESP' type='C' size='001' dec='0' instruction='IIF( ALLTRIM(CS2->CS2_SITESP) $ "Z|0","  ", CS2->CS2_SITESP )'></field>	
					<field name='IND_INI_PER'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_SITPER )'></field>
					<field name='IND_NIRE'        type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_INNIRE )'></field>
					<field name='IND_FIN_ESC'     type='C' size='001' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_FINESC )'></field>
					<field name='COD_HASH_SUB'    type='C' size='040' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_HASHSB )'></field>
					<field name='IND_PORTE'       type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_GDEPOR )'></field>
					<field name='TIP_ECD'         type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_TIPECD )'></field>
					<field name='COD_SCP'         type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS2->CS2_CODSCP )'></field>
					<field name='IDENT_MF'        type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_MOEFUN)),"N", "S")'></field>
					<field name='IND_ESC_CONS'    type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_CONGEC)),"N", "N")'></field>
					<field name='IND_CENTRALIZADA' type='C' size='000' dec='0' instruction='IIF( CS0->CS0_TPESC == "1","0", "1")'></field>
					<field name='IND_MUDANCA_PC'   type='C' size='000' dec='0' instruction='CS0->CS0_MUDPC'></field>
					<field name='COD_PLAN_REF'     type='C' size='000' dec='0' instruction='IIF( ALLTRIM(CS0->CS0_AMRPC) == "1", CS0->CS0_PLAREF, " " ) '></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0000",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='0001' description='Abertura do bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0001"'></field>
					<field name='IND_DAD'    type='C' size='001' dec='0' instruction='"0"'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			</register>
		<register id='0007' description='Outras inscricoes cadastrais do empresario ou sociedade empresaria'>
			<superior>0001</superior>
			<table>TMPCSS</table>
			<initiating>
				<instruction>dbSelectArea("CS2")</instruction>
				<instruction>dbSelectArea("CSS")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSS" ,1,"SELECT CS2_ENTREF INSTIT, CS2_INSCR CODIGO FROM "+RetSQLName("CS2")+" CS2 WHERE  CS2_FILIAL = '"+xFilial("CS2")+"' AND CS2_CODREV = '"+CS0->CS0_CODREV+"' AND CS2.D_E_L_E_T_ = ' ' UNION SELECT CSS_INSTIT INSTIT, CSS_CODIGO CODIGO FROM "+RetSQLName("CSS")+" CSS WHERE CSS_FILIAL = '"+xFilial("CSS")+"' AND CSS_CODREV = '"+CS0->CS0_CODREV+"' AND CSS.D_E_L_E_T_ = ' ' ")]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<validline>
					<instruction>!Empty(TMPCSS->INSTIT)</instruction>
				</validline>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0007"'></field>
					<field name='COD_ENT_REF' type='C' size='002' dec='0' instruction='TMPCSS->INSTIT'></field>
					<field name='COD_INSCR'   type='C' size='000' dec='0' instruction='TMPCSS->CODIGO'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0007",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSS",2)]]></instruction>
			</finishing>
		</register>
		<register id='0020' description='Escrituracao contabil descentralizada'>
			<superior>0001</superior>
			<table>TMPCS2</table>
			<initiating>
				<instruction><![CDATA[ECDQuery("TMPCS2",1," SELECT * FROM " + RetSQLTab("CS2") + " WHERE CS2_CODREV = '"+CS0->CS0_CODREV+"' AND CS2_CNPJ != '"+CS2->CS2_CNPJ+"'  AND " + RetSQLCond("CS2") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<initiating>
					<instruction><![CDATA[ CS0->CS0_tpesc == '2' ]]></instruction>
				</initiating>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0020"'></field>
					<field name='IND_DEC'     type='N' size='001' dec='0' instruction='IIF(Empty(aTotal[02]),0,1)'></field>
					<field name='CNPJ'        type='C' size='014' dec='0' instruction='TMPCS2->CS2_CNPJ'></field>
					<field name='UF'          type='C' size='002' dec='0' instruction='TMPCS2->CS2_UF'></field>
					<field name='IE'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IE'></field>
					<field name='COD_MUN'     type='C' size='007' dec='0' instruction='TMPCS2->CS2_CODMUN'></field>
					<field name='IM'          type='C' size='000' dec='0' instruction='TMPCS2->CS2_IM'></field>
					<field name='NIRE'        type='C' size='011' dec='0' instruction='AllTrim(TMPCS2->CS2_NIRE)'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0020",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS2",2)]]></instruction>
			</finishing>
		</register>
		<register id='0150' description='Tabela de cadastro do participante'>
			<superior>0001</superior>
			<table>TMPCS9</table>
			<initiating>
				<instruction>dbSelectArea("CS9")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS9",1,"SELECT * FROM " + RetSQLTab("CS9") + " WHERE CS9_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CS9") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>		
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"0150"'></field>
					<field name='COD_PART'    type='C' size='000' dec='0' instruction='TMPCS9->CS9_CODPAR'></field>
					<field name='NOME'        type='C' size='000' dec='0' instruction='TMPCS9->CS9_NOME'></field>
					<field name='COD_PAIS'    type='C' size='005' dec='0' instruction='TMPCS9->CS9_CODPAI'></field>
					<field name='CNPJ'        type='C' size='014' dec='0' instruction='TMPCS9->CS9_CNPJ'></field>
					<field name='CPF'         type='C' size='011' dec='0' instruction='TMPCS9->CS9_CPF'></field>
					<field name='NIT'         type='C' size='011' dec='0' instruction='TMPCS9->CS9_NIT'></field>
					<field name='UF'          type='C' size='002' dec='0' instruction='If(TMPCS9->CS9_UF="EX","",TMPCS9->CS9_UF)'></field>
					<field name='IE'          type='C' size='000' dec='0' instruction='TMPCS9->CS9_IE'></field>
					<field name='IE_ST'       type='C' size='000' dec='0' instruction='TMPCS9->CS9_IEST'></field>
					<field name='COD_MUN'     type='C' size='007' dec='0' instruction='TMPCS9->CS9_CODMUN'></field>
					<field name='IM'          type='C' size='000' dec='0' instruction='TMPCS9->CS9_IM'></field>
					<field name='SUFRAMA'     type='C' size='009' dec='0' instruction='TMPCS9->CS9_SUFRAMA'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS9",2)]]></instruction>
			</finishing>
		</register>
		<register id='0180' description='Identificacao do relacionamento com o participante'>
			<superior>0150</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0180"'></field>
					<field name='COD_REL'    type='C' size='002' dec='0' instruction='TMPCS9->CS9_CODREL'></field>
					<field name='DT_INI_REL' type='D' size='008' dec='0' instruction='STOD(TMPCS9->CS9_DTINI)'></field>
					<field name='DT_FIM_REL' type='D' size='008' dec='0' instruction='STOD(TMPCS9->CS9_DTFIM)'></field>
				</fields>
				<count>
				<instruction>aTotal[20]++</instruction>
				<instruction>Eval({||cReg := "0180",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='0990' description='Encerramento do Bloco 0'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"0990"'></field>
					<field name='QTD_LIN_0'  type='N' size='000' dec='0' instruction='aTotal[20]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "0990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I001' description='Abertura do bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I010' description='Identificacao da escrituracao contabil'>
			<superior>I001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"I010"'></field>
					<field name='IND_ESC'    type='C' size='001' dec='0' instruction='CS0->CS0_TIPLIV'></field>
					<field name='COD_VER_LC' type='C' size='000' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"1.00", CS0->CS0_LEIAUT )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I010",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='I012' description='Livros auxiliares ao diario'>
			<superior>I010</superior>		
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I012"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='cValToChar(CS0->CS0_NUMLIV)'></field>
					<field name='NAT_LIVR'     type='C' size='080' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='Tipo'         type='N' size='080' dec='0' instruction='0'></field>
					<field name='COD_HASH_AUX1' type='C' size='000' dec='0' instruction=''></field>
				</fields>
				<count>
					<instruction>aTotal[19]++</instruction>
					<instruction>Eval({||cReg := "I012",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>	 	
		<register id='I015a' description='Identificacao das contas da escrituracao resumida a que se refere a escrituracao auxiliar'>
			<superior>I012</superior>
			<table>TMPCSJSINT</table>
			<initiating>
				<instruction>dbSelectArea("CSJ")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",1, " SELECT CSJ_CONTA FROM " + RetSQLTab("CSJ") + " WHERE CSJ_CODREV = '" + CS0->CS0_CODREV + "' AND CSJ_HASH = '' AND " + RetSQLCond("CSJ" ))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I015"'></field>
					<field name='COD_CTA_RES'  type='C' size='000' dec='0' instruction='TMPCSJSINT->CSJ_CONTA'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I015",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",2)]]></instruction>
			</finishing>
		</register>
		<register id='I015b' description='Identificacao das contas da escrituracao resumida a que se refere a escrituracao auxiliar'>
			<superior>I012</superior>
			<table>TMPCSJSINT</table>
			<initiating>
				<instruction>dbSelectArea("CSJ")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",1, " SELECT COUNT(*) CONTADOR FROM " + RetSQLTab("CSJ") + " WHERE CSJ_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSJ" ))]]></instruction>				
			</initiating>
			<lines Delimited='|' NumericNull='T' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<initiating>
					<instruction><![CDATA[ TMPCSJSINT->CONTADOR <= 0 ]]></instruction>
				</initiating>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I015"'></field>
					<field name='COD_CTA_RES'  type='C' size='000' dec='0' instruction='"NAO HA CONTA ESPECIFICA"'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I015",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSJSINT",2)]]></instruction>
			</finishing>
		</register>
		<register id='I020' description='CAMPOS ADICIONAIS'>
			<superior>I010</superior>
			<table>TMPCSW</table>
			<initiating>
				<instruction>dbSelectArea("CSW")</instruction>				
				<instruction><![CDATA[ECDQuery( "TMPCSW",1," SELECT * FROM " + RetSQLTab("CSW") + " WHERE CSW_CODLAY = '" +  iif (lMoedfun, SUBSTR(CS0->CS0_MOEFUN, 9, 3),'') + "' AND " + RetSQLCond("CSW" ) + " ORDER BY " + iif (lMoedfun,"CSW_REGECD,","")+ " CSW_ORDEM "  )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I020"'></field>
					<field name='REG_COD'       type='C' size='004' dec='0' instruction='TMPCSW->CSW_REGECD'></field>
					<field name='NUM_AD'      type='N' size='000' dec='0' instruction='TMPCSW->CSW_ORDEM'></field>
					<field name='CAMPO'      type='C' size='000' dec='0' instruction='TMPCSW->CSW_CAMPO'></field>
					<field name='DESCRIÇÃO'        type='C' size='000' dec='0' instruction='TMPCSW->CSW_DESCRI'></field>
					<field name='TIPO'      type='C' size='000' dec='0' instruction='TMPCSW->CSW_TIPO'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I020",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS3",2)]]></instruction>
			</finishing>
		</register>						
		<register id='I030' description='Termo de abertura do livro'>
			<superior>I010</superior>
                        <initiating>
				<instruction>SC2->( ECDPosSCP() )</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I030"'></field>
					<field name='DNRC_ABERT'   type='C' size='017' dec='0' instruction='"TERMO DE ABERTURA"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='000' dec='0' instruction='CS0->CS0_NATLIV'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='NIRE'         type='C' size='011' dec='0' instruction='AllTrim(CS2->CS2_NIRE)'></field>
					<field name='CNPJ'         type='C' size='014' dec='0' instruction='CS2->CS2_CNPJ'></field>
					<field name='DT_ARQ'       type='D' size='008' dec='0' instruction='CS2->CS2_DTNIRE'></field>
					<field name='DT_ARQ_CONV'  type='D' size='008' dec='0' instruction='StoD(CW0Desc("DC","DT_ARQ_CONV"))'></field>
					<field name='DESC_MUN'     type='C' size='000' dec='0' instruction='CS2->CS2_DESCMUN'></field>
					<field name='DT_EX_SOCIAL' type='D' size='008' dec='0' instruction='IIF( EMPTY(ALLTRIM(CS0->CS0_LEIAUT)),"", CS0->CS0_DATALP )'></field>
				</fields>
				<count>
				<instruction>aTotal[19]++</instruction>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I030",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='I050' description='Plano de Contas'>
			<superior>I010</superior>
			<table>TMPCS3</table>
			<initiating>
				<instruction>dbSelectArea("CS3")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS3",1," SELECT * FROM " + RetSQLTab("CS3") + " WHERE CS3_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS3" ) )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I050"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='StoD(TMPCS3->CS3_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='002' dec='0' instruction='TMPCS3->CS3_CODNAT'></field>
					<field name='IND_CTA'      type='C' size='001' dec='0' instruction='TMPCS3->CS3_INDCTA'></field>
					<field name='NIVEL'        type='N' size='000' dec='0' instruction='TMPCS3->CS3_NIVEL'></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCS3->CS3_CONTA'></field>
					<field name='COD_CTA_SUP'  type='C' size='000' dec='0' instruction='TMPCS3->CS3_CTASUP'></field>
					<field name='CTA'          type='C' size='000' dec='0' instruction='TMPCS3->CS3_NOMECT'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I050",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS3",2)]]></instruction>
			</finishing>
		</register>
		<register id='I051' description='Plano de Contas Referencial'>
			<superior>I050</superior>
			<table>TMPCS4</table>
			<initiating>
				<instruction>dbSelectArea("CS4")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS4",1," SELECT * FROM " + RetSQLTab("CS4") + "INNER JOIN " + RetSQLTab("CS0") + "ON CS4_FILIAL = CS0_FILIAL AND CS4_CODREV = CS0_CODREV WHERE CS4_CODREV = '" + CS0->CS0_CODREV + "' AND CS4_CONTA = '"+TMPCS3->CS3_CONTA+"' AND " + RetSQLCond("CS4") + "AND CS0_AMRPC = '1' AND" + RetSQLCond("CS0") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I051"'></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCS4->CS4_CCUSTO'></field>
					<field name='COD_CTA_REF'  type='C' size='000' dec='0' instruction='TMPCS4->CS4_CTAREF'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I051",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS4",2)]]></instruction>
			</finishing>
		</register>
		<register id='I075' description='Tabela de historico padronizado'>
			<superior>I010</superior>
			<table>TMPCS7</table>
			<initiating>
				<instruction>dbSelectArea("CS7")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCS7" ,1, " SELECT * FROM " + RetSQLTab("CS7") + " WHERE CS7_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS7"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I075"'></field>
					<field name='COD_HIST'     type='C' size='000' dec='0' instruction='TMPCS7->CS7_CODHIS'></field>
					<field name='DESCR_HIST'   type='C' size='000' dec='0' instruction='TMPCS7->CS7_DESCRI'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I075",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS7",2)]]></instruction>
			</finishing>
		</register>
		<register id='I100' description='Centro de Custos'>
			<superior>I010</superior>
			<table>TMPCS5</table>
			<initiating>
				<instruction>dbSelectArea("CS5")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS5" ,1," SELECT * FROM " + RetSQLTab("CS5") + " WHERE CS5_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CS5"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I100"'></field>
					<field name='DT_ALT'       type='D' size='008' dec='0' instruction='STOD(TMPCS5->CS5_DTALT)'></field>
					<field name='COD_NAT'      type='C' size='000' dec='0' instruction='TMPCS5->CS5_CUSTO'></field>
					<field name='CCUSTO'       type='C' size='000' dec='0' instruction='TMPCS5->CS5_NOME'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I100",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS5",2)]]></instruction>
			</finishing>
		</register>
		<register id='I150' description='Saldos periodicos - identificacao do periodo'>
			<superior>I010</superior>
			<table>AGLCSC</table>
			<initiating>
				<instruction>dbSelectArea("CSC")</instruction>
				<instruction><![CDATA[ECDQuery("AGLCSC",1," SELECT CSC_DTINI,CSC_DTFIM  FROM " + RetSQLTab("CSC") + " WHERE CSC_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSC") + " GROUP BY CSC_DTINI,CSC_DTFIM  ORDER BY CSC_DTINI,CSC_DTFIM "  )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I150"'           ></field>
					<field name='DT_INI'       type='D' size='008' dec='0' instruction='STOD(AGLCSC->CSC_DTINI)'></field>
					<field name='DT_FIN'       type='D' size='008' dec='0' instruction='STOD(AGLCSC->CSC_DTFIM)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I150",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("AGLCSC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I155' description='Saldos periodicos - Dados do Periodo'>
			<superior>I150</superior>
			<table>TMPCSC</table>
			<initiating>
				<instruction>dbSelectArea("CSC")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSC",1, " SELECT * FROM " + RetSQLTab("CSC") + " WHERE CSC_CODREV = '" + CS0->CS0_CODREV + "' AND CSC_DTINI >= '"+AGLCSC->CSC_DTINI+"' AND CSC_DTFIM <= '"+AGLCSC->CSC_DTFIM+"' AND " + RetSQLCond("CSC") )]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I155"'             ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSC->CSC_CONTA' ></field>
					<field name='COD_CCUSTO'   type='C' size='000' dec='0' instruction='TMPCSC->CSC_CCUSTO' ></field>
					<field name='VL_SLD_INI'   type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALINI'></field>
					<field name='IND_DC_INI'   type='C' size='001' dec='0' instruction='IIF(TMPCSC->CSC_VALINI==0, ECDIndCta(TMPCSC->CSC_CONTA, TMPCSC->CSC_VALINI, "I155"), TMPCSC->CSC_INDINI)'></field>
					<field name='VL_DEB'       type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALDEB'   ></field>
					<field name='VL_CRED'      type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALCRED'  ></field>
					<field name='VL_SLD_FIM'   type='N' size='000' dec='2' instruction='TMPCSC->CSC_VALFIN'></field>
					<field name='IND_DC_FIN'   type='C' size='001' dec='0' instruction='IIF(TMPCSC->CSC_VALFIN==0, ECDIndCta(TMPCSC->CSC_CONTA, TMPCSC->CSC_VALFIN, "I155"), TMPCSC->CSC_INDFIM)'></field>
					<field name='VL_SLD_INI_AUX'   type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDINI'></field>
					<field name='IND_DC_INI_AUX'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDINI'></field>
					<field name='VL_DEB_AUX'       type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDDEB'></field>
					<field name='VL_CRED_AUX'      type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDCRE'></field>
					<field name='VL_SLD_FIN_AUX'   type='N' size='019' dec='2' instruction='TMPCSC->CSC_ADDMOV'></field>
					<field name='IND_DC_FIN_AUX'   type='C' size='001' dec='0' instruction='TMPCSC->CSC_INDFIM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I155",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSC",2)]]></instruction>
			</finishing>
		</register>
		<register id='I200' description='Lancamento contabil'>
			<superior>I010</superior>
			<table>TMPCSA</table>
			<initiating>
				<instruction>dbSelectArea("CSA")</instruction>
				<instruction><![CDATA[ECDQuery( "TMPCSA",1," SELECT *  FROM " + RetSQLTab("CSA") + " WHERE CSA_CODREV = '" + CS0->CS0_CODREV + "' AND " + RetSQLCond("CSA"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I200"'             ></field>
					<field name='NUM_LCTO'     type='C' size='000' dec='0' instruction='TMPCSA->CSA_NUMLOT'></field>
					<field name='DT_LCTO'      type='D' size='008' dec='0' instruction='STOD(TMPCSA->CSA_DTLANC)'></field>
					<field name='VL_LCTO'      type='N' size='000' dec='2' instruction='TMPCSA->CSA_VLLCTO'></field>
					<field name='IND_LCTO'     type='C' size='001' dec='0' instruction='TMPCSA->CSA_INDTIP'></field>
					<field name='DT_LCTO_EXT'  type='D' size='008' dec='0' instruction='STOD(TMPCSA->CSA_DTEXT)'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I200",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSA",2)]]></instruction>
			</finishing>
		</register>
		<register id='I250' description='Partidas do lancamento'>
			<superior>I200</superior>
			<table>TMPCSB</table>
			<initiating>
				<instruction>dbSelectArea("CSB")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSB",1," SELECT *  FROM " + RetSQLTab("CSB") + " WHERE CSB_CODREV = '" + CS0->CS0_CODREV + "' AND CSB_NUMLOT = '" + TMPCSA->CSA_NUMLOT + "' AND CSB_DTLANC = '" + TMPCSA->CSA_DTLANC + "' AND " + RetSQLCond("CSB"))]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I250"'                ></field>
					<field name='COD_CTA'      type='C' size='000' dec='0' instruction='TMPCSB->CSB_CODCTA'   ></field>
					<field name='COD_CCUS'     type='C' size='000' dec='0' instruction='TMPCSB->CSB_CCUSTO'   ></field>
					<field name='VL_DC'        type='N' size='000' dec='2' instruction='TMPCSB->CSB_VLPART'    ></field>
					<field name='IND_DC'       type='C' size='001' dec='0' instruction='TMPCSB->CSB_INDDC'       ></field>
					<field name='NUM_ARQ'      type='C' size='000' dec='0' instruction='TMPCSB->CSB_NUMARQ'   ></field>
					<field name='COD_HIST_PAD' type='C' size='000' dec='0' instruction='TMPCSB->CSB_CODHIST' ></field>
					<field name='HIST'         type='C' size='000' dec='0' instruction='ALLTRIM(STRTRAN(TMPCSB->CSB_HISTOR,Chr(13)+Chr(10)," "))'></field>
					<field name='COD_PART'     type='C' size='000' dec='0' instruction='TMPCSB->CSB_CODPAR'  ></field>
					<field name='VL_DC_AUX'   type='N' size='019'  dec='2' instruction= 'TMPCSB->CSB_ADPART'   ></field>
					<field name='IND_DC_AUX'   type='C' size='001' dec='0' instruction='TMPCSB->CSB_INDDC'   ></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[19]++</instruction>
				<instruction>Eval({||cReg := "I250",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSB",2)]]></instruction>
			</finishing>
		</register>
		<register id='I990' description='Encerramento do Bloco I'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>			
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"I990"'                ></field>
					<field name='QTD_LIN_I'    type='N' size='000' dec='0' instruction='aTotal[19]'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>Eval({||cReg := "I990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J001' description='Abertura do bloco J'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='J900' description='Termo de encerramento'>
			<superior>J001</superior>
				<initiating>
					<instruction>dbSelectArea("CS2")</instruction>
					<instruction>CS2->(dbSetOrder(1))</instruction>
					<instruction>CS2->(dbSeek(xFilial("CS2") + CS0->CS0_CODREV + CS0->CS0_CODEMP + CS0->CS0_CODFIL))</instruction>
					<instruction>SC2->( ECDPosSCP() )</instruction>
				</initiating>	
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J900"'></field>
					<field name='DNRC_ENCER'   type='C' size='021' dec='0' instruction='"TERMO DE ENCERRAMENTO"'></field>
					<field name='NUM_ORD'      type='N' size='000' dec='0' instruction='CS0->CS0_NUMLIV'></field>
					<field name='NAT_LIVR'     type='C' size='000' dec='0' instruction='AllTrim(CS0->CS0_NATLIV)'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='CS2->CS2_NOMEEM'></field>
					<field name='QTD_LIN'      type='F' size='000' dec='0' instruction='AllTrim(Str(aTotal[16],18))'></field>
					<field name='DT_INI_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTINI'></field>
					<field name='DT_FIN_ESCR'  type='D' size='008' dec='0' instruction='CS0->CS0_DTFIM'></field>
				</fields>
				<count>
				<instruction>aTotal[11]++</instruction>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>SC2->( ECDPosCS2() )</instruction>
				</count>
			</lines>
		</register>
		<register id='J930' description='Identificacao dos signatarios da escrituracao'>
			<superior>J900</superior>
			<table>TMPCS8</table>
			<initiating>
				<instruction>dbSelectArea("CS8")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS8",1,"SELECT * FROM " + RetSQLTab("CS8") + " WHERE CS8_CODREV = '"+CS0->CS0_CODREV+"' AND CS8_CODASS NOT IN ('910','920') AND " + RetSQLCond("CS8") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J930"'></field>
					<field name='NOME'         type='C' size='000' dec='0' instruction='TMPCS8->CS8_NOME'></field>
					<field name='CPF'            type='C' size='000' dec='0' instruction='IIF( !Empty(TMPCS8->CS8_CGC),TMPCS8->CS8_CGC,TMPCS8->CS8_CPF )'></field>
					<field name='QUALIF'       type='C' size='000' dec='0' instruction='TMPCS8->CS8_QUALIF'></field>
					<field name='COD_ASSIN'    type='C' size='000' dec='0' instruction='TMPCS8->CS8_CODASS'></field>
					<field name='IND_CRC'      type='C' size='011' dec='0' instruction='TMPCS8->CS8_CRC'></field>
					<field name='EMAIL'        type='C' size='060' dec='0' instruction='TMPCS8->CS8_EMAIL'></field>
					<field name='FONE'         type='C' size='014' dec='0' instruction='TMPCS8->CS8_FONE'></field>
					<field name='UF_CRC'       type='C' size='000' dec='0' instruction='TMPCS8->CS8_UFCRC'></field>
					<field name='NUM_SEQ_CRC'  type='C' size='000' dec='0' instruction='TMPCS8->CS8_SEQCRC'></field>
					<field name='DT_CRC'       type='D' size='008' dec='0' instruction='STOD(TMPCS8->CS8_DTCRC)'></field>
					<field name='IND_RESP_LEGAL' type='C' size='001' dec='0' instruction='TMPCS8->CS8_RESP'></field>
				</fields>
				<count>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J930",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS8",2)]]></instruction>
			</finishing>
		</register>
		<register id='J932' description='Signatarios do termo de verificacao para fins de substituicao da ECD'>
			<superior>J900</superior>
			<table>TMPCS8_SUB</table>
			<initiating>
				<instruction>dbSelectArea("CS8")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCS8_SUB",1,"SELECT * FROM " + RetSQLTab("CS8") + " WHERE CS8_CODREV = '"+CS0->CS0_CODREV+"' AND CS8_CODASS IN ('910','920') AND " + RetSQLCond("CS8") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'            	type='C' size='004' dec='0' instruction='"J932"'></field>
					<field name='IDENT_NOM_T'       type='C' size='000' dec='0' instruction='TMPCS8_SUB->CS8_NOME'></field>
					<field name='IDENT_CPF_CNPJ_T'  type='C' size='000' dec='0' instruction='IIF( !Empty(TMPCS8_SUB->CS8_CGC),TMPCS8_SUB->CS8_CGC,TMPCS8_SUB->CS8_CPF )'></field>
					<field name='IDENT_QUALIF_T'  	type='C' size='000' dec='0' instruction='TMPCS8_SUB->CS8_QUALIF'></field>
					<field name='COD_ASSIN_T'      	type='C' size='003' dec='0' instruction='TMPCS8_SUB->CS8_CODASS'></field>
					<field name='IND_CRC_T'        	type='C' size='000' dec='0' instruction='TMPCS8_SUB->CS8_CRC'></field>
					<field name='EMAIL_T'          	type='C' size='060' dec='0' instruction='TMPCS8_SUB->CS8_EMAIL'></field>
					<field name='FONE_T'           	type='C' size='014' dec='0' instruction='TMPCS8_SUB->CS8_FONE'></field>
					<field name='UF_CRC_T'         	type='C' size='002' dec='0' instruction='TMPCS8_SUB->CS8_UFCRC'></field>
					<field name='NUM_SEQ_CRC_T'    	type='C' size='000' dec='0' instruction='TMPCS8_SUB->CS8_SEQCRC'></field>
					<field name='DT_CRC_T'     	 	type='D' size='008' dec='0' instruction='STOD(TMPCS8_SUB->CS8_DTCRC)'></field>					
				</fields>
				<count>
					<instruction>aTotal[18]++</instruction>
					<instruction>Eval({||cReg := "J932",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCS8_SUB",2)]]></instruction>
			</finishing>
		</register>
		<register id='J935' description='IDENTIFICACAO DOS AUDITORES INDEPENDENTES'>
			<superior>J900</superior>
			<table>TMPCSP</table>
			<initiating>
				<instruction>dbSelectArea("CSP")</instruction>
				<instruction><![CDATA[ECDQuery("TMPCSP",1,"SELECT * FROM " + RetSQLTab("CSP") + " WHERE CSP_CODREV = '"+CS0->CS0_CODREV+"' AND " + RetSQLCond("CSP") ) ]]></instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'          type='C' size='004' dec='0' instruction='"J935"'></field>
					<field name='NI_CPF_CNPJ'  type='C' size='000' dec='0' instruction='TMPCSP->CSP_CGC'></field>
					<field name='NOME_AUDITOR' type='C' size='000' dec='0' instruction='TMPCSP->CSP_NOMAUD'></field>
					<field name='COD_CVM_ AUDITOR' type='C' size='000' dec='0' instruction='TMPCSP->CSP_CODCVM'></field>
				</fields>
				<count>
				<instruction>aTotal[18]++</instruction>
				<instruction>Eval({||cReg := "J935",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
			<finishing>
				<instruction><![CDATA[ECDQuery("TMPCSP",2)]]></instruction>
			</finishing>
		</register>
		<register id='J990' description='Encerramento do bloco J'>
			<superior>J001</superior>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"J990"'></field>
					<field name='QTD_LIN_J'  type='N' size='000' dec='0' instruction='aTotal[18]'></field>
				</fields>
				<count>
				<instruction>Eval({||cReg := "J990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9001' description='Abertura do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9001"'></field>
					<field name='IND_DATA'   type='N' size='001' dec='0' instruction='0'></field>
				</fields>
				<count>
				<instruction>aTotal[17]++</instruction>
				<instruction>Eval({||cReg := "9001",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9990",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9999",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,1}),aTotal[15][nScan][02]++)})</instruction>
				<instruction>Eval({||cReg := "9900",nScan := aScan(aTotal[15],{|x| x[1] == cReg}),IIf(nScan==0,aadd(aTotal[15],{cReg,Len(aTotal[15])+1}),aTotal[15][nScan][02]++)})</instruction>
				</count>
			</lines>
		</register>
		<register id='9900' description='Registros do arquivo'>
			<table>TRB</table>
			<initiating>
				<instruction><![CDATA[ECDGrvTmp("TRB",1,{{"REG","C",4,0},{"NREG","N",18,0}},aTotal[15])]]></instruction>
				<instruction>TRB->(dbGotop())</instruction>
			</initiating>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'         type='C' size='004' dec='0' instruction='"9900"'></field>
					<field name='REG_BLC'     type='C' size='004' dec='0' instruction='TRB->REG'></field>
					<field name='QTD_REG_BLC' type='N' size='000' dec='0' instruction='TRB->NREG'></field>
				</fields>
				<count>
				<instruction>aTotal[16]+=TRB->NREG</instruction>
				<instruction>aTotal[17]++</instruction>
				</count>
			</lines>
			<finishing>
				<instruction>ECDGrvTmp("TRB",2)</instruction>
			</finishing>

		</register>
		<register id='9990' description='Encerramento do bloco 9'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9990"'></field>
					<field name='QTD_LIN_9'  type='N' size='000' dec='0' instruction='aTotal[17]+1'></field>
				</fields>
			</lines>
		</register>
		<register id='9999' description='Encerramento do arquivo digital'>
			<lines Delimited='|' NumericNull='F' DecimalPoint=',' DateFormat='DDMMYYYY' DateNull='T' StringNull='T'>
				<fields>
					<field name='REG'        type='C' size='004' dec='0' instruction='"9999"'></field>
					<field name='QTD_LIN'    type='N' size='000' dec='0' instruction='aTotal[16]'></field>
				</fields>
			</lines>
		</register>
	</registers>
	</layout>
</LayOutCTB>
