;;
;; Arquivo mantido por compatibilidade
;; Necessário apenas para o Callback, quando utilizado BoundServer 
;;

[GENERAL]
CTREEMODE=SERVER

[EnvCtree]
SourcePath=c:\ap7\apo\
RootPath=c:\ap7
StartPath=\sigaadv\
RpoDb=CTREE
RpoLanguage=Portuguese
RpoVersion=710
Cisasync=0
LocalFiles=CTREE
Trace=0
localdbextension=.dtc

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=5050
