<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="dwAxisX" alignment="0" pref="462" max="32767" attributes="0"/>
          <Component id="dwAxisMeasures" alignment="0" pref="462" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="dwAxisMeasures" pref="112" max="32767" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="dwAxisX" pref="83" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="br.com.microsiga.sigadw.definition.DwAxis" name="dwAxisMeasures">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new DwAxis(properties.getAxisMeasures(), DwAxis.AXIS_MEASURE_GRAPH);"/>
      </AuxValues>
    </Component>
    <Component class="br.com.microsiga.sigadw.definition.DwAxis" name="dwAxisX">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new DwAxis(properties.getAxisX(), DwAxis.AXIS_X_GRAPH);"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
