[XXX Inicializador]
(PRE) _aTotal[001] := {"Inscricao municipal do estabelecimento."}
(PRE) _aTotal[002] := {}
(PRE) _aTotal[003] := {}
(PRE) PutSx1("P1P2MG", "01", "Insc. mun. remetente", "Insc. mun. remetente", "Insc. mun. remetente", "mv_ch1", "C", 14, 0, 0, "G", "", "", "", "", "MV_PAR01", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", _aTotal[001], _aTotal[002], _aTotal[003])
(PRE) Pergunte ("P1P2MG",.T.)
(PRE) _aTotal[004] := {"SB1", "P1P2MG"}
(PRE) FsQuery (_aTotal[004], 1, "B1_FILIAL='"+xFilial ("SB1")+"' ",SB1->(IndexKey ()))
(PRE) _aTotal[005] := !(GetNewPar ("MV_TESSAI","X")=="X")
(PRE) Iif (_aTotal[005], _aTotal[006] := .T., _aTotal[006] := MsgYesNo ("Para que este arquivo seje gerado corretamente o parametro [MV_TESSAI] deve ser criado. Deseja continuar?", "Atencao..."))
(PRE) _aTotal[007] := '(SF4->(DbSetOrder (1)), SF4->(DbSeek (xFilial ("SF4")+_aTotal[009])))'
(PRE) _aTotal[008] := 'Iif (SB1->B1_PICMRET<>0 .Or. SB1->B1_PICMENT<>0, "F", Iif (SF4->F4_LFICM=="I", "I", Iif (SF4->F4_LFICM=="N", "N", "T")))'
(PRE) _aTotal[009] := ""
(PRE) _aTotal[010] := ""


[XXX P1-Identificacao do estabelecimento usuario do ECF]
(PREREG) (_aTotal[006])
TIPOREG    C 002 0 Padr ("P1", 2)
CNPJ       N 014 0 Val (Padr (SM0->M0_CGC, 14))
IE         C 014 0 Padr (SM0->M0_INSC, 14)
IM         C 014 0 Padr (MV_PAR01, 14)
RAZAO      C 050 0 Padr (SM0->M0_NOMECOM, 50)
BRANCOS    C 032 0 Space (32)

[SB1 P2-Relacao de mercadorias e servicos]
(PRE) SB1->(DbGoTop ())
(PREREG) (_aTotal[006])
TIPOREG    C 002 0 Padr ("P2", 2)
CNPJ       N 014 0 Val (Padr (SM0->M0_CGC, 14))
CODMERC    C 014 0 Padr (SB1->B1_COD, 14)
DESCMERC   C 050 0 Padr (SB1->B1_DESC, 50)
UNMERC     C 006 0 Padr (SB1->B1_UM, 6)
STMERC     C 001 0 (_aTotal[009] := Iif (Empty (SB1->B1_TS), Iif (_aTotal[005], AllTrim (SuperGetMv ("MV_TESSAI")), ""), AllTrim (SB1->B1_TS)), _aTotal[010] := Iif (!Empty (_aTotal[009]), Iif (&(_aTotal[007]), &(_aTotal[008]), ""), ""))
ALQMERC    N 004 0 Iif (Padr (AllTrim (_aTotal[010]), 1)$"IN", 0, Iif (SB1->B1_PICM==0, SuperGetMv ("MV_ICMPAD"), SB1->B1_PICM))
VLRMERC    N 012 2 SB1->B1_UPRC
BRANCOS    C 023 0 Space (23)                                                                                        

[XXX Finalizador]
(PRE) FsQuery (_aTotal[004], 2)    

