application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# Este diret\u00f3rio \u00e9 removido quando o projeto \u00e9 limpo:
build.dir=build
build.generated.dir=${build.dir}/generated
# Compilar somente em conformidade com o classpath explicitamente listado aqui:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Este diret\u00f3rio \u00e9 removido quando o projeto \u00e9 limpo:
dist.dir=dist
dist.jar=N:/Protheus8/Protheus_Data/web/sigadw3/SigaDw3Test.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
javac.classpath=
# Lista separada por espa\u00e7o de op\u00e7\u00f5es extra do javac
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Lista separada por espa\u00e7o de argumentos da JVM utilizados ao executar o projeto
# (voc\u00ea tamb\u00e9m pode definir propriedades separadas como run-sys-prop.name=valor ao inv\u00e9s de -Dname=valor
# ou test-sys-prop.name=valor para definir propriedades do sistema para testes unit\u00e1rios):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
