?{"Nome do Arquivo INI","CONV115.INI"}
?{"Descricao Completa do Arquivo Magnetico","ICMS-NAC / CONVENIO N.115 (DOU: 17/12/2003)"}
?{"A Quem se Destina","Aos contribuintes prestadores de servico de comunicacao e fornecedores de energia eletrica (Modelos 06/21/22) usuarios o Sistema Eletronico de Processamento de Dados."}
?{"Objetivo","Uniformizar e diciplinar a emissao, escrituracao, manutencao e prestacao das informacoes dos   documentos fiscais emitidos em via unica pelo Sistema Eletronico de Processamento de Dados."}
?{"Prazo de Entrega","No prazo de 5 dias contado do recebimento de notificacao para entregados arquivos."}
?{"Aplicativo Disponibilizado pelo Fisco","Valida e-Nota Fiscal."}
?{"Versao do Aplicativo Contemplada pela Microsiga","2.08"}
?{"Comentarios",""}
[XXX Inicializacao.]
(PRE) lExitPFil	:= IIf(lAglFil, .T., .F.)
(PRE) _aTotal[001] := "ICMS-NAC / CONVENIO ICMS N.115"
(PRE) _aTotal[002] := {"Este convenio dispoe da uniformizacao e disciplina a emissao, escrituracao,manutencao e"}
(PRE) aAdd (_aTotal[002], "prestacao das informacoes dos documentos fiscais emitidos em via unica por sistema ")
(PRE) aAdd (_aTotal[002], "eletronico de processamento de dados para contribuintes prestadores de servicos de ")
(PRE) aAdd (_aTotal[002], "comunicacao e fornecedores de energia eletrica.")
(PRE) Md5Icms (MV_PAR01, MV_PAR02, MV_PAR05, _aTotal[001], _aTotal[002], "#06#21#22#", aFilsCalc)


