[MES Registro mestre do documento fiscal.]
(PREREG) Alltrim(Str(Year(dDataIni))) < '2017'
CNPJ       C 014 0 MES->M_CNPJ
IE         C 014 0 MES->M_IE
RZSOCIAL   C 035 0 MES->M_RSOCIAL
UF         C 002 0 MES->M_UF
TIPASS     C 001 0 MES->M_TPASSI
FASE       C 001 0 MES->M_FASE
GRPTENS    C 002 0 MES->M_GRPTENS
CODCLI     C 012 0 MES->M_CODCLI
DTEMISS    N 008 0 MES->M_EMISSAO
MODELO     N 002 0 MES->M_MODELO
SERIE      C 003 0 FisGetSer(MES->M_SDOC)
NUMERO     C 009 0 MES->M_NUMERO
CODAUT1    C 032 0 MES->M_CODAUT1
VLRTOT     N 012 2 MES->M_VLRTOT
BCICMS     N 012 2 MES->M_BCICMS
ICMS       N 012 2 MES->M_ICMS
ISENTAS    N 012 2 MES->M_ISENTAS
OUTRAS     N 012 2 MES->M_OUTRAS
SITUAC     C 001 0 MES->M_SITUAC
ANOMES     N 004 0 MES->M_ANOMES
REFITEM    N 009 0 MES->M_REFITEM
NTELCON	   C 012 0 MES->M_NTELCON
BRANCOS    C 005 0 Space (5)
CODAUT2    C 032 0 MES->M_CODAUT2
(POS)

[MES Registro mestre do documento fiscal.]
(PREREG) Alltrim(Str(Year(dDataIni))) >= '2017'
CNPJ       C 014 0 MES->M_CNPJ
IE         C 014 0 MES->M_IE
RZSOCIAL   C 035 0 MES->M_RSOCIAL
UF         C 002 0 MES->M_UF
TIPASS     C 001 0 MES->M_TPASSI
FASE       C 001 0 MES->M_FASE
GRPTENS    C 002 0 MES->M_GRPTENS
CODCLI     C 012 0 MES->M_CODCLI
DTEMISS    N 008 0 MES->M_EMISSAO
MODELO     N 002 0 MES->M_MODELO
SERIE      C 003 0 FisGetSer(MES->M_SDOC)
NUMERO     C 009 0 MES->M_NUMERO
CODAUT1    C 032 0 MES->M_CODAUT1
VLRTOT     N 012 2 MES->M_VLRTOT
BCICMS     N 012 2 MES->M_BCICMS
ICMS       N 012 2 MES->M_ICMS
ISENTAS    N 012 2 MES->M_ISENTAS
OUTRAS     N 012 2 MES->M_OUTRAS
SITUAC     C 001 0 MES->M_SITUAC
ANOMES     N 004 0 MES->M_ANOMES
REFITEM    N 009 0 MES->M_REFITEM
NTELCON	   C 012 0 MES->M_NTELCON
TPCGC      C 001 0 MES->M_TPCGC
TPCLI      C 002 0 MES->M_TPCLI
SUBCLAS    C 002 0 Iif (Alltrim(Str(MES->M_MODELO))$"21,22", StrZero(0,2), MES->M_SUBCLAS)
NTERM      C 012 0 Iif (Alltrim(Str(MES->M_MODELO))$"6", SPACE(12), MES->M_NTERM)
CNPJEMI    C 014 0 MES->M_CNPJEMI
FATURA     C 020 0 MES->M_FATURA
TOTFAT     N 012 2 MES->M_TOTFAT
LEITANT    N 008 0 MES->M_LEITANT
LEITATU    N 008 0 MES->M_LEITATU
BRANCOS    C 050 0 Space (50)
BRANCOS    C 008 0 StrZero (0,8)
INFOADI    C 030 0 MES->M_INFOADI
BRANCOS    C 005 0 Space (5)
CODAUT2    C 032 0 MES->M_CODAUT2
(POS)

