?{"Nome do Arquivo INI","GIPSJV.INI"}
?{"Descicao Completa do Arquivo Magnetico","Guia Informativa de Prestadores de Servico do municipio de Joinville."}
?{"A Quem se Destina","Aos prestadores de servico do municipio de Joinville (SC)."}
?{"Objetivo","Oferecer as empresas do municipio de Joinville ou que nela executem atividades, maior facilidade no cumprimento da obrigacao acessoria - Registro de Prestacao de Servico (conforme definido no artigo 7 da Lei 1.715 de 31 de dezembro de 1979 - CTM e Artigo 4 do Decreto 9.906 de 22 de dezembro de 2000) e da obrigacao principal - o pagamento do ISS."}
?{"Prazo de Entrega","Mensal, ate o dia 10 do mes subsequente ao que tenha ocorrido o fato gerador do Imposto."}
?{"Aplicativo Disponibilizado pelo Fisco","On-Line - acessado atraves do site: http://giiss.cetil.com.br/giiss/servlet/br.com.cetil.ar.gips.hprincipal?Gnr7vAMRWiaBRsF+CooZw"}
?{"Versao do Aplicativo Contemplada pela Microsiga","1.09.001"}
?{"Comentarios",""}
[XXX Inicializacao]
(PRE) _aTotal[001] := MV_PAR01
(PRE) _aTotal[002] := MV_PAR02
(PRE) Iif (SX1->(DbSeek ("GIPSJV03")) .And. "N"$SX1->X1_TIPO, (SX1->(RecLock ("SX1", .F.)), SX1->(DbDelete ()), SX1->(MsUnLock ())), .T.)
(PRE) _aTotal[003] := {""}
(PRE) _aTotal[004] := {}
(PRE) _aTotal[005] := {}
(PRE) Pergunte ("GIPSJV", .T.) 
(PRE) _aTotal[010] := GetNewPar("MV_VRETISS",0)
// Verifica se o controle do ISS retido deve ser feito pelo cadastro do cliente/fornecedor ou pelo SF3
(PRE) _aTotal[011] := SF3->F3_RECISS
(PRE) _aTotal[012] := GetNewPar("MV_F3RECIS",.F.)
(PRE) _aTotal[013] := Iif(_aTotal[012],.T.,.F.)

[XXX Registro tipo H - Dados do contribuinte]
V0         C 001 0 "'"
VERSAO     N 001 0 1
V1         C 003 0 "','"
TPREG      C 001 0 "H"
V2         C 003 0 "','"
CNPJ       C 014 0 SM0->M0_CGC
V3         C 002 0 "',"
ANOCOMP    C 004 0 StrZero (Year (_aTotal[001]), 4)
V4         C 001 0 ","
MESCOMP    C 002 0 StrZero (Month (_aTotal[001]), 2)
V5         C 001 0 ","
TIPODEC    N 001 0 Iif (MV_PAR02==1, 0, 1)
V6         C 001 0 ","
CRCCONT    C 010 0 AllTrim (MV_PAR03)
V7         C 002 0 ",'"
CNPJCONT   C 014 0 StrZero (MV_PAR04, 14)
V8         C 002 0 "',"
CMC        C 009 0 StrZero (MV_PAR01, 9)

[SF3 Registro Tipo D - Dados das notas - ENTRADAS(RECEBIDAS)]
(PRE) _aTotal[020] := {"SF3", ""}
(PRE) FsQuery (_aTotal[020], 1, "F3_FILIAL='"+xFilial("SF3")+"' AND F3_ENTRADA>='"+DTOS (_aTotal[001])+"' AND F3_ENTRADA<='"+DTOS (_aTotal[002])+"' AND F3_CODISS<>'' AND SUBSTRING (F3_CFO,1,1)<'5'", "F3_FILIAL=='"+xFilial ("SF3")+"' .AND. DTOS (F3_ENTRADA)>='"+DTOS (_aTotal[001])+"' .AND. DTOS (F3_ENTRADA)<='"+DTOS (_aTotal[002])+"' .AND. !Empty (F3_CODISS) .And. Left (F3_CFO, 1)<'5'", SF3->(IndexKey ()))
(PRE) SF3->(DbGotop ())
(PRE) _aTotal[055] := 0
(PRE) _aTotal[058] := 0
(PRE) _aTotal[059] := 0
(PRE) _aTotal[063] := 0
(PREREG) (_aTotal[060] := "", .T.)
(PREREG) SA2->(MsSeek (xFilial ("SA2")+SF3->F3_CLIEFOR+SF3->F3_LOJA))
(PREREG) (_aTotal[064] := Iif(_aTotal[013],SF3->F3_RECISS,SA2->A2_RECISS),.T.)
(PREREG) (_aTotal[064] := Iif(_aTotal[064]$"2N","N","S"),.T.)
(PREREG) Eval ({|| _aTotal[050] := SA2->A2_CGC, .T.})
(PREREG) Eval ({|| _aTotal[051] := SA2->A2_ATIVIDA,.T.})
(PREREG) Eval({|| _aTotal[052] := Upper (SA2->A2_MUN),.T.})
(PREREG) Eval({|| _aTotal[053] := Upper (SA2->A2_NOME),.T.})
(PREREG) Eval({|| _aTotal[054] := Upper (SA2->A2_EST),.T.})
(PREREG) Eval({|| _aTotal[065] := Upper (SA2->A2_MUN),.T.})
// Tipos de movimento para os documentos de entrada:
// O = pago na origem (o fornecedor do servico efetuou o pagamento - A2_RECISS = Sim)
// S = imposto retido de empresa do município (o fornecedor do servico nao efetuou o pagamento do ISSQN, quem ira
//     efetuar e o tomador do servico - A2_RECISS = Nao e A2_MUN = JOINVILLE)
// F = imposto retido de empresa de fora do município (o fornecedor do servico nao efetuou o pagamento do ISSQN, quem ira
//     efetuar e o tomador do servico - A2_RECISS = Nao e A2_MUN <> JOINVILLE)
// C = documentos recebidos e cancelados
// I = documentos com isencao de ISSQN
(PREREG) IiF (_aTotal[064]=="N", (_aTotal[060] := "S", .T.), .T.)
(PREREG) IiF (_aTotal[064]=="S", (_aTotal[060] := "O", .T.), .T.)
(PREREG) IiF (!("JOINVILLE"$_aTotal[065]) .And. _aTotal[064]=="N", (_aTotal[060] := "F", .T.), .T.)
(PREREG) IiF (!Empty (SF3->F3_DTCANC) .Or. "CANCEL"$SF3->F3_OBSERV, (_aTotal[060] := "C", .T.), .T.)
(PREREG) IiF (SF3->F3_ISENICM<>0, (_aTotal[060] := "I", .T.), .T.)
(PREREG) IiF (Empty (_aTotal[060]), (_aTotal[060] := "P", .T.), .T.)
// Caso o movimento seja classificado como ISSQN retido, somente devera ser apresentado no arquivo magnetico
// se o valor realmente tiver sido retido, ou seja, caso o valor do ISSQN seja maior que o contido no parametro
// MV_VRETISS
(PREREG) Iif(_aTotal[060] $ "FS",SF3->F3_VALICM > _aTotal[010],.T.)
V0         C 001 0 "'"
VERSAO     N 001 0 1
V1         C 003 0 "','"
TPREG      C 001 0 "N"
V2         C 003 0 "','"
SERIE      C 003 0 SerieNfId("SF3",2,"F3_SERIE")
V3         C 003 0 "','"
TIPOMOV    C 001 0 "R"
V4         C 003 0 "','"
TIPONF     C 001 0 "N"
V5         C 002 0 "',"
NUMERONF   C 010 0 RetNf(SF3->F3_NFISCAL,10,"N")
V6         C 001 0 ","
EMISSAO    C 010 0 StrZero (Day (SF3->F3_EMISSAO), 2)+"/"+StrZero (Month (SF3->F3_EMISSAO), 2)+"/"+StrZero (Year (SF3->F3_EMISSAO), 4)
V7         C 002 0 ",'"
CNPJ       C 014 0 aFisFill (Num2Chr (Val (_aTotal[050]), 14, 0), 14)
V8         C 002 0 "',"
VLRNF      C 019 0 StrZero (SF3->F3_VALCONT, 19, 2)
V9         C 001 0 ","
BCICMS     C 019 0 StrZero (SF3->F3_BASEICM, 19, 2)
V10        C 001 0 ","
CODATIVIDA C 008 0 Left (_aTotal[051], 8)
V11        C 001 0 ","
ALIQICM    C 005 0 StrZero (SF3->F3_ALIQICM, 5, 2)
V12        C 002 0 ",'"
TIPOREC    C 001 0 _aTotal[060]
V13        C 002 0 "',"
VLRIMP     C 012 0 StrZero (SF3->F3_VALICM, 13, 2)
V14        C 002 0 ",'"
RZSOCIAL   C 045 0 aFisFill (_aTotal[053], 45)
V15        C 003 0 "','"
CIDADE     C 030 0 aFisFill (_aTotal[052], 30)
V16        C 003 0 "','"
ESTADO     C 002 0 aFisFill (_aTotal[054], 02)
V17        C 001 0 "'"
(POSREG) _aTotal[055]++
(POSREG) _aTotal[058]++
(POSREG) _aTotal[059] += SF3->F3_VALCONT
(POSREG) Iif (_aTotal[060]=="S", _aTotal[063] += SF3->F3_VALICM, _aTotal[063] += 0)
(POS) FsQuery (_aTotal[020], 2)

[SF3 Registro Tipo D - Dados das notas - SAIDAS(EMITIDAS)]
(PRE) _aTotal[020] := {"SF3", ""}
(PRE) FsQuery (_aTotal[020], 1, "F3_FILIAL='"+xFilial("SF3")+"' AND F3_ENTRADA>='"+DTOS (_aTotal[001])+"' AND F3_ENTRADA<='"+DTOS (_aTotal[002])+"' AND F3_CODISS<>'' AND SUBSTRING (F3_CFO,1,1)>='5'", "F3_FILIAL=='"+xFilial ("SF3")+"' .AND. DTOS (F3_ENTRADA)>='"+DTOS (_aTotal[001])+"' .AND. DTOS (F3_ENTRADA)<='"+DTOS (_aTotal[002])+"' .AND. !Empty (F3_CODISS) .And. Left (F3_CFO, 1)>='5'", SF3->(IndexKey ()))
(PRE) SF3->(DbGotop ())
(PRE) _aTotal[056] := 0
(PRE) _aTotal[057] := 0
(PRE) _aTotal[061] := 0
(PRE) _aTotal[062] := 0
(PRE) _aTotal[065] := ""
(PREREG) (_aTotal[060] := "", .T.)                                             
(PREREG) (_aTotal[064] := Iif(_aTotal[013],SF3->F3_RECISS,SA1->A1_RECISS),.T.)
(PREREG) (_aTotal[064] := Iif(_aTotal[064]$"1S","S","N"),.T.)
(PREREG) SA1->(MsSeek (xFilial ("SA1")+SF3->F3_CLIEFOR+SF3->F3_LOJA))
(PREREG) Eval ({|| _aTotal[050] := SA1->A1_CGC,.T.})
(PREREG) Eval ({|| _aTotal[051] := SA1->A1_ATIVIDA,.T.})
(PREREG) Eval({|| _aTotal[052] := Upper (SA1->A1_MUN),.T.})
(PREREG) Eval({|| _aTotal[053] := Upper (SA1->A1_NOME),.T.})
(PREREG) Eval({|| _aTotal[054] := Upper (SA1->A1_EST),.T.})
(PREREG) Eval({|| _aTotal[065] := Upper (SA1->A1_MUN),.T.})
// Tipos de movimento para os documentos de entrada:
// P = imposto proprio (o emissor ira recolher o ISSQN - A1_RECISS = Nao)
// S = imposto retido por empresa do município (o cliente do servico ira efetuar o pagamento do ISSQN, 
//     - A1_RECISS = Sim e A1_MUN = JOINVILLE)
// F = imposto retido por empresa de fora do município (o cliente do servico ira efetuar o pagamento do ISSQN, 
//     - A1_RECISS = Sim e A1_MUN <> JOINVILLE)
// C = documentos emitidos e cancelados
// I = documentos com isencao de ISSQN
(PREREG) IiF (_aTotal[064]=="S", (_aTotal[060] := "S", .T.), .T.)
(PREREG) IiF (!("JOINVILLE"$_aTotal[065]) .And. AllTrim (SF3->F3_CODISS)$MV_PAR07, (_aTotal[060] := "F", .T.), .T.)
(PREREG) IiF (!("JOINVILLE"$_aTotal[065]) .And. AllTrim (SF3->F3_CODISS)$MV_PAR07 .And. SF3->F3_ISSST=="2", (_aTotal[060] := "M", .T.), .T.)
(PREREG) IiF (!Empty (SF3->F3_DTCANC) .Or. "CANCEL"$SF3->F3_OBSERV, (_aTotal[060] := "C", .T.), .T.)
(PREREG) IiF (SF3->F3_ISENICM<>0, (_aTotal[060] := "I", .T.), .T.)
(PREREG) IiF (Empty (_aTotal[060]), (_aTotal[060] := "P", .T.), .T.)
// Quando o valor do ISSQN nao alcancar o minimo para retencao, devera ser lancado como imposto a pagar, 
// visto que e dispensada a retencao de valores menores que R$ 25,00 para quem esta adquirindo o servico
(PREREG) (_aTotal[060] := IiF (_aTotal[060] $ "SFM" .And. SF3->F3_VALICM <= _aTotal[010],"P",_aTotal[060]),.T.)
V0         C 001 0 "'"
VERSAO     N 001 0 1
V1         C 003 0 "','"
TPREG      C 001 0 "N"
V2         C 003 0 "','"
SERIE      C 003 0 SerieNfId("SF3",2,"F3_SERIE")
V3         C 003 0 "','"
TIPOMOV    C 001 0 "E"
V4         C 003 0 "','"
TIPONF     C 001 0 "N"
V5         C 002 0 "',"
NUMERONF   C 010 0 RetNf(SF3->F3_NFISCAL,10,"N")
V6         C 001 0 ","
EMISSAO    C 010 0 StrZero (Day (SF3->F3_EMISSAO), 2)+"/"+StrZero (Month (SF3->F3_EMISSAO), 2)+"/"+StrZero (Year (SF3->F3_EMISSAO), 4)
V7         C 002 0 ",'"
CNPJ       C 014 0 aFisFill (Num2Chr (Val (_aTotal[050]), 14, 0), 14)
V8         C 002 0 "',"
VLRNF      C 019 0 StrZero (SF3->F3_VALCONT, 19, 2)
V9         C 001 0 ","
BCICMS     C 019 0 StrZero (SF3->F3_BASEICM, 19, 2)
V10        C 001 0 ","
CODATIVIDA C 008 0 Left (_aTotal[051], 8)
V11        C 001 0 ","
ALIQICM    C 005 0 StrZero (SF3->F3_ALIQICM, 5, 2)
V12        C 002 0 ",'"
TIPOREC    C 001 0 _aTotal[060]
V13        C 002 0 "',"
VLRIMP     C 012 0 StrZero (SF3->F3_VALICM, 13, 2)
V14        C 002 0 ",'"
RZSOCIAL   C 045 0 aFisFill (_aTotal[053], 45)
V15        C 003 0 "','"
CIDADE     C 030 0 aFisFill (_aTotal[052], 30)
V16        C 003 0 "','"
ESTADO     C 002 0 aFisFill (_aTotal[054], 02)
V17        C 001 0 "'"
(POSREG) _aTotal[055]++
(POSREG) _aTotal[056]++
(POSREG)  _aTotal[057] += SF3->F3_VALCONT
(POSREG) Iif (_aTotal[060]=="P", _aTotal[061] += SF3->F3_VALICM, _aTotal[061] += 0)
(POSREG) Iif (_aTotal[060]=="S", _aTotal[062] += SF3->F3_VALICM, _aTotal[062] += 0)
(POS) FsQuery (_aTotal[020], 2)

[XXX Registro tipo F - Dados de faturamento (SIMPLES)]
V0         C 001 0 "'"
VERSAO     N 001 0 1
V1         C 003 0 "','"
TPREG      C 001 0 "F"
V2         C 003 0 "','"
TIPOFAT    C 001 0 Iif (MV_PAR05==1, "C", Iif (MV_PAR05==2, "I", "O"))
V3         C 002 0 "',"
VLRFAT     C 019 0 StrZero (MV_PAR06, 19, 2)

[XXX Registro tipo T - Trailer (Totalizadores por contribuintes)]
V1         C 001 0 "'"
VERSAO     N 001 0 1
V1         C 003 0 "','"
TPREG      C 001 0 "T"
V2         C 002 0 "',"
QTDNOTAS   N 008 0 _aTotal[055]
V3         C 001 0 ","
QTDNFS     N 008 0 _aTotal[056]
V4         C 001 0 ","
VLRNFS     C 019 0 StrZero (_aTotal[057], 19, 2)
V5         C 001 0 ","
VLRIMPPROS C 019 0 StrZero (_aTotal[061], 19, 2)
V6         C 001 0 ","
VLRIMPSUBS C 019 0 StrZero (_aTotal[062], 19, 2)
V7         C 001 0 ","
QTDNFE     N 008 0 _aTotal[058]
V8         C 001 0 ","
VLRNFE     C 019 0 StrZero (_aTotal[059], 19, 2)
V9         C 001 0 ","
VLRIMPSUBE C 019 0 StrZero (_aTotal[063], 19, 2)

