<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<Linha tagMainList="linha">
		<ListOfFields>
			<Field>
				<tagName>idLinha</tagName>
				<fieldProtheus>GI2_COD</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>descLinha</tagName>
				<fieldProtheus>GI2_DESCRI</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>idOrgaoConcedente</tagName>
				<fieldProtheus>GI2_ORGAO</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
				<DeParaXXF>
					<Alias>GI0</Alias>
					<XXF_Field>GI0_COD</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GI0_FILIAL</SeekField>
						<SeekField>GI0_COD</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>idClasse</tagName>
				<fieldProtheus>GI2_CATEG</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
				<DeParaXXF>
					<Alias>GYR</Alias>
					<XXF_Field>GYR_CODIGO</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GYR_FILIAL</SeekField>
						<SeekField>GYR_CODIGO</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>dataModificacao</tagName>
				<fieldProtheus>GI2_DTALT</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>prefixo</tagName>
				<fieldProtheus>GI2_PREFIX</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>codigoLinha</tagName>
				<fieldProtheus>GI2_NUMLIN</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
		</ListOfFields>
		<Trechos tagMainList="trechos">
			<ListOfFields>
				<Field>
					<tagName>idTrecho</tagName>
					<fieldProtheus>G5I_CODIGO</fieldProtheus>
					<onlyInsert>True</onlyInsert>
					<overwrite>False</overwrite>
				</Field>
				<Field>
					<tagName>origemID</tagName>
					<fieldProtheus>G5I_LOCALI</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
					<DeParaXXF>
						<Alias>GI1</Alias>
						<XXF_Field>GI1_COD</XXF_Field>
						<ColumnNumber>3</ColumnNumber>
						<IndiceOrder>1</IndiceOrder>
						<ListOfSeekField>
							<SeekField>GI1_FILIAL</SeekField>
							<SeekField>GI1_COD</SeekField>
						</ListOfSeekField>
					</DeParaXXF>
				</Field>
				<Field>
					<tagName>destinoID</tagName>
					<fieldProtheus>G5I_LOCALI</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
					<DeParaXXF>
						<Alias>GI1</Alias>
						<XXF_Field>GI1_COD</XXF_Field>
						<ColumnNumber>3</ColumnNumber>
						<IndiceOrder>1</IndiceOrder>
						<ListOfSeekField>
							<SeekField>GI1_FILIAL</SeekField>
							<SeekField>GI1_COD</SeekField>
						</ListOfSeekField>
					</DeParaXXF>
				</Field>
				<Field>
					<tagName>sequencia</tagName>
					<fieldProtheus>G5I_SEQ</fieldProtheus>
					<onlyInsert>True</onlyInsert>
					<overwrite>False</overwrite>
				</Field>
				<Field>
					<tagName>kmReal</tagName>
					<fieldProtheus>G5I_KM</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
				</Field>  
			</ListOfFields>	
		</Trechos>
	</Linha>
</RJIntegra>