<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<OrgaoConcedente tagMainList="orgao">
		<ListOfFields>
			<Field>
				<tagName>idOrgao</tagName>
				<fieldProtheus>GI0_CODIGO</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>descOrgao</tagName>
				<fieldProtheus>GI0_DESCRI</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>sigla</tagName>
				<fieldProtheus>GI0_SIGLA</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
		</ListOfFields>
	</OrgaoConcedente>
</RJIntegra>