<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<ReceitaDespesa tagMainList="receitaDespesa">
		<ListOfFields>
			<Field>
				<tagName>idReceitaDespesa</tagName>
				<fieldProtheus>GZT_CODIGO</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>dataMovimento</tagName>
				<fieldProtheus>GZT_DTVEND</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>agencia</tagName>
				<fieldProtheus>GZT_AGENCI</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
				<DeParaXXF>
					<Alias>GI6</Alias>
					<XXF_Field>GI6_CODIGO</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GI6_FILIAL</SeekField>
						<SeekField>GI6_CODIGO</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>usuario</tagName>
				<fieldProtheus>GZT_COLAB</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>valor</tagName>
				<fieldProtheus>GZT_VALOR</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>idTransacao</tagName>
				<fieldProtheus>GZT_CODGIC</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
				<DeParaXXF>
					<Alias>GIC</Alias>
					<XXF_Field>GIC_CODIGO</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GIC_FILIAL</SeekField>
						<SeekField>GIC_CODIGO</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>numeroDocumento</tagName>
				<fieldProtheus>GZT_NDOCTO</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>idEvento</tagName>
				<fieldProtheus>GZT_CODGZC</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
				<DeParaXXF>
					<Alias>GZC</Alias>
					<XXF_Field>GZC_CODIGO</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GZC_FILIAL</SeekField>
						<SeekField>GZC_CODIGO</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>nAutorizacao</tagName>
				<fieldProtheus>GZP_AUT</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>nsuT</tagName>
				<fieldProtheus>GZP_NSU</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName></tagName>
				<fieldProtheus>GZP_QNTPAR</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>valor1</tagName>
				<fieldProtheus>GZP_VALOR</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>formaPagamento1</tagName>
				<fieldProtheus>GZP_TPAGTO</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName></tagName>
				<fieldProtheus>GZP_ITEM</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>bandeira</tagName>
				<fieldProtheus>GZP_DCART</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
		</ListOfFields>
	</ReceitaDespesa>
</RJIntegra>