<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<Servico tagMainList="servico">
		<ListOfFields>
			<Field>
				<tagName>idServico</tagName>
				<fieldProtheus>GID_COD</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>idLinha</tagName>
				<fieldProtheus>GID_LINHA</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
                <DeParaXXF>
					<Alias>GI2</Alias>
					<XXF_Field>GI2_COD</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GI2_FILIAL</SeekField>
						<SeekField>GI2_COD</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>horaInicio</tagName>
				<fieldProtheus>GID_HORCAB</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
            <Field>
				<tagName>dataSaida</tagName>
				<fieldProtheus>GID_INIVIG</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
            <Field>
				<tagName>dataChegada</tagName>
				<fieldProtheus>GID_FINVIG</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>frequencia</tagName>
				<fieldProtheus>GID_SEG</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>numeroServico</tagName>
				<fieldProtheus>GID_NUMSRV</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>statusT</tagName>
				<fieldProtheus>GID_STATUS</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>feriados</tagName>
				<fieldProtheus>GID_FER</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>sentidoIda</tagName>
				<fieldProtheus>GID_SENTID</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>dataHoraModificacaoT</tagName>
				<fieldProtheus>GID_DTALT</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>statusCorrida</tagName>
				<fieldProtheus>GID_MSBLQL</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
		</ListOfFields>
		<Trechos tagMainList="trechos">
			<ListOfFields>
				<Field>
					<tagName>idTrecho</tagName>
					<fieldProtheus>GIE_COD</fieldProtheus>
					<onlyInsert>True</onlyInsert>
					<overwrite>False</overwrite>
				</Field>
				<Field>
					<tagName>sequencia</tagName>
					<fieldProtheus>GIE_SEQ</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
				</Field>
				<Field>
					<tagName>origemID</tagName>
					<fieldProtheus>GIE_IDLOCP</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
					<DeParaXXF>
						<Alias>GI1</Alias>
						<XXF_Field>GI1_COD</XXF_Field>
						<ColumnNumber>3</ColumnNumber>
						<IndiceOrder>1</IndiceOrder>
						<ListOfSeekField>
							<SeekField>GI1_FILIAL</SeekField>
							<SeekField>GI1_COD</SeekField>
						</ListOfSeekField>
					</DeParaXXF>
				</Field>
                <Field>
					<tagName>destinoID</tagName>
					<fieldProtheus>GIE_IDLOCD</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
					<DeParaXXF>
						<Alias>GI1</Alias>
						<XXF_Field>GI1_COD</XXF_Field>
						<ColumnNumber>3</ColumnNumber>
						<IndiceOrder>1</IndiceOrder>
						<ListOfSeekField>
							<SeekField>GI1_FILIAL</SeekField>
							<SeekField>GI1_COD</SeekField>
						</ListOfSeekField>
					</DeParaXXF>
				</Field>
				<Field>
					<tagName>horaIncio</tagName>
					<fieldProtheus>GIE_HORLOC</fieldProtheus>
					<onlyInsert>True</onlyInsert>
					<overwrite>False</overwrite>
				</Field>
				<Field>
					<tagName>horaFinal</tagName>
					<fieldProtheus>GIE_HORDES</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
				</Field>
				<Field>
					<tagName>via</tagName>
					<fieldProtheus>GIE_VIA</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
				</Field>  
				<Field>
					<tagName>tempoTrecho</tagName>
					<fieldProtheus>GIE_TPTR</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
				</Field>
                <Field>
					<tagName>tempoExcecao</tagName>
					<fieldProtheus>GIE_TEMPO</fieldProtheus>
					<onlyInsert>False</onlyInsert>
					<overwrite>True</overwrite>
				</Field>    
			</ListOfFields>	
		</Trechos>
	</Servico>
</RJIntegra>