<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<TipoLocalidade tagMainList="TipoLocalidade">
		<ListOfFields>
			<Field>
				<tagName>idTipo</tagName>
				<fieldProtheus>G9V_CODIGO</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>descTipo</tagName>
				<fieldProtheus>G9V_DESCRI</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
		</ListOfFields>
	</TipoLocalidade>
</RJIntegra>