<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<TipoCancelamento tagMainList="TipoCancelamento">
		<ListOfFields>
			<Field>
				<tagName>idTipo</tagName>
				<fieldProtheus>GYC_CODIGO</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>descTipo</tagName>
				<fieldProtheus>GYC_DESCRI</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>indActivo</tagName>
				<fieldProtheus>GYC_TIPO</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
		</ListOfFields>
	</TipoCancelamento>
</RJIntegra>