<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<TipoDocumento tagMainList="tipoReceitaDespesa">
		<ListOfFields>
			<Field>
				<tagName>idTipo</tagName>
				<fieldProtheus>GZC_CODIGO</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>descTipo</tagName>
				<fieldProtheus>GZC_DESCRI</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>tipo</tagName>
				<fieldProtheus>GZC_TIPO</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
		</ListOfFields>
	</TipoDocumento>
</RJIntegra>