<?xml version="1.0" encoding="utf-8"?>
<RJIntegra>
	<Trecho tagMainList="trecho">
		<ListOfFields>
			<Field>
				<tagName>idTrecho</tagName>
				<fieldProtheus>G9T_CODIGO</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
			</Field>
			<Field>
				<tagName>descTrecho</tagName>
				<fieldProtheus></fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
			<Field>
				<tagName>idOrigem</tagName>
				<fieldProtheus>G9T_CODORI</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
				<DeParaXXF>
					<Alias>GI1</Alias>
					<XXF_Field>GI1_COD</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GI1_FILIAL</SeekField>
						<SeekField>GI1_COD</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>idDestino</tagName>
				<fieldProtheus>G9T_CODDES</fieldProtheus>
				<onlyInsert>True</onlyInsert>
				<overwrite>False</overwrite>
				<DeParaXXF>
					<Alias>GI1</Alias>
					<XXF_Field>GI1_COD</XXF_Field>
					<ColumnNumber>3</ColumnNumber>
					<IndiceOrder>1</IndiceOrder>
					<ListOfSeekField>
						<SeekField>GI1_FILIAL</SeekField>
						<SeekField>GI1_COD</SeekField>
					</ListOfSeekField>
				</DeParaXXF>
			</Field>
			<Field>
				<tagName>KMReal</tagName>
				<fieldProtheus>G9T_KMREAL</fieldProtheus>
				<onlyInsert>False</onlyInsert>
				<overwrite>True</overwrite>
			</Field>
		</ListOfFields>
	</Trecho>
</RJIntegra>