?{"Nome do Arquivo INI","GIAMS.INI"}
?{"Descicao Completa do Arquivo Magnetico","Guia de Informacao e Apuracao de ICMS do Estado do Mato Grosso do Sul."}
?{"A Quem se Destina","Aos sujeitos passivos por substituicao tributaria que efetuarem operacoes sujeitas a substituicao tributaria com contribuintes de unidade federada diversa daquela do seu domicilio fiscal."}
?{"Objetivo","Gerar arquivo magnetico pre-formatado para a importacao da GIA-ICMS."}
?{"Prazo de Entrega","Ate o dia 15 do mes posterior ao de referencia."}
?{"Aplicativo Disponibilizado pelo Fisco","MIC/GIA"}
?{"Versao do Aplicativo Contemplada pela Microsiga","1.0.0"}
?{"Comentarios",""}
[XXX - Inicializacao]  
(PRE) _aTotal[01] := MV_PAR01
(PRE) _aTotal[02] := MV_PAR02
(PRE) _aTotal[03] := MV_PAR03
(PRE) _aTotal[04] := MV_PAR04
(PRE) _aTotal[05] := MV_PAR05
(PRE) _aTotal[77] := Year(MV_PAR02)
(PRE) _aTotal[99] := Pergunte("GIAMS",.T.)
(PRE) IIf(_aTotal[99],"",MsgStop("Serao gerados os arquivos GIAMS_C.TXT e GIAMS_G.TXT em branco !","Processo Cancelado !"))
(PRE) _aTotal[06] := MV_PAR01
(PRE) _aTotal[07] := MV_PAR02
(PRE) _aTotal[08] := MV_PAR03
(PRE) _aTotal[09] := MV_PAR04             
(PRE) _aTotal[10] := aRetDig(MV_PAR05,.F.)
(PRE) _aTotal[11] := MV_PAR06
(PRE) _aTotal[12] := MV_PAR07
(PRE) _aTotal[13] := MV_PAR08
(PRE) _aTotal[14] := MV_PAR09
(PRE) _aTotal[15] := MV_PAR10
(PRE) _aTotal[16] := MV_PAR11
(PRE) _aTotal[17] := MV_PAR12
(PRE) _aTotal[18] := MV_PAR13
(PRE) _aTotal[19] := MV_PAR14
(PRE) _aTotal[20] := IIf(MV_PAR15==1,3,5)
(PRE) _aTotal[21] := MV_PAR16
(PRE) _aTotal[22] := MV_PAR17
(PRE) _aTotal[23] := MV_PAR18
(PRE) _aTotal[70] := {}
(PRE) _aTotal[66] := {}
(PRE) AADD(_aTotal[70],"ATENCAO !")
(PRE) AADD(_aTotal[70],"Informe corretamente os parametros MV_GIAENDE, MV_GIABAIR e MV_GIAMUNI")
(PRE) AADD(_aTotal[70],"Informe nos parametros uma JUSTIFICATIVA, para entrega da GIA fora do periodo !")
(PRE) AADD(_aTotal[70],"Informar nos parametros o MES e o ANO de MUDANCA !")
(PRE) AADD(_aTotal[70],"GIA Retificadora, Informar o Tipo da GIA Substituta, Substituida e Forma de Entrega !")
(PRE) AADD(_aTotal[70],"Ha divergencias entre numero de elementos dos parametros MV_GIAENDE, MV_GIABAIR e MV_GIAMUNI, favor corrigi-las")
(PRE) AADD(_aTotal[70],"Informe os dados dos Funcionarios, Folha e Encargos !")
(PRE) AADD(_aTotal[70],"Informe a I.E. do Estabelecimento Centralizador de ICMS !")
(PRE) _aTotal[99] := IIf(_aTotal[99],GiaMsValid(_aTotal[70]),_aTotal[99])
(PRE) _aTotal[81] := ResumeF3("IC",_aTotal[01],_aTotal[02],"*",.T.,.T.,1,.F.,2,Nil,Nil,{},{},"",.T.,"T01",,,.T.)
(PRE) _aTotal[83] := FisApur("IC",Year(_aTotal[02]),Month(_aTotal[02]),_aTotal[20],1,"*",.F.,{},1,.T.,"T02")
(PRE) _aTotal[84] := FisApur("ST",Year(_aTotal[02]),Month(_aTotal[02]),_aTotal[20],1,"*",.F.,{},1,.T.,"T03")
(PRE) _aTotal[82] := ResumeF3("IC",_aTotal[01],_aTotal[02],"*",.F.,.T.,1,.F.,2,Nil,Nil,{},{},"",.T.,"T04",,,.T.)

[XXX - Dados do Contribuinte]
(ARQ) GIAMS_C.TXT
(PRE) _aTotal[66] :=  GiaMsContr()
(PREREG) _aTotal[99]
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 050 0 aFisFill(Alltrim(SM0->M0_NOMECOM),50)
SEQ03      C 011 0 aFisFill(Alltrim(_aTotal[06]),11)
SEQ04      N 001 0 _aTotal[07]
SEQ05      N 001 0 _aTotal[08]
SEQ06      C 003 0 Iif (Empty(_aTotal[66][1][1]),aFisFill(FisGetEnd(Alltrim(SM0->M0_ENDENT))[1],3),_aTotal[66][1][1]) 
SEQ07      C 050 0 aFisFill(FisGetEnd(Alltrim(SM0->M0_ENDENT))[1],50)
SEQ08      C 006 0 aFisFill(Alltrim(Str(FisGetEnd(Alltrim(SM0->M0_ENDENT))[2])),6)
SEQ09      C 030 0 aFisFill(Alltrim(SM0->M0_COMPENT),30)
SEQ10      C 003 0 Iif (Empty(_aTotal[66][2][1]),aFisFill(FisGetEnd(Alltrim(SM0->M0_BAIRENT))[1],3),_aTotal[66][2][1])
SEQ11      C 030 0 aFisFill(FisGetEnd(Alltrim(SM0->M0_BAIRENT))[1],30)               
SEQ12      C 006 0 Iif (Empty(_aTotal[66][3][1]),aFisFill(FisGetEnd(Alltrim(SM0->M0_CODMUN))[1],6),_aTotal[66][3][1])
SEQ13      C 008 0 aFisFill(Alltrim(SM0->M0_CEPENT),8)
SEQ14      C 005 0 Space(05)
SEQ15      C 002 0 Left(SM0->M0_TEL,2)
SEQ16      C 011 0 Substr(SM0->M0_TEL,3,11)
SEQ17      C 002 0 Left(SM0->M0_FAX,2)
SEQ18      C 011 0 Substr(SM0->M0_FAX,3,11)
SEQ19      C 002 0 Space(02)
SEQ20      C 011 0 Space(11)
SEQ21      C 050 0 aFisFill(Alltrim(_aTotal[12]),50)
SEQ22      C 001 0 IIf(_aTotal[09]==1,"S","N")
SEQ23      C 009 0 aFisFill(IIf(_aTotal[09]==1,_aTotal[10],Space(09)),9)
SEQ24      C 001 0 IIf(_aTotal[11]==1,"S",IIf(_aTotal[11]==2,"D",IIf(_aTotal[11]==3,"F","N")))
(POS)

[XXX Registro Tipo 00 - Cabecalho da GIA]
(PREREG) _aTotal[99]
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 0
SEQ07      N 001 0 IIf(_aTotal[13]==3,IIf(_aTotal[14]==4,0,IIf(_aTotal[14]==3,4,_aTotal[14])),0)
SEQ08      C 004 0 IIf(_aTotal[13]==3,StrZero(Year(_aTotal[01]),4),"0000")
SEQ09      C 002 0 IIf(_aTotal[13]==3,IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00"),"00")
SEQ10      C 002 0 IIf(_aTotal[13]==3,StrZero(Month(_aTotal[02]),2),"00")
SEQ11      N 001 0 IIf(_aTotal[13]==3,IIf(_aTotal[15]==5,0,_aTotal[15]),0)
SEQ12      N 001 0 IIf(_aTotal[13]==3,IIf(_aTotal[16]==3,0,_aTotal[16]),0)
SEQ13      C 004 0 IIf(_aTotal[07]==2.And.(Month(_aTotal[1])<>1.Or.Month(_aTotal[2])<>12).And._aTotal[17]==3,StrZero(Val(_aTotal[18]),4),"0000")
SEQ14      C 002 0 IIf(_aTotal[07]==2.And.(Month(_aTotal[1])<>1.Or.Month(_aTotal[2])<>12).And._aTotal[17]==3,StrZero(Val(_aTotal[19]),2),"00")
SEQ15      N 001 0 IIf(_aTotal[07]==2.And.(Month(_aTotal[1])<>1.Or.Month(_aTotal[2])<>12),IIf(_aTotal[17]==4,0,_aTotal[17]),0)
(POS)

[T01 Registro Tipo 01 - Operacoes de Entrada e Saida]
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. _aTotal[08]<3
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 1
SEQ07      N 004 0 Val(T01->CFOP)
SEQ08      N 005 2 T01->ALIQICMS
SEQ09      C 002 0 T01->UF
SEQ10      N 015 2 T01->VALCONT
SEQ11      N 015 2 T01->BASEICM
SEQ12      N 015 2 T01->VALICM
SEQ13      N 015 2 T01->ISENICM
SEQ14      N 015 2 T01->OUTRICM
SEQ15      N 015 2 T01->BASERET
SEQ16      N 015 2 T01->ICMSRET
(POS)

[T02 Registro Tipo 02 - Apuracao de ICMS]
(PRE) _aTotal[50] := 0
(PRE) _aTotal[51] := 0
(PRE) _aTotal[52] := 0
(PRE) _aTotal[53] := 0
(PRE) _aTotal[54] := 0
(PRE) _aTotal[55] := 0
(PRE) _aTotal[56] := 0
(PRE) _aTotal[57] := 0
(PRE) _aTotal[58] := 0
(PRE) _aTotal[59] := 0
(PRE) _aTotal[60] := 0
(PRE) _aTotal[61] := 0
(PRE) _aTotal[62] := 0
(PRE) _aTotal[63] := 0
(PRE) _aTotal[64] := 0
(PRE) _aTotal[65] := 0
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. _aTotal[08]<3
(POSREG) _aTotal[50] := IIf(T02->CODIGO=="001",T02->VALOR,_aTotal[50])
(POSREG) _aTotal[51] := IIf(T02->CODIGO=="002" .And. Alltrim(T02->SUBCOD)=="002.00",T02->VALOR,_aTotal[51])
(POSREG) _aTotal[52] := 0
(POSREG) _aTotal[53] := IIf(T02->CODIGO=="003" .And. Alltrim(T02->SUBCOD)=="003.00",T02->VALOR,_aTotal[53])
(POSREG) _aTotal[54] := IIf(T02->CODIGO=="004",T02->VALOR,_aTotal[54])
(POSREG) _aTotal[55] := IIf(T02->CODIGO=="005",T02->VALOR,_aTotal[55])
(POSREG) _aTotal[56] := IIf(T02->CODIGO=="009",T02->VALOR,_aTotal[56])
(POSREG) _aTotal[57] := IIf(T02->CODIGO=="006" .And. Alltrim(T02->SUBCOD)=="006.00",T02->VALOR,_aTotal[57])
(POSREG) _aTotal[58] := IIf(T02->CODIGO=="007" .And. Alltrim(T02->SUBCOD)=="007.00",T02->VALOR,_aTotal[58])
(POSREG) _aTotal[59] := IIf(T02->CODIGO=="010",T02->VALOR,_aTotal[59])
(POSREG) _aTotal[62] := IIf(T02->CODIGO=="012" .And. Alltrim(T02->SUBCOD)=="012.00",T02->VALOR,_aTotal[62])
(POS)

[XXX Registro Tipo 02 - Apuracao de ICMS]
(PRE) _aTotal[60] := IIf( (_aTotal[54]-_aTotal[59])<0,0,(_aTotal[54]-_aTotal[59]) )
(PRE) _aTotal[61] := IIf( (_aTotal[59]-_aTotal[54])<0,0,(_aTotal[59]-_aTotal[54]) )
(PRE) _aTotal[63] := GiaMsR02(1)
(PRE) _aTotal[64] := GiaMsR02(2)
(PRE) _aTotal[65] := Num2Chr(GiaMsR02(3),15)
(PREREG) _aTotal[99] .And. _aTotal[08]<3
IEContrib  C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
AnoRef     C 004 0 StrZero(Year(_aTotal[01]),4)
MesIniRef  C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
MesFinRef  C 002 0 StrZero(Month(_aTotal[02]),2)
TipoGia    N 001 0 _aTotal[13]
Registro   N 002 0 2
VlrSaidas  N 015 2 _aTotal[50]
OutrosDeb  N 015 2 _aTotal[51]
EstCredSai N 015 2 _aTotal[52]
EstCred    N 015 2 _aTotal[53]
TotalDeb   N 015 2 _aTotal[54]
EntrAquis  N 015 2 _aTotal[55]
SldCredEx  N 015 2 _aTotal[56]
OutrosCred N 015 2 _aTotal[57]
EstornoDeb N 015 2 _aTotal[58]
TotalCred  N 015 2 _aTotal[59]
SaldoDev   N 015 2 _aTotal[60]
SaldoCred  N 015 2 _aTotal[61]
Deducoes   N 015 2 _aTotal[62]
ImpRecolhe N 015 2 _aTotal[63]
SCTranspor N 015 2 _aTotal[64]
SCTransfer C 015 0 _aTotal[65]
(POS)

[T01 Registro Tipo 03 - Apuracao de ICMS Substituicao Tributaria]
(PRE) _aTotal[40] := Alltrim(GetMv("MV_GIA03AN",,""))
(PRE) _aTotal[41] := Alltrim(GetMv("MV_GIA03AA",,""))
(PRE) _aTotal[50] := 0
(PRE) _aTotal[51] := 0
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. Alltrim(T01->CFOP)$IIf(_aTotal[77]>=2003,_aTotal[40],_aTotal[41]) .And. _aTotal[08]<3
(POSREG) _aTotal[50] += T01->BASERET
(POSREG) _aTotal[51] += T01->ICMSRET
(POS)

[T03 Registro Tipo 03 - Apuracao de ICMS Substituicao Tributaria]
(PRE) _aTotal[52] := 0
(PRE) _aTotal[56] := 0
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. _aTotal[08]<3
(POSREG) _aTotal[52] := IIf(T03->CODIGO=="011",T03->VALOR,_aTotal[52])
(POSREG) _aTotal[56] := IIf(T03->CODIGO=="016",T03->VALOR,_aTotal[56])
(POS)

[SF3 Registro Tipo 03 - Apuracao de ICMS Substituicao Tributaria]
(PRE) _aTotal[41] := Alltrim(GetMv("MV_GIA03BN",,""))
(PRE) _aTotal[43] := Alltrim(GetMv("MV_GIA03BA",,""))
(PRE) _aTotal[42] := Alltrim(GetMv("MV_GIA03CN",,""))
(PRE) _aTotal[44] := Alltrim(GetMv("MV_GIA03CA",,""))
(PRE) _aTotal[90] := {"SF3",""}
(PRE) _aTotal[91] := "F3_FILIAL='"+xFilial("SF3")+"' And F3_EMISSAO>='"+Dtos(_aTotal[01])+"' And F3_EMISSAO<='"+Dtos(_aTotal[02])+"'"
(PRE) _aTotal[92] := "F3_FILIAL=='"+xFilial("SF3")+"' .And. Dtos(F3_EMISSAO)>='"+Dtos(_aTotal[01])+"' .And. Dtos(F3_EMISSAO)<='"+Dtos(_aTotal[02])+"'"
(PRE) _aTotal[93] := IndexKey()
(PRE) _aTotal[53] := 0
(PRE) _aTotal[57] := 0
(PRE) _aTotal[58] := 0
(PRE) FsQuery(_aTotal[90],1,_aTotal[91],_aTotal[92],_aTotal[93])
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. Empty(Dtos(SF3->F3_DTCANC)) .And. _aTotal[08]<3
(POSREG) _aTotal[53] += IIf(Alltrim(SF3->F3_TIPO)=="D" .And. Alltrim(SF3->F3_CFO)$IIf(_aTotal[77]>=2003,_aTotal[41],_aTotal[43]),SF3->F3_ICMSRET,0)
(POSREG) _aTotal[57] += IIf( (Alltrim(SF3->F3_ESPECIE)=="NFST" .And. Alltrim(T01->CFOP)$IIf(_aTotal[77]>=2003,_aTotal[42],_aTotal[44])),SF3->F3_BASERET,0 )
(POSREG) _aTotal[58] += IIf( (Alltrim(SF3->F3_ESPECIE)=="NFST" .And. Alltrim(T01->CFOP)$IIf(_aTotal[77]>=2003,_aTotal[42],_aTotal[44])),SF3->F3_ICMSRET,0 )
(POS) FsQuery(_aTotal[90],2,_aTotal[91],_aTotal[92],_aTotal[93])

[XXX Registro Tipo 03 - Apuracao de ICMS Substituicao Tributaria]
(PRE) _aTotal[54] := IIf( (_aTotal[51]-(_aTotal[52]+_aTotal[53]+_aTotal[56]))<0,0,(_aTotal[51]-(_aTotal[52]+_aTotal[53]+_aTotal[56])) )
(PRE) _aTotal[55] := IIf( ((_aTotal[52]+_aTotal[53]+_aTotal[56])-_aTotal[51])<0,0,((_aTotal[52]+_aTotal[53]+_aTotal[56])-_aTotal[51]) )
(PREREG) _aTotal[99] .And. _aTotal[08]<3
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 3
SEQ07      N 015 2 _aTotal[50]
SEQ08      N 015 2 _aTotal[51]
SEQ09      N 015 2 _aTotal[52]
SEQ10      N 015 2 _aTotal[53]
SEQ11      N 015 2 _aTotal[54]
SEQ12      N 015 2 _aTotal[55]
SEQ13      N 015 2 _aTotal[56]
SEQ14      N 015 2 _aTotal[57]
SEQ15      N 015 2 _aTotal[58]
(POS)

[XXX Registro Tipo 08 - Geracao de Emprego]
(PREREG) _aTotal[99] .And. _aTotal[08]<3
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 8
SEQ07      N 007 0 _aTotal[21] 
SEQ08      N 013 2 _aTotal[22]
SEQ09      N 013 2 _aTotal[23]
(POS)

[T01 Registro Tipo 15 - ICMS Cobrado por ST nas Operacoes Interestaduais]
(PRE) _aTotal[50] := GiaMsR15()
(PRE) _aTotal[70] := 1
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. (_aTotal[70] <= Len(_aTotal[50])) .And. _aTotal[08]<3
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 15
SEQ07      C 001 0 _aTotal[50][_aTotal[70]][1]
SEQ08      C 002 0 _aTotal[50][_aTotal[70]][2]
SEQ09      N 013 2 0
SEQ10      N 013 2 0
SEQ11      N 013 2 _aTotal[50][_aTotal[70]][3]
(POSREG) _aTotal[70] += 1
(POS)

[SF3 Registro Tipo 21 - Nota Fiscal de Entrada]
(PRE) SF3->(dbSetOrder(1))
(PRE) SA2->(dbSetOrder(1))
(PRE) _aTotal[70] := 1
(PRE) _aTotal[90] := {"SF3",""}
(PRE) _aTotal[91] := "F3_FILIAL='"+xFilial("SF3")+"' And F3_EMISSAO>='"+Dtos(_aTotal[01])+"' And F3_EMISSAO<='"+Dtos(_aTotal[02])+"'"
(PRE) _aTotal[92] := "F3_FILIAL=='"+xFilial("SF3")+"' .And. Dtos(F3_EMISSAO)>='"+Dtos(_aTotal[01])+"' .And. Dtos(F3_EMISSAO)<='"+Dtos(_aTotal[02])+"'"
(PRE) _aTotal[93] := IndexKey()
(PRE) FsQuery(_aTotal[90],1,_aTotal[91],_aTotal[92],_aTotal[93])
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. Left(Alltrim(SF3->F3_CFO),1)$"12" .And. Empty(Dtos(SF3->F3_DTCANC)) .And. _aTotal[08]==3
(PREREG) IIf(SF3->F3_TIPO$"DB",SA1->(MsSeek(xFilial("SA1")+SF3->F3_CLIEFOR+SF3->F3_LOJA)),SA2->(MsSeek(xFilial("SA2")+SF3->F3_CLIEFOR+SF3->F3_LOJA)))
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 21
SEQ07      C 008 0 RetNf(SF3->F3_NFISCAL,8,"C")
SEQ08      C 003 0 aFisFill(Alltrim( SerieNfId("SF3",2,"F3_SERIE") ),3)
SEQ09      N 004 0 _aTotal[70]
SEQ10      C 008 0 StrZero(Day(SF3->F3_EMISSAO),2)+StrZero(Month(SF3->F3_EMISSAO),2)+StrZero(Year(SF3->F3_EMISSAO),4)
SEQ11      C 002 0 SF3->F3_ESTADO
SEQ12      C 009 0 aFisFill(IIf((SF3->F3_ESTADO=="MS" .And. Left(Alltrim(SF3->F3_CFO),1)=="1"),aRetDig(IIf(SF3->F3_TIPO$"DB",SA1->A1_INSCR,SA2->A2_INSCR),.F.),Space(09)),9)
SEQ13      C 014 0 aFisFill(IIf((SF3->F3_ESTADO<>"MS" .And. Left(Alltrim(SF3->F3_CFO),1)=="2"),aRetDig(IIf(SF3->F3_TIPO$"DB",SA1->A1_CGC,SA2->A2_CGC),.F.),Space(14)),14)
SEQ14      N 013 2 SF3->F3_VALCONT
(CONT) _aTotal[70] += 1
(POS) FsQuery(_aTotal[90],2,_aTotal[91],_aTotal[92],_aTotal[93])

[SF3 Registro Tipo 22 - Nota Fiscal de Saida]
(PRE) SF3->(dbSetOrder(1))
(PRE) SA1->(dbSetOrder(1))
(PRE) _aTotal[90] := {"SF3",""}
(PRE) _aTotal[91] := "F3_FILIAL='"+xFilial("SF3")+"' And F3_EMISSAO>='"+ Dtos(_aTotal[01]) +"' And F3_EMISSAO<='"+ Dtos(_aTotal[02]) +"'"
(PRE) _aTotal[92] := "F3_FILIAL=='"+ xFilial("SF3") +"' .And. Dtos(F3_EMISSAO)>='"+ Dtos(_aTotal[01]) +"' .And. Dtos(F3_EMISSAO)<='"+ Dtos(_aTotal[02]) +"'"
(PRE) _aTotal[93] := IndexKey()
(PRE) FsQuery(_aTotal[90],1,_aTotal[91],_aTotal[92],_aTotal[93])
(PRE) dbGoTop()
(PREREG) _aTotal[99] .And. Left(Alltrim(SF3->F3_CFO),1)$"56" .And. Empty(Dtos(SF3->F3_DTCANC)) .And. _aTotal[08]==3
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 22
SEQ07      C 008 0 RetNf(SF3->F3_NFISCAL,8,"C")
SEQ08      C 003 0 aFisFill(Alltrim( SerieNfId("SF3",2,"F3_SERIE") ),3)
SEQ09      C 008 0 StrZero(Day(SF3->F3_EMISSAO),2)+StrZero(Month(SF3->F3_EMISSAO),2)+StrZero(Year(SF3->F3_EMISSAO),4)
SEQ10      C 002 0 SF3->F3_ESTADO
SEQ11      C 002 0 aFisFill(GiaMsR22()[1],02)
SEQ12      C 009 0 aFisFill(GiaMsR22()[2],09)
SEQ13      C 014 0 aFisFill(GiaMsR22()[3],14)
SEQ14      N 013 2 SF3->F3_VALCONT
(POS) FsQuery(_aTotal[90],2,_aTotal[91],_aTotal[92],_aTotal[93])

[T02 Registro Tipo 51 - Apuracao de ICMS - Outros Creditos]
(PRE) dbSeek("006")
(PREREG) _aTotal[99] .And. (T02->CODIGO=="006" .And. T02->SUBCOD<>"006.00") .And. _aTotal[08]<3
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 51
SEQ07      N 002 0 Val(Right(Alltrim(T02->SUBCOD),2))
SEQ08      N 015 2 T02->VALOR
(POS)

[T02 Registro Tipo 52 - Apuracao de ICMS - Deducoes]
(ARQ) GIAMS_G.TXT
(PRE) dbSeek("012")
(PREREG) _aTotal[99] .And. (T02->CODIGO=="012" .And. T02->SUBCOD<>"012.00") .And. _aTotal[08]<3
SEQ01      C 009 0 aFisFill(aRetDig(SM0->M0_INSC,.F.),9)
SEQ02      C 004 0 StrZero(Year(_aTotal[01]),4)
SEQ03      C 002 0 IIf(_aTotal[07]==2,StrZero(Month(_aTotal[01]),2),"00")
SEQ04      C 002 0 StrZero(Month(_aTotal[02]),2)
SEQ05      N 001 0 _aTotal[13]
SEQ06      N 002 0 52
SEQ07      N 002 0 Val(Right(Alltrim(T02->SUBCOD),2))
SEQ08      N 015 2 T02->VALOR
SEQ09      C 040 0 Space(40)
(POS)
