<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://schemas.xmlsoap.org/soap/envelope/" uri="schemas.xmlsoap.org/soap/envelope/index.xsd"/>
    <system systemId="http://www.totvs.com/" uri="www.totvs.com/index.xml"/>
    <system systemId="http://schemas.xmlsoap.org/soap/encoding/" uri="schemas.xmlsoap.org/soap/encoding/index.xsd"/>
</catalog>