<?xml version="1.0" encoding="utf-8"?>
<!-- Generated 20091005 15:15:45 by ADVPL WSDL Server 1.090218 / Protheus 7.00.081215P-20090220 -->
<definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
xmlns:s="http://www.w3.org/2001/XMLSchema" 
xmlns:s0="http://webservices.microsiga.com.br/" 
xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" 
xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
targetNamespace="http://webservices.microsiga.com.br/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://webservices.microsiga.com.br/">
      <s:element name="GETPARAMETERS">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SESSIONID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="EMPRESA" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FILIAL" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="REPORTNAME" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETPARAMETERSRESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GETPARAMETERSRESULT" type="s0:ARRAYOFLSTPARAMETERS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETREPORT">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SESSIONID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="REPORTNAME" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETREPORTRESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GETREPORTRESULT" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETSYSTEMFIELDS">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SESSIONID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TABLEALIAS" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="EMPRESA" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FILIAL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETSYSTEMFIELDSRESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GETSYSTEMFIELDSRESULT" type="s0:ARRAYOFSYSFIELDSSTRU" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETSYSTEMTABLES">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SESSIONID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="EMPRESA" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FILIAL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETSYSTEMTABLESRESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GETSYSTEMTABLESRESULT" type="s0:ARRAYOFSYSTABLESSTRU" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETTABLESRELATION">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SESSIONID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="LISTTABLES" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="EMPRESA" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FILIAL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETTABLESRELATIONRESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GETTABLESRELATIONRESULT" type="s0:ARRAYOFLSTRELATIONS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETTABLESX2NAME">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SESSIONID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="EMPRESA" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FILIAL" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="LISTTABLES" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GETTABLESX2NAMERESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GETTABLESX2NAMERESULT" type="s0:ARRAYOFSYSTABLESSTRU" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MAKEINTERNATIONALIZATION">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SESSIONID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MAKEINTERNATIONALIZATIONRESPONSE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MAKEINTERNATIONALIZATIONRESULT" type="s0:INTERSTRU" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="INTERSTRU">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FILENAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LANGUAGE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TEXT" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LSTPARAMETERS">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PARNAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PARORDER" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PARVALUE" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LSTRELATIONS">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="LISTCONNECTION" type="s0:ARRAYOFLSTCONNECTION" />
          <s:element minOccurs="1" maxOccurs="1" name="NAME" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SYSFIELDSSTRU">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DESCRIPTION" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TYPE" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SYSTABLESSTRU">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DESCRIPTION" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MODE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TABELA" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LSTCONNECTION">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FIELDCDOM" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FIELDDOM" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TABLECDOM" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ARRAYOFLSTPARAMETERS">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LSTPARAMETERS" type="s0:LSTPARAMETERS" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ARRAYOFLSTRELATIONS">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LSTRELATIONS" type="s0:LSTRELATIONS" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ARRAYOFSYSFIELDSSTRU">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SYSFIELDSSTRU" type="s0:SYSFIELDSSTRU" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ARRAYOFSYSTABLESSTRU">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SYSTABLESSTRU" type="s0:SYSTABLESSTRU" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ARRAYOFLSTCONNECTION">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LSTCONNECTION" type="s0:LSTCONNECTION" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </types>
  <message name="GETPARAMETERSSOAPIN">
    <part name="parameters" element="s0:GETPARAMETERS" />
  </message>
  <message name="GETPARAMETERSSOAPOUT">
    <part name="parameters" element="s0:GETPARAMETERSRESPONSE" />
  </message>
  <message name="GETREPORTSOAPIN">
    <part name="parameters" element="s0:GETREPORT" />
  </message>
  <message name="GETREPORTSOAPOUT">
    <part name="parameters" element="s0:GETREPORTRESPONSE" />
  </message>
  <message name="GETSYSTEMFIELDSSOAPIN">
    <part name="parameters" element="s0:GETSYSTEMFIELDS" />
  </message>
  <message name="GETSYSTEMFIELDSSOAPOUT">
    <part name="parameters" element="s0:GETSYSTEMFIELDSRESPONSE" />
  </message>
  <message name="GETSYSTEMTABLESSOAPIN">
    <part name="parameters" element="s0:GETSYSTEMTABLES" />
  </message>
  <message name="GETSYSTEMTABLESSOAPOUT">
    <part name="parameters" element="s0:GETSYSTEMTABLESRESPONSE" />
  </message>
  <message name="GETTABLESRELATIONSOAPIN">
    <part name="parameters" element="s0:GETTABLESRELATION" />
  </message>
  <message name="GETTABLESRELATIONSOAPOUT">
    <part name="parameters" element="s0:GETTABLESRELATIONRESPONSE" />
  </message>
  <message name="GETTABLESX2NAMESOAPIN">
    <part name="parameters" element="s0:GETTABLESX2NAME" />
  </message>
  <message name="GETTABLESX2NAMESOAPOUT">
    <part name="parameters" element="s0:GETTABLESX2NAMERESPONSE" />
  </message>
  <message name="MAKEINTERNATIONALIZATIONSOAPIN">
    <part name="parameters" element="s0:MAKEINTERNATIONALIZATION" />
  </message>
  <message name="MAKEINTERNATIONALIZATIONSOAPOUT">
    <part name="parameters" element="s0:MAKEINTERNATIONALIZATIONRESPONSE" />
  </message>
  <portType name="IREPORTSOAP">
    <operation name="GETPARAMETERS">
      <input message="s0:GETPARAMETERSSOAPIN" />
      <output message="s0:GETPARAMETERSSOAPOUT" />
    </operation>
    <operation name="GETREPORT">
      <input message="s0:GETREPORTSOAPIN" />
      <output message="s0:GETREPORTSOAPOUT" />
    </operation>
    <operation name="GETSYSTEMFIELDS">
      <input message="s0:GETSYSTEMFIELDSSOAPIN" />
      <output message="s0:GETSYSTEMFIELDSSOAPOUT" />
    </operation>
    <operation name="GETSYSTEMTABLES">
      <input message="s0:GETSYSTEMTABLESSOAPIN" />
      <output message="s0:GETSYSTEMTABLESSOAPOUT" />
    </operation>
    <operation name="GETTABLESRELATION">
      <input message="s0:GETTABLESRELATIONSOAPIN" />
      <output message="s0:GETTABLESRELATIONSOAPOUT" />
    </operation>
    <operation name="GETTABLESX2NAME">
      <input message="s0:GETTABLESX2NAMESOAPIN" />
      <output message="s0:GETTABLESX2NAMESOAPOUT" />
    </operation>
    <operation name="MAKEINTERNATIONALIZATION">
      <documentation>Gera os textos para internacionalização.</documentation> 
      <input message="s0:MAKEINTERNATIONALIZATIONSOAPIN" />
      <output message="s0:MAKEINTERNATIONALIZATIONSOAPOUT" />
    </operation>
  </portType>
  <binding name="IREPORTSOAP" type="s0:IREPORTSOAP">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="GETPARAMETERS">
      <soap:operation soapAction="http://webservices.microsiga.com.br/GETPARAMETERS" style="document" />
      <input><soap:body use="literal" /></input>
      <output><soap:body use="literal" /></output>
    </operation>
    <operation name="GETREPORT">
      <soap:operation soapAction="http://webservices.microsiga.com.br/GETREPORT" style="document" />
      <input><soap:body use="literal" /></input>
      <output><soap:body use="literal" /></output>
    </operation>
    <operation name="GETSYSTEMFIELDS">
      <soap:operation soapAction="http://webservices.microsiga.com.br/GETSYSTEMFIELDS" style="document" />
      <input><soap:body use="literal" /></input>
      <output><soap:body use="literal" /></output>
    </operation>
    <operation name="GETSYSTEMTABLES">
      <soap:operation soapAction="http://webservices.microsiga.com.br/GETSYSTEMTABLES" style="document" />
      <input><soap:body use="literal" /></input>
      <output><soap:body use="literal" /></output>
    </operation>
    <operation name="GETTABLESRELATION">
      <soap:operation soapAction="http://webservices.microsiga.com.br/GETTABLESRELATION" style="document" />
      <input><soap:body use="literal" /></input>
      <output><soap:body use="literal" /></output>
    </operation>
    <operation name="GETTABLESX2NAME">
      <soap:operation soapAction="http://webservices.microsiga.com.br/GETTABLESX2NAME" style="document" />
      <input><soap:body use="literal" /></input>
      <output><soap:body use="literal" /></output>
    </operation>
    <operation name="MAKEINTERNATIONALIZATION">
      <soap:operation soapAction="http://webservices.microsiga.com.br/MAKEINTERNATIONALIZATION" style="document" />
      <input><soap:body use="literal" /></input>
      <output><soap:body use="literal" /></output>
    </operation>
  </binding>
  <service name="IREPORT">
    <port name="IREPORTSOAP" binding="s0:IREPORTSOAP">
      <soap:address location="http://localhost/ws/IREPORT.apw" />
    </port>
  </service>
</definitions>
