<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost/ws/IREPORT.apw?WSDL" uri="wsdl/localhost/ws/IREPORT.apw.wsdl"/>
</catalog>










