?{"Nome do Arquivo INI","GISSPOAT.INI"}
?{"Descricao Completa do Arquivo Magnetico","Guia de Informacoes de Imposto Sobre Servico de Qualquer Natureza - Layout do Tomador de Servicos."}
?{"A Quem se Destina","Todos os Contribuintes estabelecidos e inscritos no cadastro mobiliario da prefeitura, sejam eles prestadores de servicos ou nao."}
?{"Objetivo"," A Escrituração Eletrônica de ISSQN (GISS On Line) possibilita a Prefeitura, administrar e controlar melhor os serviços gerados no município e adquiridos de outros municípios."}
?{"Prazo de Entrega","Mensal."}
?{"Aplicativo Disponibilizado pelo Fisco","Disponibilizado apenas para contribuintes cadastrados (GISS-online)."}
?{"Versao do Aplicativo Contemplada pela Microsiga","2.0"}
?{"Comentarios",""}
[SF3 Layout - Servicos Tomados]
(IMP) {.T.,1,14,"CNPJ"} 
(CMP) {{"NF","Nota Fiscal"},{"SERIE","Serie"},{"EMISSAO","Emissao"},{"TIPONF","T"},{"VALORNF","Vlr.NF"},{"RAZ_SOCIAL","Razao"},{"CNPJ","C.N.P.J."}, {"BASE_CALC", "Base Calc."},{"CODSERVICO", "Cod. Servico"},{"VALORISS", "Valor ISS"}}
(LEG) "Coluna(s): T = Tipo NF"
(PRE) SF3->(dbSetOrder(1))
(PRE) SA2->(dbSetOrder(1))  
(PRE) _aTotal[4] := Alltrim(Upper(GetNewPar("MV_CIDADE","")))
(PRE) _aTotal[3] := Alltrim(GetNewPar("MV_CODISS",""))
(PRE) _aTotal[6] := GetNewPar("MV_DEMMS02","") 
(PRE) _aTotal[7] := SA2->(FieldPos(_aTotal[6]))>0
(PRE) _aTotal[1] := {"SF3",""}
(PRE) FsQuery(_aTotal[1],1,"F3_FILIAL='"+xFilial("SF3")+"' AND F3_EMISSAO>='"+DTOS(MV_PAR01)+"' AND F3_EMISSAO<='"+DTOS(MV_PAR02)+"' AND SUBSTRING(F3_CFO,1,1)<='3' AND F3_CODISS<>'"+Space(Len(SF3->F3_CODISS))+"'","F3_FILIAL=='"+xFilial("SF3")+"' .AND. DTOS(F3_EMISSAO)>='"+DTOS(MV_PAR01)+"' .AND. DTOS(F3_EMISSAO)<='"+DTOS(MV_PAR02)+"' .AND. SUBS(F3_CFO,1,1)<='3' .AND. F3_CODISS<>' '",SF3->(IndexKey()))
(PRE) SF3->(dbGotop()) 
(PRE) _aTotal[5] := 1
(PREREG) SA2->(dbSeek(xFilial("SA2")+SF3->F3_CLIEFOR+SF3->F3_LOJA))
CNPJ       C 014 0 StrZero(Val(aRetDig(SM0->M0_CGC,.F.)),14)
DTPAG      C 010 0 SubStr(DTOC(SF3->F3_EMISSAO),1,6)+StrZero(Year(SF3->F3_EMISSAO),4)
DTEMISSAO  C 010 0 SubStr(DTOC(SF3->F3_EMISSAO),1,6)+StrZero(Year(SF3->F3_EMISSAO),4)
NF         C 009 0 RetNf(SF3->F3_NFISCAL,9,"N")
TIPONF     C 006 0 IIF(TRIM(SF3->F3_ESPECIE)=="NFS",TRIM(SF3->F3_ESPECIE),IIF(TRIM(SF3->F3_ESPECIE)=="CF",TRIM(SF3->F3_ESPECIE),IIF(TRIM(SF3->F3_ESPECIE)=="NF" .AND. TRIM(SF3->F3_CODISS)<>"","NFS","OUTROS")))
SERIE      C 005 0 aFisFill( SerieNfId("SF3",2,"F3_SERIE") ,05)
CODSERVICO C 005 0 Iif(_aTotal[5] > 0 , SUBSTR(SF3->F3_CFPS,1,2)+"."+SUBSTR(SF3->F3_CFPS,3,2),"")
VALORNF    N 016 2 SF3->F3_VALCONT
BASE_CALC  N 016 2 SF3->F3_BASEICM
VALORISS   N 016 2 Iif(SA2->A2_RECISS$"1S",SF3->F3_VALICM,000)
CNPJPRES   C 014 0 StrZero(Val(aRetDig(SA2->A2_CGC,.F.)),14)
MUNICIPIO  C 007 0 Iif(!Empty(_aTotal[6]) .And. _aTotal[7],Val(SA2->&(_aTotal[6])),"")
ESTADO     C 002 0 aFisFill(SA2->A2_EST,2)
EXTERIOR   C 001 0 IIf(SA2->A2_EST=="EX","S","N")        
(POS) FsQuery(_aTotal[1],2)
