<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://eval.cryptography/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://eval.cryptography/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://eval.cryptography/">
      <s:element name="Sign">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="profileId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="todoPolicyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="responsePolicyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="documentList" type="tns:ArrayOfRequestDocument" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfRequestDocument">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RequestDocument" nillable="true" type="tns:RequestDocument" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RequestDocument">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="KeySelector" type="tns:RequestKeySelector" />
          <s:element minOccurs="1" maxOccurs="1" name="ReferenceTime" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="SignaturePolicyId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DocumentId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SignatureList" type="tns:ArrayOfRequestSignature" />
          <s:element minOccurs="0" maxOccurs="1" name="Content" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ContentType" type="tns:ContentType" />
          <s:element minOccurs="0" maxOccurs="1" name="XmlSchemaName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RequestKeySelector">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:RequestKeyType" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SignerType" type="tns:RequestSignerType" />
          <s:element minOccurs="1" maxOccurs="1" name="SignerIndex" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CommitmentType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="XmlReferenceUri" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AuthenticationToken" type="tns:RequestAuthenticationToken" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="RequestKeyType">
        <s:restriction base="s:string">
          <s:enumeration value="Single" />
          <s:enumeration value="Group" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="RequestSignerType">
        <s:restriction base="s:string">
          <s:enumeration value="Signer" />
          <s:enumeration value="CoSigner" />
          <s:enumeration value="CounterSigner" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="RequestAuthenticationToken">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:RequestAuthenticationTokenType" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="RequestAuthenticationTokenType">
        <s:restriction base="s:string">
          <s:enumeration value="TypePin" />
          <s:enumeration value="TypeCmsSignedAndEnveloped" />
          <s:enumeration value="TypeCmsEnveloped" />
          <s:enumeration value="TypeTicketAndPin" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfRequestSignature">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RequestSignature" nillable="true" type="tns:RequestSignature" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RequestSignature">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:RequestSignatureType" />
          <s:element minOccurs="0" maxOccurs="1" name="SignatureId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="RequestSignatureType">
        <s:restriction base="s:string">
          <s:enumeration value="Attached" />
          <s:enumeration value="Detached" />
          <s:enumeration value="XMLEnveloped" />
          <s:enumeration value="XMLEnveloping" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="ContentType">
        <s:restriction base="s:string">
          <s:enumeration value="Base64" />
          <s:enumeration value="XML" />
        </s:restriction>
      </s:simpleType>
      <s:element name="SignResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SignResult" type="tns:ResponseMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResponseMessage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="MessageStatus" type="tns:ResponseStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="OptionalOutput" type="tns:ResponseOptionalOutput" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="StatusId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseOptionalOutput">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DocumentList" type="tns:ArrayOfResponseDocument" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResponseDocument">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResponseDocument" nillable="true" type="tns:ResponseDocument" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseDocument">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SignatureList" type="tns:ArrayOfResponseSignature" />
          <s:element minOccurs="0" maxOccurs="1" name="DocumentId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DocumentStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DocumentStatusEx" type="tns:ResponseStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="Content" type="tns:ResponseContent" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResponseSignature">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResponseSignature" nillable="true" type="tns:ResponseSignature" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseSignature">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="tns:ResponseStatus" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ResponseSignatureType" />
          <s:element minOccurs="0" maxOccurs="1" name="SignerList" type="tns:ArrayOfResponseSigner" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SignatureId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResponseSignatureType">
        <s:restriction base="s:string">
          <s:enumeration value="Attached" />
          <s:enumeration value="Detached" />
          <s:enumeration value="Enveloped" />
          <s:enumeration value="Enveloping" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfResponseSigner">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResponseSigner" nillable="true" type="tns:ResponseSigner" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseSigner">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Subject" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Issuer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="X509Certificate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CorporateName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="INSS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TituloEleitor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ZonaEleitoral" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Secao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LocalDoTitulo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProfessionalId" type="tns:ResponseOtherName" />
          <s:element minOccurs="0" maxOccurs="1" name="DocumentName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RandomNonce" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Hash" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cnpj" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidTo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificateType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BirthDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Rg" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RazaoSocial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IcpBrasil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Crl" type="tns:ResponseCrl" />
          <s:element minOccurs="0" maxOccurs="1" name="Ocsp" type="tns:ResponseOcsp" />
          <s:element minOccurs="0" maxOccurs="1" name="SigningTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Timestamp" type="tns:ResponseTimestamp" />
          <s:element minOccurs="0" maxOccurs="1" name="SignerId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SignerStatus" type="tns:ResponseStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="RevocationStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Chain" type="tns:ArrayOfResponseCertificate" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseOtherName">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TypeId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseCrl">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="EffectiveDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NextUpdate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Url" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Issuer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="X509Crl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RevocationDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReasonCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvalidityDate" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseOcsp">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EffectiveDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Issuer" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseTimestamp">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GeneralTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificateTsa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Chain" type="tns:ArrayOfResponseCertificate" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResponseCertificate">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResponseCertificate" nillable="true" type="tns:ResponseCertificate" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseCertificate">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Serial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubjectDN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IssuerDN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidTo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SignatureAlgorithm" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PublicKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RevocationStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Crl" type="tns:ResponseCrl" />
          <s:element minOccurs="0" maxOccurs="1" name="Ocsp" type="tns:ResponseOcsp" />
          <s:element minOccurs="0" maxOccurs="1" name="Extensions" type="tns:ArrayOfResponseCertificateExtension" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResponseCertificateExtension">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResponseCertificateExtension" nillable="true" type="tns:ResponseCertificateExtension" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseCertificateExtension">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ObjectIdentifier" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FriendlyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsCritical" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseContent">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ResponseContentType" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResponseContentType">
        <s:restriction base="s:string">
          <s:enumeration value="ContentTypeData" />
          <s:enumeration value="ContentTypeSignedData" />
        </s:restriction>
      </s:simpleType>
      <s:element name="Verify">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="profileId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="todoPolicyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="responsePolicyName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="documentList" type="tns:ArrayOfRequestDocument" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerifyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VerifyResult" type="tns:ResponseMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateTicket">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="profileId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="keySelectorName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateTicketResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateTicketResult" type="tns:ResponseTicket" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResponseTicket">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AuthenticationToken" type="tns:RequestAuthenticationToken" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="tns:ResponseStatus" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SignSoapIn">
    <wsdl:part name="parameters" element="tns:Sign" />
  </wsdl:message>
  <wsdl:message name="SignSoapOut">
    <wsdl:part name="parameters" element="tns:SignResponse" />
  </wsdl:message>
  <wsdl:message name="VerifySoapIn">
    <wsdl:part name="parameters" element="tns:Verify" />
  </wsdl:message>
  <wsdl:message name="VerifySoapOut">
    <wsdl:part name="parameters" element="tns:VerifyResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateTicketSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateTicket" />
  </wsdl:message>
  <wsdl:message name="GenerateTicketSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateTicketResponse" />
  </wsdl:message>
  <wsdl:portType name="WSCryptoServerSoap">
    <wsdl:operation name="Sign">
      <wsdl:input message="tns:SignSoapIn" />
      <wsdl:output message="tns:SignSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Verify">
      <wsdl:input message="tns:VerifySoapIn" />
      <wsdl:output message="tns:VerifySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateTicket">
      <wsdl:input message="tns:GenerateTicketSoapIn" />
      <wsdl:output message="tns:GenerateTicketSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSCryptoServerSoap" type="tns:WSCryptoServerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Sign">
      <soap:operation soapAction="http://eval.cryptography/Sign" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Verify">
      <soap:operation soapAction="http://eval.cryptography/Verify" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateTicket">
      <soap:operation soapAction="http://eval.cryptography/GenerateTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSCryptoServerSoap12" type="tns:WSCryptoServerSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Sign">
      <soap12:operation soapAction="http://eval.cryptography/Sign" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Verify">
      <soap12:operation soapAction="http://eval.cryptography/Verify" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateTicket">
      <soap12:operation soapAction="http://eval.cryptography/GenerateTicket" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSCryptoServer">
    <wsdl:port name="WSCryptoServerSoap" binding="tns:WSCryptoServerSoap">
      <soap:address location="https://69.162.121.105/WSCryptoServer/WSCryptoServer.asmx" />
    </wsdl:port>
    <wsdl:port name="WSCryptoServerSoap12" binding="tns:WSCryptoServerSoap12">
      <soap12:address location="https://69.162.121.105/WSCryptoServer/WSCryptoServer.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>