?{"Nome do Arquivo INI","GIDF.INI"}
?{"Descricao Completa do Arquivo Magnetico","Guia de Informacoes e Prestacoes Interestaduais - Distrito Federal."}
?{"A Quem se Destina","Contribuintes do ICMS inscritos no Cadastro Fiscal do Distrito Federal exceto os feirantes, ambulantes, produtores agropecuarios e microempresas."}
?{"Objetivo","Apuracao da balanca comercial interestadual, apurada pela Secretaria da Fazenda."}
?{"Prazo de Entrega","Anual (devera ser entregue ate 31 de maio de cada ano em relacao ao ano imediatamente anterior)."}
?{"Aplicativo Disponibilizado pelo Fisco","SisDec Validador."}
?{"Versao do Aplicativo Contemplada pela Microsiga","Versao 11.0.2"}
?{"Comentarios",""}
[XXX Inicializacao]
(PRE) _aTotal[001] := MV_PAR01
(PRE) _aTotal[002] := MV_PAR02
(PRE) _aTotal[006] := GetNewPar("MV_GIDF","")
(PRE) Pergunte ("GIDF  ", .T.)
(PRE) _aTotal[008] := 1
(PRE) _aTotal[011] := {}
(PRE) _aTotal[051] := 1
(PRE) _aTotal[020] := 0
(PRE) _aTotal[021] := 0
(PRE) _aTotal[022] := 0
(PRE) _aTotal[023] := 0
(PRE) _aTotal[024] := 0
(PRE) _aTotal[025] := 0 
(PRE) _aTotal[026] := 0
(PRE) _aTotal[027] := 0
(PRE) _aTotal[028] := 0
(PRE) _aTotal[029] := 0
(PRE) _aTotal[030] := 0
(PRE) _aTotal[092] := {}
(PRE) _aTotal[093] := {}
(PRE) _aTotal[092] := {"AC","AL","AP","AM","BA","CE","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","PI","RN","RS","RJ","RO","RR","SC","SP","SE","TO"}
(PRE) _aTotal[093] := {"01","02","03","04","05","06","08","10","12","13","28","14","15","16","17","18","19","20","21","22","23","24","25","26","27","29"}
(PRE) _aTotal[099] := 0

[SF3 Movimentos de Entradas/Saidas]
(PRE) _aTotal[010] := {"SF3", ""}
(PRE) FsQuery (_aTotal[010], 1, "F3_FILIAL='"+xFilial("SF3")+"' AND F3_ENTRADA>='"+DTOS (_aTotal[001])+"' AND F3_ENTRADA<='"+DTOS (_aTotal[002])+"' AND F3_TIPO<>'S' AND (SUBSTRING (F3_CFO,1,1)='6' OR SUBSTRING (F3_CFO,1,1)='2') AND F3_DTCANC='' AND F3_OBSERV NOT IN ('CANCELAD') AND F3_ESTADO IN('AC','AL','AP','AM','BA','CE','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RN','RS','RJ','RO','RR','SC','SP','SE','TO')", "F3_FILIAL=='"+xFilial ("SF3")+"' .AND. DTOS (F3_ENTRADA)>='"+DTOS (_aTotal[001])+"' .AND. DTOS (F3_ENTRADA)<='"+DTOS (_aTotal[002])+"' .AND. F3_TIPO <> 'S' .And. (Left (F3_CFO, 1)='6' .Or. Left (F3_CFO, 1)='2') .And. Empty (F3_DTCANC) .And. !'CANCELAD'$F3_OBSERV .And. F3_ESTADO$'AC/AL/AP/AM/BA/CE/ES/GO/MA/MT/MS/MG/PA/PB/PR/PE/PI/RN/RS/RJ/RO/RR/SC/SP/SE/TO/'", "F3_ESTADO" )
(PRE) SF3->(DbGotop ())                                                                                                                                                                                                                                                                                                                                                                                  
(PRE) _aTotal[050] := Upper(SF3->F3_ESTADO)
(PREREG) Iif(MV_PAR02 == 1,.T.,.F.)
(PREREG) (_aTotal[040] := Iif(!SF3->F3_TIPO$"DB",SA2->A2_INSCR,SA1->A1_INSCR),.T.)
(PREREG) (_aTotal[041] := Iif(!SF3->F3_TIPO$"DB",SA2->A2_TIPO,SA1->A1_TIPO),.T.)
(PREREG) (_aTotal[041] := Iif (Alltrim(SF3->F3_CFO)$"618/619/545/645/553/653/751/563/663" .Or. Alltrim(SF3->F3_CFO)$"6107/6108/5258/6258/5307/6307/5357/6357" .Or. "ISENT" $Upper(_aTotal[040]) .Or. (Empty(_aTotal[040]) .And. Alltrim(_aTotal[041]) != "L"),.T.,.F.),.T.)
(PREREG) _aTotal[020] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "2",SF3->F3_VALCONT,0))
(PREREG) _aTotal[021] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "2",SF3->F3_BASEICM,0))
(PREREG) _aTotal[022] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "2",SF3->F3_OUTRICM + SF3->F3_ISENICM,0))
(PREREG) _aTotal[023] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "2",Iif(Alltrim(SF3->F3_CFO)$_aTotal[006],SF3->F3_ICMSRET,0),0))
(PREREG) _aTotal[024] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "2",Iif(!Alltrim(SF3->F3_CFO)$_aTotal[006],SF3->F3_ICMSRET,0),0))
(PREREG) _aTotal[025] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "6",Iif(!_aTotal[041],0,SF3->F3_VALCONT),0))
(PREREG) _aTotal[026] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "6",Iif(_aTotal[041],0,SF3->F3_VALCONT),0))
(PREREG) _aTotal[027] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "6",Iif(!_aTotal[041],0,SF3->F3_BASEICM),0))
(PREREG) _aTotal[028] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "6",Iif(_aTotal[041],0,SF3->F3_BASEICM),0))
(PREREG) _aTotal[029] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "6",SF3->F3_OUTRICM + SF3->F3_ISENICM,0))
(PREREG) _aTotal[030] += Iif(_aTotal[50] <> Upper(SF3->F3_ESTADO),0,Iif(Left(SF3->F3_CFO,1) == "6",SF3->F3_ICMSRET,0))
(PREREG) _aTotal[099] += 1
(PREREG) _aTotal[050] <> Upper(SF3->F3_ESTADO)                      
DATAGER    C 008 0 StrZero(Day(dDataBase),02) + StrZero(Month(dDataBase),02) + StrZero(Year(dDataBase),04)
HORAGER    C 006 0 StrTran(Time(),":","")
CFDF       C 013 0 STRZERO(MV_PAR03,13)
TPDECL     N 001 0 MV_PAR01
PERIODO    N 004 0 Year(_aTotal[001])
RAZAO      C 050 0 SM0->M0_NOMECOM
CNPJ       C 014 0 StrZero(Val(StrTran(StrTran(StrTran(SM0->M0_CGC,".",""),"/",""),"-","")),014)
ENDERECO   C 050 0 SM0->M0_ENDENT
CEP        C 008 0 StrTran(StrTran(SM0->M0_CEPENT,".",""),"-","")
TELEFONE   C 008 0 StrTran(StrTran(StrTran(SM0->M0_CGC,".",""),"/",""),"-","")
SITUACAO   N 001 0 MV_PAR02
CODESTADO  C 002 0 _aTotal[093][aScan(_aTotal[092],_aTotal[050])]
VALCONTE   N 013 2 _aTotal[020]    
BASECALCE  N 013 2 _aTotal[021]
OUTRASE    N 013 2 _aTotal[022]
PETROLEO   N 013 2 _aTotal[023]
OUTROSST   N 013 2 _aTotal[024]
VALCONTNC  N 013 2 _aTotal[025]
VALCONTC   N 013 2 _aTotal[026]
BASECALCNC N 013 2 _aTotal[027]
BASECALCC  N 013 2 _aTotal[028]
OUTRASS    N 013 2 _aTotal[029]
ICMSSTS    N 013 2 _aTotal[030]
REPRES     C 040 0 MV_PAR04
CPFREPRES  N 011 0 MV_PAR05
INFORMA    C 025 0 "Protheus 12"
(POSREG) _aTotal[020] := 0
(POSREG) _aTotal[021] := 0
(POSREG) _aTotal[022] := 0
(POSREG) _aTotal[023] := 0
(POSREG) _aTotal[024] := 0
(POSREG) _aTotal[025] := 0
(POSREG) _aTotal[026] := 0
(POSREG) _aTotal[027] := 0
(POSREG) _aTotal[028] := 0
(POSREG) _aTotal[029] := 0
(POSREG) _aTotal[030] := 0
(POSREG) _aTotal[020] += Iif(Left(SF3->F3_CFO,1) == "2",SF3->F3_VALCONT,0)
(POSREG) _aTotal[021] += Iif(Left(SF3->F3_CFO,1) == "2",SF3->F3_BASEICM,0)
(POSREG) _aTotal[022] += Iif(Left(SF3->F3_CFO,1) == "2",SF3->F3_OUTRICM + SF3->F3_ISENICM,0)
(POSREG) _aTotal[023] += Iif(Left(SF3->F3_CFO,1) == "2",Iif(Alltrim(SF3->F3_CFO)$_aTotal[006],SF3->F3_ICMSRET,0),0)
(POSREG) _aTotal[024] += Iif(Left(SF3->F3_CFO,1) == "2",Iif(!Alltrim(SF3->F3_CFO)$_aTotal[006],SF3->F3_ICMSRET,0),0)
(POSREG) _aTotal[025] += Iif(Left(SF3->F3_CFO,1) == "6",Iif(!_aTotal[041],0,SF3->F3_VALCONT),0)
(POSREG) _aTotal[026] += Iif(Left(SF3->F3_CFO,1) == "6",Iif(_aTotal[041],0,SF3->F3_VALCONT),0)
(POSREG) _aTotal[027] += Iif(Left(SF3->F3_CFO,1) == "6",Iif(!_aTotal[041],0,SF3->F3_BASEICM),0)
(POSREG) _aTotal[028] += Iif(Left(SF3->F3_CFO,1) == "6",Iif(_aTotal[041],0,SF3->F3_BASEICM),0)
(POSREG) _aTotal[029] += Iif(Left(SF3->F3_CFO,1) == "6",SF3->F3_OUTRICM + SF3->F3_ISENICM,0)
(POSREG) _aTotal[030] += Iif(Left(SF3->F3_CFO,1) == "6",SF3->F3_ICMSRET,0)
(POSREG) Aadd(_aTotal[011],_aTotal[050])
(POSREG) _aTotal[050] := Upper(SF3->F3_ESTADO)
(POS) FsQuery (_aTotal[010], 2)

[XXX Ultimo Movimento Processado]       
(PREREG) Iif(MV_PAR02 == 1 .And. _aTotal[099] > 0 ,.T.,.F.)        
DATAGER    C 008 0 StrZero(Day(dDataBase),02) + StrZero(Month(dDataBase),02) + StrZero(Year(dDataBase),04)
HORAGER    C 006 0 StrTran(Time(),":","")
CFDF       C 013 0 STRZERO(MV_PAR03,13)
TPDECL     N 001 0 MV_PAR01
PERIODO    N 004 0 Year(_aTotal[001])
RAZAO      C 050 0 SM0->M0_NOMECOM
CNPJ       C 014 0 StrZero(Val(StrTran(StrTran(StrTran(SM0->M0_CGC,".",""),"/",""),"-","")),014)
ENDERECO   C 050 0 SM0->M0_ENDENT
CEP        C 008 0 StrTran(StrTran(SM0->M0_CEPENT,".",""),"-","")
TELEFONE   C 008 0 StrTran(StrTran(StrTran(SM0->M0_CGC,".",""),"/",""),"-","")
SITUACAO   N 001 0 MV_PAR02
CODESTADO  C 002 0 _aTotal[093][aScan(_aTotal[092],_aTotal[050])]
VALCONTE   N 013 2 _aTotal[020]    
BASECALCE  N 013 2 _aTotal[021]
OUTRASE    N 013 2 _aTotal[022]
PETROLEO   N 013 2 _aTotal[023]
OUTROSST   N 013 2 _aTotal[024]
VALCONTNC  N 013 2 _aTotal[025]
VALCONTC   N 013 2 _aTotal[026]
BASECALCNC N 013 2 _aTotal[027]
BASECALCC  N 013 2 _aTotal[028]
OUTRASS    N 013 2 _aTotal[029]
ICMSSTS    N 013 2 _aTotal[030]
REPRES     C 040 0 MV_PAR04
CPFREPRES  N 011 0 MV_PAR05
INFORMA    C 025 0 "Protheus 12"        
(POSREG) Aadd(_aTotal[011],_aTotal[050])

[XXX Estados Nao Processados / Declaracao sem Movimento]       
(PRE) _aTotal[090] := StrZero(Day(dDataBase),02) + StrZero(Month(dDataBase),02) + StrZero(Year(dDataBase),04) 
(PRE) _aTotal[090] += StrTran(Time(),":","")
(PRE) _aTotal[090] += StrZero(MV_PAR03,013)
(PRE) _aTotal[090] += Str(MV_PAR01,1)
(PRE) _aTotal[090] += StrZero(Year(_aTotal[001]),04)
(PRE) _aTotal[090] += SM0->M0_NOMECOM + SPACE(10)
(PRE) _aTotal[090] += StrZero(Val(StrTran(StrTran(StrTran(SM0->M0_CGC,".",""),"/",""),"-","")),014)
(PRE) _aTotal[090] += SM0->M0_ENDENT + SPACE(20)
(PRE) _aTotal[090] += StrTran(StrTran(SM0->M0_CEPENT,".",""),"-","")
(PRE) _aTotal[090] += Left(StrTran(StrTran(StrTran(SM0->M0_CGC,".",""),"/",""),"-",""),8)
(PRE) _aTotal[090] += Str(MV_PAR02,1)
(PRE) _aTotal[091] := Replicate("0",143)
(PRE) _aTotal[091] += MV_PAR04
(PRE) _aTotal[091] += StrZero(MV_PAR05,11)
(PRE) _aTotal[091] += "Protheus 12"
(PRE) _aTotal[094] := 0  
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
(PREREG) _aTotal[094] += 1
(PREREG) Iif(aScan(_aTotal[011],_aTotal[092][_aTotal[094]]) <> 0,.T.,_aTotal[090]+_aTotal[093][_aTotal[094]]+_aTotal[091])
