<?xml version="1.0" encoding="UTF-8"?><CFGA600 Operation="4" version="1.01"><XZ1MASTER modeltype="FIELDS" ><XZ1_LAYOUT order="1"><value>TMSEFE29</value></XZ1_LAYOUT><XZ1_TYPE order="2"><value>2</value></XZ1_TYPE><XZ1_DESC order="3"><value>Contrato Prestacao de Servicos</value></XZ1_DESC><XZ1_ADAPT order="4"><value>TMSMWZE012</value></XZ1_ADAPT><XZ1_STRUC order="5"><value>2</value></XZ1_STRUC><XZ1_SEPARA order="6"><value>|</value></XZ1_SEPARA><XZ1_SEPINASP order="7"><value>2</value></XZ1_SEPINASP><XZ1_TYPEXA order="8"><value>1</value></XZ1_TYPEXA><XZ1_SEPINI order="9"><value>1</value></XZ1_SEPINI><XZ1_SEPFIN order="10"><value>1</value></XZ1_SEPFIN><XZ1_TABLE order="11"><value>AAM</value></XZ1_TABLE><XZ1_DESTAB order="12"><value>Contrato Prestação de Serviços</value></XZ1_DESTAB><XZ1_ORDER order="13"><value>1</value></XZ1_ORDER><XZ1_TIPDAT order="18"><value>2</value></XZ1_TIPDAT><XZ1_DECSEP order="19"><value>1</value></XZ1_DECSEP><XZ1_EMULTC order="20"><value>2</value></XZ1_EMULTC><XZ1_DETOPC order="21"><value>2</value></XZ1_DETOPC><XZ1_IMPEXP order="23"><value>2</value></XZ1_IMPEXP><XZ1_VERSIO order="24"><value>1.0</value></XZ1_VERSIO><XZ1_MVCOPT order="25"><value>1</value></XZ1_MVCOPT><XZ1_MVCMET order="26"><value>1</value></XZ1_MVCMET><XZ1_NOCACHEMODEL order="27"><value>2</value></XZ1_NOCACHEMODEL><XZ2DETAIL modeltype="GRID"><struct><XZ2_LAYOUT order="1"></XZ2_LAYOUT><XZ2_SEQ order="2"></XZ2_SEQ><XZ2_CHANEL order="3"></XZ2_CHANEL><XZ2_SUPER order="4"></XZ2_SUPER></struct><items><item id="1" deleted="0" ><XZ2_SEQ>01</XZ2_SEQ><XZ2_CHANEL>MdFieldAAM</XZ2_CHANEL><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>MdFieldAAM</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Contrato Prestacao de Servicos</value></XZ3_DESC><XZ3_OCCURS order="5"><value>1</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>CHANNEL</XZ4_FIELD><XZ4_EXEC>&quot;MDFIELDAAM&quot;</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Canal</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>AAM_FILIAL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>AAM_CONTRT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Numero do Contrato</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>AAM_CODCLI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Cliente</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>AAM_LOJA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Loja do Cliente</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>AAM_TPCONT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Contrato</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>AAM_CLASSI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classificacao do Contrato</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>AAM_ABRANG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Abrangencia</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>AAM_STATUS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Situacao do Contrato</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>AAM_INIVIG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Inicio Vigencia Contrato</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>AAM_FIMVIG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Final Vigencia Contrato</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>AAM_CPAGPV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Condicao de Pagamento PV</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>AAM_CODMEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do campo Memo</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="14" deleted="0" ><XZ4_SEQ>014</XZ4_SEQ><XZ4_FIELD>AAM_TIPFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Frete</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item><item id="15" deleted="0" ><XZ4_SEQ>015</XZ4_SEQ><XZ4_FIELD>AAM_REAAUT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reajuste Automatico</XZ4_DESC><XZ4_SOURCE>0015</XZ4_SOURCE></item><item id="16" deleted="0" ><XZ4_SEQ>016</XZ4_SEQ><XZ4_FIELD>AAM_SELSER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Selecao de Servicos</XZ4_DESC><XZ4_SOURCE>0016</XZ4_SOURCE></item><item id="17" deleted="0" ><XZ4_SEQ>017</XZ4_SEQ><XZ4_FIELD>AAM_AGRNFC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Agrupa Nf do Cliente</XZ4_DESC><XZ4_SOURCE>0017</XZ4_SOURCE></item><item id="18" deleted="0" ><XZ4_SEQ>018</XZ4_SEQ><XZ4_FIELD>AAM_TAXCTR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Taxa p/CTRC</XZ4_DESC><XZ4_SOURCE>0018</XZ4_SOURCE></item><item id="19" deleted="0" ><XZ4_SEQ>019</XZ4_SEQ><XZ4_FIELD>AAM_PESCTR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Peso Maximo CTRC</XZ4_DESC><XZ4_SOURCE>0019</XZ4_SOURCE></item><item id="20" deleted="0" ><XZ4_SEQ>020</XZ4_SEQ><XZ4_FIELD>AAM_NFCTR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde.NFs.p/CTRC</XZ4_DESC><XZ4_SOURCE>0020</XZ4_SOURCE></item><item id="21" deleted="0" ><XZ4_SEQ>021</XZ4_SEQ><XZ4_FIELD>AAM_AJUOBR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ajuste Obrigatorio</XZ4_DESC><XZ4_SOURCE>0021</XZ4_SOURCE></item><item id="22" deleted="0" ><XZ4_SEQ>022</XZ4_SEQ><XZ4_FIELD>AAM_GRPVOP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Gera PV no Operador Logis</XZ4_DESC><XZ4_SOURCE>0022</XZ4_SOURCE></item><item id="23" deleted="0" ><XZ4_SEQ>023</XZ4_SEQ><XZ4_FIELD>AAM_PRCPRD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Preco por Produto</XZ4_DESC><XZ4_SOURCE>0023</XZ4_SOURCE></item><item id="24" deleted="0" ><XZ4_SEQ>024</XZ4_SEQ><XZ4_FIELD>AAM_CLIENT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cliente da Entrega (P.V.)</XZ4_DESC><XZ4_SOURCE>0024</XZ4_SOURCE></item><item id="25" deleted="0" ><XZ4_SEQ>025</XZ4_SEQ><XZ4_FIELD>AAM_LOJENT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Loja da Entrega (P.V.)</XZ4_DESC><XZ4_SOURCE>0025</XZ4_SOURCE></item><item id="26" deleted="0" ><XZ4_SEQ>026</XZ4_SEQ><XZ4_FIELD>AAM_PROPOS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo da proposta</XZ4_DESC><XZ4_SOURCE>0026</XZ4_SOURCE></item><item id="27" deleted="0" ><XZ4_SEQ>027</XZ4_SEQ><XZ4_FIELD>AAM_REVPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Rev. Proposta</XZ4_DESC><XZ4_SOURCE>0027</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="2" deleted="0" ><XZ2_SEQ>02</XZ2_SEQ><XZ2_CHANEL>MdGridDUX</XZ2_CHANEL><XZ2_SUPER>MdFieldAAM</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>MdGridDUX</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Itens Prestacao Servico Tms</value></XZ3_DESC><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>CHANNEL</XZ4_FIELD><XZ4_EXEC>&quot;MDGRIDDUX&quot;</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Canal</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DUX_FILIAL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DUX_NCONTR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Numero do Contrato</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DUX_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DUX_SERVIC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Servico</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DUX_FATCUB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator de Cubagem</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DUX_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tabela Frete</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DUX_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo Tab.Frete</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DUX_TABALT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tabela Alternativa</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DUX_TIPALT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo Tab.Alternativa</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DUX_PESO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Peso</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DUX_PESOM3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Peso Cubado</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DUX_QTDVOL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtd.Volumes</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="14" deleted="0" ><XZ4_SEQ>014</XZ4_SEQ><XZ4_FIELD>DUX_VALMER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor da Mercadoria</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item><item id="15" deleted="0" ><XZ4_SEQ>015</XZ4_SEQ><XZ4_FIELD>DUX_VALFIX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Fixo do Contrato</XZ4_DESC><XZ4_SOURCE>0015</XZ4_SOURCE></item><item id="16" deleted="0" ><XZ4_SEQ>016</XZ4_SEQ><XZ4_FIELD>DUX_FIXVAR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cobranca Fixa ou Variavel</XZ4_DESC><XZ4_SOURCE>0016</XZ4_SOURCE></item><item id="17" deleted="0" ><XZ4_SEQ>017</XZ4_SEQ><XZ4_FIELD>DUX_PORTMS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Utiliza no portal</XZ4_DESC><XZ4_SOURCE>0017</XZ4_SOURCE></item><item id="18" deleted="0" ><XZ4_SEQ>018</XZ4_SEQ><XZ4_FIELD>DUX_EDITMS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Utiliza no EDI</XZ4_DESC><XZ4_SOURCE>0018</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item></items></XZ2DETAIL></XZ1MASTER></CFGA600>