<?xml version="1.0" encoding="UTF-8"?><CFGA600 Operation="4" version="1.01"><XZ1MASTER modeltype="FIELDS" ><XZ1_LAYOUT order="1"><value>TMSEFI17</value></XZ1_LAYOUT><XZ1_TYPE order="2"><value>2</value></XZ1_TYPE><XZ1_DESC order="3"><value>TABELA DE FRETE LOTACAO - NTCL</value></XZ1_DESC><XZ1_ADAPT order="4"><value>TMSMWZE017</value></XZ1_ADAPT><XZ1_STRUC order="5"><value>2</value></XZ1_STRUC><XZ1_SEPARA order="6"><value>|</value></XZ1_SEPARA><XZ1_SEPINASP order="7"><value>2</value></XZ1_SEPINASP><XZ1_TYPEXA order="8"><value>1</value></XZ1_TYPEXA><XZ1_SEPINI order="9"><value>1</value></XZ1_SEPINI><XZ1_SEPFIN order="10"><value>1</value></XZ1_SEPFIN><XZ1_TABLE order="11"><value>DT0</value></XZ1_TABLE><XZ1_DESTAB order="12"><value>Tabela de Frete</value></XZ1_DESTAB><XZ1_ORDER order="13"><value>1</value></XZ1_ORDER><XZ1_SOURCE order="14"><value>0001</value></XZ1_SOURCE><XZ1_TIPDAT order="18"><value>1</value></XZ1_TIPDAT><XZ1_DECSEP order="19"><value>1</value></XZ1_DECSEP><XZ1_EMULTC order="20"><value>1</value></XZ1_EMULTC><XZ1_DETOPC order="21"><value>2</value></XZ1_DETOPC><XZ1_IMPEXP order="23"><value>1</value></XZ1_IMPEXP><XZ1_VERSIO order="24"><value>1.0</value></XZ1_VERSIO><XZ1_MVCOPT order="25"><value>2</value></XZ1_MVCOPT><XZ1_MVCMET order="26"><value>2</value></XZ1_MVCMET><XZ1_NOCACHEMOD order="27"><value>2</value></XZ1_NOCACHEMOD><XZ2DETAIL modeltype="GRID"><struct><XZ2_LAYOUT order="1"></XZ2_LAYOUT><XZ2_SEQ order="2"></XZ2_SEQ><XZ2_CHANEL order="3"></XZ2_CHANEL><XZ2_SUPER order="4"></XZ2_SUPER></struct><items><item id="1" deleted="0" ><XZ2_SEQ>01</XZ2_SEQ><XZ2_CHANEL>MdFieldCDT0</XZ2_CHANEL><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>MdFieldCDT0</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>MdFieldCDT0</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>1</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DT0_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DT0&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DT0_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab.Frete</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DT0_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DT0_CDRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod.Regiao Origem</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DT0_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod.Regiao Destino</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DT0_TABTAR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tabela Tarifa</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DT0_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DT0_CATTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Categoria da Tabela</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="2" deleted="0" ><XZ2_SEQ>02</XZ2_SEQ><XZ2_CHANEL>GdDTK</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDTK</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Complemento de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDTK</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DTK_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DTK&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DTK_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DTK_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod.Componente</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DTK_EXCMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Minimo de Excesso</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DTK_VALMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Minimo</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DTK_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Excedente</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DTK_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao Excedente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DTK_VALMAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Maximo Componente</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="3" deleted="0" ><XZ2_SEQ>03</XZ2_SEQ><XZ2_CHANEL>GdDT1_L1</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDT1_L1</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Itens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDT1_L1</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DT1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DT1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DT1_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab.Frete</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DT1_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DT1_CDRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Origem</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DT1_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Destino</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DT1_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DT1_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DT1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DT1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DT1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DT1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DT1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DT1_TARIFA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente da Tarifacao</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="4" deleted="0" ><XZ2_SEQ>04</XZ2_SEQ><XZ2_CHANEL>GdDW1_L1</XZ2_CHANEL><XZ2_SUPER>GdDT1_L1</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDW1_L1</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Subitens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDW1_L1</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DW1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DW1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DW1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DW1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DW1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DW1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DW1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="5" deleted="0" ><XZ2_SEQ>05</XZ2_SEQ><XZ2_CHANEL>GdDY1_L1</XZ2_CHANEL><XZ2_SUPER>GdDT1_L1</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDY1_L1</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Excedente Subfaixa Tab. Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDY1_L1</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DY1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DY1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DY1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DY1_EXCMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Minimo de Excesso</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DY1_VALMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Minimo</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DY1_VALMAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Maximo de Excedente</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DY1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Excedente</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DY1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="6" deleted="0" ><XZ2_SEQ>06</XZ2_SEQ><XZ2_CHANEL>GdDT1_L2</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDT1_L2</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Itens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDT1_L2</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DT1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DT1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DT1_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab.Frete</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DT1_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DT1_CDRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Origem</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DT1_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Destino</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DT1_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DT1_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DT1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DT1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DT1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DT1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DT1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DT1_TARIFA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente da Tarifacao</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="7" deleted="0" ><XZ2_SEQ>07</XZ2_SEQ><XZ2_CHANEL>GdDW1_L2</XZ2_CHANEL><XZ2_SUPER>GdDT1_L2</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDW1_L2</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Subitens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDW1_L2</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DW1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DW1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DW1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DW1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DW1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DW1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DW1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="8" deleted="0" ><XZ2_SEQ>08</XZ2_SEQ><XZ2_CHANEL>GdDY1_L2</XZ2_CHANEL><XZ2_SUPER>GdDT1_L2</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDY1_L2</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Excedente Subfaixa Tab. Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDY1_L2</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DY1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DY1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DY1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DY1_EXCMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Minimo de Excesso</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DY1_VALMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Minimo</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DY1_VALMAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Maximo de Excedente</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DY1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Excedente</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DY1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="9" deleted="0" ><XZ2_SEQ>09</XZ2_SEQ><XZ2_CHANEL>GdDT1_L3</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDT1_L3</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Itens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDT1_L3</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DT1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DT1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DT1_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab.Frete</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DT1_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DT1_CDRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Origem</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DT1_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Destino</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DT1_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DT1_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DT1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DT1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DT1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DT1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DT1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DT1_TARIFA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente da Tarifacao</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="10" deleted="0" ><XZ2_SEQ>10</XZ2_SEQ><XZ2_CHANEL>GdDT1_L5</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDT1_L5</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Itens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDT1_L5</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DT1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DT1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DT1_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab.Frete</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DT1_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DT1_CDRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Origem</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DT1_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Destino</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DT1_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DT1_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DT1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DT1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DT1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DT1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DT1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DT1_TARIFA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente da Tarifacao</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="11" deleted="0" ><XZ2_SEQ>11</XZ2_SEQ><XZ2_CHANEL>GdDT1_L7</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDT1_L7</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Itens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDT1_L7</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DT1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DT1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DT1_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab.Frete</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DT1_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DT1_CDRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Origem</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DT1_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Destino</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DT1_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DT1_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DT1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DT1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DT1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DT1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DT1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DT1_TARIFA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente da Tarifacao</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="12" deleted="0" ><XZ2_SEQ>12</XZ2_SEQ><XZ2_CHANEL>GdDT1_L4</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDT1_L4</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Itens de Tabela de Frete</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDT1_L4</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DT1_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DT1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DT1_TABFRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab.Frete</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DT1_TIPTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DT1_CDRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Origem</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DT1_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Destino</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DT1_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DT1_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DT1_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DT1_VALATE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ate</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DT1_FATPES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator Peso</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DT1_VALOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DT1_INTERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DT1_TARIFA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente da Tarifacao</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="13" deleted="0" ><XZ2_SEQ>13</XZ2_SEQ><XZ2_CHANEL>GdDVY</XZ2_CHANEL><XZ2_SUPER>MdFieldCDT0</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>GdDVY</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Base Componente Tda</value></XZ3_DESC><XZ3_IDOUT order="4"><value>GdDVY</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>DVY_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;DVY&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DVY_CODPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DVY_CODPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod.Componente</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DVY_DESPAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Componente</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DVY_VLBASE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>% Base de Calculo</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item></items></XZ2DETAIL></XZ1MASTER></CFGA600>