<?xml version="1.0" encoding="UTF-8"?><CFGA600 Operation="4" version="1.01"><XZ1MASTER modeltype="FIELDS" ><XZ1_LAYOUT order="1"><value>TMSEFE27</value></XZ1_LAYOUT><XZ1_TYPE order="2"><value>2</value></XZ1_TYPE><XZ1_DESC order="3"><value>Cadastro de Veiculos</value></XZ1_DESC><XZ1_ADAPT order="4"><value>OMSA060</value></XZ1_ADAPT><XZ1_STRUC order="5"><value>2</value></XZ1_STRUC><XZ1_SEPARA order="6"><value>|</value></XZ1_SEPARA><XZ1_SEPINASP order="7"><value>2</value></XZ1_SEPINASP><XZ1_TYPEXA order="8"><value>1</value></XZ1_TYPEXA><XZ1_SEPINI order="9"><value>1</value></XZ1_SEPINI><XZ1_SEPFIN order="10"><value>1</value></XZ1_SEPFIN><XZ1_TABLE order="11"><value>DA3</value></XZ1_TABLE><XZ1_DESTAB order="12"><value>Veículos</value></XZ1_DESTAB><XZ1_ORDER order="13"><value>1</value></XZ1_ORDER><XZ1_TIPDAT order="18"><value>2</value></XZ1_TIPDAT><XZ1_DECSEP order="19"><value>1</value></XZ1_DECSEP><XZ1_EMULTC order="20"><value>2</value></XZ1_EMULTC><XZ1_DETOPC order="21"><value>2</value></XZ1_DETOPC><XZ1_IMPEXP order="23"><value>2</value></XZ1_IMPEXP><XZ1_VERSIO order="24"><value>1.0</value></XZ1_VERSIO><XZ1_MVCOPT order="25"><value>1</value></XZ1_MVCOPT><XZ1_MVCMET order="26"><value>1</value></XZ1_MVCMET><XZ2DETAIL modeltype="GRID"><struct><XZ2_LAYOUT order="1"></XZ2_LAYOUT><XZ2_SEQ order="2"></XZ2_SEQ><XZ2_CHANEL order="3"></XZ2_CHANEL><XZ2_SUPER order="4"></XZ2_SUPER></struct><items><item id="1" deleted="0" ><XZ2_SEQ>01</XZ2_SEQ><XZ2_CHANEL>OMSA060_DA3</XZ2_CHANEL><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>OMSA060_DA3</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Cadastro de Veiculos</value></XZ3_DESC><XZ3_OCCURS order="5"><value>1</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>CHANNEL</XZ4_FIELD><XZ4_EXEC>&quot;OMSA060_DA3&quot;</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Canal</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DA3_FILIAL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DA3_COD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Veiculo</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DA3_DESC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Modelo do Caminhao</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DA3_PLACA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Placa do Caminhao</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DA3_MUNPLA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Municipio da Placa</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DA3_ESTPLA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Estado da Placa</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DA3_CAPACN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Capacidade Nominal</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>DA3_CAPACM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Capacidade Maxima</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>DA3_VOLMAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Volume Maximo</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>DA3_MOTORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Motorista</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>DA3_LIMMAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Lim. Max. de Ptos. Venda</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>DA3_ATIVO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Veiculo Ativo</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="14" deleted="0" ><XZ4_SEQ>014</XZ4_SEQ><XZ4_FIELD>DA3_QTDUNI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde de unitizadores</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item><item id="15" deleted="0" ><XZ4_SEQ>015</XZ4_SEQ><XZ4_FIELD>DA3_UNITIZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Unitizador padrao</XZ4_DESC><XZ4_SOURCE>0015</XZ4_SOURCE></item><item id="16" deleted="0" ><XZ4_SEQ>016</XZ4_SEQ><XZ4_FIELD>DA3_CODGRU</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Grupo de Veic.</XZ4_DESC><XZ4_SOURCE>0016</XZ4_SOURCE></item><item id="17" deleted="0" ><XZ4_SEQ>017</XZ4_SEQ><XZ4_FIELD>DA3_ALTINT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Altura Interna</XZ4_DESC><XZ4_SOURCE>0017</XZ4_SOURCE></item><item id="18" deleted="0" ><XZ4_SEQ>018</XZ4_SEQ><XZ4_FIELD>DA3_LARINT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Largura Interna</XZ4_DESC><XZ4_SOURCE>0018</XZ4_SOURCE></item><item id="19" deleted="0" ><XZ4_SEQ>019</XZ4_SEQ><XZ4_FIELD>DA3_COMINT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Comprimento Interno</XZ4_DESC><XZ4_SOURCE>0019</XZ4_SOURCE></item><item id="20" deleted="0" ><XZ4_SEQ>020</XZ4_SEQ><XZ4_FIELD>DA3_ALTEXT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Altura Interna</XZ4_DESC><XZ4_SOURCE>0020</XZ4_SOURCE></item><item id="21" deleted="0" ><XZ4_SEQ>021</XZ4_SEQ><XZ4_FIELD>DA3_COMEXT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Comprimento Externo</XZ4_DESC><XZ4_SOURCE>0021</XZ4_SOURCE></item><item id="22" deleted="0" ><XZ4_SEQ>022</XZ4_SEQ><XZ4_FIELD>DA3_LAREXT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Largura Externa</XZ4_DESC><XZ4_SOURCE>0022</XZ4_SOURCE></item><item id="23" deleted="0" ><XZ4_SEQ>023</XZ4_SEQ><XZ4_FIELD>DA3_FILATU</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial Atual Veiculo</XZ4_DESC><XZ4_SOURCE>0023</XZ4_SOURCE></item><item id="24" deleted="0" ><XZ4_SEQ>024</XZ4_SEQ><XZ4_FIELD>DA3_FROVEI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Frota</XZ4_DESC><XZ4_SOURCE>0024</XZ4_SOURCE></item><item id="25" deleted="0" ><XZ4_SEQ>025</XZ4_SEQ><XZ4_FIELD>DA3_CODBEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo Bem</XZ4_DESC><XZ4_SOURCE>0025</XZ4_SOURCE></item><item id="26" deleted="0" ><XZ4_SEQ>026</XZ4_SEQ><XZ4_FIELD>DA3_CODFOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Proprietario</XZ4_DESC><XZ4_SOURCE>0026</XZ4_SOURCE></item><item id="27" deleted="0" ><XZ4_SEQ>027</XZ4_SEQ><XZ4_FIELD>DA3_LOJFOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Loja do Proprietario</XZ4_DESC><XZ4_SOURCE>0027</XZ4_SOURCE></item><item id="28" deleted="0" ><XZ4_SEQ>028</XZ4_SEQ><XZ4_FIELD>DA3_MARVEI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Marca</XZ4_DESC><XZ4_SOURCE>0028</XZ4_SOURCE></item><item id="29" deleted="0" ><XZ4_SEQ>029</XZ4_SEQ><XZ4_FIELD>DA3_CORVEI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cor</XZ4_DESC><XZ4_SOURCE>0029</XZ4_SOURCE></item><item id="30" deleted="0" ><XZ4_SEQ>030</XZ4_SEQ><XZ4_FIELD>DA3_ANOMOD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ano Modelo</XZ4_DESC><XZ4_SOURCE>0030</XZ4_SOURCE></item><item id="31" deleted="0" ><XZ4_SEQ>031</XZ4_SEQ><XZ4_FIELD>DA3_ANOFAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ano Fabricacao</XZ4_DESC><XZ4_SOURCE>0031</XZ4_SOURCE></item><item id="32" deleted="0" ><XZ4_SEQ>032</XZ4_SEQ><XZ4_FIELD>DA3_CHASSI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Chassi</XZ4_DESC><XZ4_SOURCE>0032</XZ4_SOURCE></item><item id="33" deleted="0" ><XZ4_SEQ>033</XZ4_SEQ><XZ4_FIELD>DA3_TIPVEI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo do Veiculo</XZ4_DESC><XZ4_SOURCE>0033</XZ4_SOURCE></item><item id="34" deleted="0" ><XZ4_SEQ>034</XZ4_SEQ><XZ4_FIELD>DA3_QTDEIX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde.Eixos</XZ4_DESC><XZ4_SOURCE>0034</XZ4_SOURCE></item><item id="35" deleted="0" ><XZ4_SEQ>035</XZ4_SEQ><XZ4_FIELD>DA3_BITMAP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Foto do Produto</XZ4_DESC><XZ4_SOURCE>0035</XZ4_SOURCE></item><item id="36" deleted="0" ><XZ4_SEQ>036</XZ4_SEQ><XZ4_FIELD>DA3_VEIRAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Veiculo Rastreado (S/N)</XZ4_DESC><XZ4_SOURCE>0036</XZ4_SOURCE></item><item id="37" deleted="0" ><XZ4_SEQ>037</XZ4_SEQ><XZ4_FIELD>DA3_STATUS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Status do Veiculo</XZ4_DESC><XZ4_SOURCE>0037</XZ4_SOURCE></item><item id="38" deleted="0" ><XZ4_SEQ>038</XZ4_SEQ><XZ4_FIELD>DA3_RENAVA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Renavan</XZ4_DESC><XZ4_SOURCE>0038</XZ4_SOURCE></item><item id="39" deleted="0" ><XZ4_SEQ>039</XZ4_SEQ><XZ4_FIELD>DA3_FILBAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial Base do veiculo</XZ4_DESC><XZ4_SOURCE>0039</XZ4_SOURCE></item><item id="40" deleted="0" ><XZ4_SEQ>040</XZ4_SEQ><XZ4_FIELD>DA3_TARA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tara do Veiculo</XZ4_DESC><XZ4_SOURCE>0040</XZ4_SOURCE></item><item id="41" deleted="0" ><XZ4_SEQ>041</XZ4_SEQ><XZ4_FIELD>DA3_TIPGRP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmento de Veiculo</XZ4_DESC><XZ4_SOURCE>0041</XZ4_SOURCE></item><item id="42" deleted="0" ><XZ4_SEQ>042</XZ4_SEQ><XZ4_FIELD>DA3_TIPTRA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Transporte</XZ4_DESC><XZ4_SOURCE>0042</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item><item id="2" deleted="0" ><XZ2_SEQ>02</XZ2_SEQ><XZ2_CHANEL>MdGridDAW</XZ2_CHANEL><XZ2_SUPER>OMSA060_DA3</XZ2_SUPER><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>MdGridDAW</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Rastreadores</value></XZ3_DESC><XZ3_OCCURS order="5"><value>N</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>CHANNEL</XZ4_FIELD><XZ4_EXEC>&quot;MdGridDAW&quot;</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Canal</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>DAW_FILIAL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>DAW_ITEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item sequencial</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>DAW_IDRAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Identificador do rastre</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>DAW_CODRAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do fabricante</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>DAW_LOJRAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Loja do fabricante</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>DAW_MSBLQL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Rastreador bloqueado</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>DAW_MSBLQD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data do bloqueio</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item></items></XZ2DETAIL></XZ1MASTER></CFGA600>