<?xml version="1.0" encoding="UTF-8"?><CFGA600 Operation="4" version="1.01"><XZ1MASTER modeltype="FIELDS" ><XZ1_LAYOUT order="1"><value>TMSEFI04</value></XZ1_LAYOUT><XZ1_TYPE order="2"><value>1</value></XZ1_TYPE><XZ1_DESC order="3"><value>CADASTRO DE NATUREZAS</value></XZ1_DESC><XZ1_ADAPT order="4"><value>FINA010A</value></XZ1_ADAPT><XZ1_STRUC order="5"><value>2</value></XZ1_STRUC><XZ1_SEPARA order="6"><value>|</value></XZ1_SEPARA><XZ1_SEPINASP order="7"><value>2</value></XZ1_SEPINASP><XZ1_TYPEXA order="8"><value>1</value></XZ1_TYPEXA><XZ1_SEPINI order="9"><value>1</value></XZ1_SEPINI><XZ1_SEPFIN order="10"><value>1</value></XZ1_SEPFIN><XZ1_TABLE order="11"><value>SED</value></XZ1_TABLE><XZ1_DESTAB order="12"><value>Naturezas</value></XZ1_DESTAB><XZ1_ORDER order="13"><value>1</value></XZ1_ORDER><XZ1_TIPDAT order="18"><value>2</value></XZ1_TIPDAT><XZ1_DECSEP order="19"><value>1</value></XZ1_DECSEP><XZ1_EMULTC order="20"><value>2</value></XZ1_EMULTC><XZ1_DETOPC order="21"><value>2</value></XZ1_DETOPC><XZ1_IMPEXP order="23"><value>1</value></XZ1_IMPEXP><XZ1_VERSIO order="24"><value>1.0</value></XZ1_VERSIO><XZ1_MVCOPT order="25"><value>1</value></XZ1_MVCOPT><XZ1_MVCMET order="26"><value>1</value></XZ1_MVCMET><XZ1_NOCACHEMOD order="27"><value>2</value></XZ1_NOCACHEMOD><XZ2DETAIL modeltype="GRID"><struct><XZ2_LAYOUT order="1"></XZ2_LAYOUT><XZ2_SEQ order="2"></XZ2_SEQ><XZ2_CHANEL order="3"></XZ2_CHANEL><XZ2_SUPER order="4"></XZ2_SUPER></struct><items><item id="1" deleted="0" ><XZ2_SEQ>01</XZ2_SEQ><XZ2_CHANEL>CAB_SED</XZ2_CHANEL><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>CAB_SED</value></XZ3_CHANEL><XZ3_DESC order="3"><value>CANAL CAB_SED</value></XZ3_DESC><XZ3_IDOUT order="4"><value>MASTER</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>1</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>001</XZ4_SEQ><XZ4_FIELD>ED_FILIAL</XZ4_FIELD><XZ4_EXEC>xFilial(&quot;SB1&quot;)</XZ4_EXEC><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>ED_CODIGO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>ED_DESCRIC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Descricao</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>ED_CALCIRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula IRRF</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>ED_CALCISS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula ISS</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>ED_PERCIRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Porc IRRF</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>ED_CALCINS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula INSS</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>ED_PERCINS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Porc INSS</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>ED_CALCCSL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula CSLL</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>ED_CALCCOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calc. COFINS</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>ED_CALCPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula PIS</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>ED_PERCCSL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Porc CSLL</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>ED_PERCCOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Porc COFINS</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="14" deleted="0" ><XZ4_SEQ>014</XZ4_SEQ><XZ4_FIELD>ED_PERCPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Porc PIS</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item><item id="15" deleted="0" ><XZ4_SEQ>015</XZ4_SEQ><XZ4_FIELD>ED_CONTA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cta.Contabil</XZ4_DESC><XZ4_SOURCE>0015</XZ4_SOURCE></item><item id="16" deleted="0" ><XZ4_SEQ>016</XZ4_SEQ><XZ4_FIELD>ED_DEDPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ded.PIS</XZ4_DESC><XZ4_SOURCE>0016</XZ4_SOURCE></item><item id="17" deleted="0" ><XZ4_SEQ>017</XZ4_SEQ><XZ4_FIELD>ED_DEDCOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ded Cofins</XZ4_DESC><XZ4_SOURCE>0017</XZ4_SOURCE></item><item id="18" deleted="0" ><XZ4_SEQ>018</XZ4_SEQ><XZ4_FIELD>ED_BASEINS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Base INSS</XZ4_DESC><XZ4_SOURCE>0018</XZ4_SOURCE></item><item id="19" deleted="0" ><XZ4_SEQ>019</XZ4_SEQ><XZ4_FIELD>ED_CALCSES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calc.SEST</XZ4_DESC><XZ4_SOURCE>0019</XZ4_SOURCE></item><item id="20" deleted="0" ><XZ4_SEQ>020</XZ4_SEQ><XZ4_FIELD>ED_BASESES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Base SEST</XZ4_DESC><XZ4_SOURCE>0020</XZ4_SOURCE></item><item id="21" deleted="0" ><XZ4_SEQ>021</XZ4_SEQ><XZ4_FIELD>ED_PERCSES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Porc.SEST</XZ4_DESC><XZ4_SOURCE>0021</XZ4_SOURCE></item><item id="22" deleted="0" ><XZ4_SEQ>022</XZ4_SEQ><XZ4_FIELD>ED_IRRFCAR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>IRRF Carret.</XZ4_DESC><XZ4_SOURCE>0022</XZ4_SOURCE></item><item id="23" deleted="0" ><XZ4_SEQ>023</XZ4_SEQ><XZ4_FIELD>ED_BASEIRC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Base IR Car.</XZ4_DESC><XZ4_SOURCE>0023</XZ4_SOURCE></item><item id="24" deleted="0" ><XZ4_SEQ>024</XZ4_SEQ><XZ4_FIELD>ED_INSSCAR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>INSS Carret.</XZ4_DESC><XZ4_SOURCE>0024</XZ4_SOURCE></item><item id="25" deleted="0" ><XZ4_SEQ>025</XZ4_SEQ><XZ4_FIELD>ED_DEBITO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cta Debito</XZ4_DESC><XZ4_SOURCE>0025</XZ4_SOURCE></item><item id="26" deleted="0" ><XZ4_SEQ>026</XZ4_SEQ><XZ4_FIELD>ED_CCD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>C Custo Deb</XZ4_DESC><XZ4_SOURCE>0026</XZ4_SOURCE></item><item id="27" deleted="0" ><XZ4_SEQ>027</XZ4_SEQ><XZ4_FIELD>ED_ITEMD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item Debito</XZ4_DESC><XZ4_SOURCE>0027</XZ4_SOURCE></item><item id="28" deleted="0" ><XZ4_SEQ>028</XZ4_SEQ><XZ4_FIELD>ED_CLVLDB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cl Vlr Deb</XZ4_DESC><XZ4_SOURCE>0028</XZ4_SOURCE></item><item id="29" deleted="0" ><XZ4_SEQ>029</XZ4_SEQ><XZ4_FIELD>ED_CREDIT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cta Credito</XZ4_DESC><XZ4_SOURCE>0029</XZ4_SOURCE></item><item id="30" deleted="0" ><XZ4_SEQ>030</XZ4_SEQ><XZ4_FIELD>ED_CCC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>C Custo Crd</XZ4_DESC><XZ4_SOURCE>0030</XZ4_SOURCE></item><item id="31" deleted="0" ><XZ4_SEQ>031</XZ4_SEQ><XZ4_FIELD>ED_ITEMC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item Credito</XZ4_DESC><XZ4_SOURCE>0031</XZ4_SOURCE></item><item id="32" deleted="0" ><XZ4_SEQ>032</XZ4_SEQ><XZ4_FIELD>ED_CLVLCR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cl Vlr Cred</XZ4_DESC><XZ4_SOURCE>0032</XZ4_SOURCE></item><item id="33" deleted="0" ><XZ4_SEQ>033</XZ4_SEQ><XZ4_FIELD>ED_DEDINSS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ded. INSS</XZ4_DESC><XZ4_SOURCE>0033</XZ4_SOURCE></item><item id="34" deleted="0" ><XZ4_SEQ>034</XZ4_SEQ><XZ4_FIELD>ED_BASEIRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Base IRRF</XZ4_DESC><XZ4_SOURCE>0034</XZ4_SOURCE></item><item id="35" deleted="0" ><XZ4_SEQ>035</XZ4_SEQ><XZ4_FIELD>ED_CALCFET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calc.FETHAB</XZ4_DESC><XZ4_SOURCE>0035</XZ4_SOURCE></item><item id="36" deleted="0" ><XZ4_SEQ>036</XZ4_SEQ><XZ4_FIELD>ED_BASECOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Base COFINS</XZ4_DESC><XZ4_SOURCE>0036</XZ4_SOURCE></item><item id="37" deleted="0" ><XZ4_SEQ>037</XZ4_SEQ><XZ4_FIELD>ED_BASEPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Base PIS</XZ4_DESC><XZ4_SOURCE>0037</XZ4_SOURCE></item><item id="38" deleted="0" ><XZ4_SEQ>038</XZ4_SEQ><XZ4_FIELD>ED_APURPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Apur. PIS</XZ4_DESC><XZ4_SOURCE>0038</XZ4_SOURCE></item><item id="39" deleted="0" ><XZ4_SEQ>039</XZ4_SEQ><XZ4_FIELD>ED_APURCOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Apur. COFINS</XZ4_DESC><XZ4_SOURCE>0039</XZ4_SOURCE></item><item id="40" deleted="0" ><XZ4_SEQ>040</XZ4_SEQ><XZ4_FIELD>ED_PCAPPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>% Ap. PIS</XZ4_DESC><XZ4_SOURCE>0040</XZ4_SOURCE></item><item id="41" deleted="0" ><XZ4_SEQ>041</XZ4_SEQ><XZ4_FIELD>ED_PCAPCOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>% Ap. COFINS</XZ4_DESC><XZ4_SOURCE>0041</XZ4_SOURCE></item><item id="42" deleted="0" ><XZ4_SEQ>045</XZ4_SEQ><XZ4_FIELD>ED_TIPO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo Naturez</XZ4_DESC><XZ4_SOURCE>0042</XZ4_SOURCE></item><item id="43" deleted="0" ><XZ4_SEQ>046</XZ4_SEQ><XZ4_FIELD>ED_PAI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo Pai</XZ4_DESC><XZ4_SOURCE>0043</XZ4_SOURCE></item><item id="44" deleted="0" ><XZ4_SEQ>048</XZ4_SEQ><XZ4_FIELD>ED_GRPNAT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grp.Natur.</XZ4_DESC><XZ4_SOURCE>0044</XZ4_SOURCE></item><item id="45" deleted="0" ><XZ4_SEQ>049</XZ4_SEQ><XZ4_FIELD>ED_RATOBR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Rat.Juri.Obr</XZ4_DESC><XZ4_SOURCE>0045</XZ4_SOURCE></item><item id="46" deleted="0" ><XZ4_SEQ>050</XZ4_SEQ><XZ4_FIELD>ED_MSBLQL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Bloqueado</XZ4_DESC><XZ4_SOURCE>0046</XZ4_SOURCE></item><item id="47" deleted="0" ><XZ4_SEQ>051</XZ4_SEQ><XZ4_FIELD>ED_COND</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cond Naturez</XZ4_DESC><XZ4_SOURCE>0047</XZ4_SOURCE></item><item id="48" deleted="0" ><XZ4_SEQ>054</XZ4_SEQ><XZ4_FIELD>ED_TABCCZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tabela</XZ4_DESC><XZ4_SOURCE>0048</XZ4_SOURCE></item><item id="49" deleted="0" ><XZ4_SEQ>055</XZ4_SEQ><XZ4_FIELD>ED_CODCCZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo</XZ4_DESC><XZ4_SOURCE>0049</XZ4_SOURCE></item><item id="50" deleted="0" ><XZ4_SEQ>056</XZ4_SEQ><XZ4_FIELD>ED_GRUCCZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo</XZ4_DESC><XZ4_SOURCE>0050</XZ4_SOURCE></item><item id="51" deleted="0" ><XZ4_SEQ>057</XZ4_SEQ><XZ4_FIELD>ED_CSTPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>CST PIS</XZ4_DESC><XZ4_SOURCE>0051</XZ4_SOURCE></item><item id="52" deleted="0" ><XZ4_SEQ>058</XZ4_SEQ><XZ4_FIELD>ED_CLASFIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Oper. Finan.</XZ4_DESC><XZ4_SOURCE>0052</XZ4_SOURCE></item><item id="53" deleted="0" ><XZ4_SEQ>059</XZ4_SEQ><XZ4_FIELD>ED_INDCMLT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ind. Cmulat.</XZ4_DESC><XZ4_SOURCE>0053</XZ4_SOURCE></item><item id="54" deleted="0" ><XZ4_SEQ>060</XZ4_SEQ><XZ4_FIELD>ED_INDRET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ind. Ret.</XZ4_DESC><XZ4_SOURCE>0054</XZ4_SOURCE></item><item id="55" deleted="0" ><XZ4_SEQ>061</XZ4_SEQ><XZ4_FIELD>ED_CSTCOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>CST COFINS</XZ4_DESC><XZ4_SOURCE>0055</XZ4_SOURCE></item><item id="56" deleted="0" ><XZ4_SEQ>062</XZ4_SEQ><XZ4_FIELD>ED_DTINCLU</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data Incl.</XZ4_DESC><XZ4_SOURCE>0056</XZ4_SOURCE></item><item id="57" deleted="0" ><XZ4_SEQ>064</XZ4_SEQ><XZ4_FIELD>ED_DTFCCZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data Final</XZ4_DESC><XZ4_SOURCE>0057</XZ4_SOURCE></item><item id="58" deleted="0" ><XZ4_SEQ>065</XZ4_SEQ><XZ4_FIELD>ED_MSEXP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ident.Export</XZ4_DESC><XZ4_SOURCE>0058</XZ4_SOURCE></item><item id="59" deleted="0" ><XZ4_SEQ>066</XZ4_SEQ><XZ4_FIELD>ED_TPREG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tp Reg</XZ4_DESC><XZ4_SOURCE>0059</XZ4_SOURCE></item><item id="60" deleted="0" ><XZ4_SEQ>067</XZ4_SEQ><XZ4_FIELD>ED_JURCAP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Juros Cap.</XZ4_DESC><XZ4_SOURCE>0060</XZ4_SOURCE></item><item id="61" deleted="0" ><XZ4_SEQ>068</XZ4_SEQ><XZ4_FIELD>ED_RINSSPA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>RT INSS PA</XZ4_DESC><XZ4_SOURCE>0061</XZ4_SOURCE></item><item id="62" deleted="0" ><XZ4_SEQ>069</XZ4_SEQ><XZ4_FIELD>ED_CDRECSL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod.Rec.CSLL</XZ4_DESC><XZ4_SOURCE>0062</XZ4_SOURCE></item><item id="63" deleted="0" ><XZ4_SEQ>071</XZ4_SEQ><XZ4_FIELD>ED_RECDAC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tp Receitas</XZ4_DESC><XZ4_SOURCE>0063</XZ4_SOURCE></item><item id="64" deleted="0" ><XZ4_SEQ>072</XZ4_SEQ><XZ4_FIELD>ED_ESCRIT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Escritorio</XZ4_DESC><XZ4_SOURCE>0064</XZ4_SOURCE></item><item id="65" deleted="0" ><XZ4_SEQ>073</XZ4_SEQ><XZ4_FIELD>ED_GRPJUR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grp.Juridico</XZ4_DESC><XZ4_SOURCE>0065</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item></items></XZ2DETAIL></XZ1MASTER></CFGA600>