<?xml version="1.0" encoding="UTF-8"?><CFGA600 Operation="4" version="1.01"><XZ1MASTER modeltype="FIELDS" ><XZ1_LAYOUT order="1"><value>TMSEFE05</value></XZ1_LAYOUT><XZ1_TYPE order="2"><value>2</value></XZ1_TYPE><XZ1_DESC order="3"><value>Clientes</value></XZ1_DESC><XZ1_ADAPT order="4"><value>MATA030</value></XZ1_ADAPT><XZ1_STRUC order="5"><value>2</value></XZ1_STRUC><XZ1_SEPARA order="6"><value>|</value></XZ1_SEPARA><XZ1_SEPINASP order="7"><value>2</value></XZ1_SEPINASP><XZ1_TYPEXA order="8"><value>1</value></XZ1_TYPEXA><XZ1_SEPINI order="9"><value>1</value></XZ1_SEPINI><XZ1_SEPFIN order="10"><value>1</value></XZ1_SEPFIN><XZ1_TABLE order="11"><value>SA1</value></XZ1_TABLE><XZ1_DESTAB order="12"><value>Clientes</value></XZ1_DESTAB><XZ1_ORDER order="13"><value>1</value></XZ1_ORDER><XZ1_TIPDAT order="18"><value>2</value></XZ1_TIPDAT><XZ1_DECSEP order="19"><value>1</value></XZ1_DECSEP><XZ1_EMULTC order="20"><value>2</value></XZ1_EMULTC><XZ1_DETOPC order="21"><value>2</value></XZ1_DETOPC><XZ1_IMPEXP order="23"><value>2</value></XZ1_IMPEXP><XZ1_VERSIO order="24"><value>1.0</value></XZ1_VERSIO><XZ1_MVCOPT order="25"><value>1</value></XZ1_MVCOPT><XZ1_MVCMET order="26"><value>1</value></XZ1_MVCMET><XZ1_NOCACHEMODEL order="27"><value>2</value></XZ1_NOCACHEMODEL><XZ2DETAIL modeltype="GRID"><struct><XZ2_LAYOUT order="1"></XZ2_LAYOUT><XZ2_SEQ order="2"></XZ2_SEQ><XZ2_CHANEL order="3"></XZ2_CHANEL><XZ2_SUPER order="4"></XZ2_SUPER></struct><items><item id="1" deleted="0" ><XZ2_SEQ>01</XZ2_SEQ><XZ2_CHANEL>MATA030_SA1</XZ2_CHANEL><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>MATA030_SA1</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Clientes</value></XZ3_DESC><XZ3_OCCURS order="5"><value>1</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="2" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>A1_FILIAL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>A1_COD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Cliente</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>A1_LOJA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Loja do Cliente</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>A1_PESSOA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pessoa Fisica/Juridica</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>A1_NOME</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nome do cliente</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>A1_NREDUZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nome Reduzido do cliente</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>A1_END</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Endereco do cliente</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>A1_TIPO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo do Cliente</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>A1_EST</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Estado do cliente</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>A1_ESTADO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nome do Estado Fornecedor</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>A1_COD_MUN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Municipio</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>A1_MUN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Municipio do cliente</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="14" deleted="0" ><XZ4_SEQ>014</XZ4_SEQ><XZ4_FIELD>A1_BAIRRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Bairro do cliente</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="15" deleted="0" ><XZ4_SEQ>015</XZ4_SEQ><XZ4_FIELD>A1_NATUREZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo da Nat Financeira</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item><item id="16" deleted="0" ><XZ4_SEQ>016</XZ4_SEQ><XZ4_FIELD>A1_IBGE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do IBGE</XZ4_DESC><XZ4_SOURCE>0015</XZ4_SOURCE></item><item id="17" deleted="0" ><XZ4_SEQ>017</XZ4_SEQ><XZ4_FIELD>A1_CEP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod Enderecamento Postal</XZ4_DESC><XZ4_SOURCE>0016</XZ4_SOURCE></item><item id="18" deleted="0" ><XZ4_SEQ>018</XZ4_SEQ><XZ4_FIELD>A1_DDI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do DDI</XZ4_DESC><XZ4_SOURCE>0017</XZ4_SOURCE></item><item id="19" deleted="0" ><XZ4_SEQ>019</XZ4_SEQ><XZ4_FIELD>A1_DDD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do DDD</XZ4_DESC><XZ4_SOURCE>0018</XZ4_SOURCE></item><item id="20" deleted="0" ><XZ4_SEQ>020</XZ4_SEQ><XZ4_FIELD>A1_TEL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Telefone do cliente</XZ4_DESC><XZ4_SOURCE>0019</XZ4_SOURCE></item><item id="21" deleted="0" ><XZ4_SEQ>021</XZ4_SEQ><XZ4_FIELD>A1_TELEX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Telex do cliente</XZ4_DESC><XZ4_SOURCE>0020</XZ4_SOURCE></item><item id="22" deleted="0" ><XZ4_SEQ>022</XZ4_SEQ><XZ4_FIELD>A1_FAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Numero do FAX do cliente</XZ4_DESC><XZ4_SOURCE>0021</XZ4_SOURCE></item><item id="23" deleted="0" ><XZ4_SEQ>023</XZ4_SEQ><XZ4_FIELD>A1_ENDCOB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>End.de cobr. do cliente</XZ4_DESC><XZ4_SOURCE>0022</XZ4_SOURCE></item><item id="24" deleted="0" ><XZ4_SEQ>024</XZ4_SEQ><XZ4_FIELD>A1_PAIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Pais</XZ4_DESC><XZ4_SOURCE>0023</XZ4_SOURCE></item><item id="25" deleted="0" ><XZ4_SEQ>025</XZ4_SEQ><XZ4_FIELD>A1_ENDREC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>End.de Receb. do cliente</XZ4_DESC><XZ4_SOURCE>0024</XZ4_SOURCE></item><item id="26" deleted="0" ><XZ4_SEQ>026</XZ4_SEQ><XZ4_FIELD>A1_ENDENT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>End.de entr. do cliente</XZ4_DESC><XZ4_SOURCE>0025</XZ4_SOURCE></item><item id="27" deleted="0" ><XZ4_SEQ>027</XZ4_SEQ><XZ4_FIELD>A1_TRIBFAV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pessoa Trib. Favor.</XZ4_DESC><XZ4_SOURCE>0026</XZ4_SOURCE></item><item id="28" deleted="0" ><XZ4_SEQ>028</XZ4_SEQ><XZ4_FIELD>A1_CONTATO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nome do Contato</XZ4_DESC><XZ4_SOURCE>0027</XZ4_SOURCE></item><item id="29" deleted="0" ><XZ4_SEQ>029</XZ4_SEQ><XZ4_FIELD>A1_CGC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>CNPJ/CPF do cliente</XZ4_DESC><XZ4_SOURCE>0028</XZ4_SOURCE></item><item id="30" deleted="0" ><XZ4_SEQ>030</XZ4_SEQ><XZ4_FIELD>A1_PFISICA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg.Geral/Ced.Estrangeiro</XZ4_DESC><XZ4_SOURCE>0029</XZ4_SOURCE></item><item id="31" deleted="0" ><XZ4_SEQ>031</XZ4_SEQ><XZ4_FIELD>A1_INSCR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Inscricao Estadual</XZ4_DESC><XZ4_SOURCE>0030</XZ4_SOURCE></item><item id="32" deleted="0" ><XZ4_SEQ>032</XZ4_SEQ><XZ4_FIELD>A1_INSCRM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Inscricao Municipal</XZ4_DESC><XZ4_SOURCE>0031</XZ4_SOURCE></item><item id="33" deleted="0" ><XZ4_SEQ>033</XZ4_SEQ><XZ4_FIELD>A1_VEND</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Vendedor</XZ4_DESC><XZ4_SOURCE>0032</XZ4_SOURCE></item><item id="34" deleted="0" ><XZ4_SEQ>034</XZ4_SEQ><XZ4_FIELD>A1_COMIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota de Comissao</XZ4_DESC><XZ4_SOURCE>0033</XZ4_SOURCE></item><item id="35" deleted="0" ><XZ4_SEQ>035</XZ4_SEQ><XZ4_FIELD>A1_REGIAO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Regiao do Cliente</XZ4_DESC><XZ4_SOURCE>0034</XZ4_SOURCE></item><item id="36" deleted="0" ><XZ4_SEQ>036</XZ4_SEQ><XZ4_FIELD>A1_CONTA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Conta Contabil do cliente</XZ4_DESC><XZ4_SOURCE>0035</XZ4_SOURCE></item><item id="37" deleted="0" ><XZ4_SEQ>037</XZ4_SEQ><XZ4_FIELD>A1_BCO1</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>BANCO 1</XZ4_DESC><XZ4_SOURCE>0036</XZ4_SOURCE></item><item id="38" deleted="0" ><XZ4_SEQ>038</XZ4_SEQ><XZ4_FIELD>A1_BCO2</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>BANCO 2</XZ4_DESC><XZ4_SOURCE>0037</XZ4_SOURCE></item><item id="39" deleted="0" ><XZ4_SEQ>039</XZ4_SEQ><XZ4_FIELD>A1_BCO3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>BANCO 3</XZ4_DESC><XZ4_SOURCE>0038</XZ4_SOURCE></item><item id="40" deleted="0" ><XZ4_SEQ>040</XZ4_SEQ><XZ4_FIELD>A1_BCO4</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>BANCO 4</XZ4_DESC><XZ4_SOURCE>0039</XZ4_SOURCE></item><item id="41" deleted="0" ><XZ4_SEQ>041</XZ4_SEQ><XZ4_FIELD>A1_BCO5</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>BANCO 5</XZ4_DESC><XZ4_SOURCE>0040</XZ4_SOURCE></item><item id="42" deleted="0" ><XZ4_SEQ>042</XZ4_SEQ><XZ4_FIELD>A1_TRANSP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo da Transportadora</XZ4_DESC><XZ4_SOURCE>0041</XZ4_SOURCE></item><item id="43" deleted="0" ><XZ4_SEQ>043</XZ4_SEQ><XZ4_FIELD>A1_TPFRET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Frete do cliente</XZ4_DESC><XZ4_SOURCE>0042</XZ4_SOURCE></item><item id="44" deleted="0" ><XZ4_SEQ>044</XZ4_SEQ><XZ4_FIELD>A1_COND</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Condicao de Pagamento</XZ4_DESC><XZ4_SOURCE>0043</XZ4_SOURCE></item><item id="45" deleted="0" ><XZ4_SEQ>045</XZ4_SEQ><XZ4_FIELD>A1_DESC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Desconto ao cliente</XZ4_DESC><XZ4_SOURCE>0044</XZ4_SOURCE></item><item id="46" deleted="0" ><XZ4_SEQ>046</XZ4_SEQ><XZ4_FIELD>A1_PRIOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Prioridade do cliente</XZ4_DESC><XZ4_SOURCE>0045</XZ4_SOURCE></item><item id="47" deleted="0" ><XZ4_SEQ>047</XZ4_SEQ><XZ4_FIELD>A1_RISCO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grau de Risco do cliente</XZ4_DESC><XZ4_SOURCE>0046</XZ4_SOURCE></item><item id="48" deleted="0" ><XZ4_SEQ>048</XZ4_SEQ><XZ4_FIELD>A1_LC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Limite de Cred.do cliente</XZ4_DESC><XZ4_SOURCE>0047</XZ4_SOURCE></item><item id="49" deleted="0" ><XZ4_SEQ>049</XZ4_SEQ><XZ4_FIELD>A1_VENCLC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Vencimento do Lim. Credit</XZ4_DESC><XZ4_SOURCE>0048</XZ4_SOURCE></item><item id="50" deleted="0" ><XZ4_SEQ>050</XZ4_SEQ><XZ4_FIELD>A1_CLASSE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classe de Credito</XZ4_DESC><XZ4_SOURCE>0049</XZ4_SOURCE></item><item id="51" deleted="0" ><XZ4_SEQ>051</XZ4_SEQ><XZ4_FIELD>A1_LCFIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Lim Credito Secundario</XZ4_DESC><XZ4_SOURCE>0050</XZ4_SOURCE></item><item id="52" deleted="0" ><XZ4_SEQ>052</XZ4_SEQ><XZ4_FIELD>A1_MOEDALC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Moeda do Limite de credit</XZ4_DESC><XZ4_SOURCE>0051</XZ4_SOURCE></item><item id="53" deleted="0" ><XZ4_SEQ>053</XZ4_SEQ><XZ4_FIELD>A1_MSALDO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Maior Saldo do cliente</XZ4_DESC><XZ4_SOURCE>0052</XZ4_SOURCE></item><item id="54" deleted="0" ><XZ4_SEQ>054</XZ4_SEQ><XZ4_FIELD>A1_MCOMPRA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Maior Compra do cliente</XZ4_DESC><XZ4_SOURCE>0053</XZ4_SOURCE></item><item id="55" deleted="0" ><XZ4_SEQ>055</XZ4_SEQ><XZ4_FIELD>A1_METR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Méd.de atrasos do cliente</XZ4_DESC><XZ4_SOURCE>0054</XZ4_SOURCE></item><item id="56" deleted="0" ><XZ4_SEQ>056</XZ4_SEQ><XZ4_FIELD>A1_PRICOM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data 1a Compra do cliente</XZ4_DESC><XZ4_SOURCE>0055</XZ4_SOURCE></item><item id="57" deleted="0" ><XZ4_SEQ>057</XZ4_SEQ><XZ4_FIELD>A1_ULTCOM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data da ultima Compra</XZ4_DESC><XZ4_SOURCE>0056</XZ4_SOURCE></item><item id="58" deleted="0" ><XZ4_SEQ>058</XZ4_SEQ><XZ4_FIELD>A1_NROCOM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nro de compras do cliente</XZ4_DESC><XZ4_SOURCE>0057</XZ4_SOURCE></item><item id="59" deleted="0" ><XZ4_SEQ>059</XZ4_SEQ><XZ4_FIELD>A1_FORMVIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Formula da Visita</XZ4_DESC><XZ4_SOURCE>0058</XZ4_SOURCE></item><item id="60" deleted="0" ><XZ4_SEQ>060</XZ4_SEQ><XZ4_FIELD>A1_TEMVIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Frequencia de Visitas</XZ4_DESC><XZ4_SOURCE>0059</XZ4_SOURCE></item><item id="61" deleted="0" ><XZ4_SEQ>061</XZ4_SEQ><XZ4_FIELD>A1_ULTVIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data da ultima Visita</XZ4_DESC><XZ4_SOURCE>0060</XZ4_SOURCE></item><item id="62" deleted="0" ><XZ4_SEQ>062</XZ4_SEQ><XZ4_FIELD>A1_TMPVIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tempo da Visita</XZ4_DESC><XZ4_SOURCE>0061</XZ4_SOURCE></item><item id="63" deleted="0" ><XZ4_SEQ>063</XZ4_SEQ><XZ4_FIELD>A1_CLASVEN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classificacao de Vendas</XZ4_DESC><XZ4_SOURCE>0062</XZ4_SOURCE></item><item id="64" deleted="0" ><XZ4_SEQ>064</XZ4_SEQ><XZ4_FIELD>A1_TMPSTD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tempo Padrao p/Deslocam.</XZ4_DESC><XZ4_SOURCE>0063</XZ4_SOURCE></item><item id="65" deleted="0" ><XZ4_SEQ>065</XZ4_SEQ><XZ4_FIELD>A1_MENSAGE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Mensagem do cliente</XZ4_DESC><XZ4_SOURCE>0064</XZ4_SOURCE></item><item id="66" deleted="0" ><XZ4_SEQ>066</XZ4_SEQ><XZ4_FIELD>A1_SALDUP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Saldo Duplic. do cliente</XZ4_DESC><XZ4_SOURCE>0065</XZ4_SOURCE></item><item id="67" deleted="0" ><XZ4_SEQ>067</XZ4_SEQ><XZ4_FIELD>A1_RECISS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe ISS             ?</XZ4_DESC><XZ4_SOURCE>0066</XZ4_SOURCE></item><item id="68" deleted="0" ><XZ4_SEQ>068</XZ4_SEQ><XZ4_FIELD>A1_NROPAG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nro de Pagtos do cliente</XZ4_DESC><XZ4_SOURCE>0067</XZ4_SOURCE></item><item id="69" deleted="0" ><XZ4_SEQ>069</XZ4_SEQ><XZ4_FIELD>A1_SALPEDL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Saldo Pedidos Liberados</XZ4_DESC><XZ4_SOURCE>0068</XZ4_SOURCE></item><item id="70" deleted="0" ><XZ4_SEQ>070</XZ4_SEQ><XZ4_FIELD>A1_TRANSF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Flag p/transf. arquivos</XZ4_DESC><XZ4_SOURCE>0069</XZ4_SOURCE></item><item id="71" deleted="0" ><XZ4_SEQ>071</XZ4_SEQ><XZ4_FIELD>A1_SUFRAMA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo na SUFRAMA</XZ4_DESC><XZ4_SOURCE>0070</XZ4_SOURCE></item><item id="72" deleted="0" ><XZ4_SEQ>072</XZ4_SEQ><XZ4_FIELD>A1_ATR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor dos Atrasos</XZ4_DESC><XZ4_SOURCE>0071</XZ4_SOURCE></item><item id="73" deleted="0" ><XZ4_SEQ>073</XZ4_SEQ><XZ4_FIELD>A1_VACUM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Acum. Vendas no Ano</XZ4_DESC><XZ4_SOURCE>0072</XZ4_SOURCE></item><item id="74" deleted="0" ><XZ4_SEQ>074</XZ4_SEQ><XZ4_FIELD>A1_SALPED</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Saldo de Pedidos</XZ4_DESC><XZ4_SOURCE>0073</XZ4_SOURCE></item><item id="75" deleted="0" ><XZ4_SEQ>075</XZ4_SEQ><XZ4_FIELD>A1_TITPROT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Titulos Protestados</XZ4_DESC><XZ4_SOURCE>0074</XZ4_SOURCE></item><item id="76" deleted="0" ><XZ4_SEQ>076</XZ4_SEQ><XZ4_FIELD>A1_CHQDEVO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Numero de Cheques Devolv.</XZ4_DESC><XZ4_SOURCE>0075</XZ4_SOURCE></item><item id="77" deleted="0" ><XZ4_SEQ>077</XZ4_SEQ><XZ4_FIELD>A1_DTULTIT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data do Ult. Titulos Dev.</XZ4_DESC><XZ4_SOURCE>0076</XZ4_SOURCE></item><item id="78" deleted="0" ><XZ4_SEQ>078</XZ4_SEQ><XZ4_FIELD>A1_MATR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Maior atraso do cliente</XZ4_DESC><XZ4_SOURCE>0077</XZ4_SOURCE></item><item id="79" deleted="0" ><XZ4_SEQ>079</XZ4_SEQ><XZ4_FIELD>A1_DTULCHQ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Dt.de Devol. Ult. Cheque</XZ4_DESC><XZ4_SOURCE>0078</XZ4_SOURCE></item><item id="80" deleted="0" ><XZ4_SEQ>080</XZ4_SEQ><XZ4_FIELD>A1_MAIDUPL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor da maior Duplicata</XZ4_DESC><XZ4_SOURCE>0079</XZ4_SOURCE></item><item id="81" deleted="0" ><XZ4_SEQ>081</XZ4_SEQ><XZ4_FIELD>A1_TABELA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tabela de preco padrao</XZ4_DESC><XZ4_SOURCE>0080</XZ4_SOURCE></item><item id="82" deleted="0" ><XZ4_SEQ>082</XZ4_SEQ><XZ4_FIELD>A1_INCISS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>ISS incluso no preço</XZ4_DESC><XZ4_SOURCE>0081</XZ4_SOURCE></item><item id="83" deleted="0" ><XZ4_SEQ>083</XZ4_SEQ><XZ4_FIELD>A1_SALDUPM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Saldo em Moeda Forte</XZ4_DESC><XZ4_SOURCE>0082</XZ4_SOURCE></item><item id="84" deleted="0" ><XZ4_SEQ>084</XZ4_SEQ><XZ4_FIELD>A1_PAGATR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pag. feitos com atraso</XZ4_DESC><XZ4_SOURCE>0083</XZ4_SOURCE></item><item id="85" deleted="0" ><XZ4_SEQ>085</XZ4_SEQ><XZ4_FIELD>A1_CXPOSTA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Caixa Postal</XZ4_DESC><XZ4_SOURCE>0084</XZ4_SOURCE></item><item id="86" deleted="0" ><XZ4_SEQ>086</XZ4_SEQ><XZ4_FIELD>A1_ATIVIDA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo da Atividade</XZ4_DESC><XZ4_SOURCE>0085</XZ4_SOURCE></item><item id="87" deleted="0" ><XZ4_SEQ>087</XZ4_SEQ><XZ4_FIELD>A1_CARGO1</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cargo do Contato Coml.</XZ4_DESC><XZ4_SOURCE>0086</XZ4_SOURCE></item><item id="88" deleted="0" ><XZ4_SEQ>088</XZ4_SEQ><XZ4_FIELD>A1_CARGO2</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cargo do Contato CPD</XZ4_DESC><XZ4_SOURCE>0087</XZ4_SOURCE></item><item id="89" deleted="0" ><XZ4_SEQ>089</XZ4_SEQ><XZ4_FIELD>A1_CARGO3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cargo do Contato C.Rec.</XZ4_DESC><XZ4_SOURCE>0088</XZ4_SOURCE></item><item id="90" deleted="0" ><XZ4_SEQ>090</XZ4_SEQ><XZ4_FIELD>A1_RTEC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Representante Tecnico</XZ4_DESC><XZ4_SOURCE>0089</XZ4_SOURCE></item><item id="91" deleted="0" ><XZ4_SEQ>091</XZ4_SEQ><XZ4_FIELD>A1_SUPER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Franquia Responsavel</XZ4_DESC><XZ4_SOURCE>0090</XZ4_SOURCE></item><item id="92" deleted="0" ><XZ4_SEQ>092</XZ4_SEQ><XZ4_FIELD>A1_ALIQIR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota IRRF</XZ4_DESC><XZ4_SOURCE>0091</XZ4_SOURCE></item><item id="93" deleted="0" ><XZ4_SEQ>093</XZ4_SEQ><XZ4_FIELD>A1_OBSERV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Observacao para relatorio</XZ4_DESC><XZ4_SOURCE>0092</XZ4_SOURCE></item><item id="94" deleted="0" ><XZ4_SEQ>094</XZ4_SEQ><XZ4_FIELD>A1_RG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cedula de Identidade</XZ4_DESC><XZ4_SOURCE>0093</XZ4_SOURCE></item><item id="95" deleted="0" ><XZ4_SEQ>095</XZ4_SEQ><XZ4_FIELD>A1_CALCSUF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula Desc. p/ Suframa</XZ4_DESC><XZ4_SOURCE>0094</XZ4_SOURCE></item><item id="96" deleted="0" ><XZ4_SEQ>096</XZ4_SEQ><XZ4_FIELD>A1_DTNASC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data de Nasc. ou Abertura</XZ4_DESC><XZ4_SOURCE>0095</XZ4_SOURCE></item><item id="97" deleted="0" ><XZ4_SEQ>097</XZ4_SEQ><XZ4_FIELD>A1_CLIFAT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cliente a Faturar</XZ4_DESC><XZ4_SOURCE>0096</XZ4_SOURCE></item><item id="98" deleted="0" ><XZ4_SEQ>098</XZ4_SEQ><XZ4_FIELD>A1_GRPTRIB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo de Clientes</XZ4_DESC><XZ4_SOURCE>0097</XZ4_SOURCE></item><item id="99" deleted="0" ><XZ4_SEQ>099</XZ4_SEQ><XZ4_FIELD>A1_BAIRROC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Bairro de cobranca</XZ4_DESC><XZ4_SOURCE>0098</XZ4_SOURCE></item><item id="100" deleted="0" ><XZ4_SEQ>100</XZ4_SEQ><XZ4_FIELD>A1_CEPC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cep de Cobranca</XZ4_DESC><XZ4_SOURCE>0099</XZ4_SOURCE></item><item id="101" deleted="0" ><XZ4_SEQ>101</XZ4_SEQ><XZ4_FIELD>A1_MUNC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Municipio de Cobranca</XZ4_DESC><XZ4_SOURCE>0100</XZ4_SOURCE></item><item id="102" deleted="0" ><XZ4_SEQ>102</XZ4_SEQ><XZ4_FIELD>A1_ESTC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Uf de Cobranca</XZ4_DESC><XZ4_SOURCE>0101</XZ4_SOURCE></item><item id="103" deleted="0" ><XZ4_SEQ>103</XZ4_SEQ><XZ4_FIELD>A1_CEPE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cep de Entrega</XZ4_DESC><XZ4_SOURCE>0102</XZ4_SOURCE></item><item id="104" deleted="0" ><XZ4_SEQ>104</XZ4_SEQ><XZ4_FIELD>A1_BAIRROE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Bairro de Entrega</XZ4_DESC><XZ4_SOURCE>0103</XZ4_SOURCE></item><item id="105" deleted="0" ><XZ4_SEQ>105</XZ4_SEQ><XZ4_FIELD>A1_MUNE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Municipio de Entrega</XZ4_DESC><XZ4_SOURCE>0104</XZ4_SOURCE></item><item id="106" deleted="0" ><XZ4_SEQ>106</XZ4_SEQ><XZ4_FIELD>A1_ESTE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Estado de Entrega</XZ4_DESC><XZ4_SOURCE>0105</XZ4_SOURCE></item><item id="107" deleted="0" ><XZ4_SEQ>107</XZ4_SEQ><XZ4_FIELD>A1_SATIV1</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 1</XZ4_DESC><XZ4_SOURCE>0106</XZ4_SOURCE></item><item id="108" deleted="0" ><XZ4_SEQ>108</XZ4_SEQ><XZ4_FIELD>A1_SATIV2</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 2</XZ4_DESC><XZ4_SOURCE>0107</XZ4_SOURCE></item><item id="109" deleted="0" ><XZ4_SEQ>109</XZ4_SEQ><XZ4_FIELD>A1_TPISSRS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Escrituração</XZ4_DESC><XZ4_SOURCE>0108</XZ4_SOURCE></item><item id="110" deleted="0" ><XZ4_SEQ>110</XZ4_SEQ><XZ4_FIELD>A1_TPESSOA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Pessoa</XZ4_DESC><XZ4_SOURCE>0109</XZ4_SOURCE></item><item id="111" deleted="0" ><XZ4_SEQ>111</XZ4_SEQ><XZ4_FIELD>A1_CODPAIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cód. país Banco Central</XZ4_DESC><XZ4_SOURCE>0110</XZ4_SOURCE></item><item id="112" deleted="0" ><XZ4_SEQ>112</XZ4_SEQ><XZ4_FIELD>A1_SATIV3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 3</XZ4_DESC><XZ4_SOURCE>0111</XZ4_SOURCE></item><item id="113" deleted="0" ><XZ4_SEQ>113</XZ4_SEQ><XZ4_FIELD>A1_SATIV4</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 4</XZ4_DESC><XZ4_SOURCE>0112</XZ4_SOURCE></item><item id="114" deleted="0" ><XZ4_SEQ>114</XZ4_SEQ><XZ4_FIELD>A1_SATIV5</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 5</XZ4_DESC><XZ4_SOURCE>0113</XZ4_SOURCE></item><item id="115" deleted="0" ><XZ4_SEQ>115</XZ4_SEQ><XZ4_FIELD>A1_SATIV6</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 6</XZ4_DESC><XZ4_SOURCE>0114</XZ4_SOURCE></item><item id="116" deleted="0" ><XZ4_SEQ>116</XZ4_SEQ><XZ4_FIELD>A1_SATIV7</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 7</XZ4_DESC><XZ4_SOURCE>0115</XZ4_SOURCE></item><item id="117" deleted="0" ><XZ4_SEQ>117</XZ4_SEQ><XZ4_FIELD>A1_SATIV8</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segmentacao de Ativid. 8</XZ4_DESC><XZ4_SOURCE>0116</XZ4_SOURCE></item><item id="118" deleted="0" ><XZ4_SEQ>118</XZ4_SEQ><XZ4_FIELD>A1_CODMARC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Marcacao</XZ4_DESC><XZ4_SOURCE>0117</XZ4_SOURCE></item><item id="119" deleted="0" ><XZ4_SEQ>119</XZ4_SEQ><XZ4_FIELD>A1_CODAGE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Código do agente</XZ4_DESC><XZ4_SOURCE>0118</XZ4_SOURCE></item><item id="120" deleted="0" ><XZ4_SEQ>120</XZ4_SEQ><XZ4_FIELD>A1_COMAGE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>% Comissão agente</XZ4_DESC><XZ4_SOURCE>0119</XZ4_SOURCE></item><item id="121" deleted="0" ><XZ4_SEQ>121</XZ4_SEQ><XZ4_FIELD>A1_TIPCLI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo Cliente Exportação</XZ4_DESC><XZ4_SOURCE>0120</XZ4_SOURCE></item><item id="122" deleted="0" ><XZ4_SEQ>122</XZ4_SEQ><XZ4_FIELD>A1_DEST_1</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Destino 1</XZ4_DESC><XZ4_SOURCE>0121</XZ4_SOURCE></item><item id="123" deleted="0" ><XZ4_SEQ>123</XZ4_SEQ><XZ4_FIELD>A1_EMAIL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>E-Mail</XZ4_DESC><XZ4_SOURCE>0122</XZ4_SOURCE></item><item id="124" deleted="0" ><XZ4_SEQ>124</XZ4_SEQ><XZ4_FIELD>A1_DEST_2</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Destino 2</XZ4_DESC><XZ4_SOURCE>0123</XZ4_SOURCE></item><item id="125" deleted="0" ><XZ4_SEQ>125</XZ4_SEQ><XZ4_FIELD>A1_CODMUN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod. Mun. ZF Manaus e ALC</XZ4_DESC><XZ4_SOURCE>0124</XZ4_SOURCE></item><item id="126" deleted="0" ><XZ4_SEQ>126</XZ4_SEQ><XZ4_FIELD>A1_DEST_3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Destino 3</XZ4_DESC><XZ4_SOURCE>0125</XZ4_SOURCE></item><item id="127" deleted="0" ><XZ4_SEQ>127</XZ4_SEQ><XZ4_FIELD>A1_HPAGE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Home-Page</XZ4_DESC><XZ4_SOURCE>0126</XZ4_SOURCE></item><item id="128" deleted="0" ><XZ4_SEQ>128</XZ4_SEQ><XZ4_FIELD>A1_CBO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do CBO</XZ4_DESC><XZ4_SOURCE>0127</XZ4_SOURCE></item><item id="129" deleted="0" ><XZ4_SEQ>129</XZ4_SEQ><XZ4_FIELD>A1_CNAE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo CNAE do Cliente</XZ4_DESC><XZ4_SOURCE>0128</XZ4_SOURCE></item><item id="130" deleted="0" ><XZ4_SEQ>130</XZ4_SEQ><XZ4_FIELD>A1_CONDPAG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cond. Pagto</XZ4_DESC><XZ4_SOURCE>0129</XZ4_SOURCE></item><item id="131" deleted="0" ><XZ4_SEQ>131</XZ4_SEQ><XZ4_FIELD>A1_DIASPAG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Dias  Pagto</XZ4_DESC><XZ4_SOURCE>0130</XZ4_SOURCE></item><item id="132" deleted="0" ><XZ4_SEQ>132</XZ4_SEQ><XZ4_FIELD>A1_OBS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Observacoes</XZ4_DESC><XZ4_SOURCE>0131</XZ4_SOURCE></item><item id="133" deleted="0" ><XZ4_SEQ>133</XZ4_SEQ><XZ4_FIELD>A1_AGREG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Agregador de liberacao</XZ4_DESC><XZ4_SOURCE>0132</XZ4_SOURCE></item><item id="134" deleted="0" ><XZ4_SEQ>134</XZ4_SEQ><XZ4_FIELD>A1_RECINSS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe INSS &lt;S/N&gt; ?</XZ4_DESC><XZ4_SOURCE>0133</XZ4_SOURCE></item><item id="135" deleted="0" ><XZ4_SEQ>135</XZ4_SEQ><XZ4_FIELD>A1_RECCOFI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe COFINS  ?</XZ4_DESC><XZ4_SOURCE>0134</XZ4_SOURCE></item><item id="136" deleted="0" ><XZ4_SEQ>136</XZ4_SEQ><XZ4_FIELD>A1_RECCSLL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe CSLL ?</XZ4_DESC><XZ4_SOURCE>0135</XZ4_SOURCE></item><item id="137" deleted="0" ><XZ4_SEQ>137</XZ4_SEQ><XZ4_FIELD>A1_RECPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe PIS ?</XZ4_DESC><XZ4_SOURCE>0136</XZ4_SOURCE></item><item id="138" deleted="0" ><XZ4_SEQ>138</XZ4_SEQ><XZ4_FIELD>A1_TIPPER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Periodo</XZ4_DESC><XZ4_SOURCE>0137</XZ4_SOURCE></item><item id="139" deleted="0" ><XZ4_SEQ>139</XZ4_SEQ><XZ4_FIELD>A1_SALFIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Saldo LC secundario</XZ4_DESC><XZ4_SOURCE>0138</XZ4_SOURCE></item><item id="140" deleted="0" ><XZ4_SEQ>140</XZ4_SEQ><XZ4_FIELD>A1_SALFINM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Saldo LC Secundario na MF</XZ4_DESC><XZ4_SOURCE>0139</XZ4_SOURCE></item><item id="141" deleted="0" ><XZ4_SEQ>141</XZ4_SEQ><XZ4_FIELD>A1_CONTAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Conta contabil importacäo</XZ4_DESC><XZ4_SOURCE>0140</XZ4_SOURCE></item><item id="142" deleted="0" ><XZ4_SEQ>142</XZ4_SEQ><XZ4_FIELD>A1_B2B</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Utiliza B2B?</XZ4_DESC><XZ4_SOURCE>0141</XZ4_SOURCE></item><item id="143" deleted="0" ><XZ4_SEQ>143</XZ4_SEQ><XZ4_FIELD>A1_GRPVEN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo de Vendas.</XZ4_DESC><XZ4_SOURCE>0142</XZ4_SOURCE></item><item id="144" deleted="0" ><XZ4_SEQ>144</XZ4_SEQ><XZ4_FIELD>A1_CLICNV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>O Cliente e¦ Convenio?</XZ4_DESC><XZ4_SOURCE>0143</XZ4_SOURCE></item><item id="145" deleted="0" ><XZ4_SEQ>145</XZ4_SEQ><XZ4_FIELD>A1_INSCRUR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Inscricao produtor rural</XZ4_DESC><XZ4_SOURCE>0144</XZ4_SOURCE></item><item id="146" deleted="0" ><XZ4_SEQ>146</XZ4_SEQ><XZ4_FIELD>A1_MSBLQL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Bloqueia o Cliente</XZ4_DESC><XZ4_SOURCE>0145</XZ4_SOURCE></item><item id="147" deleted="0" ><XZ4_SEQ>147</XZ4_SEQ><XZ4_FIELD>A1_SUBCOD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Sub codigo</XZ4_DESC><XZ4_SOURCE>0146</XZ4_SOURCE></item><item id="148" deleted="0" ><XZ4_SEQ>148</XZ4_SEQ><XZ4_FIELD>A1_CDRDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Regiao do Cliente</XZ4_DESC><XZ4_SOURCE>0147</XZ4_SOURCE></item><item id="149" deleted="0" ><XZ4_SEQ>149</XZ4_SEQ><XZ4_FIELD>A1_FILDEB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial de Debito</XZ4_DESC><XZ4_SOURCE>0148</XZ4_SOURCE></item><item id="150" deleted="0" ><XZ4_SEQ>150</XZ4_SEQ><XZ4_FIELD>A1_CODFOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod.Fornec.para o cliente</XZ4_DESC><XZ4_SOURCE>0149</XZ4_SOURCE></item><item id="151" deleted="0" ><XZ4_SEQ>151</XZ4_SEQ><XZ4_FIELD>A1_ABICS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod. Abics</XZ4_DESC><XZ4_SOURCE>0150</XZ4_SOURCE></item><item id="152" deleted="0" ><XZ4_SEQ>152</XZ4_SEQ><XZ4_FIELD>A1_TIPOCLI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo do Cliente</XZ4_DESC><XZ4_SOURCE>0151</XZ4_SOURCE></item><item id="153" deleted="0" ><XZ4_SEQ>153</XZ4_SEQ><XZ4_FIELD>A1_VINCULO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pessoa Vinculada</XZ4_DESC><XZ4_SOURCE>0152</XZ4_SOURCE></item><item id="154" deleted="0" ><XZ4_SEQ>154</XZ4_SEQ><XZ4_FIELD>A1_DTINIV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data Inicial do Vinculo</XZ4_DESC><XZ4_SOURCE>0153</XZ4_SOURCE></item><item id="155" deleted="0" ><XZ4_SEQ>155</XZ4_SEQ><XZ4_FIELD>A1_DTFIMV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data Final do Vinculo</XZ4_DESC><XZ4_SOURCE>0154</XZ4_SOURCE></item><item id="156" deleted="0" ><XZ4_SEQ>156</XZ4_SEQ><XZ4_FIELD>A1_CBAIRRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cód. Bairro de Entrega</XZ4_DESC><XZ4_SOURCE>0155</XZ4_SOURCE></item><item id="157" deleted="0" ><XZ4_SEQ>157</XZ4_SEQ><XZ4_FIELD>A1_CODMUNE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Municipio da Entrega</XZ4_DESC><XZ4_SOURCE>0156</XZ4_SOURCE></item><item id="158" deleted="0" ><XZ4_SEQ>158</XZ4_SEQ><XZ4_FIELD>A1_PERFIL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nota Perfil do Cliente</XZ4_DESC><XZ4_SOURCE>0157</XZ4_SOURCE></item><item id="159" deleted="0" ><XZ4_SEQ>159</XZ4_SEQ><XZ4_FIELD>A1_HRTRANS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Translado</XZ4_DESC><XZ4_SOURCE>0158</XZ4_SOURCE></item><item id="160" deleted="0" ><XZ4_SEQ>160</XZ4_SEQ><XZ4_FIELD>A1_UNIDVEN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Unidade de Venda</XZ4_DESC><XZ4_SOURCE>0159</XZ4_SOURCE></item><item id="161" deleted="0" ><XZ4_SEQ>161</XZ4_SEQ><XZ4_FIELD>A1_TIPPRFL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Perfil do cliente</XZ4_DESC><XZ4_SOURCE>0160</XZ4_SOURCE></item><item id="162" deleted="0" ><XZ4_SEQ>162</XZ4_SEQ><XZ4_FIELD>A1_PRF_VLD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data de validade do Perfi</XZ4_DESC><XZ4_SOURCE>0161</XZ4_SOURCE></item><item id="163" deleted="0" ><XZ4_SEQ>164</XZ4_SEQ><XZ4_FIELD>A1_REGPB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Regime Paraíba</XZ4_DESC><XZ4_SOURCE>0162</XZ4_SOURCE></item><item id="164" deleted="0" ><XZ4_SEQ>165</XZ4_SEQ><XZ4_FIELD>A1_USADDA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cliente aderiu ao DDA</XZ4_DESC><XZ4_SOURCE>0163</XZ4_SOURCE></item><item id="165" deleted="0" ><XZ4_SEQ>166</XZ4_SEQ><XZ4_FIELD>A1_SIMPLES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Clie. optante SIMPLES/SC</XZ4_DESC><XZ4_SOURCE>0164</XZ4_SOURCE></item><item id="166" deleted="0" ><XZ4_SEQ>167</XZ4_SEQ><XZ4_FIELD>A1_CTARE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Contribuinte TARE ?</XZ4_DESC><XZ4_SOURCE>0165</XZ4_SOURCE></item><item id="167" deleted="0" ><XZ4_SEQ>168</XZ4_SEQ><XZ4_FIELD>A1_FRETISS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Forma de retenção do ISS</XZ4_DESC><XZ4_SOURCE>0166</XZ4_SOURCE></item><item id="168" deleted="0" ><XZ4_SEQ>169</XZ4_SEQ><XZ4_FIELD>A1_CODSIAF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod.Municipio SIAFI</XZ4_DESC><XZ4_SOURCE>0167</XZ4_SOURCE></item><item id="169" deleted="0" ><XZ4_SEQ>170</XZ4_SEQ><XZ4_FIELD>A1_ENDNOT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Endereço não formatado</XZ4_DESC><XZ4_SOURCE>0168</XZ4_SOURCE></item><item id="170" deleted="0" ><XZ4_SEQ>171</XZ4_SEQ><XZ4_FIELD>A1_CEINSS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cadastro Especifico INSS</XZ4_DESC><XZ4_SOURCE>0169</XZ4_SOURCE></item><item id="171" deleted="0" ><XZ4_SEQ>172</XZ4_SEQ><XZ4_FIELD>A1_REGESIM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Reg. Simlificado MT</XZ4_DESC><XZ4_SOURCE>0170</XZ4_SOURCE></item><item id="172" deleted="0" ><XZ4_SEQ>173</XZ4_SEQ><XZ4_FIELD>A1_PERCATM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pecentual de Carga Media</XZ4_DESC><XZ4_SOURCE>0171</XZ4_SOURCE></item><item id="173" deleted="0" ><XZ4_SEQ>174</XZ4_SEQ><XZ4_FIELD>A1_IDHIST</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Id Histórico</XZ4_DESC><XZ4_SOURCE>0172</XZ4_SOURCE></item><item id="174" deleted="0" ><XZ4_SEQ>175</XZ4_SEQ><XZ4_FIELD>A1_INDRET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Indicador de Retencao</XZ4_DESC><XZ4_SOURCE>0173</XZ4_SOURCE></item><item id="175" deleted="0" ><XZ4_SEQ>176</XZ4_SEQ><XZ4_FIELD>A1_NIF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Num. de Ident. Fiscal</XZ4_DESC><XZ4_SOURCE>0174</XZ4_SOURCE></item><item id="176" deleted="0" ><XZ4_SEQ>177</XZ4_SEQ><XZ4_FIELD>A1_IRBAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>IRPJ baixa</XZ4_DESC><XZ4_SOURCE>0175</XZ4_SOURCE></item><item id="177" deleted="0" ><XZ4_SEQ>178</XZ4_SEQ><XZ4_FIELD>A1_ABATIMP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Modo Abatim. Imposto</XZ4_DESC><XZ4_SOURCE>0176</XZ4_SOURCE></item><item id="178" deleted="0" ><XZ4_SEQ>179</XZ4_SEQ><XZ4_FIELD>A1_CONTRIB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Contribuinte do ICMS</XZ4_DESC><XZ4_SOURCE>0177</XZ4_SOURCE></item><item id="179" deleted="0" ><XZ4_SEQ>180</XZ4_SEQ><XZ4_FIELD>A1_TDA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Taxa Dif. Acesso</XZ4_DESC><XZ4_SOURCE>0178</XZ4_SOURCE></item><item id="180" deleted="0" ><XZ4_SEQ>181</XZ4_SEQ><XZ4_FIELD>A1_COMPLEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Complemento do endereço</XZ4_DESC><XZ4_SOURCE>0179</XZ4_SOURCE></item><item id="181" deleted="0" ><XZ4_SEQ>182</XZ4_SEQ><XZ4_FIELD>A1_TIMEKEE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Advogado apontador Horas</XZ4_DESC><XZ4_SOURCE>0180</XZ4_SOURCE></item><item id="182" deleted="0" ><XZ4_SEQ>183</XZ4_SEQ><XZ4_FIELD>A1_RECIRRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cliente recolhera IRRF</XZ4_DESC><XZ4_SOURCE>0181</XZ4_SOURCE></item><item id="183" deleted="0" ><XZ4_SEQ>184</XZ4_SEQ><XZ4_FIELD>A1_FOMEZER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Participação Fome Zero</XZ4_DESC><XZ4_SOURCE>0182</XZ4_SOURCE></item><item id="184" deleted="0" ><XZ4_SEQ>185</XZ4_SEQ><XZ4_FIELD>A1_RECFET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe FETHAB</XZ4_DESC><XZ4_SOURCE>0183</XZ4_SOURCE></item><item id="185" deleted="0" ><XZ4_SEQ>186</XZ4_SEQ><XZ4_FIELD>A1_INCULT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Incentivo a Cultura</XZ4_DESC><XZ4_SOURCE>0184</XZ4_SOURCE></item><item id="186" deleted="0" ><XZ4_SEQ>187</XZ4_SEQ><XZ4_FIELD>A1_MINIRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor Mínimo de IRRF</XZ4_DESC><XZ4_SOURCE>0185</XZ4_SOURCE></item><item id="187" deleted="0" ><XZ4_SEQ>188</XZ4_SEQ><XZ4_FIELD>A1_FILTRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial para transferência</XZ4_DESC><XZ4_SOURCE>0186</XZ4_SOURCE></item><item id="188" deleted="0" ><XZ4_SEQ>189</XZ4_SEQ><XZ4_FIELD>A1_CODFID</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Código Cartão Fidelidade</XZ4_DESC><XZ4_SOURCE>0187</XZ4_SOURCE></item><item id="189" deleted="0" ><XZ4_SEQ>190</XZ4_SEQ><XZ4_FIELD>A1_SIMPNAC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Optante Simples Nacional</XZ4_DESC><XZ4_SOURCE>0188</XZ4_SOURCE></item><item id="190" deleted="0" ><XZ4_SEQ>191</XZ4_SEQ><XZ4_FIELD>A1_ALIFIXA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ind. Alíquota fixa</XZ4_DESC><XZ4_SOURCE>0189</XZ4_SOURCE></item><item id="191" deleted="0" ><XZ4_SEQ>192</XZ4_SEQ><XZ4_FIELD>A1_CRDMA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Crédito Estimulo Manaus</XZ4_DESC><XZ4_SOURCE>0190</XZ4_SOURCE></item><item id="192" deleted="0" ><XZ4_SEQ>193</XZ4_SEQ><XZ4_FIELD>A1_PRSTSER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ind. Prestador de Serv.</XZ4_DESC><XZ4_SOURCE>0191</XZ4_SOURCE></item><item id="193" deleted="0" ><XZ4_SEQ>194</XZ4_SEQ><XZ4_FIELD>A1_RFACS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe FACS</XZ4_DESC><XZ4_SOURCE>0192</XZ4_SOURCE></item><item id="194" deleted="0" ><XZ4_SEQ>195</XZ4_SEQ><XZ4_FIELD>A1_RFABOV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Recolhe FABOV</XZ4_DESC><XZ4_SOURCE>0193</XZ4_SOURCE></item><item id="195" deleted="0" ><XZ4_SEQ>196</XZ4_SEQ><XZ4_FIELD>A1_PERFECP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Per.Carga devida ao Fundo</XZ4_DESC><XZ4_SOURCE>0194</XZ4_SOURCE></item><item id="196" deleted="0" ><XZ4_SEQ>197</XZ4_SEQ><XZ4_FIELD>A1_IENCONT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Destaca IE não Contr.</XZ4_DESC><XZ4_SOURCE>0195</XZ4_SOURCE></item><item id="197" deleted="0" ><XZ4_SEQ>198</XZ4_SEQ><XZ4_FIELD>A1_TPDP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula TPDP</XZ4_DESC><XZ4_SOURCE>0196</XZ4_SOURCE></item><item id="198" deleted="0" ><XZ4_SEQ>199</XZ4_SEQ><XZ4_FIELD>A1_ENTID</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Entidade</XZ4_DESC><XZ4_SOURCE>0197</XZ4_SOURCE></item><item id="199" deleted="0" ><XZ4_SEQ>200</XZ4_SEQ><XZ4_FIELD>A1_TPJ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Pessoa Juridica</XZ4_DESC><XZ4_SOURCE>0198</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item></items></XZ2DETAIL></XZ1MASTER></CFGA600>