<?xml version="1.0" encoding="UTF-8"?><CFGA600 Operation="4" version="1.01"><XZ1MASTER modeltype="FIELDS" ><XZ1_LAYOUT order="1"><value>TMSEFE02</value></XZ1_LAYOUT><XZ1_TYPE order="2"><value>2</value></XZ1_TYPE><XZ1_DESC order="3"><value>Descricao Generica do Produto</value></XZ1_DESC><XZ1_ADAPT order="4"><value>TMSMWZE011</value></XZ1_ADAPT><XZ1_STRUC order="5"><value>2</value></XZ1_STRUC><XZ1_SEPARA order="6"><value>|</value></XZ1_SEPARA><XZ1_SEPINASP order="7"><value>2</value></XZ1_SEPINASP><XZ1_TYPEXA order="8"><value>1</value></XZ1_TYPEXA><XZ1_SEPINI order="9"><value>1</value></XZ1_SEPINI><XZ1_SEPFIN order="10"><value>1</value></XZ1_SEPFIN><XZ1_TABLE order="11"><value>SB1</value></XZ1_TABLE><XZ1_DESTAB order="12"><value>Descrição Genérica do Produto</value></XZ1_DESTAB><XZ1_ORDER order="13"><value>1</value></XZ1_ORDER><XZ1_TIPDAT order="18"><value>2</value></XZ1_TIPDAT><XZ1_DECSEP order="19"><value>1</value></XZ1_DECSEP><XZ1_EMULTC order="20"><value>2</value></XZ1_EMULTC><XZ1_DETOPC order="21"><value>2</value></XZ1_DETOPC><XZ1_IMPEXP order="23"><value>2</value></XZ1_IMPEXP><XZ1_VERSIO order="24"><value>1.0</value></XZ1_VERSIO><XZ1_MVCOPT order="25"><value>1</value></XZ1_MVCOPT><XZ1_MVCMET order="26"><value>1</value></XZ1_MVCMET><XZ1_NOCACHEMOD order="27"><value>2</value></XZ1_NOCACHEMOD><XZ2DETAIL modeltype="GRID"><struct><XZ2_LAYOUT order="1"></XZ2_LAYOUT><XZ2_SEQ order="2"></XZ2_SEQ><XZ2_CHANEL order="3"></XZ2_CHANEL><XZ2_SUPER order="4"></XZ2_SUPER></struct><items><item id="1" deleted="0" ><XZ2_SEQ>01</XZ2_SEQ><XZ2_CHANEL>MdFieldSB1</XZ2_CHANEL><XZ3DETAIL modeltype="FIELDS" ><XZ3_CHANEL order="2"><value>MdFieldSB1</value></XZ3_CHANEL><XZ3_DESC order="3"><value>Descricao Generica do Produto</value></XZ3_DESC><XZ3_OCCURS order="5"><value>1</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>B1_FILIAL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Filial do Sistema</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>B1_COD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Produto</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>B1_DESC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Descricao do Produto</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>B1_TIPO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Produto (MP,PA,.)</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>B1_CODITE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Item</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>B1_UM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Unidade de Medida</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>B1_LOCPAD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Armazem Padrao p/Requis.</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>B1_GRUPO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo de Estoque</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>B1_PICM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota de ICMS</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>B1_IPI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota de IPI</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>012</XZ4_SEQ><XZ4_FIELD>B1_POSIPI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nomenclatura Ext.Mercosul</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>013</XZ4_SEQ><XZ4_FIELD>B1_ESPECIE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Especie Produto da TIPI</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item><item id="13" deleted="0" ><XZ4_SEQ>014</XZ4_SEQ><XZ4_FIELD>B1_EX_NCM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ex-NCM - determina % I.I.</XZ4_DESC><XZ4_SOURCE>0013</XZ4_SOURCE></item><item id="14" deleted="0" ><XZ4_SEQ>015</XZ4_SEQ><XZ4_FIELD>B1_EX_NBM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ex-NBM - determina % IPI</XZ4_DESC><XZ4_SOURCE>0014</XZ4_SOURCE></item><item id="15" deleted="0" ><XZ4_SEQ>016</XZ4_SEQ><XZ4_FIELD>B1_ALIQISS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota de ISS</XZ4_DESC><XZ4_SOURCE>0015</XZ4_SOURCE></item><item id="16" deleted="0" ><XZ4_SEQ>017</XZ4_SEQ><XZ4_FIELD>B1_CODISS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo de Servico do ISS</XZ4_DESC><XZ4_SOURCE>0016</XZ4_SOURCE></item><item id="17" deleted="0" ><XZ4_SEQ>018</XZ4_SEQ><XZ4_FIELD>B1_TE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo de Entrada padrao</XZ4_DESC><XZ4_SOURCE>0017</XZ4_SOURCE></item><item id="18" deleted="0" ><XZ4_SEQ>019</XZ4_SEQ><XZ4_FIELD>B1_TS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo de Saida padrao</XZ4_DESC><XZ4_SOURCE>0018</XZ4_SOURCE></item><item id="19" deleted="0" ><XZ4_SEQ>020</XZ4_SEQ><XZ4_FIELD>B1_PICMRET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>% Lucro Calc. Solid.Saida</XZ4_DESC><XZ4_SOURCE>0019</XZ4_SOURCE></item><item id="20" deleted="0" ><XZ4_SEQ>021</XZ4_SEQ><XZ4_FIELD>B1_PICMENT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>% Lucro Calc. Solid.Entr.</XZ4_DESC><XZ4_SOURCE>0020</XZ4_SOURCE></item><item id="21" deleted="0" ><XZ4_SEQ>022</XZ4_SEQ><XZ4_FIELD>B1_IMPZFRC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto Import. Z.Franca</XZ4_DESC><XZ4_SOURCE>0021</XZ4_SOURCE></item><item id="22" deleted="0" ><XZ4_SEQ>023</XZ4_SEQ><XZ4_FIELD>B1_BITMAP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Foto do Produto</XZ4_DESC><XZ4_SOURCE>0022</XZ4_SOURCE></item><item id="23" deleted="0" ><XZ4_SEQ>024</XZ4_SEQ><XZ4_FIELD>B1_SEGUM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Segunda Unidade de Medida</XZ4_DESC><XZ4_SOURCE>0023</XZ4_SOURCE></item><item id="24" deleted="0" ><XZ4_SEQ>025</XZ4_SEQ><XZ4_FIELD>B1_CONV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fator de Conversao de UM</XZ4_DESC><XZ4_SOURCE>0024</XZ4_SOURCE></item><item id="25" deleted="0" ><XZ4_SEQ>026</XZ4_SEQ><XZ4_FIELD>B1_TIPCONV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Conversao da UM</XZ4_DESC><XZ4_SOURCE>0025</XZ4_SOURCE></item><item id="26" deleted="0" ><XZ4_SEQ>027</XZ4_SEQ><XZ4_FIELD>B1_ALTER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo Alternativo</XZ4_DESC><XZ4_SOURCE>0026</XZ4_SOURCE></item><item id="27" deleted="0" ><XZ4_SEQ>028</XZ4_SEQ><XZ4_FIELD>B1_QE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde por Embalagem</XZ4_DESC><XZ4_SOURCE>0027</XZ4_SOURCE></item><item id="28" deleted="0" ><XZ4_SEQ>029</XZ4_SEQ><XZ4_FIELD>B1_PRV1</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Preco de Venda</XZ4_DESC><XZ4_SOURCE>0028</XZ4_SOURCE></item><item id="29" deleted="0" ><XZ4_SEQ>030</XZ4_SEQ><XZ4_FIELD>B1_EMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ponto de Pedido</XZ4_DESC><XZ4_SOURCE>0029</XZ4_SOURCE></item><item id="30" deleted="0" ><XZ4_SEQ>031</XZ4_SEQ><XZ4_FIELD>B1_CUSTD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Custo Standard</XZ4_DESC><XZ4_SOURCE>0030</XZ4_SOURCE></item><item id="31" deleted="0" ><XZ4_SEQ>032</XZ4_SEQ><XZ4_FIELD>B1_UCALSTD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Dta Ult Calc do Custo Std</XZ4_DESC><XZ4_SOURCE>0031</XZ4_SOURCE></item><item id="32" deleted="0" ><XZ4_SEQ>033</XZ4_SEQ><XZ4_FIELD>B1_UPRC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ultimo Preco de Compra</XZ4_DESC><XZ4_SOURCE>0032</XZ4_SOURCE></item><item id="33" deleted="0" ><XZ4_SEQ>034</XZ4_SEQ><XZ4_FIELD>B1_MCUSTD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Moeda do Custo Standard</XZ4_DESC><XZ4_SOURCE>0033</XZ4_SOURCE></item><item id="34" deleted="0" ><XZ4_SEQ>035</XZ4_SEQ><XZ4_FIELD>B1_UCOM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data da Ultima Compra</XZ4_DESC><XZ4_SOURCE>0034</XZ4_SOURCE></item><item id="35" deleted="0" ><XZ4_SEQ>036</XZ4_SEQ><XZ4_FIELD>B1_PESO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Peso Liquido p/ calc N.F.</XZ4_DESC><XZ4_SOURCE>0035</XZ4_SOURCE></item><item id="36" deleted="0" ><XZ4_SEQ>037</XZ4_SEQ><XZ4_FIELD>B1_ESTSEG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Estoque de Seguranca</XZ4_DESC><XZ4_SOURCE>0036</XZ4_SOURCE></item><item id="37" deleted="0" ><XZ4_SEQ>038</XZ4_SEQ><XZ4_FIELD>B1_ESTFOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Formula Estoque Seguranca</XZ4_DESC><XZ4_SOURCE>0037</XZ4_SOURCE></item><item id="38" deleted="0" ><XZ4_SEQ>039</XZ4_SEQ><XZ4_FIELD>B1_FORPRZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Formula Calculo do Prazo</XZ4_DESC><XZ4_SOURCE>0038</XZ4_SOURCE></item><item id="39" deleted="0" ><XZ4_SEQ>040</XZ4_SEQ><XZ4_FIELD>B1_PE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Prazo de Entrega</XZ4_DESC><XZ4_SOURCE>0039</XZ4_SOURCE></item><item id="40" deleted="0" ><XZ4_SEQ>041</XZ4_SEQ><XZ4_FIELD>B1_TIPE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo Prazo entrega(D/M/A)</XZ4_DESC><XZ4_SOURCE>0040</XZ4_SOURCE></item><item id="41" deleted="0" ><XZ4_SEQ>042</XZ4_SEQ><XZ4_FIELD>B1_LE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Lote Economico</XZ4_DESC><XZ4_SOURCE>0041</XZ4_SOURCE></item><item id="42" deleted="0" ><XZ4_SEQ>043</XZ4_SEQ><XZ4_FIELD>B1_LM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Lote Minimo</XZ4_DESC><XZ4_SOURCE>0042</XZ4_SOURCE></item><item id="43" deleted="0" ><XZ4_SEQ>044</XZ4_SEQ><XZ4_FIELD>B1_CONTA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Conta Contabil dn Prod.</XZ4_DESC><XZ4_SOURCE>0043</XZ4_SOURCE></item><item id="44" deleted="0" ><XZ4_SEQ>045</XZ4_SEQ><XZ4_FIELD>B1_TOLER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tolerancia</XZ4_DESC><XZ4_SOURCE>0044</XZ4_SOURCE></item><item id="45" deleted="0" ><XZ4_SEQ>046</XZ4_SEQ><XZ4_FIELD>B1_CC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Centro de Custo</XZ4_DESC><XZ4_SOURCE>0045</XZ4_SOURCE></item><item id="46" deleted="0" ><XZ4_SEQ>047</XZ4_SEQ><XZ4_FIELD>B1_ITEMCC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Item de Conta</XZ4_DESC><XZ4_SOURCE>0046</XZ4_SOURCE></item><item id="47" deleted="0" ><XZ4_SEQ>048</XZ4_SEQ><XZ4_FIELD>B1_FAMILIA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Informa &#39;S&#39; se e&#39; familia</XZ4_DESC><XZ4_SOURCE>0047</XZ4_SOURCE></item><item id="48" deleted="0" ><XZ4_SEQ>049</XZ4_SEQ><XZ4_FIELD>B1_PROC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fornecedor Padrao</XZ4_DESC><XZ4_SOURCE>0048</XZ4_SOURCE></item><item id="49" deleted="0" ><XZ4_SEQ>050</XZ4_SEQ><XZ4_FIELD>B1_QB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde Base da Estrutura</XZ4_DESC><XZ4_SOURCE>0049</XZ4_SOURCE></item><item id="50" deleted="0" ><XZ4_SEQ>051</XZ4_SEQ><XZ4_FIELD>B1_LOJPROC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Loja Fornecedor Padrao</XZ4_DESC><XZ4_SOURCE>0050</XZ4_SOURCE></item><item id="51" deleted="0" ><XZ4_SEQ>052</XZ4_SEQ><XZ4_FIELD>B1_APROPRI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Apropr.Direta ou Indireta</XZ4_DESC><XZ4_SOURCE>0051</XZ4_SOURCE></item><item id="52" deleted="0" ><XZ4_SEQ>053</XZ4_SEQ><XZ4_FIELD>B1_TIPODEC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Decimais p/ OP</XZ4_DESC><XZ4_SOURCE>0052</XZ4_SOURCE></item><item id="53" deleted="0" ><XZ4_SEQ>054</XZ4_SEQ><XZ4_FIELD>B1_ORIGEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Origem do produto</XZ4_DESC><XZ4_SOURCE>0053</XZ4_SOURCE></item><item id="54" deleted="0" ><XZ4_SEQ>055</XZ4_SEQ><XZ4_FIELD>B1_CLASFIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classificacao fiscal</XZ4_DESC><XZ4_SOURCE>0054</XZ4_SOURCE></item><item id="55" deleted="0" ><XZ4_SEQ>056</XZ4_SEQ><XZ4_FIELD>B1_FANTASM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Informa &#39;S&#39; se e&#39; fantasm</XZ4_DESC><XZ4_SOURCE>0055</XZ4_SOURCE></item><item id="56" deleted="0" ><XZ4_SEQ>057</XZ4_SEQ><XZ4_FIELD>B1_RASTRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Rastreabilidade Produto</XZ4_DESC><XZ4_SOURCE>0056</XZ4_SOURCE></item><item id="57" deleted="0" ><XZ4_SEQ>058</XZ4_SEQ><XZ4_FIELD>B1_UREV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data da Ultima Revisao</XZ4_DESC><XZ4_SOURCE>0057</XZ4_SOURCE></item><item id="58" deleted="0" ><XZ4_SEQ>059</XZ4_SEQ><XZ4_FIELD>B1_DATREF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data Referencia do Custo</XZ4_DESC><XZ4_SOURCE>0058</XZ4_SOURCE></item><item id="59" deleted="0" ><XZ4_SEQ>060</XZ4_SEQ><XZ4_FIELD>B1_FORAEST</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>S-se comprado fora estado</XZ4_DESC><XZ4_SOURCE>0059</XZ4_SOURCE></item><item id="60" deleted="0" ><XZ4_SEQ>061</XZ4_SEQ><XZ4_FIELD>B1_COMIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Percentual de Comissao</XZ4_DESC><XZ4_SOURCE>0060</XZ4_SOURCE></item><item id="61" deleted="0" ><XZ4_SEQ>062</XZ4_SEQ><XZ4_FIELD>B1_MONO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Forn. de Dominio do Canal</XZ4_DESC><XZ4_SOURCE>0061</XZ4_SOURCE></item><item id="62" deleted="0" ><XZ4_SEQ>063</XZ4_SEQ><XZ4_FIELD>B1_PERINV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Periodicidade Inventario</XZ4_DESC><XZ4_SOURCE>0062</XZ4_SOURCE></item><item id="63" deleted="0" ><XZ4_SEQ>064</XZ4_SEQ><XZ4_FIELD>B1_DTREFP1</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data de Ref. do Preco 1</XZ4_DESC><XZ4_SOURCE>0063</XZ4_SOURCE></item><item id="64" deleted="0" ><XZ4_SEQ>065</XZ4_SEQ><XZ4_FIELD>B1_GRTRIB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo de Tributacao</XZ4_DESC><XZ4_SOURCE>0064</XZ4_SOURCE></item><item id="65" deleted="0" ><XZ4_SEQ>066</XZ4_SEQ><XZ4_FIELD>B1_MRP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Entra no Mrp?</XZ4_DESC><XZ4_SOURCE>0065</XZ4_SOURCE></item><item id="66" deleted="0" ><XZ4_SEQ>067</XZ4_SEQ><XZ4_FIELD>B1_NOTAMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nota Minima</XZ4_DESC><XZ4_SOURCE>0066</XZ4_SOURCE></item><item id="67" deleted="0" ><XZ4_SEQ>068</XZ4_SEQ><XZ4_FIELD>B1_PRVALID</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Prazo de Validade</XZ4_DESC><XZ4_SOURCE>0067</XZ4_SOURCE></item><item id="68" deleted="0" ><XZ4_SEQ>069</XZ4_SEQ><XZ4_FIELD>B1_NUMCOP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde. Copias p/ C. Barras</XZ4_DESC><XZ4_SOURCE>0068</XZ4_SOURCE></item><item id="69" deleted="0" ><XZ4_SEQ>070</XZ4_SEQ><XZ4_FIELD>B1_CONINI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data do Consumo Inicial</XZ4_DESC><XZ4_SOURCE>0069</XZ4_SOURCE></item><item id="70" deleted="0" ><XZ4_SEQ>071</XZ4_SEQ><XZ4_FIELD>B1_CONTSOC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Incide Contr.Seg.Social</XZ4_DESC><XZ4_SOURCE>0070</XZ4_SOURCE></item><item id="71" deleted="0" ><XZ4_SEQ>072</XZ4_SEQ><XZ4_FIELD>B1_IRRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Incide imposto renda</XZ4_DESC><XZ4_SOURCE>0071</XZ4_SOURCE></item><item id="72" deleted="0" ><XZ4_SEQ>073</XZ4_SEQ><XZ4_FIELD>B1_CODBAR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo de Barras</XZ4_DESC><XZ4_SOURCE>0072</XZ4_SOURCE></item><item id="73" deleted="0" ><XZ4_SEQ>074</XZ4_SEQ><XZ4_FIELD>B1_FORMLOT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod. Formula preen. Lote</XZ4_DESC><XZ4_SOURCE>0073</XZ4_SOURCE></item><item id="74" deleted="0" ><XZ4_SEQ>075</XZ4_SEQ><XZ4_FIELD>B1_FPCOD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo da Familia</XZ4_DESC><XZ4_SOURCE>0074</XZ4_SOURCE></item><item id="75" deleted="0" ><XZ4_SEQ>076</XZ4_SEQ><XZ4_FIELD>B1_LOCALIZ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Controla Enderecamento</XZ4_DESC><XZ4_SOURCE>0075</XZ4_SOURCE></item><item id="76" deleted="0" ><XZ4_SEQ>077</XZ4_SEQ><XZ4_FIELD>B1_OPERPAD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Roteiro de Oper. Padrão</XZ4_DESC><XZ4_SOURCE>0076</XZ4_SOURCE></item><item id="77" deleted="0" ><XZ4_SEQ>078</XZ4_SEQ><XZ4_FIELD>B1_CONTRAT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Contrato de Parceria</XZ4_DESC><XZ4_SOURCE>0077</XZ4_SOURCE></item><item id="78" deleted="0" ><XZ4_SEQ>079</XZ4_SEQ><XZ4_FIELD>B1_DESC_P</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Descricao em Portugues</XZ4_DESC><XZ4_SOURCE>0078</XZ4_SOURCE></item><item id="79" deleted="0" ><XZ4_SEQ>080</XZ4_SEQ><XZ4_FIELD>B1_DESC_GI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Descricao p/ Lic. Import.</XZ4_DESC><XZ4_SOURCE>0079</XZ4_SOURCE></item><item id="80" deleted="0" ><XZ4_SEQ>081</XZ4_SEQ><XZ4_FIELD>B1_DESC_I</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Descricao em Ingles</XZ4_DESC><XZ4_SOURCE>0080</XZ4_SOURCE></item><item id="81" deleted="0" ><XZ4_SEQ>082</XZ4_SEQ><XZ4_FIELD>B1_VLREFUS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Val.Ref.US$</XZ4_DESC><XZ4_SOURCE>0081</XZ4_SOURCE></item><item id="82" deleted="0" ><XZ4_SEQ>083</XZ4_SEQ><XZ4_FIELD>B1_IMPORT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto Importado</XZ4_DESC><XZ4_SOURCE>0082</XZ4_SOURCE></item><item id="83" deleted="0" ><XZ4_SEQ>084</XZ4_SEQ><XZ4_FIELD>B1_OPC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo de Opcional Padrao</XZ4_DESC><XZ4_SOURCE>0083</XZ4_SOURCE></item><item id="84" deleted="0" ><XZ4_SEQ>085</XZ4_SEQ><XZ4_FIELD>B1_ANUENTE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Anuente ?</XZ4_DESC><XZ4_SOURCE>0084</XZ4_SOURCE></item><item id="85" deleted="0" ><XZ4_SEQ>086</XZ4_SEQ><XZ4_FIELD>B1_CODOBS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo da observacao</XZ4_DESC><XZ4_SOURCE>0085</XZ4_SOURCE></item><item id="86" deleted="0" ><XZ4_SEQ>087</XZ4_SEQ><XZ4_FIELD>B1_SITPROD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Situacao do Produto</XZ4_DESC><XZ4_SOURCE>0086</XZ4_SOURCE></item><item id="87" deleted="0" ><XZ4_SEQ>088</XZ4_SEQ><XZ4_FIELD>B1_FABRIC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fabricante</XZ4_DESC><XZ4_SOURCE>0087</XZ4_SOURCE></item><item id="88" deleted="0" ><XZ4_SEQ>089</XZ4_SEQ><XZ4_FIELD>B1_MODELO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Modelo do Produto</XZ4_DESC><XZ4_SOURCE>0088</XZ4_SOURCE></item><item id="89" deleted="0" ><XZ4_SEQ>090</XZ4_SEQ><XZ4_FIELD>B1_SETOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Setor do Supermercado</XZ4_DESC><XZ4_SOURCE>0089</XZ4_SOURCE></item><item id="90" deleted="0" ><XZ4_SEQ>091</XZ4_SEQ><XZ4_FIELD>B1_BALANCA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pesavel na Balanca</XZ4_DESC><XZ4_SOURCE>0090</XZ4_SOURCE></item><item id="91" deleted="0" ><XZ4_SEQ>092</XZ4_SEQ><XZ4_FIELD>B1_TECLA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tecla de Atalho  Balanca</XZ4_DESC><XZ4_SOURCE>0091</XZ4_SOURCE></item><item id="92" deleted="0" ><XZ4_SEQ>093</XZ4_SEQ><XZ4_FIELD>B1_PRODPAI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto Pai</XZ4_DESC><XZ4_SOURCE>0092</XZ4_SOURCE></item><item id="93" deleted="0" ><XZ4_SEQ>094</XZ4_SEQ><XZ4_FIELD>B1_TIPOCQ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de C.Q. a ser usado</XZ4_DESC><XZ4_SOURCE>0093</XZ4_SOURCE></item><item id="94" deleted="0" ><XZ4_SEQ>095</XZ4_SEQ><XZ4_FIELD>B1_SOLICIT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Restricao de Solicitantes</XZ4_DESC><XZ4_SOURCE>0094</XZ4_SOURCE></item><item id="95" deleted="0" ><XZ4_SEQ>096</XZ4_SEQ><XZ4_FIELD>B1_AGREGCU</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Control. custeio para OP</XZ4_DESC><XZ4_SOURCE>0095</XZ4_SOURCE></item><item id="96" deleted="0" ><XZ4_SEQ>097</XZ4_SEQ><XZ4_FIELD>B1_GRUPCOM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo de Compradores</XZ4_DESC><XZ4_SOURCE>0096</XZ4_SOURCE></item><item id="97" deleted="0" ><XZ4_SEQ>098</XZ4_SEQ><XZ4_FIELD>B1_QUADPRO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classe de reposicao</XZ4_DESC><XZ4_SOURCE>0097</XZ4_SOURCE></item><item id="98" deleted="0" ><XZ4_SEQ>099</XZ4_SEQ><XZ4_FIELD>B1_DESPIMP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Despesa de Importaçao</XZ4_DESC><XZ4_SOURCE>0098</XZ4_SOURCE></item><item id="99" deleted="0" ><XZ4_SEQ>100</XZ4_SEQ><XZ4_FIELD>B1_BASE3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>SubFamilia</XZ4_DESC><XZ4_SOURCE>0099</XZ4_SOURCE></item><item id="100" deleted="0" ><XZ4_SEQ>101</XZ4_SEQ><XZ4_FIELD>B1_DESBSE3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Descr SubFamilia</XZ4_DESC><XZ4_SOURCE>0100</XZ4_SOURCE></item><item id="101" deleted="0" ><XZ4_SEQ>102</XZ4_SEQ><XZ4_FIELD>B1_NUMCQPR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Envio de Produções ao CQ</XZ4_DESC><XZ4_SOURCE>0101</XZ4_SOURCE></item><item id="102" deleted="0" ><XZ4_SEQ>103</XZ4_SEQ><XZ4_FIELD>B1_CONTCQP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Contador de Produções CQ</XZ4_DESC><XZ4_SOURCE>0102</XZ4_SOURCE></item><item id="103" deleted="0" ><XZ4_SEQ>104</XZ4_SEQ><XZ4_FIELD>B1_REVATU</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Rev. Atual da Estrutura</XZ4_DESC><XZ4_SOURCE>0103</XZ4_SOURCE></item><item id="104" deleted="0" ><XZ4_SEQ>105</XZ4_SEQ><XZ4_FIELD>B1_INSS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula INSS</XZ4_DESC><XZ4_SOURCE>0104</XZ4_SOURCE></item><item id="105" deleted="0" ><XZ4_SEQ>106</XZ4_SEQ><XZ4_FIELD>B1_CODEMB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo embalagem</XZ4_DESC><XZ4_SOURCE>0105</XZ4_SOURCE></item><item id="106" deleted="0" ><XZ4_SEQ>107</XZ4_SEQ><XZ4_FIELD>B1_ESPECIF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Descrição Específica</XZ4_DESC><XZ4_SOURCE>0106</XZ4_SOURCE></item><item id="107" deleted="0" ><XZ4_SEQ>108</XZ4_SEQ><XZ4_FIELD>B1_MAT_PRI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Material Prima</XZ4_DESC><XZ4_SOURCE>0107</XZ4_SOURCE></item><item id="108" deleted="0" ><XZ4_SEQ>109</XZ4_SEQ><XZ4_FIELD>B1_NALNCCA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>NALADI NCCA</XZ4_DESC><XZ4_SOURCE>0108</XZ4_SOURCE></item><item id="109" deleted="0" ><XZ4_SEQ>110</XZ4_SEQ><XZ4_FIELD>B1_REDINSS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Perc. de reducao do INSS</XZ4_DESC><XZ4_SOURCE>0109</XZ4_SOURCE></item><item id="110" deleted="0" ><XZ4_SEQ>111</XZ4_SEQ><XZ4_FIELD>B1_ALADI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>ALADI</XZ4_DESC><XZ4_SOURCE>0110</XZ4_SOURCE></item><item id="111" deleted="0" ><XZ4_SEQ>112</XZ4_SEQ><XZ4_FIELD>B1_NALSH</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>NALADI SH</XZ4_DESC><XZ4_SOURCE>0111</XZ4_SOURCE></item><item id="112" deleted="0" ><XZ4_SEQ>113</XZ4_SEQ><XZ4_FIELD>B1_REDIRRF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Perc. de reducao do IRRF</XZ4_DESC><XZ4_SOURCE>0112</XZ4_SOURCE></item><item id="113" deleted="0" ><XZ4_SEQ>114</XZ4_SEQ><XZ4_FIELD>B1_TAB_IPI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tabela para IPI de Pauta</XZ4_DESC><XZ4_SOURCE>0113</XZ4_SOURCE></item><item id="114" deleted="0" ><XZ4_SEQ>115</XZ4_SEQ><XZ4_FIELD>B1_GRUDES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo de Desconto</XZ4_DESC><XZ4_SOURCE>0114</XZ4_SOURCE></item><item id="115" deleted="0" ><XZ4_SEQ>116</XZ4_SEQ><XZ4_FIELD>B1_REDPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Perc. Redução PIS</XZ4_DESC><XZ4_SOURCE>0115</XZ4_SOURCE></item><item id="116" deleted="0" ><XZ4_SEQ>117</XZ4_SEQ><XZ4_FIELD>B1_REDCOF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Perc.Redução COFINS</XZ4_DESC><XZ4_SOURCE>0116</XZ4_SOURCE></item><item id="117" deleted="0" ><XZ4_SEQ>118</XZ4_SEQ><XZ4_FIELD>B1_DATASUB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data da Substituicao</XZ4_DESC><XZ4_SOURCE>0117</XZ4_SOURCE></item><item id="118" deleted="0" ><XZ4_SEQ>119</XZ4_SEQ><XZ4_FIELD>B1_PCSLL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Percentual CSLL</XZ4_DESC><XZ4_SOURCE>0118</XZ4_SOURCE></item><item id="119" deleted="0" ><XZ4_SEQ>120</XZ4_SEQ><XZ4_FIELD>B1_PCOFINS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Percentual COFINS</XZ4_DESC><XZ4_SOURCE>0119</XZ4_SOURCE></item><item id="120" deleted="0" ><XZ4_SEQ>121</XZ4_SEQ><XZ4_FIELD>B1_PPIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Percentual PIS</XZ4_DESC><XZ4_SOURCE>0120</XZ4_SOURCE></item><item id="121" deleted="0" ><XZ4_SEQ>122</XZ4_SEQ><XZ4_FIELD>B1_MTBF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>MTBF em horas.</XZ4_DESC><XZ4_SOURCE>0121</XZ4_SOURCE></item><item id="122" deleted="0" ><XZ4_SEQ>123</XZ4_SEQ><XZ4_FIELD>B1_MTTR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>MTTR em horas.</XZ4_DESC><XZ4_SOURCE>0122</XZ4_SOURCE></item><item id="123" deleted="0" ><XZ4_SEQ>124</XZ4_SEQ><XZ4_FIELD>B1_FLAGSUG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo da Sugestao</XZ4_DESC><XZ4_SOURCE>0123</XZ4_SOURCE></item><item id="124" deleted="0" ><XZ4_SEQ>125</XZ4_SEQ><XZ4_FIELD>B1_CLASSVE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Status Venda p/ Sugestao</XZ4_DESC><XZ4_SOURCE>0124</XZ4_SOURCE></item><item id="125" deleted="0" ><XZ4_SEQ>126</XZ4_SEQ><XZ4_FIELD>B1_MIDIA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula Imposto p/Midia?</XZ4_DESC><XZ4_SOURCE>0125</XZ4_SOURCE></item><item id="126" deleted="0" ><XZ4_SEQ>127</XZ4_SEQ><XZ4_FIELD>B1_QTMIDIA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde. Midia</XZ4_DESC><XZ4_SOURCE>0126</XZ4_SOURCE></item><item id="127" deleted="0" ><XZ4_SEQ>128</XZ4_SEQ><XZ4_FIELD>B1_VLR_IPI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Vlr unit. do IPI de Pauta</XZ4_DESC><XZ4_SOURCE>0127</XZ4_SOURCE></item><item id="128" deleted="0" ><XZ4_SEQ>129</XZ4_SEQ><XZ4_FIELD>B1_ENVOBR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Peca c/ Envio obrigatorio</XZ4_DESC><XZ4_SOURCE>0128</XZ4_SOURCE></item><item id="129" deleted="0" ><XZ4_SEQ>130</XZ4_SEQ><XZ4_FIELD>B1_QTDSER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Vlda Num. Serie 1a/2a UM</XZ4_DESC><XZ4_SOURCE>0129</XZ4_SOURCE></item><item id="130" deleted="0" ><XZ4_SEQ>131</XZ4_SEQ><XZ4_FIELD>B1_SERIE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Serie / Colecao</XZ4_DESC><XZ4_SOURCE>0130</XZ4_SOURCE></item><item id="131" deleted="0" ><XZ4_SEQ>132</XZ4_SEQ><XZ4_FIELD>B1_FAIXAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Numero faixas CD</XZ4_DESC><XZ4_SOURCE>0131</XZ4_SOURCE></item><item id="132" deleted="0" ><XZ4_SEQ>133</XZ4_SEQ><XZ4_FIELD>B1_NROPAG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Numero paginas</XZ4_DESC><XZ4_SOURCE>0132</XZ4_SOURCE></item><item id="133" deleted="0" ><XZ4_SEQ>134</XZ4_SEQ><XZ4_FIELD>B1_ISBN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo no ISBN</XZ4_DESC><XZ4_SOURCE>0133</XZ4_SOURCE></item><item id="134" deleted="0" ><XZ4_SEQ>135</XZ4_SEQ><XZ4_FIELD>B1_TITORIG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Titulo Original</XZ4_DESC><XZ4_SOURCE>0134</XZ4_SOURCE></item><item id="135" deleted="0" ><XZ4_SEQ>136</XZ4_SEQ><XZ4_FIELD>B1_LINGUA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Lingua Original</XZ4_DESC><XZ4_SOURCE>0135</XZ4_SOURCE></item><item id="136" deleted="0" ><XZ4_SEQ>137</XZ4_SEQ><XZ4_FIELD>B1_EDICAO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Numero da Edicao</XZ4_DESC><XZ4_SOURCE>0136</XZ4_SOURCE></item><item id="137" deleted="0" ><XZ4_SEQ>138</XZ4_SEQ><XZ4_FIELD>B1_OBSISBN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Observacao ISBN</XZ4_DESC><XZ4_SOURCE>0137</XZ4_SOURCE></item><item id="138" deleted="0" ><XZ4_SEQ>139</XZ4_SEQ><XZ4_FIELD>B1_CLVL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classe Valor Contabil</XZ4_DESC><XZ4_SOURCE>0138</XZ4_SOURCE></item><item id="139" deleted="0" ><XZ4_SEQ>140</XZ4_SEQ><XZ4_FIELD>B1_ATIVO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto Ativo (Sim/Nao)</XZ4_DESC><XZ4_SOURCE>0139</XZ4_SOURCE></item><item id="140" deleted="0" ><XZ4_SEQ>141</XZ4_SEQ><XZ4_FIELD>B1_EMAX</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Estoque Maximo</XZ4_DESC><XZ4_SOURCE>0140</XZ4_SOURCE></item><item id="141" deleted="0" ><XZ4_SEQ>142</XZ4_SEQ><XZ4_FIELD>B1_PESBRU</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Peso Bruto</XZ4_DESC><XZ4_SOURCE>0141</XZ4_SOURCE></item><item id="142" deleted="0" ><XZ4_SEQ>143</XZ4_SEQ><XZ4_FIELD>B1_TIPCAR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo da Carga</XZ4_DESC><XZ4_SOURCE>0142</XZ4_SOURCE></item><item id="143" deleted="0" ><XZ4_SEQ>144</XZ4_SEQ><XZ4_FIELD>B1_FRACPER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Fracao Permitida</XZ4_DESC><XZ4_SOURCE>0143</XZ4_SOURCE></item><item id="144" deleted="0" ><XZ4_SEQ>145</XZ4_SEQ><XZ4_FIELD>B1_INT_ICM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pauta do ICMS próprio</XZ4_DESC><XZ4_SOURCE>0144</XZ4_SOURCE></item><item id="145" deleted="0" ><XZ4_SEQ>146</XZ4_SEQ><XZ4_FIELD>B1_VLR_ICM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor de Icms de Pauta</XZ4_DESC><XZ4_SOURCE>0145</XZ4_SOURCE></item><item id="146" deleted="0" ><XZ4_SEQ>147</XZ4_SEQ><XZ4_FIELD>B1_VLRSELO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Vlr.selo p/caixa cigarro</XZ4_DESC><XZ4_SOURCE>0146</XZ4_SOURCE></item><item id="147" deleted="0" ><XZ4_SEQ>148</XZ4_SEQ><XZ4_FIELD>B1_CODNOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo da Norma</XZ4_DESC><XZ4_SOURCE>0147</XZ4_SOURCE></item><item id="148" deleted="0" ><XZ4_SEQ>149</XZ4_SEQ><XZ4_FIELD>B1_CORPRI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cor Principal</XZ4_DESC><XZ4_SOURCE>0148</XZ4_SOURCE></item><item id="149" deleted="0" ><XZ4_SEQ>150</XZ4_SEQ><XZ4_FIELD>B1_CORSEC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cor Secundaria</XZ4_DESC><XZ4_SOURCE>0149</XZ4_SOURCE></item><item id="150" deleted="0" ><XZ4_SEQ>151</XZ4_SEQ><XZ4_FIELD>B1_NICONE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Nome do Icone no PREACTOR</XZ4_DESC><XZ4_SOURCE>0150</XZ4_SOURCE></item><item id="151" deleted="0" ><XZ4_SEQ>152</XZ4_SEQ><XZ4_FIELD>B1_ATRIB1</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Atributo 1</XZ4_DESC><XZ4_SOURCE>0151</XZ4_SOURCE></item><item id="152" deleted="0" ><XZ4_SEQ>153</XZ4_SEQ><XZ4_FIELD>B1_ATRIB2</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Atributo 2</XZ4_DESC><XZ4_SOURCE>0152</XZ4_SOURCE></item><item id="153" deleted="0" ><XZ4_SEQ>154</XZ4_SEQ><XZ4_FIELD>B1_ATRIB3</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Atributo 3</XZ4_DESC><XZ4_SOURCE>0153</XZ4_SOURCE></item><item id="154" deleted="0" ><XZ4_SEQ>155</XZ4_SEQ><XZ4_FIELD>B1_REGSEQ</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Regra de Sequenciamento</XZ4_DESC><XZ4_SOURCE>0154</XZ4_SOURCE></item><item id="155" deleted="0" ><XZ4_SEQ>156</XZ4_SEQ><XZ4_FIELD>B1_CPOTENC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Controla Potencia de Lote</XZ4_DESC><XZ4_SOURCE>0155</XZ4_SOURCE></item><item id="156" deleted="0" ><XZ4_SEQ>157</XZ4_SEQ><XZ4_FIELD>B1_POTENCI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Potencia de Lote Padrao</XZ4_DESC><XZ4_SOURCE>0156</XZ4_SOURCE></item><item id="157" deleted="0" ><XZ4_SEQ>158</XZ4_SEQ><XZ4_FIELD>B1_QTDACUM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Quantidade Acumulada</XZ4_DESC><XZ4_SOURCE>0157</XZ4_SOURCE></item><item id="158" deleted="0" ><XZ4_SEQ>159</XZ4_SEQ><XZ4_FIELD>B1_QTDINIC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Quantidade Inicial do Mes</XZ4_DESC><XZ4_SOURCE>0158</XZ4_SOURCE></item><item id="159" deleted="0" ><XZ4_SEQ>160</XZ4_SEQ><XZ4_FIELD>B1_REQUIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Requisitado para:</XZ4_DESC><XZ4_SOURCE>0159</XZ4_SOURCE></item><item id="160" deleted="0" ><XZ4_SEQ>161</XZ4_SEQ><XZ4_FIELD>B1_SELO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Utiliza Selo de Controle</XZ4_DESC><XZ4_SOURCE>0160</XZ4_SOURCE></item><item id="161" deleted="0" ><XZ4_SEQ>162</XZ4_SEQ><XZ4_FIELD>B1_LOTVEN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde. minima de venda</XZ4_DESC><XZ4_SOURCE>0161</XZ4_SOURCE></item><item id="162" deleted="0" ><XZ4_SEQ>163</XZ4_SEQ><XZ4_FIELD>B1_USAFEFO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Utiliza FEFO</XZ4_DESC><XZ4_SOURCE>0162</XZ4_SOURCE></item><item id="163" deleted="0" ><XZ4_SEQ>164</XZ4_SEQ><XZ4_FIELD>B1_IAT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Trunca ou Arredonda</XZ4_DESC><XZ4_SOURCE>0163</XZ4_SOURCE></item><item id="164" deleted="0" ><XZ4_SEQ>165</XZ4_SEQ><XZ4_FIELD>B1_IPPT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Prod. Propria ou Terceiro</XZ4_DESC><XZ4_SOURCE>0164</XZ4_SOURCE></item><item id="165" deleted="0" ><XZ4_SEQ>166</XZ4_SEQ><XZ4_FIELD>B1_CNATREC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod Nat Receita</XZ4_DESC><XZ4_SOURCE>0165</XZ4_SOURCE></item><item id="166" deleted="0" ><XZ4_SEQ>167</XZ4_SEQ><XZ4_FIELD>B1_TNATREC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tab. Nat. Receita</XZ4_DESC><XZ4_SOURCE>0166</XZ4_SOURCE></item><item id="167" deleted="0" ><XZ4_SEQ>168</XZ4_SEQ><XZ4_FIELD>B1_REFBAS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Referencia Base ST</XZ4_DESC><XZ4_SOURCE>0167</XZ4_SOURCE></item><item id="168" deleted="0" ><XZ4_SEQ>169</XZ4_SEQ><XZ4_FIELD>B1_UMOEC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ultima moeda de compra.</XZ4_DESC><XZ4_SOURCE>0168</XZ4_SOURCE></item><item id="169" deleted="0" ><XZ4_SEQ>170</XZ4_SEQ><XZ4_FIELD>B1_UVLRC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ultimo valor de compra.</XZ4_DESC><XZ4_SOURCE>0169</XZ4_SOURCE></item><item id="170" deleted="0" ><XZ4_SEQ>171</XZ4_SEQ><XZ4_FIELD>B1_GCCUSTO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo Contabil custeio.</XZ4_DESC><XZ4_SOURCE>0170</XZ4_SOURCE></item><item id="171" deleted="0" ><XZ4_SEQ>172</XZ4_SEQ><XZ4_FIELD>B1_CCCUSTO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Centro de Custo Custeio.</XZ4_DESC><XZ4_SOURCE>0171</XZ4_SOURCE></item><item id="172" deleted="0" ><XZ4_SEQ>173</XZ4_SEQ><XZ4_FIELD>B1_VLR_PIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor do PIS de pauta</XZ4_DESC><XZ4_SOURCE>0172</XZ4_SOURCE></item><item id="173" deleted="0" ><XZ4_SEQ>174</XZ4_SEQ><XZ4_FIELD>B1_PIS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Efetua a retenção-PIS</XZ4_DESC><XZ4_SOURCE>0173</XZ4_SOURCE></item><item id="174" deleted="0" ><XZ4_SEQ>175</XZ4_SEQ><XZ4_FIELD>B1_PARCEI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Parceiro de Venda</XZ4_DESC><XZ4_SOURCE>0174</XZ4_SOURCE></item><item id="175" deleted="0" ><XZ4_SEQ>176</XZ4_SEQ><XZ4_FIELD>B1_CLASSE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classe Selo de Controle</XZ4_DESC><XZ4_SOURCE>0175</XZ4_SOURCE></item><item id="176" deleted="0" ><XZ4_SEQ>177</XZ4_SEQ><XZ4_FIELD>B1_FUSTF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Incide Fust/Funttel</XZ4_DESC><XZ4_SOURCE>0176</XZ4_SOURCE></item><item id="177" deleted="0" ><XZ4_SEQ>178</XZ4_SEQ><XZ4_FIELD>B1_MSBLQL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Bloqueio de Tela</XZ4_DESC><XZ4_SOURCE>0177</XZ4_SOURCE></item><item id="178" deleted="0" ><XZ4_SEQ>179</XZ4_SEQ><XZ4_FIELD>B1_CODQAD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Depto resp.  manut. QNC</XZ4_DESC><XZ4_SOURCE>0178</XZ4_SOURCE></item><item id="179" deleted="0" ><XZ4_SEQ>180</XZ4_SEQ><XZ4_FIELD>B1_PMACNUT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Perc. de Macronutrientes</XZ4_DESC><XZ4_SOURCE>0179</XZ4_SOURCE></item><item id="180" deleted="0" ><XZ4_SEQ>181</XZ4_SEQ><XZ4_FIELD>B1_PMICNUT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Perc. de Micronutrientes</XZ4_DESC><XZ4_SOURCE>0180</XZ4_SOURCE></item><item id="181" deleted="0" ><XZ4_SEQ>182</XZ4_SEQ><XZ4_FIELD>B1_CODPROC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cód.Desc.Processo Prod.</XZ4_DESC><XZ4_SOURCE>0181</XZ4_SOURCE></item><item id="182" deleted="0" ><XZ4_SEQ>183</XZ4_SEQ><XZ4_FIELD>B1_VALEPRE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto é Vale Presente?</XZ4_DESC><XZ4_SOURCE>0182</XZ4_SOURCE></item><item id="183" deleted="0" ><XZ4_SEQ>184</XZ4_SEQ><XZ4_FIELD>B1_TIPOBN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Beneficiamento</XZ4_DESC><XZ4_SOURCE>0183</XZ4_SOURCE></item><item id="184" deleted="0" ><XZ4_SEQ>185</XZ4_SEQ><XZ4_FIELD>B1_QBP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Qtde Base Pre-Estrutura</XZ4_DESC><XZ4_SOURCE>0184</XZ4_SOURCE></item><item id="185" deleted="0" ><XZ4_SEQ>186</XZ4_SEQ><XZ4_FIELD>B1_PRODSBP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Atende a Necessidade?</XZ4_DESC><XZ4_SOURCE>0185</XZ4_SOURCE></item><item id="186" deleted="0" ><XZ4_SEQ>187</XZ4_SEQ><XZ4_FIELD>B1_LOTESBP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Lote Prod. Subproduto</XZ4_DESC><XZ4_SOURCE>0186</XZ4_SOURCE></item><item id="187" deleted="0" ><XZ4_SEQ>188</XZ4_SEQ><XZ4_FIELD>B1_TALLA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tamanho</XZ4_DESC><XZ4_SOURCE>0187</XZ4_SOURCE></item><item id="188" deleted="0" ><XZ4_SEQ>189</XZ4_SEQ><XZ4_FIELD>B1_GDODIF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grau Dificultade</XZ4_DESC><XZ4_SOURCE>0188</XZ4_SOURCE></item><item id="189" deleted="0" ><XZ4_SEQ>190</XZ4_SEQ><XZ4_FIELD>B1_MARKUP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Percentual de Markup</XZ4_DESC><XZ4_SOURCE>0189</XZ4_SOURCE></item><item id="190" deleted="0" ><XZ4_SEQ>191</XZ4_SEQ><XZ4_FIELD>B1_DTCORTE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Dt. Mud Regime Tributação</XZ4_DESC><XZ4_SOURCE>0190</XZ4_SOURCE></item><item id="191" deleted="0" ><XZ4_SEQ>192</XZ4_SEQ><XZ4_FIELD>B1_TPPROD</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Medicamento</XZ4_DESC><XZ4_SOURCE>0191</XZ4_SOURCE></item><item id="192" deleted="0" ><XZ4_SEQ>193</XZ4_SEQ><XZ4_FIELD>B1_GRPNATR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Grupo Natureza Receita</XZ4_DESC><XZ4_SOURCE>0192</XZ4_SOURCE></item><item id="193" deleted="0" ><XZ4_SEQ>194</XZ4_SEQ><XZ4_FIELD>B1_DTFIMNT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data Fim Nat. Receita</XZ4_DESC><XZ4_SOURCE>0193</XZ4_SOURCE></item><item id="194" deleted="0" ><XZ4_SEQ>195</XZ4_SEQ><XZ4_FIELD>B1_FECP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Alíquota do FECP</XZ4_DESC><XZ4_SOURCE>0194</XZ4_SOURCE></item><item id="195" deleted="0" ><XZ4_SEQ>196</XZ4_SEQ><XZ4_FIELD>B1_TPREG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo de Regime</XZ4_DESC><XZ4_SOURCE>0195</XZ4_SOURCE></item><item id="196" deleted="0" ><XZ4_SEQ>197</XZ4_SEQ><XZ4_FIELD>B1_VEREAN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Código EAN</XZ4_DESC><XZ4_SOURCE>0196</XZ4_SOURCE></item><item id="197" deleted="0" ><XZ4_SEQ>198</XZ4_SEQ><XZ4_FIELD>B1_VIGENC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Data Vigencia Inicial</XZ4_DESC><XZ4_SOURCE>0197</XZ4_SOURCE></item><item id="198" deleted="0" ><XZ4_SEQ>199</XZ4_SEQ><XZ4_FIELD>B1_AFABOV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Alíquota FABOV</XZ4_DESC><XZ4_SOURCE>0198</XZ4_SOURCE></item><item id="199" deleted="0" ><XZ4_SEQ>200</XZ4_SEQ><XZ4_FIELD>B1_VLCIF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor CIF do Insumo</XZ4_DESC><XZ4_SOURCE>0199</XZ4_SOURCE></item><item id="200" deleted="0" ><XZ4_SEQ>201</XZ4_SEQ><XZ4_FIELD>B1_CHASSI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Número Chassi Veículo</XZ4_DESC><XZ4_SOURCE>0200</XZ4_SOURCE></item><item id="201" deleted="0" ><XZ4_SEQ>202</XZ4_SEQ><XZ4_FIELD>B1_PRN944I</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto ICMS ST A. 944I</XZ4_DESC><XZ4_SOURCE>0201</XZ4_SOURCE></item><item id="202" deleted="0" ><XZ4_SEQ>203</XZ4_SEQ><XZ4_FIELD>B1_PRINCMG</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Perc.Incentivo Prod.Leite</XZ4_DESC><XZ4_SOURCE>0202</XZ4_SOURCE></item><item id="203" deleted="0" ><XZ4_SEQ>204</XZ4_SEQ><XZ4_FIELD>B1_CSLL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Efetua a Retenção-CSLL</XZ4_DESC><XZ4_SOURCE>0203</XZ4_SOURCE></item><item id="204" deleted="0" ><XZ4_SEQ>205</XZ4_SEQ><XZ4_FIELD>B1_COFINS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Efetua a retenção-COFINS</XZ4_DESC><XZ4_SOURCE>0204</XZ4_SOURCE></item><item id="205" deleted="0" ><XZ4_SEQ>206</XZ4_SEQ><XZ4_FIELD>B1_PRFDSUL</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Percentual Fundersul</XZ4_DESC><XZ4_SOURCE>0205</XZ4_SOURCE></item><item id="206" deleted="0" ><XZ4_SEQ>207</XZ4_SEQ><XZ4_FIELD>B1_VLR_COF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Valor do COFINS de pauta</XZ4_DESC><XZ4_SOURCE>0206</XZ4_SOURCE></item><item id="207" deleted="0" ><XZ4_SEQ>208</XZ4_SEQ><XZ4_FIELD>B1_CNAE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cod. Atividade Produto</XZ4_DESC><XZ4_SOURCE>0207</XZ4_SOURCE></item><item id="208" deleted="0" ><XZ4_SEQ>209</XZ4_SEQ><XZ4_FIELD>B1_RETOPER</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Retém PIS/COFINS operação</XZ4_DESC><XZ4_SOURCE>0208</XZ4_SOURCE></item><item id="209" deleted="0" ><XZ4_SEQ>210</XZ4_SEQ><XZ4_FIELD>B1_IVAAJU</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula IVA Ajustado</XZ4_DESC><XZ4_SOURCE>0209</XZ4_SOURCE></item><item id="210" deleted="0" ><XZ4_SEQ>211</XZ4_SEQ><XZ4_FIELD>B1_REGRISS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Regra de ISS Progressivo</XZ4_DESC><XZ4_SOURCE>0210</XZ4_SOURCE></item><item id="211" deleted="0" ><XZ4_SEQ>212</XZ4_SEQ><XZ4_FIELD>B1_CODANT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Código anterior</XZ4_DESC><XZ4_SOURCE>0211</XZ4_SOURCE></item><item id="212" deleted="0" ><XZ4_SEQ>213</XZ4_SEQ><XZ4_FIELD>B1_CRDEST</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Crédito Estímulo</XZ4_DESC><XZ4_SOURCE>0212</XZ4_SOURCE></item><item id="213" deleted="0" ><XZ4_SEQ>214</XZ4_SEQ><XZ4_FIELD>B1_SELOEN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Classe Enq. IPI</XZ4_DESC><XZ4_SOURCE>0213</XZ4_SOURCE></item><item id="214" deleted="0" ><XZ4_SEQ>215</XZ4_SEQ><XZ4_FIELD>B1_RICM65</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Art 65 do RICMS/PR&quot;</XZ4_DESC><XZ4_SOURCE>0214</XZ4_SOURCE></item><item id="215" deleted="0" ><XZ4_SEQ>216</XZ4_SEQ><XZ4_FIELD>B1_DESBSE2</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Desc SubFamilia</XZ4_DESC><XZ4_SOURCE>0215</XZ4_SOURCE></item><item id="216" deleted="0" ><XZ4_SEQ>217</XZ4_SEQ><XZ4_FIELD>B1_COLOR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cor</XZ4_DESC><XZ4_SOURCE>0216</XZ4_SOURCE></item><item id="217" deleted="0" ><XZ4_SEQ>218</XZ4_SEQ><XZ4_FIELD>B1_TIPVEC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo Vetor</XZ4_DESC><XZ4_SOURCE>0217</XZ4_SOURCE></item><item id="218" deleted="0" ><XZ4_SEQ>219</XZ4_SEQ><XZ4_FIELD>B1_FETHAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Incidencia de FETHAB</XZ4_DESC><XZ4_SOURCE>0218</XZ4_SOURCE></item><item id="219" deleted="0" ><XZ4_SEQ>220</XZ4_SEQ><XZ4_FIELD>B1_ESTRORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>&quot;Estrutura Origem&quot;</XZ4_DESC><XZ4_SOURCE>0219</XZ4_SOURCE></item><item id="220" deleted="0" ><XZ4_SEQ>221</XZ4_SEQ><XZ4_FIELD>B1_CALCFET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula o Imposto FETHAB</XZ4_DESC><XZ4_SOURCE>0220</XZ4_SOURCE></item><item id="221" deleted="0" ><XZ4_SEQ>222</XZ4_SEQ><XZ4_FIELD>B1_PAUTFET</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pauta do Imposto FETHAB</XZ4_DESC><XZ4_SOURCE>0221</XZ4_SOURCE></item><item id="222" deleted="0" ><XZ4_SEQ>223</XZ4_SEQ><XZ4_FIELD>B1_BASE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo do Familia</XZ4_DESC><XZ4_SOURCE>0222</XZ4_SOURCE></item><item id="223" deleted="0" ><XZ4_SEQ>224</XZ4_SEQ><XZ4_FIELD>B1_ALFUMAC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Alíquota FUMACOP</XZ4_DESC><XZ4_SOURCE>0223</XZ4_SOURCE></item><item id="224" deleted="0" ><XZ4_SEQ>225</XZ4_SEQ><XZ4_FIELD>B1_BASE2</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>SubSubfamilia</XZ4_DESC><XZ4_SOURCE>0224</XZ4_SOURCE></item><item id="225" deleted="0" ><XZ4_SEQ>226</XZ4_SEQ><XZ4_FIELD>B1_GARANT</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Produto contém garantia?</XZ4_DESC><XZ4_SOURCE>0225</XZ4_SOURCE></item><item id="226" deleted="0" ><XZ4_SEQ>227</XZ4_SEQ><XZ4_FIELD>B1_PERGART</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Percentual da garantia</XZ4_DESC><XZ4_SOURCE>0226</XZ4_SOURCE></item><item id="227" deleted="0" ><XZ4_SEQ>228</XZ4_SEQ><XZ4_FIELD>B1_ADMIN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Administradora</XZ4_DESC><XZ4_SOURCE>0227</XZ4_SOURCE></item><item id="228" deleted="0" ><XZ4_SEQ>229</XZ4_SEQ><XZ4_FIELD>B1_TRIBMUN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo de Trib. Municipal</XZ4_DESC><XZ4_SOURCE>0228</XZ4_SOURCE></item><item id="229" deleted="0" ><XZ4_SEQ>230</XZ4_SEQ><XZ4_FIELD>B1_RPRODEP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Gera Relatorio Prodepe</XZ4_DESC><XZ4_SOURCE>0229</XZ4_SOURCE></item><item id="230" deleted="0" ><XZ4_SEQ>231</XZ4_SEQ><XZ4_FIELD>B1_MSEXP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ident.Export.Dados</XZ4_DESC><XZ4_SOURCE>0230</XZ4_SOURCE></item><item id="231" deleted="0" ><XZ4_SEQ>232</XZ4_SEQ><XZ4_FIELD>B1_PAFMD5</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Chave MD5 do Registro</XZ4_DESC><XZ4_SOURCE>0231</XZ4_SOURCE></item><item id="232" deleted="0" ><XZ4_SEQ>233</XZ4_SEQ><XZ4_FIELD>B1_SITTRIB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Situação Tributária</XZ4_DESC><XZ4_SOURCE>0232</XZ4_SOURCE></item><item id="233" deleted="0" ><XZ4_SEQ>234</XZ4_SEQ><XZ4_FIELD>B1_AFACS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Alíquota FACS</XZ4_DESC><XZ4_SOURCE>0233</XZ4_SOURCE></item><item id="234" deleted="0" ><XZ4_SEQ>235</XZ4_SEQ><XZ4_FIELD>B1_AFETHAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Alíquota FETHAB</XZ4_DESC><XZ4_SOURCE>0234</XZ4_SOURCE></item><item id="235" deleted="0" ><XZ4_SEQ>236</XZ4_SEQ><XZ4_FIELD>B1_AJUDIF</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ajuste / Diferimento</XZ4_DESC><XZ4_SOURCE>0235</XZ4_SOURCE></item><item id="236" deleted="0" ><XZ4_SEQ>237</XZ4_SEQ><XZ4_FIELD>B1_ALFECOP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota FECOP</XZ4_DESC><XZ4_SOURCE>0236</XZ4_SOURCE></item><item id="237" deleted="0" ><XZ4_SEQ>238</XZ4_SEQ><XZ4_FIELD>B1_ALFECRN</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota FECOP-RN</XZ4_DESC><XZ4_SOURCE>0237</XZ4_SOURCE></item><item id="238" deleted="0" ><XZ4_SEQ>239</XZ4_SEQ><XZ4_FIELD>B1_ALFECST</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota FECOP ST</XZ4_DESC><XZ4_SOURCE>0238</XZ4_SOURCE></item><item id="239" deleted="0" ><XZ4_SEQ>240</XZ4_SEQ><XZ4_FIELD>B1_CFEM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Compõe Cal. CFEM</XZ4_DESC><XZ4_SOURCE>0239</XZ4_SOURCE></item><item id="240" deleted="0" ><XZ4_SEQ>241</XZ4_SEQ><XZ4_FIELD>B1_CFEMA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>CFEM - Alíquota</XZ4_DESC><XZ4_SOURCE>0240</XZ4_SOURCE></item><item id="241" deleted="0" ><XZ4_SEQ>242</XZ4_SEQ><XZ4_FIELD>B1_CFEMS</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>CFEM - Receita ou Deduz</XZ4_DESC><XZ4_SOURCE>0241</XZ4_SOURCE></item><item id="242" deleted="0" ><XZ4_SEQ>243</XZ4_SEQ><XZ4_FIELD>B1_CRDPRES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>% Crédito Presumido</XZ4_DESC><XZ4_SOURCE>0242</XZ4_SOURCE></item><item id="243" deleted="0" ><XZ4_SEQ>244</XZ4_SEQ><XZ4_FIELD>B1_CRICMST</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Cont Restituicao ICMS-ST</XZ4_DESC><XZ4_SOURCE>0243</XZ4_SOURCE></item><item id="244" deleted="0" ><XZ4_SEQ>245</XZ4_SEQ><XZ4_FIELD>B1_RSATIVO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Rastro Ativo - IPI</XZ4_DESC><XZ4_SOURCE>0244</XZ4_SOURCE></item><item id="245" deleted="0" ><XZ4_SEQ>246</XZ4_SEQ><XZ4_FIELD>B1_TFETHAB</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Tipo FETHAB</XZ4_DESC><XZ4_SOURCE>0245</XZ4_SOURCE></item><item id="246" deleted="0" ><XZ4_SEQ>247</XZ4_SEQ><XZ4_FIELD>B1_TPDP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula TPDP</XZ4_DESC><XZ4_SOURCE>0246</XZ4_SOURCE></item><item id="247" deleted="0" ><XZ4_SEQ>248</XZ4_SEQ><XZ4_FIELD>B1_PRDORI</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Codigo Original</XZ4_DESC><XZ4_SOURCE>0247</XZ4_SOURCE></item><item id="248" deleted="0" ><XZ4_SEQ>249</XZ4_SEQ><XZ4_FIELD>B1_FECOP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Calcula FECOP</XZ4_DESC><XZ4_SOURCE>0248</XZ4_SOURCE></item><item id="249" deleted="0" ><XZ4_SEQ>250</XZ4_SEQ><XZ4_FIELD>B1_FECPBA</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Aliquota FECP Bahia</XZ4_DESC><XZ4_SOURCE>0249</XZ4_SOURCE></item><item id="250" deleted="0" ><XZ4_SEQ>251</XZ4_SEQ><XZ4_FIELD>B1_MEPLES</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Execucao do Servico</XZ4_DESC><XZ4_SOURCE>0250</XZ4_SOURCE></item><item id="251" deleted="0" ><XZ4_SEQ>252</XZ4_SEQ><XZ4_FIELD>B1_REGESIM</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Rg. Simplificado MT</XZ4_DESC><XZ4_SOURCE>0251</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item></items></XZ2DETAIL></XZ1MASTER></CFGA600>