<userInput>
	<panel order="0" border="false">
		<field type="staticText" align="left" id="pdv.source.dir" />
		<field type="divider" />
		<field type="space" />
		<field type="space" />
		<field type="dir" align="left" variable="SOURCE_PATH">
			<spec id="install.dir.label" size="25" mustExist="true" set="${SOURCE_PATH}" />
			<validator class="com.izforge.izpack.util.NotEmptyValidator" id="install.folder.empty.validator" />
		</field>
	</panel>

	<panel order="1" border="false">
		<field type="staticText" align="left" id="pdv.build.dir" />
		<field type="divider" />
		<field type="space" />
		<field type="space" />
		<field type="dir" align="left" variable="BUILD_PATH">
			<spec id="install.dir.label" size="25" mustExist="true" set="${SOURCE_PATH}" />
			<validator class="com.izforge.izpack.util.NotEmptyValidator" id="install.folder.empty.validator" />
		</field>
	</panel>
</userInput>
