?{"Nombre del Archivo INI","DGIIITBIS.INI"}
?{"Descripcion  completa do archivo magnetico","Declaración Jurada ITBIS"}
                                                      
[XXX Inicializacao variaveis]
(PRE) _aTotal[001] := 1                     
(PRE) _aTotal[002] := 0
(PRE) _aTotal[003] := {}
(PRE) _aTotal[004] := {}
(PRE) _aTotal[005] := .F.
(PRE) _aTotal[006] := {}
(PRE) _aTotal[007] := Alltrim(Upper(GetNewPar("MV_ESTADO",""))) 

[XXX Montagem do CFP Utilizado pela rotina - PRINCIPAL]
(PRE) aAdd (_aTotal[003], "Declaración Jurada ITBIS")
(PRE) aAdd (_aTotal[003], "")
(PRE) aAdd (_aTotal[003], "Llenar correctamente las informacionoes solicitadas")
(PRE) aAdd (_aTotal[003], "Informaciones necesarias para llenar el formulario del DGII Declaración Jurada ITBIS")

[XXX Montagem do CFP Utilizado pela rotina - COMPLEMENTAR]
(PRE) aAdd (_aTotal[004], {})
(PRE) aAdd (_aTotal[004][1], "Declaración Jurada ITBIS")
(PRE) aAdd (_aTotal[004][1], "Llenar correctamente las informacionoes solicitadas")
(PRE) aAdd (_aTotal[004][1], {})
(PRE) aAdd (_aTotal[004][1][3], {1, "Indicadores",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {0, "",,,,,,})		     
(PRE) aAdd (_aTotal[004][1][3], {1, "ITBIS Pagados por Servicios Deducibles",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Saldos Compens. Autorizados ",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Pagos Comp. por Retenc. No 8-04",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Pagos Comp. por otras Retenc. No 8-05",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Otros Pagos Computab. a Cuenta",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Recargos",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Interés Indemnizatório",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Sanciones",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Serv. Sujetos a Retenc. Soc. Sujetas",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Bienes o Serv. Sujetos a Retenc. PST",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Bienes Sujetos a Ret. Prov. Informales.",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Pagos Comp. a Cuenta ITBIS Retenido",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Recargos - Retención",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Interés Indemnizatorio - Retención",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Sanciones - Retención",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "Saldo a Favor Anterior",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {1, "Saldo a Favor Anterior Retención",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {1, "",,,,,,})
(PRE) aAdd (_aTotal[004][1][3], {2,,"@E 999,999,999.99",2,2,,,14})

(PRE) aAdd (_aTotal[004][1][3], {0,"",,,,,,})

[XXX Chamada do Wizard]
(PRE) _atotal[005] := xMagWizard (_aTotal[003], _aTotal[004], "DGIIITBIS")
(PRE) Iif (_atotal[005], xMagLeWiz ("DGIIITBIS", @_aTotal[006], .T.), Nil)
(PRE) lAbtMT950	:= !_atotal[005]

[XXX Declaracion Jurada ITBIS]
(PRE) _aTotal[99] := ImpITBIS(_aTotal[06])
(POS)

