?{"Nome do Arquivo INI","DSTA.INI"}
?{"Descicao Completa do Arquivo Magnetico","Declaracao de Substituicao Tributaria do Setor Automotivo"}
?{"A Quem se Destina","Estabelecimentos da pessoa juridica, industriais ou equiparados."}
?{"Objetivo","O programa trata exclusivamente as informacoes referentes as Notas Fiscais relativas as mercadorias que tenham entrado ou saido do estabelecimento."}
?{"Prazo de Entrega","Trimestral e devera ser entregue a Secretaria da Receita Federal, por intermedio da Internet, utilizando-se o programa Receitanet que esta disponivel no endereco www.receita.fazenda.gov.br, ate o ultimo dia util do mes subsequente ao trimestre civil da ocorrencia dos fatos geradores."}
?{"Aplicativo Disponibilizado pelo Fisco","DSTA"}
?{"Versao do Aplicativo Contemplada pela Microsiga","2.0"}
?{"Comentarios","Para mais esclarecimentos sobre a quem se destina o arquivo magnetico, consulte o site da Secretaria da Receita Federal, em www.receita.fazenda.gov.br"}
[SM0 Registro Tipo 0 - Especificacoes dos Regto.]  
(PRE) _aTotal[98] := pergunte("DSTA  ",.T.)
(PRE) _aTotal[99] := 0
(PREREG)  SM0->M0_CODIGO==cEmpAnt .And. SM0->M0_CODFIL==cFilAnt .and. _aTotal[98]
SEQ01      N 001 0 0
SEQ02      C 014 0 Substr(alltrim(SM0->M0_CGC),1,14)
SEQ03      C 055 0 Substr(alltrim(SM0->M0_NOME),1,55)
SEQ04      C 005 0 Substr(Alltrim(Str(MV_PAR02)),1,1)+Substr(alltrim(MV_PAR03),1,4)
SEQ05      C 001 0 If(MV_PAR01 = 1,0,If(MV_PAR01 = 2,1,2))
SEQ06      N 001 0 If(MV_PAR04 = 1,0,If(MV_PAR04 = 2,1,If(MV_PAR04=3,2,3)))
(POSREG) _aTotal[99] += 1
(POS)
[SD1 Registro Tipo 1 - Notas Fiscais de Compra ]     
(PRE) SD1->(dbGotop())
(PRE) dbSelectArea("SF1")
(PRE) dbSetOrder(1)                    
(PRE) dbSelectArea("SB1")
(PRE) dbSetOrder(1)                     
(PRE) dbSelectArea("SA1")
(PRE) dbSetOrder(1)                    
(PRE) dbSelectArea("SA2")
(PRE) dbSetOrder(1)                    
(PRE) dbSelectArea("SAH")
(PRE) dbSetOrder(1)                    
(PRE) dbSelectArea("SF4")
(PRE) dbSetOrder(1)                    
(PREREG)  MV_PAR05 <> 2 .and. MV_PAR01 <> 2 .and. _aTotal[98]
(PREREG)  SD1->D1_FILIAL == XFILIAL("SD1") .and. dtos(SD1->D1_EMISSAO) >= dtos(dDmainc) .and. dtos(SD1->D1_EMISSAO) <= dtos(dDmaFin)
(PREREG)  SF4->(MsSeek(xFilial("SF4")+SD1->D1_TES)) 
(PREREG)  SF4->F4_LFIPI=="O" .and. SF4->F4_IPI=="N" .and. SF4->F4_LFICM<>"N"
(PREREG)  If(SF4->F4_REGDSTA=="1",.T.,.F.)
(PREREG)  SF1->(MsSeek(xFilial("SF1")+SD1->D1_DOC+SD1->D1_SERIE+SD1->D1_FORNECE+SD1->D1_LOJA))
(PREREG)  SB1->(MsSeek(xFilial("SB1")+SD1->D1_COD))
(PREREG)  If(SF1->F1_TIPO$"DB",SA1->(MsSeek(xFilial("SA1")+SD1->D1_FORNECE+SD1->D1_LOJA)),SA2->(MsSeek(xFilial("SA2")+SD1->D1_FORNECE+SD1->D1_LOJA)))
(PREREG)  SAH->(MsSeek(xFilial("SAH")+SD1->D1_UM))               
SEQ01      N 001 0 1
SEQ02      C 014 0 If(SF1->F1_TIPO$"DB",SA1->A1_CGC,SA2->A2_CGC)
SEQ03      C 006 0 RetNf(SD1->D1_DOC,6,"C")
SEQ04      C 001 0 Substr(alltrim( SerieNfId("SD1",2,"D1_SERIE") ),1,1)
SEQ05      C 008 0 Substr(Dtos(SD1->D1_EMISSAO),7,2)+Substr(Dtos(SD1->D1_EMISSAO),5,2)+Substr(Dtos(SD1->D1_EMISSAO),1,4)
SEQ06      C 008 0 Substr(Dtos(SD1->D1_EMISSAO),7,2)+Substr(Dtos(SD1->D1_EMISSAO),5,2)+Substr(Dtos(SD1->D1_EMISSAO),1,4)
SEQ07      C 040 0 Substr(SB1->B1_DESC,1,40)
SEQ08      C 010 0 RetChar(Substr(SB1->B1_POSIPI,1,10),.T.,.F.,.T.,.F.,.T.,10,.F.)
SEQ09      C 002 0 SAH->AH_UM_SRF
SEQ10      C 010 0 RetChar(str(SD1->D1_QUANT,7,3),.T.,.F.,.F.,.T.,.F.,10,.F.)
SEQ11      C 014 0 RetChar(str(SD1->D1_VUNIT,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ12      C 005 0 RetChar(str(SB1->B1_IPI,5,2),.T.,.F.,.F.,.T.,.F.,5,.F.)
SEQ13      C 014 0 RetChar(str(SD1->D1_VALFRE,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ14      C 014 0 RetChar(str(SD1->D1_SEGURO,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ15      C 014 0 RetChar(str(SD1->D1_DESPESA,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ16      C 014 0 RetChar(str(NoRound(((SD1->D1_VUNIT*SD1->D1_QUANT)*SB1->B1_IPI)/100,2),12,2),.T.,.F.,.F.,.T.,.F.,14,.F.) 
SEQ17      C 014 0 RetChar(str(SF1->F1_VALBRUT,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
(POSREG)  _aTotal[99] += 1
(POS)
[SD2 Registro Tipo 2 -Notas Fiscais de Venda]             
(PRE) SD2->(dbGotop())
(PRE) dbSelectArea("SF2")
(PRE) dbSetOrder(1)                    
(PRE) dbSelectArea("SB1")
(PRE) dbSetOrder(1)                     
(PRE) dbSelectArea("SA1")
(PRE) dbSetOrder(1)                    
(PRE) dbSelectArea("SA2")
(PRE) dbSetOrder(1)                    
(PRE) dbSelectArea("SAH")
(PRE) dbSetOrder(1)                                          
(PRE) dbSelectArea("SF4")
(PRE) dbSetOrder(1)                    
(PREREG)  MV_PAR05 <> 1 .and. MV_PAR01 <> 1 .and. _aTotal[98]
(PREREG)  SD2->D2_FILIAL == XFILIAL("SD2") .and. dtos(SD2->D2_EMISSAO) >= dtos(dDmainc) .and. dtos(SD2->D2_EMISSAO) <= dtos(dDmaFin)
(PREREG)  SF4->(MsSeek(xFilial("SF4")+SD2->D2_TES)) 
(PREREG)  SF4->F4_LFIPI=="O" .and. SF4->F4_IPI=="N" .and. SF4->F4_LFICM<>"N"
(PREREG)  If(SF4->F4_REGDSTA=="1",.T.,.F.)
(PREREG)  SF2->(MsSeek(xFilial("SF2")+SD2->D2_DOC+SD2->D2_SERIE+SD2->D2_CLIENTE+SD2->D2_LOJA))
(PREREG)  SB1->(MsSeek(xFilial("SB1")+SD2->D2_COD))
(PREREG)  If(SF2->F2_TIPO$"DB",SA2->(MSSeek(xFilial("SA2")+SD2->D2_CLIENTE+SD2->D2_LOJA)),SA1->(MsSeek(xFilial("SA1")+SD2->D2_CLIENTE+SD2->D2_LOJA)))
(PREREG)  SAH->(MsSeek(xFilial("SAH")+SD2->D2_UM))               
SEQ01      N 001 0 2
SEQ02      C 014 0 If(SF2->F2_TIPO$"DB",SA2->A2_CGC,SA1->A1_CGC)
SEQ03      C 006 0 RetNf(SD2->D2_DOC,6,"C")
SEQ04      C 001 0 Substr(alltrim( SerieNfId("SD2",2,"D2_SERIE") ),1,1)
SEQ05      C 008 0 Substr(Dtos(SD2->D2_EMISSAO),7,2)+Substr(Dtos(SD2->D2_EMISSAO),5,2)+Substr(Dtos(SD2->D2_EMISSAO),1,4)
SEQ06      C 008 0 Substr(Dtos(SD2->D2_EMISSAO),7,2)+Substr(Dtos(SD2->D2_EMISSAO),5,2)+Substr(Dtos(SD2->D2_EMISSAO),1,4)
SEQ07      C 040 0 Substr(SB1->B1_DESC,1,40)
SEQ08      C 010 0 RetChar(Substr(SB1->B1_POSIPI,1,10),.T.,.F.,.T.,.F.,.T.,10,.F.)
SEQ09      C 002 0 SAH->AH_UM_SRF
SEQ10      C 010 0 RetChar(str(SD2->D2_QUANT,7,3),.T.,.F.,.F.,.T.,.F.,10,.F.)
SEQ11      C 014 0 RetChar(str(SD2->D2_PRUNIT,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ12      C 005 0 RetChar(str(SB1->B1_IPI,5,2),.T.,.F.,.F.,.T.,.F.,5,.F.)
SEQ13      C 014 0 RetChar(str(SD2->D2_VALFRE,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ14      C 014 0 RetChar(str(SD2->D2_SEGURO,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ15      C 014 0 RetChar(str(SD2->D2_DESPESA,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
SEQ16      C 014 0 RetChar(str(NoRound(((SD2->D2_PRUNIT*SD2->D2_QUANT)*SB1->B1_IPI)/100,2),12,2),.T.,.F.,.F.,.T.,.F.,14,.F.) 
SEQ17      C 014 0 RetChar(str(SF2->F2_VALBRUT,12,2),.T.,.F.,.F.,.T.,.F.,14,.F.)
(POSREG) _aTotal[99] += 1
(POS)
[SM0 Registro Tipo 9 -Totalizador do Arquivo]             
(PREREG)  SM0->M0_CODIGO==cEmpAnt .And. SM0->M0_CODFIL==cFilAnt .and. _aTotal[98]
SEQ01      N 001 0 9
SEQ02      N 006 0 _aTotal[99] + 1
(POS)                                  
