[CAD Registro dos dados cadastrais dos documentos fiscais.]
(PREREG) (_aTotal[012] := CAD->D_CNPJ+CAD->D_IE+CAD->D_RSOCIAL+CAD->D_LOGRAD+StrZero (CAD->D_NUMERO, 5)+CAD->D_COMPL, .T.)
(PREREG) (_aTotal[012] += StrZero (CAD->D_CEP, 8)+CAD->D_BAIRRO+CAD->D_MUNIC+CAD->D_UF+StrZero (CAD->D_FONE, 12), .T.)
(PREREG) (_aTotal[012] += CAD->D_CODIDEN+CAD->D_NTELCON+CAD->D_UF+Space (5), .T.)
(PREREG) Alltrim(Str(Year(dDataIni))) < '2017'
CNPJ       C 014 0 CAD->D_CNPJ
IE         C 014 0 CAD->D_IE
RZSOCIAL   C 035 0 CAD->D_RSOCIAL
LOGRADOURO C 045 0 CAD->D_LOGRAD
NUMERO     N 005 0 CAD->D_NUMERO
COMPL      C 015 0 CAD->D_COMPL
CEP        C 008 0 STRZERO(CAD->D_CEP,8)
BAIRRO     C 015 0 CAD->D_BAIRRO
MUNICIPIO  C 030 0 CAD->D_MUNIC
UF         C 002 0 CAD->D_UF
FONE       C 012 0 STRZERO(CAD->D_FONE,12)
CICA       C 012 0 CAD->D_CODIDEN
NTELCON	   C 012 0 CAD->D_NTELCON
UFABTEL    C 002 0 CAD->D_UF
BRANCOS    C 005 0 Space (5)
CODAUT2    C 032 0 Md5 (_aTotal[012])

[CAD Registro dos dados cadastrais dos documentos fiscais.]
(PREREG) (_aTotal[012] := CAD->D_CNPJ+CAD->D_IE+CAD->D_RSOCIAL+CAD->D_LOGRAD+StrZero (CAD->D_NUMERO, 5)+CAD->D_COMPL, .T.)
(PREREG) (_aTotal[012] += StrZero (CAD->D_CEP, 8)+CAD->D_BAIRRO+CAD->D_MUNIC+CAD->D_UF+Padr (CAD->D_FONE, 12), .T.)
(PREREG) (_aTotal[012] += CAD->D_CODIDEN+CAD->D_NTELCON+CAD->D_UF+StrZero(CAD->D_EMISSAO,8)+StrZero(CAD->D_MODELO,2), .T.)
(PREREG) (_aTotal[012] += FisGetSer(CAD->D_SERIE)+CAD->D_NUMNF+CAD->D_CODMUN+Space (5),.T.)
(PREREG) Alltrim(Str(Year(dDataIni))) >= '2017'
CNPJ       C 014 0 CAD->D_CNPJ
IE         C 014 0 CAD->D_IE
RZSOCIAL   C 035 0 CAD->D_RSOCIAL
LOGRADOURO C 045 0 CAD->D_LOGRAD
NUMERO     N 005 0 CAD->D_NUMERO
COMPL      C 015 0 CAD->D_COMPL
CEP        C 008 0 STRZERO(CAD->D_CEP,8)
BAIRRO     C 015 0 CAD->D_BAIRRO
MUNICIPIO  C 030 0 CAD->D_MUNIC
UF         C 002 0 CAD->D_UF
FONE       C 012 0 Padr(CAD->D_FONE,12)
CICA       C 012 0 CAD->D_CODIDEN
NTELCON	   C 012 0 CAD->D_NTELCON
UFABTEL    C 002 0 CAD->D_UF
EMISSAO    N 008 0 CAD->D_EMISSAO
MODELO     N 002 0 CAD->D_MODELO
SERIE      C 003 0 FisGetSer(CAD->D_SERIE)
NUMNF      C 009 0 CAD->D_NUMNF
CODMUN     C 007 0 CAD->D_CODMUN
BRANCOS    C 005 0 Space (5)
CODAUT2    C 032 0 Md5 (_aTotal[012])