[ITE Registro itens do documento fiscal.]
(PREREG) (_aTotal[013] := ITE->I_CNPJ+ITE->I_UF+ITE->I_TPASSI+ITE->I_FASE+ITE->I_GRPTENS+StrZero (ITE->I_EMISSAO, 8), .T.)
(PREREG) (_aTotal[013] += ITE->I_MODELO+FisGetSer(ITE->I_SERIE)+ITE->I_NUMERO+ITE->I_CFOP+StrZero (ITE->I_ITEM, 3)+ITE->I_CODPROD, .T.)
(PREREG) (_aTotal[013] += ITE->I_DESPROD+ITE->I_CODCLIT+ITE->I_UM+StrTran (StrZero (ITE->I_QTDCONT, 12, 3), ".", "")+StrTran (StrZero (ITE->I_QTDPRES, 12, 3), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_TOTAL, 12, 2), ".", "")+StrTran (StrZero (ITE->I_DESC, 12, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_ACRESC, 12, 2), ".", "")+StrTran (StrZero (ITE->I_BCICMS, 12, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_ICMS, 12, 2), ".", "")+StrTran (StrZero (ITE->I_ISENTAS, 12, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_OUTRAS, 12, 2), ".", "")+StrTran (StrZero (ITE->I_ALQICMS, 5, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += ITE->I_SITUAC+ITE->I_ANOMES+Space (5), .T.)
(PREREG) Alltrim(Str(Year(dDataIni))) < '2017'
CNPJ       C 014 0 ITE->I_CNPJ
UF         C 002 0 ITE->I_UF
TIPASS     C 001 0 ITE->I_TPASSI
FASE       C 001 0 ITE->I_FASE
GRPTENS    C 002 0 ITE->I_GRPTENS
DTEMISS    N 008 0 ITE->I_EMISSAO
MODELO     C 002 0 ITE->I_MODELO
SERIE      C 003 0 FisGetSer(ITE->I_SERIE)
NUMERO     C 009 0 ITE->I_NUMERO
CFOP       C 004 0 ITE->I_CFOP
ITEM       N 003 0 ITE->I_ITEM
CODPROD    C 010 0 ITE->I_CODPROD
DESCPROD   C 040 0 ITE->I_DESPROD
CODCLASSIT C 004 0 ITE->I_CODCLIT
UNIDADE    C 006 0 ITE->I_UM
QTD        N 011 3 ITE->I_QTDCONT
QTDPREST   N 011 3 ITE->I_QTDPRES
TOTAL      N 011 2 ITE->I_TOTAL
DESCONTO   N 011 2 ITE->I_DESC
ACRESCIMO  N 011 2 ITE->I_ACRESC
BCICMS     N 011 2 ITE->I_BCICMS
ICMS       N 011 2 ITE->I_ICMS
ISENTAS    N 011 2 ITE->I_ISENTAS
OUTRAS     N 011 2 ITE->I_OUTRAS
ALQICMS    N 004 2 ITE->I_ALQICMS
SITUACAO   C 001 0 ITE->I_SITUAC
ANOMES     C 004 0 ITE->I_ANOMES
BRANCOS    C 005 0 Space (05)
CODAUT2    C 032 0 Md5 (_aTotal [013])
(POS)  

[ITE Registro itens do documento fiscal.]
(PREREG) (_aTotal[013] := ITE->I_CNPJ+ITE->I_UF+ITE->I_TPASSI+ITE->I_FASE+ITE->I_GRPTENS+StrZero (ITE->I_EMISSAO, 8), .T.)
(PREREG) (_aTotal[013] += ITE->I_MODELO+FisGetSer(ITE->I_SERIE)+ITE->I_NUMERO+ITE->I_CFOP+StrZero (ITE->I_ITEM, 3)+ITE->I_CODPROD, .T.)
(PREREG) (_aTotal[013] += ITE->I_DESPROD+ITE->I_CODCLIT+ITE->I_UM+StrTran (StrZero (ITE->I_QTDCONT, 13, 3), ".", "")+StrTran (StrZero (ITE->I_QTDPRES, 13, 3), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_TOTAL, 12, 2), ".", "")+StrTran (StrZero (ITE->I_DESC, 12, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_ACRESC, 12, 2), ".", "")+StrTran (StrZero (ITE->I_BCICMS, 12, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_ICMS, 12, 2), ".", "")+StrTran (StrZero (ITE->I_ISENTAS, 12, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran (StrZero (ITE->I_OUTRAS, 12, 2), ".", "")+StrTran (StrZero (ITE->I_ALQICMS, 5, 2), ".", ""), .T.)
(PREREG) (_aTotal[013] += ITE->I_SITUAC+ITE->I_ANOMES+ITE->I_CONTRAT+StrTran (StrZero (ITE->I_QTDFAT, 13, 3), ".","")+StrTran (StrZero (ITE->I_TARIFA, 12, 6), ".", ""), .T.)
(PREREG) (_aTotal[013] += StrTran(StrZero(ITE->I_ALIQPIS,7,4), ".", "")+StrTran(StrZero(ITE->I_VALPIS,12,2), ".", "")+StrTran(StrZero(ITE->I_ALIQCOF,7,4), ".", "")+StrTran(StrZero(ITE->I_VALCOF,12,2), ".", ""), .T.)
(PREREG) (_aTotal[013] += ITE->I_DESCJUD+ITE->I_ISENRED+Space(05),.T.)
(PREREG) Alltrim(Str(Year(dDataIni))) >= '2017'
CNPJ       C 014 0 ITE->I_CNPJ
UF         C 002 0 ITE->I_UF
TIPASS     C 001 0 ITE->I_TPASSI
FASE       C 001 0 ITE->I_FASE
GRPTENS    C 002 0 ITE->I_GRPTENS
DTEMISS    N 008 0 ITE->I_EMISSAO
MODELO     C 002 0 ITE->I_MODELO
SERIE      C 003 0 FisGetSer(ITE->I_SERIE)
NUMERO     C 009 0 ITE->I_NUMERO
CFOP       C 004 0 ITE->I_CFOP
ITEM       N 003 0 ITE->I_ITEM
CODPROD    C 010 0 ITE->I_CODPROD
DESCPROD   C 040 0 ITE->I_DESPROD
CODCLASSIT C 004 0 ITE->I_CODCLIT
UNIDADE    C 006 0 ITE->I_UM
QTD        N 012 3 ITE->I_QTDCONT
QTDPREST   N 012 3 ITE->I_QTDPRES
TOTAL      N 011 2 ITE->I_TOTAL
DESCONTO   N 011 2 ITE->I_DESC
ACRESCIMO  N 011 2 ITE->I_ACRESC
BCICMS     N 011 2 ITE->I_BCICMS
ICMS       N 011 2 ITE->I_ICMS
ISENTAS    N 011 2 ITE->I_ISENTAS
OUTRAS     N 011 2 ITE->I_OUTRAS
ALQICMS    N 004 2 ITE->I_ALQICMS
SITUACAO   C 001 0 ITE->I_SITUAC
ANOMES     C 004 0 ITE->I_ANOMES
CONTRATO   C 015 0 ITE->I_CONTRAT
QTDFAT     N 012 3 ITE->I_QTDFAT
TARIFA     N 011 6 ITE->I_TARIFA
ALIQPIS    N 006 4 ITE->I_ALIQPIS
PISPASEP   N 011 2 ITE->I_VALPIS
ALIQCOF    N 006 4 ITE->I_ALIQCOF
COFINS     N 011 2 ITE->I_VALCOF
DESCJUD    C 001 0 ITE->I_DESCJUD
ISENRED    C 002 0 ITE->I_ISENRED
BRANCOS    C 005 0 Space (05)
CODAUT2    C 032 0 Md5 (_aTotal [013])
(POS)