?{"Nome do Arquivo INI","SINTEG04.INI"}
?{"Descricao Completa do Arquivo Magnetico","Arquivo utilizado no processamento do SINTEGRA. A utilizacao do mesmo nesta rotina torna-se desnecessaria, favor acesar a opcao Miscelanea/Arquivos Magneticos/Sintegra para processamento do mesmo."}
[XXX Registro 10 - Mestre do Estabelecimento]
(PRE) _aTotal[98] := {}
(PRE) _aTotal[01] := IIf(Empty(DTOS(MV_PAR15)),SuperGetMv("MV_ULMES"),MV_PAR15)
(PRE) IIF(MV_PAR10==1,_aTotal[3] := {"R74",""},.F.)
(PRE) IIF(MV_PAR10==1,FsEstInv(_aTotal[3],1,.T.,.F.,_aTotal[01],.T.),.F.)
(PRE) a940Relat(1)
(PRE) _aTotal[99] := Sintegra(MV_PAR01,MV_PAR02,MV_PAR08,MV_PAR06,MV_PAR07,,"CONV76",cFilA940)
TIPO       N 002 0 10
CNPJ10     C 014 0 aFISFILL(Num2Chr(Val(SM0->M0_CGC),14,0),14)
INSCRI010  C 014 0 aFISFILL(ARETDIG(SM0->M0_INSC,.T.,SM0->M0_ESTENT),14)
Nome       C 035 0 aFISFILL(SM0->M0_NOMECOM,35)
MUNICIPIO  C 030 0 aFISFILL(SM0->M0_CIDENT,30)
UF         C 002 0 aFISFILL(SM0->M0_ESTENT,02)
FAX        C 010 0 aFISFILL(Num2Chr(FisGetTel(SUBS(ALLTRIM(SM0->M0_FAX),1,10))[3],10,0),10)
DATAINI    D 008 0 MV_PAR01
DATAFIM    D 008 0 MV_PAR02
CONVENIO   C 001 0 aFISFILL("3",01)
NATUREZA   N 001 0 MV_PAR21
FINALIDADE C 001 0 aFISFILL(IIF(MV_PAR05==4,"5",StrZero(MV_PAR05,1)),01)
(POSREG)
(POS)
[XXX Registro 11 - Dados Complementares do Informante]
TIPO       N 002 0 11
LOGRADOURO C 034 0 FisGetEnd(SM0->M0_ENDENT)[1]
NUMERO     N 005 0 FisGetEnd(SM0->M0_ENDENT)[2]
COMPL      C 022 0 aFISFILL(IIF(Empty(SM0->M0_COMPENT),"S/N",SM0->M0_COMPENT),22)
BAIRRO     C 015 0 aFISFILL(SM0->M0_BAIRENT,15)
CEP        C 008 0 aFISFILL(Num2Chr(Val(SM0->M0_CEPENT),8,0),08)
CONTATO    C 028 0 aFISFILL(SuperGetMV("MV_RESPFIS"),28)
TELEFONE   C 012 0 aFISFILL(Num2Chr(FisGetTel(SM0->M0_TEL)[3],12,0),12)
(POS)
[R50 Registro 50 - Notas Fiscais Modelo 1/1A - ICMS]
(PRE) Aadd(_aTotal[98],"R50")
(PRE) R50->(dbGotop())
TIPO       N 002 0 50
CNPJ50     C 014 0 AFISFILL(Num2Chr(Val(A50_CNPJ),14,0),14)
INSCRI50   C 014 0 AFISFILL(A50_IE,14)
EMIS50     D 008 0 A50_EMISS
UF50       C 002 0 AFISFILL(A50_UF,02)
MODEL50    C 002 0 AFISFILL(A50_MODELO,02)
SERIE50    C 003 0 AFISFILL(FisGetSer(A50_SDOC),03)
NFISC50    C 006 0 RetNf(A50_NFISC,6,"N")
CFOP50     C 004 0 IIF(AllTrim(Left(A50_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A50_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A50_CFOP,1,4)),4,0),04))
EMITENTE   C 001 0 AFISFILL(A50_EMIT,01)
VALTOT50   N 013 2 A50_VALTOT
BASEIC50   N 013 2 A50_BSICM
VALICM50   N 013 2 A50_VALICM
ISENTO50   N 013 2 A50_ISENTO
OUTRAS50   N 013 2 A50_OUTRAS
ALIQIC50   N 004 2 A50_ALQICM
SITUAC50   C 001 0 AFISFILL(A50_SITUAC,01)
(POS)
[R51 Registro 51 - Nota Fiscal - IPI]
(PRE) Aadd(_aTotal[98],"R51")
(PRE) R51->(dbGotop())
TIPO       N 002 0 51
CNPJ51     C 014 0 AFISFILL(Num2Chr(Val(A51_CNPJ),14,0),14)
INCRI051   C 014 0 AFISFILL(A51_IE,14)		
EMIS51     D 008 0 A51_EMISS
UF51       C 002 0 AFISFILL(A51_UF,02)
SERIE51    C 003 0 AFISFILL(FisGetSer(A51_SDOC),03) 
NFISC51    C 006 0 RetNf(A51_NFISC,6,"N")
CFOP51     C 004 0 IIF(AllTrim(Left(A51_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A51_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A51_CFOP,1,4)),4,0),04))
VALTOT51   N 013 2 A51_VALTOT	
VALIPI51   N 013 2 A51_VALIPI	
ISENTA51   N 013 2 A51_ISENTA	
OUTRAS51   N 013 2 A51_OUTRAS	
BRANCO51   C 020 0 SPACE(20)
SITUAC51   C 001 0 AFISFILL(A51_SITUAC,01)	
(POS)
[R53 Registro 53 - Nota Fiscal Subst. Tributaria]
(PRE) Aadd(_aTotal[98],"R53")
(PRE) R53->(dbGotop())
TIPO       N 002 0 53
CNPJ53     C 014 0 AFISFILL(Num2Chr(Val(A53_CNPJ),14,0),14)
INSCR53    C 014 0 AFISFILL(A53_IE,14)	
EMIS53     D 008 0 A53_EMISS
UF53       C 002 0 AFISFILL(A53_UF,02)
MODEL53    C 002 0 AFISFILL(A53_MODELO,02)	
SERIE53    C 003 0 AFISFILL(FisGetSer(A53_SDOC),03) 
NFISC53    C 006 0 RetNf(A53_NFISC,6,"N")
CFOP53     C 004 0 IIF(AllTrim(Left(A53_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A53_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A53_CFOP,1,4)),4,0),04))
EMITEN53   C 001 0 AFISFILL(A53_EMIT,01)
BASEIC53   N 013 2 A53_BRICMS	
VALRET53   N 013 2 A53_VALRET	
DESPES53   N 013 2 A53_DESPES	
SITUAC53   C 001 0 AFISFILL(A53_SITUAC,01)	
BRANCO53   C 030 0 SPACE(30)
(POS)
[R54 Registro 54 - Itens do documento fiscal]
(PRE) Aadd(_aTotal[98],"R54")
(PRE) Aadd(_aTotal[98],"R56")
(PRE) R54->(dbGotop())
TIPO       N 002 0 54
CNPJ54     C 014 0 AFISFILL(Num2Chr(Val(A54_CNPJ),14,0),14)
MODEL54    C 002 0 AFISFILL(A54_MODELO,02)	
SERIE54    C 003 0 AFISFILL(FisGetSer(A54_SDOC),03) 
NFISC54    C 006 0 RetNf(A54_NFISC,6,"N")
CFOP54     C 004 0 IIF(AllTrim(Left(A54_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A54_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A54_CFOP,1,4)),4,0),04))
CST        C 003 0 AFISFILL(A54_CST,03) 
ITEM54     C 003 0 AFISFILL(A54_NUMITE,03)	
PRODUT54   C 014 0 AFISFILL(A54_PRODUT,14)	
QUANT54    N 011 3 A54_QUANT 	
VALPRO54   N 012 2 IIF(A54_NUMITE$"991/992/993/997/999",0,A54_VALPRO)
VALDES54   N 012 2 A54_VALDES
BASEIC54   N 012 2 A54_BSICM 	
BASRET54   N 012 2 A54_BRICMS 
VALIPI54   N 012 2 A54_VALIPI
ALIQIC54   N 004 2 A54_ALQICM
{R56 OPERACOES COM VEICULOS AUTOMOTORES NOVOS}
(PRE) R56->(DbGoTop())
(PRE) R56->(DbSeek (R54->A54_CNPJ+R54->A54_NFISC+R54->A54_SERIE+R54->A54_CFOP+R54->A54_PRODUT))
(PREREG) R54->A54_CNPJ+R54->A54_NFISC+R54->A54_SERIE+R54->A54_CFOP+R54->A54_PRODUT==R56->A56_CNPJ+R56->A56_NUMERO+R56->A56_SERIE+R56->A56_CFOP+R56->A56_PROD
(PREREG) !(R54->A54_NUMITE$"991/992/993/997/999")
TIPO       N 002 0 56
CNPJCPF    C 014 0 AFISFILL (Num2Chr (Val (R56->A56_CNPJ), 14, 0), 14)
MODELO     N 002 0 R56->A56_MODELO
SERIE      C 003 0 AFISFILL(FisGetSer(R56->A56_SDOC), 3)
NUMERO     C 006 0 RetNf(R56->A56_NUMERO,6,"N")
CFOP       C 004 0 StrZero (Val (R56->A56_CFOP), 4)
CST        N 003 0 R56->A56_CST
NRITEM     N 003 0 R56->A56_NRIT
CODPROD    C 014 0 AFISFILL(R56->A56_PROD, 14)
TPOPERACAO N 001 0 R56->A56_OPER
CNPJCONC   N 014 0 R56->A56_CNPJC
ALQIPI     C 004 0 StrTran (StrZero (R56->A56_ALQIPI, 5, 2), ".","")
CHASSI     C 017 0 AFISFILL(R56->A56_CHASSI, 17)
BRANCOS    C 039 0 Space (39)
(POS)
[R55 Registro 55 - GNRE]
(PRE) Aadd(_aTotal[98],"R55")
(PRE) R55->(dbGotop())
TIPO       N 002 0 55
CNPJ55     C 014 0 AFISFILL(Num2Chr(Val(A55_CNPJ),14,0),14)
INSCR55    C 014 0 AFISFILL(IIf("ISENT"$A55_IE,"INEXISTENTE",A55_IE),14)
DTGNRE     D 008 0 A55_DATPAG
UFSUBST    C 002 0 AFISFILL(A55_UFSUBS,02)
UFFAVOR    C 002 0 AFISFILL(A55_UFFAV,02)
BANCO      C 003 0 AFISFILL(A55_BANCO,03)
AGENCIA    C 004 0 AFISFILL(A55_AGENC,04)
NUMGNRE    C 020 0 AFISFILL(A55_NUMERO,20)
VALGNRE    N 013 2 A55_VALOR
DTVENC     D 008 0 A55_VENCTO
MESANOREF  C 006 0 AFISFILL(A55_MESANO,06)
CONVENIO   C 030 0 AFISFILL(A55_CONVEN,30)
(POS)                                          

[T60 Registro 60 - M/A/D/I]
(PRE) Aadd(_aTotal[98],"M60")
(PRE) Aadd(_aTotal[98],"A60")
(PRE) Aadd(_aTotal[98],"D60")
(PRE) Aadd(_aTotal[98],"I60")
(PRE) T60->(dbGotop())
TIPO       C 002 0 T60->T60_TIPO
SUBTIPO    C 001 0 T60->T60_SUBTP
EMIS       D 008 0 T60->T60_EMISS
NUMFAB     C 020 0 T60->T60_NUMFAB
OUTROS     C 095 0 T60->T60_OUTROS
(POS)              

[R60 Registro 60 - ECF - Resumo Mensal]
(PRE) Aadd(_aTotal[98],"R60")
(PRE) R60->(dbGotop())
TIPO       N 002 0 60
SUB60R     C 001 0 "R"
MESANOEMR  C 006 0 AFISFILL(R60_MESANO,06)
PROD60R    C 014 0 AFISFILL(R60_CODPRO,14)
QUANT60R   N 013 3 R60_QUANT
VALUNI60R  N 016 2 R60_VALOR
BASEIC60R  N 016 2 R60_BSICM
SITTRI60R  C 004 0 AFISFILL(R60_SITTRI,04)
BRANCO60R  C 054 0 SPACE(54) 
(POS)              
[R61 Registro 61 - Docs.Fiscais nao emitidos por ECF]
(PRE) Aadd(_aTotal[98],"R61")
(PRE) R61->(dbGotop())
TIPO       N 002 0 61
BRANCO611  C 014 0 SPACE(14)
BRANCO612  C 014 0 SPACE(14)
EMIS61     D 008 0 A61_EMISS
MODEL61M   C 002 0 AFISFILL(A61_MODELO,02)
SERIE61    C 003 0 AFISFILL(FisGetSer(A61_SDOC,"61"),03)
SUBSER61   C 002 0 AFISFILL(A61_SUBSER,02)
NUINI61M   C 006 0 RetNf(A61_NUMINI,6,"N")
NUFIM61M   C 006 0 RetNf(A61_NUMFIM,6,"N")
VALTOT61   N 013 2 A61_VALTOT
BASEIC61   N 013 2 A61_BSICM
VALICM61   N 012 2 A61_VALICM
ISENTA61   N 013 2 A61_ISENTA
OUTRAS61   N 013 2 A61_OUTRAS
ALIQIC61   N 004 2 A61_ALQICM
BRANCO61   C 001 0 SPACE(01)
(POS)
[I61 Registro I61 - Resumo Mensal por Item - Nao emitidos por ECF]
(PRE) Aadd(_aTotal[98],"I61")
(PRE) I61->(dbGotop())
TIPO       N 002 0 61
SUBTIPO    C 001 0 "R"
MESANO     C 006 0 I61_MESANO
CODPROD    C 014 0 AFISFILL(I61_CODPRO,14)
QUANT      N 013 3 I61_QUANT
VLRBRUTO   N 016 2 I61_VLBRUTO
BCICMS     N 016 2 I61_BCICMS
ALIQICMS   C 004 0 StrTran(StrZero(I61_ALIQ,5,2),".","")
BRANCOS    C 054 0 Space(54)
(POS)
[R70 Registro 70 - Documento de Conhecimento de Transporte]
(PRE) Aadd(_aTotal[98],"R70")
(PRE) R70->(dbGotop())
TIPO       N 002 0 70
CNPJ70     C 014 0 AFISFILL(Num2Chr(Val(A70_CNPJ),14,0),14)
INSCRI70   C 014 0 AFISFILL(A70_IE,14)
EMIS70     D 008 0 A70_EMISS
UF70       C 002 0 AFISFILL(A70_UF,02)
MODEL70    C 002 0 AFISFILL(A70_MODELO,02)
SERIE70    C 001 0 AFISFILL(FisGetSer(A70_SERIE,"70",,A70_CFOP),01)
SUBSER70   C 002 0 AFISFILL(A70_SUBSER,02)
NFISC70    C 006 0 RetNf(A70_NFISC,6,"N")
CFOP70     C 004 0 IIF(AllTrim(Left(A70_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A70_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A70_CFOP,1,4)),4,0),04))
VALTOT70   N 013 2 A70_VALTOT
BASEIC70   N 014 2 A70_BSICM
VALICM70   N 014 2 A70_VALICM
ISENTO70   N 014 2 A70_ISENTA
OUTRAS70   N 014 2 A70_OUTRAS
CIFFOB70   C 001 0 AFISFILL(A70_CIFFOB,01)
SITUAC70   C 001 0 AFISFILL(A70_SITUAC,01)
(POS)
[R71 Registro 71 - Complemento do Conhecimento de Transporte]
(PRE) Aadd(_aTotal[98],"R71")
(PRE) R71->(dbGotop())
TIPO       N 002 0 71
CNPJ71     C 014 0 AFISFill(Num2Chr(Val(A71_CGCTOM),14,0),14)
INSCRI71   C 014 0 AFISFILL(A71_IETOM,14)
EMIS71     D 008 0 A71_DTCONH
UF71       C 002 0 AFISFILL(A71_UFTOM,02)
MODEL71    C 002 0 AFISFILL(A71_MODCON,02)
SERIE71    C 001 0 AFISFILL(FisGetSer(A71_SERCON,"70"),01)
SUBSER71   C 002 0 AFISFILL(A71_SUBCON,02)
NFISC71    C 006 0 RetNf(A71_NUMCON,6,"N")
UFREM71    C 002 0 AFISFILL(A71_UFREM,02)
CNPJREM71  C 014 0 AFISFill(Num2Chr(Val(A71_CGCREM),14,0),14)
INSCREM71  C 014 0 AFISFILL(A71_IEREM,14)
EMISREM71  D 008 0 A71_DTNOTA
MODREM71   C 002 0 AFISFILL(A71_MODNOT,02)
SERIREM71  C 003 0 AFISFILL(A71_SERNOT,03)
NFISREM71  C 006 0 RetNf(A71_NUMNOT,6,"N")
VALTOT71   N 014 2 A71_VALNOT
BRANCO71   C 012 0 SPACE(12) 
(POS)
[R74 Registro 74 - Registro de Inventario]
(PRE) Aadd(_aTotal[98],"R74")
(PRE) R74->(dbGotop())
(PREREG) MV_PAR10==1 .And. R74->UF<>"EX"
TIPO       N 002 0 74
DATA_INVEN C 008 0 DTOS(_aTotal[01])
COD_MERCAD C 014 0 AFISFill(R74->CODIGO,14)
QUANTIDADE N 013 3 R74->QUANT
VALORTOTAL N 013 2 R74->CUSTO
SITU_ESTOQ C 001 0 AFISFill(R74->SITUACA,1)
CNPJ74     C 014 0 IIF(R74->SITUACA=="1",REPLI("0",14),AFISFill(Num2Chr(Val(ARETDIG(R74->CNPJ,.F.,"  ")),14,0),14))
INSCRI74   C 014 0 AFISFill(IIF(R74->SITUACA=="1",SPACE(14),ARETDIG(R74->INSCR,.T.,"  ")),14)
UF74       C 002 0 AFISFill(R74->UF,02)  
BRANCO74   C 045 0 SPACE(45) 
(POS)
[R75 Registro 75 - Relacao de Produtos e Servicos]
(PRE) Aadd(_aTotal[98],"R75")
(PRE) R75->(dbGotop())
TIPO       N 002 0 75
DATAINI    D 008 0 A75_DTAINI
DATAFIM    D 008 0 A75_DTAFIM
PROD60I    C 014 0 AFISFILL(A75_PROD,14) 
NCM        C 008 0 AFISFILL(A75_CODNCM,08)     
DESCRI     C 053 0 AFISFILL(A75_DESCR,53)     
UNMED      C 006 0 AFISFILL(IIF(Empty(A75_UM),"UN",A75_UM),06)
ALIQIPI75  N 005 2 A75_ALQIPI  
ALIQICM75  N 004 2 A75_ALQICM  
REDBASE75  N 005 2 A75_REDBSE
BASEICM75  N 013 2 A75_BRICMS  
(POS)
[R76 Registro 76 - Nota Fiscal de Comunicacao e Telecomunicacao]
(PRE) Aadd(_aTotal[98],"R76")
(PRE) R76->(dbGotop())
TIPO       N 002 0 76
CNPJ76     C 014 0 AFISFILL(Num2Chr(Val(A76_CNPJ),14,0),14)
INSCRI76   C 014 0 AFISFILL(A76_IE,14)
MODEL76    C 002 0 AFISFILL(A76_MODELO,02)
SERIE76    C 002 0 AFISFILL(FisGetSer(A76_SERIE),02)
SUBSER76   C 002 0 AFISFILL(A76_SUBSER,02)
NFISC76    C 010 0 RetNf(A76_NFISC,10,"N")
CFOP76     C 004 0 IIF(AllTrim(Left(A76_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A76_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A76_CFOP,1,4)),4,0),04))
TIPREC76   C 001 0 AFISFILL(A76_TIPREC,01)
EMIS76     D 008 0 A76_EMISS
UF76       C 002 0 AFISFILL(A76_UF,02)
VALTOT76   N 013 2 A76_VALTOT
BASEIC76   N 013 2 A76_BRICMS
VALICM76   N 012 2 A76_VALICM
ISENTO76   N 012 2 A76_ISENTA
OUTRAS76   N 012 2 A76_OUTRAS
ALIQICM76  N 002 0 A76_ALQICM
SITUAC76   C 001 0 AFISFILL(A76_SITUAC,01)
(POS)
[R77 Registro 77 - Servicos de Comunicacao e Telecomunicacao]
(PRE) Aadd(_aTotal[98],"R77")
(PRE) R77->(dbGotop())
TIPO       N 002 0 77
CNPJ77     C 014 0 AFISFILL(Num2Chr(Val(A77_CNPJ),14,0),14)
MODEL77    C 002 0 AFISFILL(A77_MODELO,02)
SERIE77    C 002 0 AFISFILL(FisGetSer(A77_SERIE),02)
SUBSER77   C 002 0 AFISFILL(A77_SUBSER,02)
NFISC77    C 010 0 RetNf(A77_NFISC,10,"N")
CFOP77     C 004 0 IIF(AllTrim(Left(A77_CFOP,3))$"199/299/599/699",AFISFILL(Num2Chr(Val(Substr(A77_CFOP,1,3)),4,0),04),AFISFILL(Num2Chr(Val(Substr(A77_CFOP,1,4)),4,0),04))
TIPREC77   C 001 0 AFISFILL(A77_TIPREC,01)
ITEM77     C 003 0 AFISFILL(A77_NUMITE,03)
PRODUT77   C 011 0 AFISFILL(A77_PRODUT,11)	
QUANT77    N 013 3 A77_QUANT 	
VALPRO77   N 012 2 A77_VALPRO	
VALDES77   N 012 2 A77_VALDES
BASEIC77   N 012 2 A77_BSICM 	
ALIQIC77   N 002 0 A77_ALQICM
CNPJMF     C 014 0 AFISFILL(A77_CNPJMF,14)
CODTERM    C 010 0 StrZero(Val(A77_CODTER),10)
(POS)
[R90 Registro 90 - Totalizacao do Arquivo]
(PRE) A940REG90()
(PRE) R90->(dbGotop())
REG90      C 126 0 A90_REGS
[XXX Gerando Dump e Apagando arquivos temporarios]
(PRE) a940Relat(2)
(PRE) IF(MV_PAR10==1,FsEstInv(_aTotal[3],2,,,_aTotal[01],.T.),.F.)
(PRE) a940DelArq(_aTotal[99])
