[SM0 Contribuinte                 ]
(PRE) lExitPFil	:= IIf(lAglFil, .T., .F.)
(PRE) _aTotal[001]:= DadosPro( If(lAglFil, aFilsCalc, NIL) )
(PRE) _aTotal[100]:= FWGrpCompany()
(PREREG)   IIf( FWGrpCompany()==_aTotal[100] .and. FWCodFil()==cFilAnt, .T., .F. )
SEQ01      C 002 0 "CO"
SEQ02      N 014 0 SuperVal(SM0->M0_CGC)
SEQ03      C 012 0 SM0->M0_INSC
SEQ04      C 004 0 SUBS(SM0->M0_CNAE,1,4)
SEQ05      C 002 0 SUBS(SM0->M0_CNAE,5,2)
SEQ06      C 006 0 STRZERO(MONTH(dDataBase),2)+STRZERO(YEAR(dDataBase),4)
SEQ07      C 050 0 Space(50)

[COT Contato                      ]
SEQ01      C 002 0 COT->TIPOREG
SEQ02      C 030 0 COT->NOME
SEQ03      C 003 0 COT->DDD
SEQ04      C 008 0 COT->TELEFONE
SEQ05      C 040 0 COT->EMAIL
SEQ06      C 007 0 SPACE(07)

[PRO Produto                      ]
SEQ01      C 002 0 PRO->TIPOREG
SEQ02      C 008 0 PRO->NCMPROD
SEQ03      C 002 0 PRO->NCMEXT
SEQ04      C 040 0 PRO->NOMPROD
SEQ05      N 009 2 PRO->PRODUCAO
SEQ06      C 004 0 PRO->UNIDADE
SEQ07      N 009 2 PRO->PVENDA
SEQ08      C 016 0 Space(16)

[INS Insumos                      ]
SEQ01      C 002 0 INS->TIPOREG
SEQ02      C 008 0 INS->NCMINSU
SEQ03      C 002 0 INS->NCMEXT
SEQ04      C 008 0 INS->NCMPROD
SEQ05      C 002 0 INS->NCMEXT2
SEQ06      C 040 0 INS->NOMINSUM
SEQ07      C 028 0 Space(28)

[FNC Fornecedores                 ]
SEQ01      C 002 0 FNC->TIPOREG
SEQ02      C 014 0 FNC->CGCMF
SEQ03      C 008 0 FNC->NCMINSUM
SEQ04      C 002 0 FNC->NCMEXT
SEQ05      C 002 0 FNC->UF
SEQ06      C 062 0 Space(62)

[CLI Clientes                     ]
SEQ01      C 002 0 CLI->TIPOREG
SEQ02      C 014 0 CLI->CGCMF
SEQ03      C 008 0 CLI->NCMPROD
SEQ04      C 002 0 CLI->NCMEXT
SEQ05      C 002 0 CLI->UF
SEQ06      C 062 0 Space(62)

[TOT Totalizador                  ]
SEQ01      C 002 0 TOT->TIPOREG
SEQ02      N 005 0 TOT->TOTPR
SEQ03      N 005 0 TOT->TOTIN
SEQ04      N 005 0 TOT->TOTCL
SEQ05      N 005 0 TOT->TOTFO
SEQ06      N 007 0 TOT->TOTGER
SEQ07      C 061 0 Space(61)
(POS) DeletPRO(_aTotal[2],_aTotal[3],_aTotal[4],_aTotal[5],_aTotal[6],_aTotal[7])
