application.button.Clear=Limpar
application.button.Close=Fechar
application.button.Delete=Apagar
application.button.Save=Salvar
application.datatable.column.btnDelete.comfirmNo=N\u00E3o
application.datatable.column.btnDelete.comfirmText=Deseja apagar este registro?
application.datatable.column.btnDelete.comfirmTitle=Apagar registro
application.datatable.column.btnDelete.comfirmYes=Sim
application.datatable.column.btnDelete=Apagar
application.datatable.column.cdAssJur=cdAssJur
application.datatable.column.cdGrupo=cdGrupo
application.datatable.column.cdTipoSol=cdTipoSol
application.datatable.column.cdUser=cdUser
application.datatable.column.Id=id
application.datatable.column.sAssJur=Assunto Jur\u00EDdico
application.datatable.column.sGrupo=Grupo
application.datatable.column.sPrazo=Prazo
application.datatable.column.sPrazoEnc=Prazo Enc
application.datatable.column.sPrioridade=Prioridade
application.datatable.column.sTipoSol=Tipo Solicita\u00E7\u00E3o
application.datatable.column.sUser=Usu\u00e1rio
application.error.datasetFail=Falha ao carregar dados do servidor:
application.error.Title.datasetFail=Erro ao processar requisi\u00E7\u00E3o. 
application.error.Title.Validate=Campos preenchidos incorretamente.
application.error.Title=ERROR
application.error.Validate=Ã preciso escolher um Assunto Jur\u00EDdico e um Tipo de Solicita\u00E7\u00E3o.
application.error.Validation=Os campos a seguir est\u00E3o em branco ou preenchidos de forma incorreta:
application.error.Validation.User.Group = Usu\u00e1rio ou Grupo
application.label.AssJur=Assunto Jur\u00EDdico
application.label.GrupoResp=Grupo
application.label.Prazo=Prazo do retorno
application.label.PrazoEnc=Prazo do encerramento
application.label.Prioridade=Prioridade de Distribui\u00E7\u00E3o
application.label.TipoSol=Tipo de Solicita\u00E7\u00E3o
application.label.title=Configura\u00E7\u00E3o de distribui\u00E7\u00E3o de Consultas/Pareceres
application.label.UsuarioResp=Usu\u00e1rio Respons\u00e1vel
application.loading.Dataset=Carregando dados...
application.loading.dsAssJur=Carregando Assuntos Jur\u00EDdicos...
application.loading.dsDeleteConsultivo=Apagando configura\u00E7\u00E3o de Consultivo...
application.loading.dsSaveConsultivo=Gravando configura\u00E7\u00E3o de Consultivo...
application.loading.dsTipoSol=Carregando Tipos de Solicita\u00E7\u00E3o...
application.loading.wcmSIGAJURI_Consultivo=Carregando configura\u00E7\u00F5es cadastradas...
application.placeholder.AssuntosJuridicos.StandardValue=Selecione um Assunto Jur\u00EDdico.
application.placeholder.AssuntosJuridicos=Carregando Assuntos Jur\u00EDdicos...
application.placeholder.GrupoResp=Selecione um grupo.
application.placeholder.Prazo=Defina um prazo (em dias) para o retorno da consulta.
application.placeholder.PrazoEnc=Defina um prazo (em dias) para o encerramento da consulta.
application.placeholder.Prioridade=Defina uma Prioridade de execu\u00E7\u00E3o.
application.placeholder.TipoSol.StandardValue=Selecione um Tipo de Solicita\u00E7\u00E3o.
application.placeholder.TipoSol=Carregando Tipos de Solicita\u00E7\u00E3o...
application.placeholder.UsuarioResp=Selecione um usu\u00e1rio.
application.success.dsDeleteConsultivo=Configura\u00E7\u00E3o apagada com \u00EAxito!
application.success.dsSaveConsultivo=Configura\u00E7\u00F5es salvas com \u00EAxito!
application.success.Title.dsDeleteConsultivo=Configura\u00E7\u00E3o de Consultivo: 
application.success.Title.dsSaveConsultivo=Configura\u00E7\u00E3o de Consultivo: 
application.tooltip.AssJur=Escolha um Assunto Jur\u00EDdico para filtrar a grade abaixo ou para realizar um novo cadastro.
application.tooltip.Clear=Limpa todos os campos acima.
application.tooltip.Delete=Apagar esta configura\u00E7\u00E3o.
application.tooltip.Grupo.search=Pesquise e selecione um Grupo.
application.tooltip.Grupo.text=Utilize os bot\u00F5es ao lado para alterar o Grupo selecionado.
application.tooltip.Grupo.trash=Limpar Grupo selecionado.
application.tooltip.Prazo=Defina o Prazo em dias para retorno da Consulta/Parecer.
application.tooltip.PrazoEnc=Defina o Prazo em dias para encerramento da Consulta/Parecer.
application.tooltip.Prioridade=Defina a Prioridade de Distribui\u00E7\u00E3o. Utilize numeros de 1 a 10.
application.tooltip.Save=Salva as informa\u00E7\u00F5es acima, editando ou criando um cadastro conforme necess\u00E1rio.
application.tooltip.TipoSol=Escolha um Tipo de Solicita\u00E7\u00E3o para filtrar a grade abaixo ou para realizar um novo cadastro.
application.tooltip.Usuario.search=Pesquise e selecione um Usu\u00e1rio.
application.tooltip.Usuario.text=Utilize os bot\u00F5es ao lado para alterar o Usu\u00e1rio selecionado.
application.tooltip.Usuario.trash=Limpar Usu\u00e1rio selecionado.
application.warning.Dataset=Nenhum registro encontrado!
application.warning.dsAssJur=Nenhum assunto jur\u00EDdico encontrado!
application.warning.dsTipoSol=Nenhum tipo de Solicita\u00E7\u00E3o encontrado!
application.warning.Title.Dataset=Resultado: 
application.warning.Title.dsAssJur=Assuntos Jur\u00EDdicos: 
application.warning.Title.dsTipoSol=Tipos de Solicita\u00E7\u00E3o: 
application.warning.Title.wcmSIGAJURI=Configura\u00E7\u00F5es: 
application.warning.wcmSIGAJURI=Nenhuma configura\u00E7\u00E3o encontrada para os filtros selecionados.
application.zoom.Usuario.Header=Usuario
application.zoom.Usuario.Title=Escolha um usu\u00e1rio
application.zoom.Grupo.Header=Grupo
application.zoom.Grupo.Title=Escolha um grupo