<?xml version="1.0" encoding="UTF-8"?><CFGA600 Operation="4" version="1.01"><XZ1MASTER modeltype="FIELDS"><XZ1_LAYOUT order="1"><value>PLSMAGCN</value></XZ1_LAYOUT><XZ1_TYPE order="2"><value>2</value></XZ1_TYPE><XZ1_DESC order="3"><value>DIOPS - AGRUPAMENTO CONTRATOS</value></XZ1_DESC><XZ1_ADAPT order="4"><value>PLSMVCAGCN</value></XZ1_ADAPT><XZ1_STRUC order="5"><value>2</value></XZ1_STRUC><XZ1_SEPARA order="6"><value>;</value></XZ1_SEPARA><XZ1_SEPINASP order="7"><value>2</value></XZ1_SEPINASP><XZ1_TYPEXA order="8"><value>1</value></XZ1_TYPEXA><XZ1_SEPINI order="9"><value>2</value></XZ1_SEPINI><XZ1_SEPFIN order="10"><value>2</value></XZ1_SEPFIN><XZ1_TABLE order="11"><value>B8K</value></XZ1_TABLE><XZ1_DESTAB order="12"><value>DIOPS - AGRUPAMENTO CONTRATOS</value></XZ1_DESTAB><XZ1_ORDER order="13"><value>1</value></XZ1_ORDER><XZ1_TIPDAT order="18"><value>2</value></XZ1_TIPDAT><XZ1_DECSEP order="19"><value>1</value></XZ1_DECSEP><XZ1_EMULTC order="20"><value>2</value></XZ1_EMULTC><XZ1_DETOPC order="21"><value>2</value></XZ1_DETOPC><XZ1_IMPEXP order="23"><value>1</value></XZ1_IMPEXP><XZ1_VERSIO order="24"><value>1.0</value></XZ1_VERSIO><XZ1_MVCOPT order="25"><value>1</value></XZ1_MVCOPT><XZ1_MVCMET order="26"><value>1</value></XZ1_MVCMET><XZ1_NOCACHEMOD order="27"><value>2</value></XZ1_NOCACHEMOD><XZ2DETAIL modeltype="GRID"><struct><XZ2_LAYOUT order="1"></XZ2_LAYOUT><XZ2_SEQ order="2"></XZ2_SEQ><XZ2_CHANEL order="3"></XZ2_CHANEL><XZ2_SUPER order="4"></XZ2_SUPER></struct><items><item id="1" deleted="0" ><XZ2_SEQ>01</XZ2_SEQ><XZ2_CHANEL>B8KMASTER</XZ2_CHANEL><XZ3DETAIL modeltype="FIELDS"><XZ3_CHANEL order="2"><value>B8KMASTER</value></XZ3_CHANEL><XZ3_DESC order="3"><value>DIOPS - AGRUPAMENTO DE CONTRATOS</value></XZ3_DESC><XZ3_IDOUT order="4"><value>B8KMASTER</value></XZ3_IDOUT><XZ3_OCCURS order="5"><value>1</value></XZ3_OCCURS></XZ3DETAIL><XZ4DETAIL modeltype="GRID" optional="1"><struct><XZ4_LAYOUT order="1"></XZ4_LAYOUT><XZ4_CHANEL order="2"></XZ4_CHANEL><XZ4_SEQ order="3"></XZ4_SEQ><XZ4_FIELD order="4"></XZ4_FIELD><XZ4_TYPFLD order="5"></XZ4_TYPFLD><XZ4_EXEC order="6"></XZ4_EXEC><XZ4_COND order="7"></XZ4_COND><XZ4_NOVAL order="8"></XZ4_NOVAL><XZ4_DESC order="9"></XZ4_DESC><XZ4_OBS order="10"></XZ4_OBS><XZ4_SOURCE order="11"></XZ4_SOURCE></struct><items><item id="1" deleted="0" ><XZ4_SEQ>002</XZ4_SEQ><XZ4_FIELD>B8K_CODOPE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Código Operadora ANS</XZ4_DESC><XZ4_SOURCE>0001</XZ4_SOURCE></item><item id="2" deleted="0" ><XZ4_SEQ>003</XZ4_SEQ><XZ4_FIELD>B8K_CODOBR</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Código da Obrigação</XZ4_DESC><XZ4_SOURCE>0002</XZ4_SOURCE></item><item id="3" deleted="0" ><XZ4_SEQ>004</XZ4_SEQ><XZ4_FIELD>B8K_ANOCMP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Ano do Compromisso</XZ4_DESC><XZ4_SOURCE>0003</XZ4_SOURCE></item><item id="4" deleted="0" ><XZ4_SEQ>005</XZ4_SEQ><XZ4_FIELD>B8K_CDCOMP</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Código do Compromisso</XZ4_DESC><XZ4_SOURCE>0004</XZ4_SOURCE></item><item id="5" deleted="0" ><XZ4_SEQ>006</XZ4_SEQ><XZ4_FIELD>B8K_REFERE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Referência</XZ4_DESC><XZ4_SOURCE>0005</XZ4_SOURCE></item><item id="6" deleted="0" ><XZ4_SEQ>007</XZ4_SEQ><XZ4_FIELD>B8K_TIPO</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Pool de Risco</XZ4_DESC><XZ4_SOURCE>0006</XZ4_SOURCE></item><item id="7" deleted="0" ><XZ4_SEQ>008</XZ4_SEQ><XZ4_FIELD>B8K_PLACE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Contraprest.Emitidas PLA</XZ4_DESC><XZ4_SOURCE>0007</XZ4_SOURCE></item><item id="8" deleted="0" ><XZ4_SEQ>009</XZ4_SEQ><XZ4_FIELD>B8K_PLAEV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Eve/Sinistros Conhec.PLA</XZ4_DESC><XZ4_SOURCE>0008</XZ4_SOURCE></item><item id="9" deleted="0" ><XZ4_SEQ>010</XZ4_SEQ><XZ4_FIELD>B8K_PCECE</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Contraprest.Emitidas PCE</XZ4_DESC><XZ4_SOURCE>0009</XZ4_SOURCE></item><item id="10" deleted="0" ><XZ4_SEQ>011</XZ4_SEQ><XZ4_FIELD>B8K_PCEEV</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Eve/Sinistros Conhec.PCE</XZ4_DESC><XZ4_SOURCE>0010</XZ4_SOURCE></item><item id="11" deleted="0" ><XZ4_SEQ>017</XZ4_SEQ><XZ4_FIELD>B8K_PLACC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Correspon. Cedida PLA</XZ4_DESC><XZ4_SOURCE>0011</XZ4_SOURCE></item><item id="12" deleted="0" ><XZ4_SEQ>018</XZ4_SEQ><XZ4_FIELD>B8K_PCECC</XZ4_FIELD><XZ4_NOVAL>2</XZ4_NOVAL><XZ4_DESC>Correspon. Cedida PCE</XZ4_DESC><XZ4_SOURCE>0012</XZ4_SOURCE></item></items></XZ4DETAIL><XZ5DETAIL modeltype="GRID" optional="1"><struct><XZ5_LAYOUT order="1"></XZ5_LAYOUT><XZ5_CHANEL order="2"></XZ5_CHANEL><XZ5_SEQ order="3"></XZ5_SEQ><XZ5_FIELD order="4"></XZ5_FIELD><XZ5_TYPFLD order="5"></XZ5_TYPFLD><XZ5_EXEC order="6"></XZ5_EXEC><XZ5_COND order="7"></XZ5_COND><XZ5_OBS order="8"></XZ5_OBS><XZ5_SOURCE order="9"></XZ5_SOURCE></struct></XZ5DETAIL></item></items></XZ2DETAIL></XZ1MASTER></CFGA600>