<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<xfragment>
	<str id="protheus.contry.ago" txt="Angola" />
	<str id="protheus.contry.arg" txt="Argentina" />
	<str id="protheus.contry.bol" txt="Bolivia" />
	<str id="protheus.contry.bra" txt="Brasil" />
	<str id="protheus.contry.chl" txt="Chile" />
	<str id="protheus.contry.col" txt="Colombia" />
	<str id="protheus.contry.cri" txt="Costa Rica" />
	<str id="protheus.contry.dom" txt="Dominican Republic" />
	<str id="protheus.contry.ecu" txt="Ecuador" />
	<str id="protheus.contry.usa" txt="United States" />
	<str id="protheus.contry.hti" txt="Haiti" />
	<str id="protheus.contry.mex" txt="Mexico" />
	<str id="protheus.contry.pan" txt="Panama" />
	<str id="protheus.contry.pry" txt="Paraguay" />
	<str id="protheus.contry.per" txt="Peru" />
	<str id="protheus.contry.pri" txt="Puerto Rico" />
	<str id="protheus.contry.prt" txt="Portugal" />
	<str id="protheus.contry.slv" txt="El Salvador" />
	<str id="protheus.contry.ury" txt="Uruguay" />
	<str id="protheus.contry.ven" txt="Venezuela" />
</xfragment>