<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<xfragment>
	<variable name="PDV_INSTALLPROGRAM" value="SIGACFG"/>
	<variable name="PDV_MAINPROGRAM" value="SIGAFRT"/>
	<variable name="RPO_VERSION" value="110"/>
</xfragment>