<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<xfragment>
	<str id="protheus.contry.ago" txt="Angola" />
	<str id="protheus.contry.arg" txt="Argentina" />
	<str id="protheus.contry.bol" txt="Bolivia" />
	<str id="protheus.contry.bra" txt="Brasil" />
	<str id="protheus.contry.chl" txt="Chile" />
	<str id="protheus.contry.col" txt="Colombia" />
	<str id="protheus.contry.cri" txt="Costa Rica" />
	<str id="protheus.contry.dom" txt="Republica Dominicana" />
	<str id="protheus.contry.ecu" txt="Equador" />
	<str id="protheus.contry.usa" txt="Estados Unidos" />
	<str id="protheus.contry.hti" txt="Haiti" />
	<str id="protheus.contry.mex" txt="Mexico" />
	<str id="protheus.contry.pan" txt="Panama" />
	<str id="protheus.contry.pry" txt="Paraguai" />
	<str id="protheus.contry.per" txt="Peru" />
	<str id="protheus.contry.pri" txt="Porto Rico" />
	<str id="protheus.contry.prt" txt="Portugal" />
	<str id="protheus.contry.slv" txt="El Salvador" />
	<str id="protheus.contry.ury" txt="Uruguai" />
	<str id="protheus.contry.ven" txt="Venezuela" />
</xfragment>