<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="cheques_sef.xsd"/>
	<xsd:include schemaLocation="clientes_sa1.xsd"/>
	<xsd:include schemaLocation="contasreceber_se1.xsd"/>
	<xsd:include schemaLocation="estacao_slg.xsd"/>
	<xsd:include schemaLocation="formadepagamento_sx5.xsd"/>
	<xsd:include schemaLocation="grupodeprodutos_sbm.xsd"/>
	<xsd:include schemaLocation="maparesumo_sfi.xsd"/>
	<xsd:include schemaLocation="movimentobancario_se5.xsd"/>
	<xsd:include schemaLocation="n_clientecontato.xsd"/>
	<xsd:include schemaLocation="n_cupom.xsd"/>
	<xsd:include schemaLocation="n_pedido.xsd"/>
	<xsd:include schemaLocation="n_produto.xsd"/>
	<xsd:include schemaLocation="vendedores_sa3.xsd"/>
	<xsd:include schemaLocation="itens_cancelados_slx.xsd"/>
	<xsd:element name="TOTVSIntegrator" id="A01">
		<xsd:annotation>
			<xsd:documentation>TAG de grupo das informações da transação de integração</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:all>
				<xsd:element name="GlobalProduct" id="A10">
					<xsd:annotation>
						<xsd:documentation>Descricao:Produto</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="GlobalFunctionCode" id="A13">
					<xsd:annotation>
						<xsd:documentation>Descricao:Produto que colocou a mensagem na fila</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="GlobalDocumentFunctionCode" id="A02">
					<xsd:annotation>
						<xsd:documentation>Descricao:Nome da transação global
							OBS:Código da transação para identificação do layout e de que tipo de dados serão integrados.</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="GlobalDocumentFunctionDescription" id="A03">
					<xsd:annotation>
						<xsd:documentation>Descricao:Descrição da transação global
											OBS:Descrição sucinta da transação. Será utilizada no monitor de transações do adapter.</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="60"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocVersion" id="A04" minOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Descricao:Versão do layout da transação
											OBS:Exemplo: T1.00</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="4"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocDateTime" id="A05">
					<xsd:annotation>
						<xsd:documentation>Descricao:Data e hora da transação
											OBS:Formato AAAA-MM-DDTHH:MM:SSZ</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string"/>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocIdentifier" id="A06">
					<xsd:annotation>
						<xsd:documentation>Descricao:Id da transação no formato UUID b39319e0-2466-4f6f-9381-c2cb9c1498a3
											OBS:Código único de identificação da transação. Pode ser utilizada pela rotina processadora.</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="36"/>
							<xsd:minLength value="36"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocCompany" id="A07">
					<xsd:annotation>
						<xsd:documentation>Descricao:Id da Empresa
											OBS:Identificação da empresa geradora da informação</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="10"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocBranch" id="A08">
					<xsd:annotation>
						<xsd:documentation>Descricao:Id da Filial
											OBS:Identificação da filial geradora da informação</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="10"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocName" id="A12">
					<xsd:annotation>
						<xsd:documentation>Descricao:Nome do cliente</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocFederalID" id="A11">
					<xsd:annotation>
						<xsd:documentation>Descricao:Id do cliente (CPF, CNPJ e etc)</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DocType" id="A09">
					<xsd:annotation>
						<xsd:documentation>Descricao:Tipo de processamento
											OBS:1-Síncrono
											2-Assíncrono</xsd:documentation>
					</xsd:annotation>

					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="1"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Message" id="B01">
					<xsd:annotation>
						<xsd:documentation>Descricao:Tag da mensagem de transação</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Layouts" maxOccurs="unbounded" id="B02" minOccurs="1">
								<xsd:annotation>
									<xsd:documentation>Descricao: Tag de transação
														Obs: Todas as transações incluídas nesta tag deverão ser processadas em conjunto com se fosse uma única transação.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="Version" id="B03">
											<xsd:annotation>
												<xsd:documentation>Descricao: Versão da transação
																	Obs: Exemplo: T1.00</xsd:documentation>
											</xsd:annotation>

											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="4"/>
													<xsd:minLength value="1"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Identifier" id="B04">
											<xsd:annotation>
												<xsd:documentation>Descricao: Id da transação unitária no formato UUID b39319e0-2466-4f6f-9381-c2cb9c1498a3</xsd:documentation>
											</xsd:annotation>

											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="10"/>
													<xsd:minLength value="10"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="FunctionCode" id="B05">
											<xsd:annotation>
												<xsd:documentation>Descricao: Nome da função a ser executada pelo EAI no momento da entrega
																da mensagem para o adapter correspondente.</xsd:documentation>
											</xsd:annotation>

											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="20"/>
													<xsd:minLength value="1"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Content" id="B10">
											<xsd:annotation>
												<xsd:documentation>Descricao: Tag da transação unitária</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:choice maxOccurs="1">
													<xsd:element ref="FormModel_CLICON" maxOccurs="1"/>
													<xsd:element ref="FormModel_PEDIDO"/>
													<xsd:element ref="FormModel_CUPOM"/>
													<xsd:element ref="FormModel_PRODUTO"/>
													<xsd:element ref="FormModel_CLIENTES" maxOccurs="1"/>
													<xsd:element ref="FormModel_SBM"/>
													<xsd:element ref="FormModel_CHEQUES" maxOccurs="1"/>
													<xsd:element ref="FormModel_CONTASARECEBER" maxOccurs="1"/>
													<xsd:element ref="FormModel_MOVIMENTOBANCARIO" maxOccurs="1"/>
													<xsd:element ref="FormModel_CADASTRODEESTACAO"/>
													<xsd:element ref="FormModel_SX5"/>
													<xsd:element ref="FormModel_VENDEDORES" maxOccurs="1"/>
													<xsd:element ref="FormModel_RESUMOREDUCAOZ"/>
													<xsd:element ref="FormModel_ITENS_CANCELADOS"/>
												</xsd:choice>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>