<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
	<xs:element name="MOVMOV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="MovMov" msprop:Generator_DataSetName="MovMov">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TMOV">
					<xs:complexType>
						<xs:all>
							<xs:element name="CODCOLIGADA" msdata:Caption="Código da Coligada" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLIGADA"/>
							<xs:element name="IDMOV" msdata:Caption="Identificador Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDMOV"/>
							<xs:element name="CODFILIAL" msdata:Caption="Código da Filial" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODFILIAL" minOccurs="0"/>
							<xs:element name="CODLOC" msdata:Caption="Código do Local de Estoque" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLOC" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODLOCENTREGA" msdata:Caption="Código do Local de Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLOCENTREGA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODLOCDESTINO" msdata:Caption="Código do Local de Destino" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLOCDESTINO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCFO" msdata:Caption="Código do Cliente / Fornecedor" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCFO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCFONATUREZA" msdata:Caption="Código Cliente / Fornecedor RM Fluxus" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCFONATUREZA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NUMEROMOV" msdata:Caption="Número do Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROMOV" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SERIE" msdata:Caption="Série" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="SERIE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="8"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTMV" msdata:Caption="Código do Tipo de Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTMV" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TIPO" msdata:Caption="Tipo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="TIPO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="STATUS" msdata:Caption="Status" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STATUS" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MOVIMPRESSO" msdata:Caption="Identificador de Movimento Impresso" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="MOVIMPRESSO" minOccurs="0"/>
							<xs:element name="DOCIMPRESSO" msdata:Caption="Documento Impresso" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DOCIMPRESSO" minOccurs="0"/>
							<xs:element name="FATIMPRESSA" msdata:Caption="Fatura Impressa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FATIMPRESSA" minOccurs="0"/>
							<xs:element name="DATAEMISSAO" msdata:Caption="Data da Emissão" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAEMISSAO" minOccurs="0"/>
							<xs:element name="DATASAIDA" msdata:Caption="Data da Saída" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATASAIDA" minOccurs="0"/>
							<xs:element name="DATAEXTRA1" msdata:Caption="Data Extra1" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAEXTRA1" minOccurs="0"/>
							<xs:element name="DATAEXTRA2" msdata:Caption="Data Extra2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAEXTRA2" minOccurs="0"/>
							<xs:element name="CODRPR" msdata:Caption="Código do Representante" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODRPR" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="COMISSAOREPRES" msdata:Caption="Comissão do Representante" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="COMISSAOREPRES" minOccurs="0"/>
							<xs:element name="NORDEM" msdata:Caption="Número Ordem" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NORDEM" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCPG" msdata:Caption="Código da Condição de Pagamnto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCPG" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NUMEROTRIBUTOS" msdata:Caption="Número dos Tributos" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROTRIBUTOS" minOccurs="0"/>
							<xs:element name="VALORBRUTO" msdata:Caption="Valor Bruto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORBRUTO" minOccurs="0"/>
							<xs:element name="VALORLIQUIDO" msdata:Caption="Valor Líquido" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORLIQUIDO" minOccurs="0"/>
							<xs:element name="VALOROUTROS" msdata:Caption="Valor de Outros" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALOROUTROS" minOccurs="0"/>
							<xs:element name="OBSERVACAO" msdata:Caption="Observação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="OBSERVACAO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="60"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PERCENTUALFRETE" msdata:Caption="Percentual do Frete" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALFRETE" minOccurs="0"/>
							<xs:element name="VALORFRETE" msdata:Caption="Valor do Frete" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORFRETE" minOccurs="0"/>
							<xs:element name="PERCENTUALSEGURO" msdata:Caption="Percentual do Segura" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALSEGURO" minOccurs="0"/>
							<xs:element name="VALORSEGURO" msdata:Caption="Valor do Seguro" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORSEGURO" minOccurs="0"/>
							<xs:element name="PERCENTUALDESC" msdata:Caption="Percentual do Desconto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALDESC" minOccurs="0"/>
							<xs:element name="VALORDESC" msdata:Caption="Valor do Desconto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESC" minOccurs="0"/>
							<xs:element name="PERCENTUALDESP" msdata:Caption="Percentual da Despesa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALDESP" minOccurs="0"/>
							<xs:element name="VALORDESP" msdata:Caption="Valor da Despesa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESP" minOccurs="0"/>
							<xs:element name="PERCENTUALEXTRA1" msdata:Caption="Percentual Extra1" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALEXTRA1" minOccurs="0"/>
							<xs:element name="VALOREXTRA1" msdata:Caption="Valor Extra1" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALOREXTRA1" minOccurs="0"/>
							<xs:element name="PERCENTUALEXTRA2" msdata:Caption="Percentual Extra2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALEXTRA2" minOccurs="0"/>
							<xs:element name="VALOREXTRA2" msdata:Caption="Valor Extra2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALOREXTRA2" minOccurs="0"/>
							<xs:element name="PERCCOMISSAO" msdata:Caption="Percentual Comissão" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCCOMISSAO" minOccurs="0"/>
							<xs:element name="CODMEN" msdata:Caption="Código da Mensagem" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMEN" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODMEN2" msdata:Caption="Código da Mensagem2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMEN2" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VIADETRANSPORTE" msdata:Caption="Via de Transporte" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VIADETRANSPORTE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PLACA" msdata:Caption="Placa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PLACA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODETDPLACA" msdata:Caption="Código do Estado na Placa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODETDPLACA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PESOLIQUIDO" msdata:Caption="Peso Líquido" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PESOLIQUIDO" minOccurs="0"/>
							<xs:element name="PESOBRUTO" msdata:Caption="Peso Bruto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PESOBRUTO" minOccurs="0"/>
							<xs:element name="MARCA" msdata:Caption="Marca" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="MARCA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NUMERO" msdata:Caption="Numeração da Mercadoria Transportada" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMERO" minOccurs="0"/>
							<xs:element name="QUANTIDADE" msdata:Caption="Quantidade" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="QUANTIDADE" minOccurs="0"/>
							<xs:element name="ESPECIE" msdata:Caption="Espécie" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="ESPECIE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB1FAT" msdata:Caption="Código Tabela Classificação1 Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB1FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB2FAT" msdata:Caption="Código Tabela Classificação2 Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB2FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB3FAT" msdata:Caption="Código Tabela Classificação3 Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB3FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB4FAT" msdata:Caption="Código Tabela Classificação4 Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB4FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB5FAT" msdata:Caption="Código Tabela Classificação5 Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB5FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB1FLX" msdata:Caption="Código Tabela Classificação1 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB1FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB2FLX" msdata:Caption="Código Tabela Classificação2 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB2FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB3FLX" msdata:Caption="Código Tabela Classificação3 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB3FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB4FLX" msdata:Caption="Código Tabela Classificação4 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB4FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB5FLX" msdata:Caption="Código Tabela Classificação5 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB5FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDMOVRELAC" msdata:Caption="Identificador do Movimento Relacionado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDMOVRELAC" minOccurs="0"/>
							<xs:element name="IDMOVLCTFLUXUS" msdata:Caption="Identificador Mov  Lançamentos Pag/Rec" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDMOVLCTFLUXUS" minOccurs="0"/>
							<xs:element name="IDMOVPEDDESDOBRADO" msdata:Caption="Identificador do Pedido Desdobrado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDMOVPEDDESDOBRADO" minOccurs="0"/>
							<xs:element name="CODMOEVALORLIQUIDO" msdata:Caption="Código da Moeda no Valor Líquido" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMOEVALORLIQUIDO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATABASEMOV" msdata:Caption="Data Base do Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATABASEMOV" minOccurs="0"/>
							<xs:element name="DATAMOVIMENTO" msdata:Caption="Data do Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAMOVIMENTO" minOccurs="0"/>
							<xs:element name="NUMEROLCTGERADO" msdata:Caption="Número de Lançamento Gerado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROLCTGERADO" minOccurs="0"/>
							<xs:element name="GEROUFATURA" msdata:Caption="Gerou Fatura" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="GEROUFATURA" minOccurs="0"/>
							<xs:element name="NUMEROLCTABERTO" msdata:Caption="Núimero de Lançamento Aberto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROLCTABERTO" minOccurs="0"/>
							<xs:element name="FLAGEXPORTACAO" msdata:Caption="Flag Exportação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGEXPORTACAO" minOccurs="0"/>
							<xs:element name="EMITEBOLETA" msdata:Caption="Emite Boleta" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="EMITEBOLETA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODMENDESCONTO" msdata:Caption="Código da Mensagem de Desconto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMENDESCONTO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODMENDESPESA" msdata:Caption="Código das Mensagem de Despesa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMENDESPESA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODMENFRETE" msdata:Caption="Código da Mensagem de Frete" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMENFRETE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FRETECIFOUFOB" msdata:Caption="Frete Cif ou Fob" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FRETECIFOUFOB" minOccurs="0"/>
							<xs:element name="USADESPFINANC" msdata:Caption="Usa Despesa Financeira" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="USADESPFINANC" minOccurs="0"/>
							<xs:element name="FLAGEXPORFISC" msdata:Caption="Flag Exportação Fisc" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGEXPORFISC" minOccurs="0"/>
							<xs:element name="FLAGEXPORFAZENDA" msdata:Caption="Flag Exportação da Fazenda" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGEXPORFAZENDA" minOccurs="0"/>
							<xs:element name="VALORADIANTAMENTO" msdata:Caption="Valor Adiantamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORADIANTAMENTO" minOccurs="0"/>
							<xs:element name="CODTRA" msdata:Caption="Código da Transportadora" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTRA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTRA2" msdata:Caption="Código da Transportadora2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTRA2" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="STATUSLIBERACAO" msdata:Caption="Status de Liberação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STATUSLIBERACAO" minOccurs="0"/>
							<xs:element name="CODCFOAUX" msdata:Caption="Código do Cliente / Fornecedor Auxiliar" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCFOAUX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDLOT" msdata:Caption="Identificador Lote Faturamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDLOT" minOccurs="0"/>
							<xs:element name="ITENSAGRUPADOS" msdata:Caption="Itens Agrupados" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="ITENSAGRUPADOS" minOccurs="0"/>
							<xs:element name="FLAGIMPRESSAOFAT" msdata:Caption="Flag Impressão do Faturamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGIMPRESSAOFAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATACANCELAMENTOMOV" msdata:Caption="Data Cancelamento do Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATACANCELAMENTOMOV" minOccurs="0"/>
							<xs:element name="VALORRECEBIDO" msdata:Caption="Valor Recebido" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORRECEBIDO" minOccurs="0"/>
							<xs:element name="SEGUNDONUMERO" msdata:Caption="Segundo Número" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="SEGUNDONUMERO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCCUSTO" msdata:Caption="Centro de Custo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCCUSTO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCXA" msdata:Caption="Conta/Caixa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCXA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODVEN1" msdata:Caption="Código do Vendedor 1" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODVEN1" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODVEN2" msdata:Caption="Código do Vendedor 2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODVEN2" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODVEN3" msdata:Caption="Código do Vendedor 3" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODVEN3" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODVEN4" msdata:Caption="Código do Vendedor 4" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODVEN4" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PERCCOMISSAOVEN2" msdata:Caption="Percentual Comissão do Vendedor 2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCCOMISSAOVEN2" minOccurs="0"/>
							<xs:element name="CODCOLCFO" msdata:Caption="Coligada do Cliente/Fornecedor" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLCFO" minOccurs="0"/>
							<xs:element name="CODCOLCFONATUREZA" msdata:Caption="Coligada do Cli./Fornecedor Cpr" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLCFONATUREZA" minOccurs="0"/>
							<xs:element name="CODUSUARIO" msdata:Caption="Código do Usuário" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODUSUARIO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODFILIALENTREGA" msdata:Caption="Código da Filial de Entrega/Saída" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODFILIALENTREGA" minOccurs="0"/>
							<xs:element name="CODFILIALDESTINO" msdata:Caption="Código da Filial de Destino" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODFILIALDESTINO" minOccurs="0"/>
							<xs:element name="FLAGAGRUPADOFLUXUS" msdata:Caption="Agrupado no Fluxus" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGAGRUPADOFLUXUS" minOccurs="0"/>
							<xs:element name="CODCOLCXA" msdata:Caption="Coligada da Conta/Caixa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLCXA" minOccurs="0"/>
							<xs:element name="GERADOPORLOTE" msdata:Caption="Gerado por Lote" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="GERADOPORLOTE" minOccurs="0"/>
							<xs:element name="CODDEPARTAMENTO" msdata:Caption="Código do Departamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODDEPARTAMENTO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCCUSTODESTINO" msdata:Caption="Centro de Custo Destino (Transf.)" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCCUSTODESTINO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODEVENTO" msdata:Caption="Evento Contabíl" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODEVENTO" minOccurs="0"/>
							<xs:element name="STATUSEXPORTCONT" msdata:Caption="Status de exportação contábil" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STATUSEXPORTCONT" minOccurs="0"/>
							<xs:element name="CODLOTE" msdata:Caption="Código do Lote Contábil Exportado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLOTE" minOccurs="0"/>
							<xs:element name="STATUSCHEQUE" msdata:Caption="Status de Recebimento de Cheque" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STATUSCHEQUE" minOccurs="0"/>
							<xs:element name="DATAENTREGA" msdata:Caption="Data de Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAENTREGA" minOccurs="0"/>
							<xs:element name="DATAPROGRAMACAO" msdata:Caption="Data de Programação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAPROGRAMACAO" minOccurs="0"/>
							<xs:element name="IDNAT" msdata:Caption="Identificador da Natureza" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDNAT" minOccurs="0"/>
							<xs:element name="IDNAT2" msdata:Caption="Identificador da Natureza 2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDNAT2" minOccurs="0"/>
							<xs:element name="CAMPOLIVRE1" msdata:Caption="Campo Livre1" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CAMPOLIVRE1" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CAMPOLIVRE2" msdata:Caption="Campo Livre2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CAMPOLIVRE2" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CAMPOLIVRE3" msdata:Caption="Campo Livre3" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CAMPOLIVRE3" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="GEROUCONTATRABALHO" msdata:Caption="Gerou Conta Trabalho" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="GEROUCONTATRABALHO" minOccurs="0"/>
							<xs:element name="GERADOPORCONTATRABALHO" msdata:Caption="Gerado por Conta Trabalho" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="GERADOPORCONTATRABALHO" minOccurs="0"/>
							<xs:element name="HORULTIMAALTERACAO" msdata:Caption="Horário da Última Alteração" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="HORULTIMAALTERACAO" minOccurs="0"/>
							<xs:element name="CODLAF" msdata:Caption="Lançamento Fiscal" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLAF" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATAFECHAMENTO" msdata:Caption="Data de Fechamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAFECHAMENTO" minOccurs="0"/>
							<xs:element name="NSEQDATAFECHAMENTO" msdata:Caption="Número Sequencial da Data de Fechamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NSEQDATAFECHAMENTO" minOccurs="0"/>
							<xs:element name="NUMERORECIBO" msdata:Caption="Número do Recibo Emitido para a Nota" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMERORECIBO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="12"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDLOTEPROCESSO" msdata:Caption="Identificador do Lote de Processos" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDLOTEPROCESSO" minOccurs="0"/>
							<xs:element name="IDOBJOF" msdata:Caption="Identificador do Objeto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDOBJOF" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODAGENDAMENTO" msdata:Caption="Código do Agendamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODAGENDAMENTO" minOccurs="0"/>
							<xs:element name="CHAPARESP" msdata:Caption="Chapa do Responsável" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CHAPARESP" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDLOTEPROCESSOREFAT" msdata:Caption="Identificador do Lote de Refaturamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDLOTEPROCESSOREFAT" minOccurs="0"/>
							<xs:element name="INDUSOOBJ" msdata:Caption="Indica Uso Objeto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="INDUSOOBJ" minOccurs="0"/>
							<xs:element name="SUBSERIE" msdata:Caption="Sub Série" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="SUBSERIE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="8"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="STSCOMPRAS" msdata:Caption="Status de Mov. de Compras" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STSCOMPRAS" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODLOCEXP" msdata:Caption="Código do Local de Expedição" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLOCEXP" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDCLASSMOV" msdata:Caption="Vendedor ou Comprador" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDCLASSMOV" minOccurs="0"/>
							<xs:element name="CODENTREGA" msdata:Caption="Tipo de Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODENTREGA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODFAIXAENTREGA" msdata:Caption="Faixa de Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODFAIXAENTREGA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DTHENTREGA" msdata:Caption="Data Hora Entrega Programada" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DTHENTREGA" minOccurs="0"/>
							<xs:element name="CONTABILIZADOPORTOTAL" msdata:Caption="Tipo de Contabilização Feita" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CONTABILIZADOPORTOTAL" minOccurs="0"/>
							<xs:element name="CODLAFE" msdata:Caption="Lote de Escrituracao Entrada" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLAFE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDPRJ" msdata:Caption="Identificador do Projeto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDPRJ" minOccurs="0"/>
							<xs:element name="NUMEROCUPOM" msdata:Caption="Número do Cupom" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROCUPOM" minOccurs="0"/>
							<xs:element name="NUMEROCAIXA" msdata:Caption="Número do Caixa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROCAIXA" minOccurs="0"/>
							<xs:element name="FLAGEFEITOSALDO" msdata:Caption="Efeito Saldo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGEFEITOSALDO" minOccurs="0"/>
							<xs:element name="INTEGRADOBONUM" msdata:Caption="Integrado RM Bonum" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="INTEGRADOBONUM" minOccurs="0"/>
							<xs:element name="CODMOELANCAMENTO" msdata:Caption="Moeda Indexadora do Lançamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMOELANCAMENTO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NAONUMERADO" msdata:Caption="Movimento ainda Nao Numerado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NAONUMERADO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FLAGPROCESSADO" msdata:Caption="Flag Processado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGPROCESSADO" minOccurs="0"/>
							<xs:element name="ABATIMENTOICMS" msdata:Caption="Valor do Abatimento de Icms" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="ABATIMENTOICMS" minOccurs="0"/>
							<xs:element name="TIPOCONSUMO" msdata:Caption="Tipo do Consumo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="TIPOCONSUMO" minOccurs="0"/>
							<xs:element name="HORARIOEMISSAO" msdata:Caption="Horário da Emissão do Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="HORARIOEMISSAO" minOccurs="0"/>
							<xs:element name="DATARETORNO" msdata:Caption="Data de Retorno" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATARETORNO" minOccurs="0"/>
							<xs:element name="USUARIOCRIACAO" msdata:Caption="Usuário que criou o movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="USUARIOCRIACAO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATACRIACAO" msdata:Caption="Data/hora de criação do movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATACRIACAO" minOccurs="0"/>
							<xs:element name="IDCONTATOENTREGA" msdata:Caption="Contato p/ Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDCONTATOENTREGA" minOccurs="0"/>
							<xs:element name="IDCONTATOCOBRANCA" msdata:Caption="Contato p/ Cobrança" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDCONTATOCOBRANCA" minOccurs="0"/>
							<xs:element name="STATUSSEPARACAO" msdata:Caption="status da separação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STATUSSEPARACAO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="STSEMAIL" msdata:Caption="Status de Envio de E-Mail" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STSEMAIL" minOccurs="0"/>
							<xs:element name="VALORFRETECTRC" msdata:Caption="Valor Frete CTRC" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORFRETECTRC" minOccurs="0"/>
							<xs:element name="PONTOVENDA" msdata:Caption="Código do Ponto de Venda" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PONTOVENDA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PRAZOENTREGA" msdata:Caption="Prazo de Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PRAZOENTREGA" minOccurs="0"/>
							<xs:element name="VALORBRUTOINTERNO" msdata:Caption="Somatório de quantXpreço do item do mov." msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORBRUTOINTERNO" minOccurs="0"/>
							<xs:element name="IDAIDF" msdata:Caption="Identificador das Autorizações" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDAIDF" minOccurs="0"/>
							<xs:element name="IDSALDOESTOQUE" msdata:Caption="Identificador do Estoque Frente de Loja" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDSALDOESTOQUE" minOccurs="0"/>
							<xs:element name="VINCULADOESTOQUEFL" msdata:Caption="Vinculado o Estoque o Frente de Loja" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VINCULADOESTOQUEFL" minOccurs="0"/>
							<xs:element name="IDREDUCAOZ" msdata:Caption="Identificador da Redução Z" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDREDUCAOZ" minOccurs="0"/>
							<xs:element name="HORASAIDA" msdata:Caption="Horário de entrada/saída do movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="HORASAIDA" minOccurs="0"/>
							<xs:element name="CODMUNSERVICO" msdata:Caption="Município da prestação de serviço" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMUNSERVICO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODETDMUNSERV" msdata:Caption="Código do Estado do Município" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODETDMUNSERV" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="APROPRIADO" msdata:Caption="Deve-se Apropriar Mov.Integ.ao RM Solum" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="APROPRIADO" minOccurs="0"/>
							<xs:element name="CODIGOSERVICO" msdata:Caption="Código do Serviço" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODIGOSERVICO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATADEDUCAO" msdata:Caption="Data de Dedução" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATADEDUCAO" minOccurs="0"/>
							<xs:element name="CODDIARIO" msdata:Caption="Código do Diario" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODDIARIO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SEQDIARIO" msdata:Caption="Sequencia de Diário Gerado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="SEQDIARIO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SEQDIARIOESTORNO" msdata:Caption="Seq.de Diário p/Estorno de Lanç.Contabil" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="SEQDIARIOESTORNO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="INSSEMOUTRAEMPRESA" msdata:Caption="Valor do INSS em Outra Empresa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="INSSEMOUTRAEMPRESA" minOccurs="0"/>
							<xs:element name="IDMOVCTRC" msdata:Caption="Identificador do Movimento de CTRC" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDMOVCTRC" minOccurs="0"/>
							<xs:element name="DATAPROGRAMACAOANT" msdata:Caption="Data de programação anterior" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAPROGRAMACAOANT" minOccurs="0"/>
							<xs:element name="CODTDO" msdata:Caption="Código do tipo de documento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTDO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VALORDESCCONDICIONAL" msdata:Caption="Valor do desconto condicional" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESCCONDICIONAL" minOccurs="0"/>
							<xs:element name="VALORDESPCONDICIONAL" msdata:Caption="Valor do despesa condicional" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESPCONDICIONAL" minOccurs="0"/>
							<xs:element name="CODIGOIRRF" msdata:Caption="Código de retenção do IRRF" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODIGOIRRF" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DEDUCAOIRRF" msdata:Caption="Percentual de dedução para IRRF" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DEDUCAOIRRF" minOccurs="0"/>
							<xs:element name="PERCENTBASEINSS" msdata:Caption="Perc.da Base de INSS Empregador" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTBASEINSS" minOccurs="0"/>
							<xs:element name="PERCBASEINSSEMPREGADO" msdata:Caption="Perc.da Base de INSS Empregado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCBASEINSSEMPREGADO" minOccurs="0"/>
							<xs:element name="CONTORCAMENTOANTIGO" msdata:Caption="Movimento orçado sem considerar rateios" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CONTORCAMENTOANTIGO" minOccurs="0"/>
							<xs:element name="CODDEPTODESTINO" msdata:Caption="Código do departamento de destino" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODDEPTODESTINO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATACONTABILIZACAO" msdata:Caption="Data de contabilização do movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATACONTABILIZACAO" minOccurs="0"/>
							<xs:element name="CODVIATRANSPORTE" msdata:Caption="Via de Transporte" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODVIATRANSPORTE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VALORSERVICO" msdata:Caption="Total dos serviços do movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORSERVICO" minOccurs="0"/>
							<xs:element name="SEQUENCIALESTOQUE" msdata:Caption="Ordem em que movimento afetou estoque" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="SEQUENCIALESTOQUE" minOccurs="0"/>
							<xs:element name="DISTANCIA" msdata:Caption="Distância Percorrida para Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DISTANCIA" minOccurs="0"/>
							<xs:element name="UNCALCULO" msdata:Caption="Unidade p/ Cálculo do Frete" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="UNCALCULO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FORMACALCULO" msdata:Caption="Forma de Cálculo do Frete" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FORMACALCULO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="INTEGRADOAUTOMACAO" msdata:Caption="Exportado para Automação Comercial" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="INTEGRADOAUTOMACAO" minOccurs="0"/>
							<xs:element name="CLASSECONSUMO" msdata:Caption="Classe de Consumo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CLASSECONSUMO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TIPOASSINANTE" msdata:Caption="Tipo de Assinante" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="TIPOASSINANTE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FASE" msdata:Caption="Fase" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FASE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TIPOUTILIZACAO" msdata:Caption="Tipo de utilização" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="TIPOUTILIZACAO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="GRUPOTENSAO" msdata:Caption="Grupo de tensão" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="GRUPOTENSAO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATALANCAMENTO" msdata:Caption="Data de lançamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATALANCAMENTO" minOccurs="0"/>
							<xs:element name="EXTENPORANEO" msdata:Caption="É movimento extemporâneo?" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="EXTENPORANEO" minOccurs="0"/>
							<xs:element name="RECIBONFESTATUS" msdata:Caption="Status do Recibo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RECIBONFESTATUS" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RECIBONFETIPO" msdata:Caption="Tipo do Recibo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RECIBONFETIPO" minOccurs="0"/>
							<xs:element name="RECIBONFENUMERO" msdata:Caption="Número do Recibo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RECIBONFENUMERO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="12"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RECIBONFESITUACAO" msdata:Caption="Situação do Recibo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RECIBONFESITUACAO" minOccurs="0"/>
							<xs:element name="IDMOVCFO" msdata:Caption="Identificador do Histórido do C/F" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDMOVCFO" minOccurs="0"/>
							<xs:element name="OCAUTONOMO" msdata:Caption="Ocorrência de autônomo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="OCAUTONOMO" minOccurs="0"/>
							<xs:element name="VALORMERCADORIAS" msdata:Caption="Valor das Mercadorias" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORMERCADORIAS" minOccurs="0"/>
							<xs:element name="NATUREZAVOLUMES" msdata:Caption="Natureza dos Volumes" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NATUREZAVOLUMES" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VOLUMES" msdata:Caption="Volume Transportado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VOLUMES" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CRO" msdata:Caption="Contador de Reinício de Operação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CRO" minOccurs="0"/>
							<xs:element name="USARATEIOVALORFIN" msdata:Caption="Utiliza Rateio de Valor Financeiro" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="USARATEIOVALORFIN" minOccurs="0"/>
							<xs:element name="RECIBONFESERIE" msdata:Caption="Série do Recibo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RECIBONFESERIE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCOLCFOORIGEM" msdata:Caption="Coligada do cliente\fornecedor de origem" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLCFOORIGEM" minOccurs="0"/>
							<xs:element name="CODCFOORIGEM" msdata:Caption="Código do cliente\fornecedor de origem" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCFOORIGEM" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VALORCTRCARATEAR" msdata:Caption="Valor do CTRC a ratear" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORCTRCARATEAR" minOccurs="0"/>
							<xs:element name="CODCOLCFOAUX" msdata:Caption="Coligada do cliente fornecedor auxiliar" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLCFOAUX" minOccurs="0"/>
							<xs:element name="VRBASEINSSOUTRAEMPRESA" msdata:Caption="Base Contrib.pra INSS em outras empresas" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VRBASEINSSOUTRAEMPRESA" minOccurs="0"/>
							<xs:element name="IDCEICFO" msdata:Caption="Identificador CEI do Cliente/Fornecedor" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDCEICFO" minOccurs="0"/>
							<xs:element name="CHAVEACESSONFE" msdata:Caption="Chave de Acesso da NF-e" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CHAVEACESSONFE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="44"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VLRSECCAT" msdata:Caption="Valores de coleta/custo adic. de transp." msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VLRSECCAT" minOccurs="0"/>
							<xs:element name="VLRDESPACHO" msdata:Caption="Valores de despacho" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VLRDESPACHO" minOccurs="0"/>
							<xs:element name="VLRPEDAGIO" msdata:Caption="Valores de pedágio" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VLRPEDAGIO" minOccurs="0"/>
							<xs:element name="VLRFRETEOUTROS" msdata:Caption="Outros valores de Frete" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VLRFRETEOUTROS" minOccurs="0"/>
							<xs:element name="ABATIMENTONAOTRIB" msdata:Caption="Abatimento não Tributado do ICMS" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="ABATIMENTONAOTRIB" minOccurs="0"/>
							<xs:element name="RATEIOCCUSTODEPTO" msdata:Caption="Valor Rateio por C. Custo/Depto. do Mov" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIOCCUSTODEPTO" minOccurs="0"/>
							<xs:element name="VALORRATEIOLAN" msdata:Caption="Valor Financeiro a Ratear" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORRATEIOLAN" minOccurs="0"/>
							<xs:element name="CODCOLCFOTRANSFAT" msdata:Caption="Coligada do Cli/For da Transf.de Fat." msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLCFOTRANSFAT" minOccurs="0"/>
							<xs:element name="CODCFOTRANSFAT" msdata:Caption="Cliente/Fornecedor da Transf.de Fat." msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCFOTRANSFAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODUSUARIOAPROVADESC" msdata:Caption="Usuário de aprovação do desconto máximo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODUSUARIOAPROVADESC" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="TITMMOV" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all minOccurs="1">
							<xs:element name="CODCOLIGADA" msdata:Caption="Código Coligada" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCOLIGADA"/>
							<xs:element name="IDMOV" msdata:Caption="Identificador do Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDMOV"/>
							<xs:element name="NSEQITMMOV" msdata:Caption="Número Seq. Interno do Item do Movimento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NSEQITMMOV"/>
							<xs:element name="NUMEROSEQUENCIAL" msdata:Caption="Número Sequencial" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROSEQUENCIAL"/>
							<xs:element name="IDPRD" msdata:Caption="Identificador do Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDPRD" minOccurs="0"/>
							<xs:element name="CODIGOPRD" msdata:Caption="Código do Produtos" msprop:_x0024_Mask="AAAAAAAAAAAAAAAA" msprop:_x0024_Origin="CODIGOPRD" msprop:_x0024_ControlType="Code" minOccurs="0">
					          <xs:simpleType>
					            <xs:restriction base="xs:string">
					              <xs:maxLength value="30"/>
					            </xs:restriction>
					          </xs:simpleType>
					        </xs:element>
							<xs:element name="CODTIP" msdata:Caption="Código Tipo de Produto para Faturamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTIP" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="QUANTIDADE" msdata:Caption="Quantidade" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="QUANTIDADE" minOccurs="0"/>
							<xs:element name="PRECOUNITARIO" msdata:Caption="Preço Unitário" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PRECOUNITARIO" minOccurs="0"/>
							<xs:element name="PRECOTABELA" msdata:Caption="Preço da Tabela" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PRECOTABELA" minOccurs="0"/>
							<xs:element name="PERCENTUALDESC" msdata:Caption="Percentual do Desconto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALDESC" minOccurs="0"/>
							<xs:element name="VALORDESC" msdata:Caption="Valor Desconto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESC" minOccurs="0"/>
							<xs:element name="PERCENTUALDESP" msdata:Caption="Percentual da Despesa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTUALDESP" minOccurs="0"/>
							<xs:element name="VALORDESP" msdata:Caption="Valor Despesa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESP" minOccurs="0"/>
							<xs:element name="DATAEMISSAO" msdata:Caption="Data de Emissão" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAEMISSAO" minOccurs="0"/>
							<xs:element name="CODMEN" msdata:Caption="Código da Mensagem" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMEN" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NUMEROTRIBUTOS" msdata:Caption="Número de Tributos" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NUMEROTRIBUTOS" minOccurs="0"/>
							<xs:element name="CODTB1FAT" msdata:Caption="Código Tabela Classificação1 Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB1FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB2FAT" msdata:Caption="Código Tabela Classificação2  Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB2FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB3FAT" msdata:Caption="Código Tabela Classificação3  Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB3FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB4FAT" msdata:Caption="Código Tabela Classificação4  Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB4FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB5FAT" msdata:Caption="Código Tabela Classificação5  Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB5FAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB1FLX" msdata:Caption="Código Tabela Classificação1 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB1FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB2FLX" msdata:Caption="Código Tabela Classificação2 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB2FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB3FLX" msdata:Caption="Código Tabela Classificação3 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB3FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB4FLX" msdata:Caption="Código Tabela Classificação4 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB4FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODTB5FLX" msdata:Caption="Código Tabela Classificação5 Opcionais" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTB5FLX" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CAMPOLIVRE" msdata:Caption="Campo Livre" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CAMPOLIVRE" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODUND" msdata:Caption="Código da Unidade" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODUND" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="QUANTIDADEARECEBER" msdata:Caption="Quantidade a Receber" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="QUANTIDADEARECEBER" minOccurs="0"/>
							<xs:element name="CODNAT" msdata:Caption="Código da Natureza" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODNAT" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODCPG" msdata:Caption="Código da Condição de Pagamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCPG" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATAENTREGA" msdata:Caption="Data da Entrega" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAENTREGA" minOccurs="0"/>
							<xs:element name="PRATELEIRA" msdata:Caption="Prateleira" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PRATELEIRA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDCNT" msdata:Caption="Identificador do Contrato" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDCNT" minOccurs="0"/>
							<xs:element name="NSEQITMCNT" msdata:Caption="Número Sequencial do Item de Contrato" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NSEQITMCNT" minOccurs="0"/>
							<xs:element name="DATAFATDEC" msdata:Caption="Data do Faturamento Dec." msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAFATDEC" minOccurs="0"/>
							<xs:element name="DATAINIFAT" msdata:Caption="Data Início de Faturamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAINIFAT" minOccurs="0"/>
							<xs:element name="DATAFIMFAT" msdata:Caption="Data Final de Faturamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAFIMFAT" minOccurs="0"/>
							<xs:element name="FLAGEFEITOSALDO" msdata:Caption="Efeito Saldo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGEFEITOSALDO" minOccurs="0"/>
							<xs:element name="VALORUNITARIO" msdata:Caption="Valor Unitário" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORUNITARIO" minOccurs="0"/>
							<xs:element name="VALORFINANCEIRO" msdata:Caption="Valor Financeiro" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORFINANCEIRO" minOccurs="0"/>
							<xs:element name="IMPRIMEMOV" msdata:Caption="Tipo de Cobrança - Nf ou Boleto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IMPRIMEMOV" minOccurs="0"/>
							<xs:element name="CODCCUSTO" msdata:Caption="Centro de Custo" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODCCUSTO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FLAGREPASSE" msdata:Caption="Gera Repasse" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGREPASSE" minOccurs="0"/>
							<xs:element name="ALIQORDENACAO" msdata:Caption="Alíquota de Imposto para Ordenação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="ALIQORDENACAO" minOccurs="0"/>
							<xs:element name="QUANTIDADEORIGINAL" msdata:Caption="Quantidade Original" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="QUANTIDADEORIGINAL" minOccurs="0"/>
							<xs:element name="IDNAT" msdata:Caption="Identificador da Natureza" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDNAT" minOccurs="0"/>
							<xs:element name="FLAG" msdata:Caption="Flag" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAG" minOccurs="0"/>
							<xs:element name="CHAPA" msdata:Caption="Chapa do Funcionário" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CHAPA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="INICIO" msdata:Caption="Data de Início" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="INICIO" minOccurs="0"/>
							<xs:element name="TERMINO" msdata:Caption="Data de Término" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="TERMINO" minOccurs="0"/>
							<xs:element name="PREVINICIO" msdata:Caption="Data de Previsão de Início" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PREVINICIO" minOccurs="0"/>
							<xs:element name="STATUS" msdata:Caption="Status" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="STATUS" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BLOCK" msdata:Caption="Bloqueia Objeto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="BLOCK" minOccurs="0"/>
							<xs:element name="FLAGREFATURAMENTO" msdata:Caption="Refaturamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FLAGREFATURAMENTO" minOccurs="0"/>
							<xs:element name="IDCNTDESTINO" msdata:Caption="Identificador do Contrato Destino" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDCNTDESTINO" minOccurs="0"/>
							<xs:element name="NSEQITMCNTDEST" msdata:Caption="Nº Sequencial do Item D.Contrato Destino" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NSEQITMCNTDEST" minOccurs="0"/>
							<xs:element name="FATORCONVUND" msdata:Caption="Fator de Conversão de Unidade do Item" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="FATORCONVUND" minOccurs="0"/>
							<xs:element name="IDPRJ" msdata:Caption="Identificador do Projeto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDPRJ" minOccurs="0"/>
							<xs:element name="IDTRF" msdata:Caption="Identificador de Tarefa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDTRF" minOccurs="0"/>
							<xs:element name="VALORTOTALITEM" msdata:Caption="Valor Total do Item" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORTOTALITEM" minOccurs="0"/>
							<xs:element name="VALORCODIGOPRD" msdata:Caption="Valor do Código do Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORCODIGOPRD" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="60"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TIPOCODIGOPRD" msdata:Caption="Tipo do Código do Produto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="TIPOCODIGOPRD" minOccurs="0"/>
							<xs:element name="QTDUNDPEDIDO" msdata:Caption="Quantidade na Unid. do Pedido" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="QTDUNDPEDIDO" minOccurs="0"/>
							<xs:element name="TRIBUTACAOECF" msdata:Caption="Código da Tributação ECF" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="TRIBUTACAOECF" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODFILIAL" msdata:Caption="Código da Filial" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODFILIAL" minOccurs="0"/>
							<xs:element name="CODDEPARTAMENTO" msdata:Caption="Código do Departamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODDEPARTAMENTO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IDPRDCOMPOSTO" msdata:Caption="Identificador do Produto Kit" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDPRDCOMPOSTO" minOccurs="0"/>
							<xs:element name="QUANTIDADESEPARADA" msdata:Caption="Qtde separada" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="QUANTIDADESEPARADA" minOccurs="0"/>
							<xs:element name="PERCENTCOMISSAO" msdata:Caption="Comissão do funcionário por item" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PERCENTCOMISSAO" minOccurs="0"/>
							<xs:element name="INDICENCM" msdata:Caption="Indice para NCM comuns" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="INDICENCM" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NCM" msdata:Caption="Nomenclatura Comum do Merconsul" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NCM" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="14"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODRPR" msdata:Caption="Representante" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODRPR" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="COMISSAOREPRES" msdata:Caption="Percentual de comissão do repres." msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="COMISSAOREPRES" minOccurs="0"/>
							<xs:element name="NSEQITMCNTMEDICAO" msdata:Caption="Sequencial da medição do item de cnt" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="NSEQITMCNTMEDICAO" minOccurs="0"/>
							<xs:element name="VALORESCRITURACAO" msdata:Caption="Valor Escrituração Fiscal" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORESCRITURACAO" minOccurs="0"/>
							<xs:element name="VALORFINPEDIDO" msdata:Caption="Valor Financeiro do Pedido" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORFINPEDIDO" minOccurs="0"/>
							<xs:element name="VALORFRETECTRC" msdata:Caption="Valor do CTRC Proporcional ao Item" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORFRETECTRC" minOccurs="0"/>
							<xs:element name="VALOROPFRM1" msdata:Caption="Valor opcional 1 por fórmula" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALOROPFRM1" minOccurs="0"/>
							<xs:element name="VALOROPFRM2" msdata:Caption="Valor opcional 2 por fórmula" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALOROPFRM2" minOccurs="0"/>
							<xs:element name="IDOBJOFICINA" msdata:Caption="Obj do RMOfficina associado ao ítem mov" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDOBJOFICINA" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PRECOEDITADO" msdata:Caption="Preço retornado pela fórmula foi editado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PRECOEDITADO" minOccurs="0"/>
							<xs:element name="QTDEVOLUMEUNITARIO" msdata:Caption="Numero de volumes ocupados unitariamente" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="QTDEVOLUMEUNITARIO" minOccurs="0"/>
							<xs:element name="IDGRD" msdata:Caption="Identificador da Grade" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDGRD" minOccurs="0"/>
							<xs:element name="CODVEN1" msdata:Caption="Código do vendedor" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODVEN1" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODLOCALBN" msdata:Caption="Código de localização do bem" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLOCALBN" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="REGISTROEXPORTACAO" msdata:Caption="Núm. Registro de Exportação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="REGISTROEXPORTACAO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="12"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DATARE" msdata:Caption="Data Registro de Exportação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATARE" minOccurs="0"/>
							<xs:element name="PRECOTOTALEDITADO" msdata:Caption="Preço total foi editado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="PRECOTOTALEDITADO" minOccurs="0"/>
							<xs:element name="CST" msdata:Caption="Código Situação Tributária" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CST" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VALORDESCCONDICONALITM" msdata:Caption="Valor do Desconto Condicional" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESCCONDICONALITM" minOccurs="0"/>
							<xs:element name="VALORDESPCONDICIONALITM" msdata:Caption="Valor da Despesa Condicional" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORDESPCONDICIONALITM" minOccurs="0"/>
							<xs:element name="DATAORCAMENTO" msdata:Caption="Data do Orçamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="DATAORCAMENTO" minOccurs="0"/>
							<xs:element name="CODTBORCAMENTO" msdata:Caption="Cód. da Tabela de natureza do Orçamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODTBORCAMENTO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RATEIOFRETE" msdata:Caption="Rateio do Frete" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIOFRETE" minOccurs="0"/>
							<xs:element name="RATEIOSEGURO" msdata:Caption="Rateio do Seguro" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIOSEGURO" minOccurs="0"/>
							<xs:element name="RATEIODESC" msdata:Caption="Rateio do Desconto" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIODESC" minOccurs="0"/>
							<xs:element name="RATEIODESP" msdata:Caption="Rateio da Despesa" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIODESP" minOccurs="0"/>
							<xs:element name="RATEIOEXTRA1" msdata:Caption="Rateio do Valor Extra1" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIOEXTRA1" minOccurs="0"/>
							<xs:element name="RATEIOEXTRA2" msdata:Caption="Rateio do Valor Extra2" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIOEXTRA2" minOccurs="0"/>
							<xs:element name="RATEIOFRETECTRC" msdata:Caption="Rateio do Frete CTRC" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIOFRETECTRC" minOccurs="0"/>
							<xs:element name="RATEIODEDMAT" msdata:Caption="Rateio da Dedução de Material" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIODEDMAT" minOccurs="0"/>
							<xs:element name="RATEIODEDSUB" msdata:Caption="Rateio da Dedução de Subempreitada" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIODEDSUB" minOccurs="0"/>
							<xs:element name="RATEIODEDOUT" msdata:Caption="Rateio de Outras Deduções" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIODEDOUT" minOccurs="0"/>
							<xs:element name="IDCLASSIFENERGIACOMUNIC" msdata:Caption="Clas.do Item Energia e Telecomunicação" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="IDCLASSIFENERGIACOMUNIC" minOccurs="0"/>
							<xs:element name="VALORUNTORCAMENTO" msdata:Caption="Valor Unitário do Orçamento" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORUNTORCAMENTO" minOccurs="0"/>
							<xs:element name="VALSERVICONFE" msdata:Caption="Valor do Serviço para NF-e" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALSERVICONFE" minOccurs="0"/>
							<xs:element name="CODLOC" msdata:Caption="Código do Local de Estoque Movimentado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODLOC" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VALORBEM" msdata:Caption="Valor de Compra do Bem" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORBEM" minOccurs="0"/>
							<xs:element name="VALORLIQUIDO" msdata:Caption="Valor Líquido do Item" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORLIQUIDO" minOccurs="0"/>
							<xs:element name="CODIGOCODIF" msdata:Caption="Código de autorização/registro do CODIF" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODIGOCODIF" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="21"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODMUNSERVICO" msdata:Caption="Código do Municipio" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODMUNSERVICO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CODETDMUNSERV" msdata:Caption="Código do Estado" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODETDMUNSERV" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RATEIOCCUSTODEPTO" msdata:Caption="Valor Rateio por C. Custo/Depto. do Item" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="RATEIOCCUSTODEPTO" minOccurs="0"/>
							<xs:element name="CUSTOREPOSICAO" msdata:Caption="Custo de Reposição" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CUSTOREPOSICAO" minOccurs="0"/>
							<xs:element name="CUSTOREPOSICAOB" msdata:Caption="Custo de Reposição B" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CUSTOREPOSICAOB" minOccurs="0"/>
							<xs:element name="VALORFINTERCEIROS" msdata:Caption="Valor Financeiro Terceiros" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORFINTERCEIROS" minOccurs="0"/>
							<xs:element name="VALORFINANCGERENCIAL" msdata:Caption="Valor Financeiro Gerencial por Local" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORFINANCGERENCIAL" minOccurs="0"/>
							<xs:element name="CODIGOSERVICO" msdata:Caption="Código do serviço" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="CODIGOSERVICO" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="VALORUNITGERENCIAL" msdata:Caption="Valor Unitário Gerencial por Local" msprop:_x0024_AllowEdit="False" msprop:_x0024_Origin="VALORUNITGERENCIAL" minOccurs="0"/>
						</xs:all>
						<xs:attribute name="num" use="required" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>