﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLLAssinaturaDigital", "HashAssinaturaNFTSSalvador\DLLAssinaturaDigital.csproj", "{CE615E81-B29C-4930-A720-CCF8E4FEF249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Debug|x86.ActiveCfg = Debug|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Debug|x86.Build.0 = Debug|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Release|Any CPU.ActiveCfg = Release|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Release|Mixed Platforms.Build.0 = Release|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Release|x86.ActiveCfg = Release|x86
		{CE615E81-B29C-4930-A720-CCF8E4FEF249}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
