<?xml version="1.0" encoding="ISO-8859-1" ?>
<NeoGridDoc>
<GlobalDocumentFunctionCode>Exception</GlobalDocumentFunctionCode>
<DocVersion>1.01.001</DocVersion>
<DocIdentifier></DocIdentifier>
<From></From>
<To></To>
<Message>
<ReturnError>
<OriginDocIdentifier></OriginDocIdentifier>
<ErrorMsgCollection>
<ErrorMsg>
<MessageType></MessageType>
<ErrorDescription></ErrorDescription>
</ErrorMsg>
</ErrorMsgCollection>
</ReturnError>
</Message>
</NeoGridDoc>