?{"Nombre del Archivo INI","DIOT.INI"}
?{"Descripción Completa del Archivo Magnético","Declaración informativa de Operaciones con terceros"}
?{"A Quien se Destina","Todas las personas que realicen actos o actividades gravados por la Ley del IVA y/o que tengan registrada la clave de obligación fiscal correspondiente al IVA."}
?{"Objetivo","Mostrar los datos referentes a las operaciones con terceros"}
?{"Plazo de Entrega","Verificar el plazo en la Internet"}
?{"Comentarios",""}
@MASKVLR="@E 99,999,999,999,999.99"
[XXX Inicializacao]
(PRE) _aTotal[001] := MV_PAR01
(PRE) _aTotal[002] := MV_PAR02
(PRE) _aTotal[003] := MV_PAR03
(PRE) _aTotal[004] := MV_PAR04
(PRE) _aTotal[005] := MV_PAR05
(PRE) _aTotal[006] := {}                                                           
(PRE) _aTotal[007] := {}
(PRE) _aTotal[008] := .F.
(PRE) _aTotal[009] := {}                                                       		

[XXX Montagem do CFP Utilizado pela rotina - PRINCIPAL]
(PRE) aAdd (_aTotal[006], "Generación de la DIOT")
(PRE) aAdd (_aTotal[006], "")
(PRE) aAdd (_aTotal[006], "Rellene correctamente las informaciones solicitadas")
(PRE) aAdd (_aTotal[006], "Informaciones solicitadas para el rellenado automático de la DIOT : Declaración informativa de operaciones con terceros")

[XXX Montagem do CFP Utilizado pela rotina - COMPLEMENTAR]
(PRE) aAdd (_aTotal[007], {})
(PRE) aAdd (_aTotal[007][1], "Generación de la DIOT")
(PRE) aAdd (_aTotal[007][1], "Parámetros necesarios")
(PRE) aAdd (_aTotal[007][1], {})
(PRE) aAdd (_aTotal[007][1][3], {1, "De Sucursal",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {1, "A Sucursal",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {2,,Replicate("X",TamSX3("F3_FILIAL")[01]),1,,,,TamSX3("F3_FILIAL")[01]})
(PRE) aAdd (_aTotal[007][1][3], {2,,Replicate("X",TamSX3("F3_FILIAL")[01]),1,,,,TamSX3("F3_FILIAL")[01]})
(PRE) aAdd (_aTotal[007][1][3], {0,"",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {0,"",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {1, "De Proveedor",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {1, "De Tienda",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {2,,Replicate("X",TamSX3("F3_CLIEFOR")[01]),1,,,,TamSX3("F3_CLIEFOR")[01],,,"FOR"})
(PRE) aAdd (_aTotal[007][1][3], {2,,Replicate("X",TamSX3("F3_LOJA")[01]),1,,,,TamSX3("F3_LOJA")[01]})
(PRE) aAdd (_aTotal[007][1][3], {0,"",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {0,"",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {1, "A Proveedor",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {1, "A Tienda",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {2,,Replicate("X",TamSX3("F3_CLIEFOR")[01]),1,,,,TamSX3("F3_CLIEFOR")[01],,,"FOR"})
(PRE) aAdd (_aTotal[007][1][3], {2,,Replicate("X",TamSX3("F3_LOJA")[01]),1,,,,TamSX3("F3_LOJA")[01]})
(PRE) aAdd (_aTotal[007][1][3], {0,"",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {0,"",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {1, "Tipo de declaración",,,,,,})
(PRE) aAdd (_aTotal[007][1][3], {1, "Consolidar?",,,,,,})   
(PRE) aAdd (_aTotal[007][1][3], {3,,,,,{"0-Completa", "1-Simplificada"},,})   
(PRE) aAdd (_aTotal[007][1][3], {3,,,,,{"0-No","1-Si"},,})  
(PRE) aAdd (_aTotal[007][1][3], {1, "",,,,,,}) 
(PRE) aAdd (_aTotal[007][1][3], {1, "",,,,,,})


[XXX Chamada do Wizard]
(PRE) _aTotal[007][1][3][3][3] := Iif(MV_PAR06==1,cFilAnt,Replicate("X",TamSX3("F3_FILIAL")[01]))
(PRE) _aTotal[007][1][3][4][3] := Iif(MV_PAR06==1,cFilAnt,Replicate("X",TamSX3("F3_FILIAL")[01]))
(PRE) _aTotal[008]	:= xMagWizard( _aTotal[006] , _aTotal[007] , "DIOT" )
(PRE) Iif(_aTotal[008],xMagLeWiz("DIOT" ,@_aTotal[009],.T.),Nil)
(PRE) lAbtMT950	:= !_aTotal[008]

[XXX Criacao do arquivo de trabalho DIO]
(PRE) _aTotal[010] := DIOTMEX(_aTotal[009][1][3],_aTotal[009][1][4],_aTotal[009][1][5],_aTotal[009][1][6],_aTotal[001],_aTotal[002],_aTotal[009][1][1],_aTotal[009][1][2],_aTotal[009][1][8])

[DIO Movimentos declaracion completa]
(DEL)|MF
(PRE) DIO->(dbGoTop())
(CHV) AllTrim(_aTotal[009][1][7]) == "0-Completa"
TP_TERC    C 002 0 DIO->TIPO3
TP_OPER    C 002 0 DIO->TIPOOP
RFC        C 013 0 Iif(Alltrim(DIO->TIPO3)$"04,15",DIO->RFC," ")
ID_FISCAL  C 040 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->IDFISCAL," ") 
NOME       C 043 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->NOME," ")
PAIS       C 002 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->PAIS," ")
NACIONAL   C 040 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->NACIONAL," ")     
BASEIVA16  C 012 0 Iif(DIO->BSIVA16<>0,Transform(DIO->BSIVA16,"@E 999999999999")," ") /*8 Iva pago a taxa de 16%*/
BASEIVA15  C 012 0 Iif(DIO->BSIVA15<>0,Transform(DIO->BSIVA15,"@E 999999999999")," ") /*9 Iva pago a taxa de 15%*/
VALNIVA15  C 012 0 ""                                                                /*10 Iva Pago nao Acreditado*/
BASEIVA11  C 012 0 Iif(DIO->BSIVA11<>0,Transform(DIO->BSIVA11,"@E 999999999999")," ") /*11 IVA Pago a 11 %*/
BASEIVA10  C 012 0 Iif(DIO->BSIVA10<>0,Transform(DIO->BSIVA10,"@E 999999999999")," ")  /*12 IVA Pago a 10 %*/
VALNIVA10  C 012 0 ""                                                                 /*13 IVA PAGADO Nao acreditado*/
BASEIVA15I C 012 0 Iif(DIO->BSIVA15I<>0,Transform(DIO->BSIVA15I,"@E 999999999999")," ")/*14 Iva pago a taxa de 15% estranjeiro*/
VALNIVA15I C 012 0 ""                                                                   /*15*/
BASEIVA10I C 012 0 Iif(DIO->BSIVA10I<>0,Transform(DIO->BSIVA10I,"@E 999999999999")," ") /* Iva pago a taxa de 10% estranjeiro*/
VALNIVA10I C 012 0 ""
BASEIVAIE  C 012 0 Iif(DIO->BSIVAIE<>0,Transform(DIO->BSIVAIE,"@E 999999999999")," ")
BASEIVA0   C 012 0 Iif(DIO->BSIVA0<>0,Transform(DIO->BSIVA0,"@E 999999999999")," ")
BASEIVAE   C 012 0 Iif(DIO->BSIVAE<>0,Transform(DIO->BSIVAE,"@E 999999999999")," ")
IVARET     C 012 0 Iif(DIO->IVARET<>0,Transform(DIO->IVARET,"@E 999999999999")," ")  	/*IVA RETENIDO*/
IVADEV     C 012 0 Iif(DIO->IVADEV<>0,Transform(DIO->IVADEV,"@E 999999999999")," ")		/*IVA DEVOLUCOES*/ 	 

[DIO Movimentos declaracion simplificada]
(DEL)|MF
(PRE) DIO->(dbGoTop())
(CHV) _aTotal[009][1][7]  == "1-Simplificada"                 
TP_TERC    C 002 0 DIO->TIPO3
TP_OPER    C 002 0 DIO->TIPOOP
RFC        C 013 0 Iif(Alltrim(DIO->TIPO3)$"04,15",DIO->RFC," ")
ID_FISCAL  C 040 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->IDFISCAL," ") 
NOME       C 043 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->NOME," ")
PAIS       C 002 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->PAIS," ")
NACIONAL   C 040 0 Iif(!Alltrim(DIO->TIPO3)$"04,15",DIO->NACIONAL," ") 
BASEIVA    N 012 0 DIO->BSIVA
BASEIVAIM  N 012 0 DIO->BSIVAIM
VALIVAIM   N 012 0 0
BASEIVAE   N 012 0 DIO->BSIVAIE
BASEIVA0   N 012 0 DIO->BSIVA0
BASEIVAE   N 012 0 DIO->BSIVAE
IVATRAS    N 012 0 DIO->IVATRAS			/*IVA TRASLADADO*/
IVAIMP     N 012 0 DIO->IVAIMP  		/*IVA PAGADO IMPORTACIONES*/
IVADEV     N 012 0 DIO->IVADEV			/*IVA DEVOLUCOES*/ 	

[XXX Deleta Temporarios]
(PRE) DIOTDel(_aTotal[010])
(POS)

