application.button.Clear=Limpar
application.button.Close=Fechar
application.button.Delete=Apagar
application.button.Save=Salvar
application.datatable.column.btnDelete.comfirmNo=N\u00E3o
application.datatable.column.btnDelete.comfirmText=Deseja apagar este registro?
application.datatable.column.btnDelete.comfirmTitle=Apagar registro
application.datatable.column.btnDelete.comfirmYes=Sim
application.datatable.column.btnDelete=Apagar
application.datatable.column.cdAssJur=cdAssJur
application.datatable.column.cdGrupo=cdGrupo
application.datatable.column.cdTipoCon=cdTipoCon
application.datatable.column.cdUser=cdUser
application.datatable.column.Id=id
application.datatable.column.sAssJur=Assunto Jur\u00EDdico
application.datatable.column.sGrupo=Grupo
application.datatable.column.sPrioridade=Prioridade
application.datatable.column.sTipoCon=Tipo Contrato
application.datatable.column.sUser=Usu\u00e1rio
application.error.datasetFail=Falha ao carregar dados do servidor:
application.error.Title.datasetFail=Erro ao processar requisi\u00E7\u00E3o. 
application.error.Title.Validate=Campos preenchidos incorretamente.
application.error.Title=ERROR
application.error.Validate=Ã preciso escolher um Assunto Jur\u00EDdico e um Tipo de Contrato.
application.error.Validation.User.Group=Usu\u00e1rio ou Grupo
application.error.Validation=Os campos a seguir est\u00E3o em branco ou preenchidos de forma incorreta:
application.label.AssJur=Assunto Jur\u00EDdico
application.label.GrupoResp=Grupo
application.label.Prioridade=Prioridade de Distribui\u00E7\u00E3o
application.label.TipoCon=Tipo de Contrato
application.label.title=Configura\u00E7\u00E3o de distribui\u00E7\u00E3o de contratos
application.label.UsuarioResp=Usu\u00e1rio Respons\u00e1vel
application.loading.Dataset=Carregando dados...
application.loading.dsAssJur=Carregando Assuntos Jur\u00EDdicos...
application.loading.dsDeleteContrato=Apagando configura\u00E7\u00E3o de Contrato...
application.loading.dsSaveContrato=Gravando configura\u00E7\u00E3o de Contrato...
application.loading.dsTipoCon=Carregando Tipos de Contrato...
application.loading.wcmSIGAJURI_Contratos=Carregando configura\u00E7\u00F5es cadastradas...
application.placeholder.AssuntosJuridicos.StandardValue=Selecione um Assunto Jur\u00EDdico.
application.placeholder.AssuntosJuridicos=Carregando Assuntos Jur\u00EDdicos...
application.placeholder.Prioridade=Defina uma Prioridade de execu\u00E7\u00E3o.
application.placeholder.TiposContrato.StandardValue=Selecione um Tipo de Contrato.
application.placeholder.TiposContrato=Carregando Tipos de Contrato...
application.placeholder.GrupoResp=Selecione um grupo
application.placeholder.UsuarioResp=Selecione um usu\u00e1rio para executar a an\u00e1lise.
application.success.dsDeleteContrato=Configura\u00E7\u00E3o apagada com \u00EAxito!
application.success.dsSaveContrato=Configura\u00E7\u00F5es salvas com \u00EAxito!
application.success.Title.dsDeleteContrato=Configura\u00E7\u00E3o de Contrato: 
application.success.Title.dsSaveContrato=Configura\u00E7\u00E3o de Contrato: 
application.tooltip.AssJur=Escolha um Assunto Jur\u00EDdico para filtrar a grade abaixo ou para realizar um novo cadastro.
application.tooltip.Clear=Limpa todos os campos acima.
application.tooltip.Delete=Apagar esta configura\u00E7\u00E3o.
application.tooltip.Grupo.search=Pesquise e selecione um Grupo.
application.tooltip.Grupo.text=Utilize os bot\u00F5es ao lado para alterar o Grupo selecionado.
application.tooltip.Grupo.trash=Limpar Grupo selecionado.
application.tooltip.Prioridade=Defina a Prioridade de Distribui\u00E7\u00E3o. Utilize numeros de 1 a 10.
application.tooltip.Save=Salva as informa\u00E7\u00F5es acima, editando ou criando um cadastro conforme necess\u00E1rio.
application.tooltip.TipoCon=Escolha um Tipo de Contrato para filtrar a grade abaixo ou para realizar um novo cadastro.
application.tooltip.Usuario.search=Pesquise e selecione um Usu\u00e1rio.
application.tooltip.Usuario.text=Utilize os bot\u00F5es ao lado para alterar o Usu\u00e1rio selecionado.
application.tooltip.Usuario.trash=Limpar Usu\u00e1rio selecionado.
application.warning.Dataset=Nenhum registro encontrado!
application.warning.dsAssJur=Nenhum assunto jur\u00EDdico encontrado!
application.warning.dsTipoCon=Nenhum tipo de Contrato encontrado!
application.warning.Title.Dataset=Resultado: 
application.warning.Title.dsAssJur=Assuntos Jur\u00EDdicos: 
application.warning.Title.dsTipoCon=Tipos de Contrato: 
application.warning.Title.wcmSIGAJURI=Configura\u00E7\u00F5es: 
application.warning.wcmSIGAJURI=Nenhuma configura\u00E7\u00E3o encontrada para os filtros selecionados.
application.zoom.Grupo.Header=Grupo
application.zoom.Grupo.Title=Escolha um grupo
application.zoom.Usuario.Header=Usuario
application.zoom.Usuario.Title=Escolha um usu\u00e1rio