?{"Nombre del archivo INI","IVAIMP.INI"}
?{"Descripcion Completa del Archivo Magnetico","Archivo utilizado en el procesamiento del régimen de Impuesto."}
[XXX Inicializacao]
(PRE) _aTotal[01] := MV_PAR01
(PRE) _aTotal[02] := MV_PAR02
(PRE) _aTotal[03] := {}
(PRE) _aTotal[04] := {}
(PRE) _aTotal[05] := .F.
(PRE) _aTotal[06] := {}
[XXX Montagem do CFP Utilizado pela rotina - PRINCIPAL]
(PRE) aAdd(_aTotal[03],"Estándar I.V.A. Compra de Bienes en el Exterior")
(PRE) aAdd(_aTotal[03],"")
(PRE) aAdd(_aTotal[03],"Llene correctamente las informaciones requeridas.")
(PRE) aAdd(_aTotal[03],"Informaciones necesarias para generar el archivo magnetico del regimen de Impuesto.")
[XXX Painel 1 - Configuraciones generales]
(PRE) aAdd(_aTotal[04],{})
(PRE) aAdd(_aTotal[04][1],"Compra de Bienes en el Exterior")
(PRE) aAdd(_aTotal[04][1],"Configuraciones generales:")
(PRE) aAdd(_aTotal[04][1],{})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
[XXX Chamada do Wizard]
(PRE) _aTotal[05] := xMagWizard(_aTotal[03],_aTotal[04],"IVAIMP")
(PRE) Iif(_aTotal[05],xMagLeWiz("IVAIMP",@_aTotal[06],.T.),Nil)
[XXX Registro IMP - Compra de Bienes en el Exterior]
(PRE) _aTotal[99] := LocArg("IVAIMP",DTOS(_aTotal[01]),DTOS(_aTotal[02]),_aTotal[06])
(POS)
[IVAIMP registro IMP – Compra de Bienes en el Exterior]
(PRE) IVAIMP->(dbSetOrder(1))
(PRE) IVAIMP->(dbGotop())
(POS)
CODPER     C 001 0 aFISFILL(IMP_TPODEC,1)
CUIT       C 025 0 aFISFILL(IMP_NUMDES,25)
EMISS      C 015 0 aFISFILL(IMP_CREDF,15)
NUMNF1     C 015 0 aFISFILL(IMP_CREDFC,15)
[XXX Generando el informe]
(PRE) LogArqTRep("IVAIMP",_aTotal[99])