﻿?{"Nombre del Archivo INI","SIARE.INI"}
?{"Descripcion Completa del Archivo Magnetico","Archivo utilizado en el procesamiento de Retenciones de IIBB de la Provincia de Jujuy."}
[XXX Inicialización]
(PRE) _aTotal[01] := MV_PAR01
(PRE) _aTotal[02] := MV_PAR02
(PRE) _aTotal[03] := {}
(PRE) _aTotal[04] := {}
(PRE) _aTotal[05] := .F.
(PRE) _aTotal[06] := {}
[XXX Creación del CFP Utilizado por la rutina - PRINCIPAL]
(PRE) aAdd(_aTotal[03],"SIARE-JUJUY")
(PRE) aAdd(_aTotal[03],"")
(PRE) aAdd(_aTotal[03],"Llene correctamente las informaciones de la tabla de equivalencia solicitada.")
(PRE) aAdd(_aTotal[03],"Informacion necesaria para la generacion del archivo magnetico SIARE.")
[XXX Painel  - Configuraciones Generales]
(PRE) aAdd(_aTotal[04],{})
(PRE) aAdd(_aTotal[04][1],"SIARE")
(PRE) aAdd(_aTotal[04][1],"Configuraciones generales:")
(PRE) aAdd(_aTotal[04][1],{})
(PRE) aAdd(_aTotal[04][1][3],{1,"Tabla de equivalencia JURETACT",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{2,,"XXXX",1,,,,4})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
(PRE) aAdd(_aTotal[04][1][3],{0,"",,,,,,})
[XXX Chamada do Wizard]
(PRE) _aTotal[05] := xMagWizard(_aTotal[03],_aTotal[04],"SIARE")
(PRE) Iif(_aTotal[05],xMagLeWiz("SIARE",@_aTotal[06],.T.),Nil)
[XXX Registro SIARE]
(PRE) _aTotal[99] := LocArg("SIARE",DTOS(_aTotal[01]),DTOS(_aTotal[02]),_aTotal[06])
(POS)

[SI1 Registro 01 - Retenciones]
(ARQ) CONSRET.TXT
(DEL),MF 
(PRE) SI1->(dbGoTop())
NRO1       C 011 0 SI1->SI1_NRO1
NRO2       C 011 0 SI1->SI1_NRO2
NRO3       C 006 0 SI1->SI1_NRO3
NRO4       C 004 0 SI1->SI1_NRO4
FECHA      C 010 0 '"' + ALLTRIM(SI1->SI1_FECHA) + '"'
BASE       C 011 0 SI1->SI1_BASE
ALIC       C 005 0 SI1->SI1_ALIC
RETEN      C 011 0 SI1->SI1_RETEN
CODIMP     C 002 0 SI1->SI1_CODIMP
CODACT     C 009 0 SI1->SI1_CODACT
CANTFA     C 007 0 SI1->SI1_CANTFA
NROFAC     C 014 0 '"' + ALLTRIM(SI1->SI1_NROFAC) + '"'
SUC        C 002 0 SI1->SI1_SUC
NROICP     C 015 0 '"' + ALLTRIM(SI1->SI1_NROICP) + '"'
IMP        C 001 0 SI1->SI1_IMP
(POS)

[SI2 Registro 02 - Origen detalle]
(ARQ) DETRETEN.TXT
(DEL),MF 
(PRE) SI2->(dbGoTop())
NRO3       C 006 0 SI2->SI2_NRO3
NRO4       C 004 0 SI2->SI2_NRO4
LETRA      C 002 0 SI2->SI2_LETFAC
SUC        C 004 0 SI2->SI2_SUC
NFACT      C 008 0 SI2->SI2_NFACT
IMPORT     C 011 0 SI2->SI2_IMPORT
SUCA       C 002 0 SI2->SI2_SUCA
CRED       C 001 0 SI2->SI2_CRED
(POS)

[SI3 Registro 03 - Archivo Proveedores]
(ARQ) PROVEE.TXT
(DEL),MF 
(PRE) SI3->(dbGoTop())
CUIT       C 011 0 SI3->SI3_CUIT
NROIOC     C 015 0 '"' + ALLTRIM(SI3->SI3_NROIC) + '"'
AYP        C 050 0 '"' + ALLTRIM(SI3->SI3_AYP) + '"'
CALLE      C 030 0 '"' + ALLTRIM(SI3->SI3_CALLE) + '"'
NRO        C 005 0 SI3->SI3_NRO
PISO       C 002 0 '"' + ALLTRIM(SI3->SI3_PISO) + '"'
DPTO       C 003 0 '"' + ALLTRIM(SI3->SI3_DPTO) + '"'
CODPOS     C 008 0 '"' + ALLTRIM(SI3->SI3_CODPOS) + '"'
IMPU       C 001 0 SI3->SI3_IMP
INSC       C 001 0 '"' + ALLTRIM(SI3->SI3_INSC) + '"'
ACTIVI     C 009 0 SI3->SI3_ACTIV
(POS)

[SI4 Registro 04 - Actividades Provedores]
(ARQ) ACTPROV.TXT
(DEL),MF 
(PRE) SI4->(dbGoTop())
CUIT       C 011 0 SI4->SI4_PROV
NROIOC     C 015 0 SI4->SI4_ACT
AYP        C 050 0 SI4->SI4_ORDEN
(POS)

[XXX Generando informe]
(PRE) LogArqTRep("SIARE",_aTotal[99])